[0m
[1;45m   This tutorial was done by Sodium of (ex)Odium, and appeared in Vagina 02    [40m
[A[79C[1;37;45m [0m

[27C[34mPART 7. [1;37mdrawering lessons.[0m
[32C[1;30mby sodium(odium) [0m

hey. this section of vagina emag belongs to me this month. last month lord jazz
spoke about the foundation of a good font. this month i will explain to you  my
particular style of shading of picture. take into account that my  methods  are not written in the ansi bible. there are several  different  types  of  shading
methods. some soft and some very sharp, with definite contrast. the style  that
i will show you in this lesson is  a  very  soft  shading  style,  with  subtle gradual changes. you are not required to take notes during  this  course.  open
your textbooks to page one and we'll begin...

[1;30mФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФП[0m
[19C[30;47mмн[37;40mллллллллл оллллллл[1;47m   [0;30;47mўмм[37;40m  [5C[1;30mГ[0m [1mstep one.    [0m
[20Cп[47m [40mлпо[47m  [40mллнмлллллл[1;47m     [0mпп[30;47mмм[37;40m  плм [1;30mГ[0m 
[21C[30;47mл[37;40m м[47m  [40mлолмлллллл[1;47m    [0mпммллл[30;47mпп[37;40m[4C[1;30mГ[0m ok. first draw the  basic
[22Cп[47m   [40mп мл[47m [40mлллллл[1;47m    [0mлллллл[1;47m  [0mл[30;47mм[37;40m [1;30mГ[0m shape.   this   is    the м[30;47mлппо[37;40m[18Cп   [31mн[30;47m мм[37;40m  [30;47mммў[37;40mлл[1;47m    [0mллллллл[1;47m [0;30;47mо[37;40m [1;30mГ[0m foundation of your pictureл[47m     [30mп[37;40m[19C[31m н[37;47m [40mлллл[30;47mппплмм     [37;40mлллл[1;47m   [0m [1;30mГ[0m and it has to be  exactly
лллллл[1;47m  [0mм[10C[31m  м[37m  [31m   н [37m ппл[30;47mў[37;40mпл[47m  [30mп[37;40m [30;47m     [37;40mп[47m    [40mл [1;30mГ[0m what  you   want   before
л[47m [40mллллллм[14C[31mппммн  [37m[8Cпп[30;47mм[37;40mппппппп п  [1;30mГ[0m continuing. if you  think
пллллллллмн    мл[1;33;47m [0mм[4C[31m   опплм[37m[8Cппл[30;47mп[37;40mн[30;47mм[37;40mлл[30;47mн[37;40mллл [1;30mГ[0m the edges are too  rough,
олллллллллл[3Cлл[1;33;47m   [0mпў[3C[31m       п[37m[10Cп[30;47mп[37;40m [30;47mн[37;40mл[30;47mл[37;40mппп [1;30mГ[0m then smooth them out. make[1;30;47m [0mллллллллллн л[1;33;47m  [0mл[30;47mм[37;40m[5Cмллп   [31m  [37m[12Cў   ппп [1;30mГ[0m 95% of the changes  here.
[30;47mн [37;40mллллллллл л[1;33;47m [0mлл[1;47m  [0;30;47mм[37;40m  оллллмл[1;47m [0;30;47mп[37;40m[15Cммм[30;47mл[37;40mоп [1;30mГ[0m otherwise, if you  do  it [30;47mл [37;40mллллллллнл[1;33;47m [0mллл[1;47m  [0mнм[47m [40mлллллллл[30;47mм[37;40mў п мм  ммм ўм [30;47mл[37;40mлн[1;30m [0mпн [1;30mГ[0m later, it  may  screw  up
[30;47mл  [37;40mллллллпл[47m [40mллллплппппплмммм мммлл[30;47mмп[37;40mм[47m [40mллл[1;47m [0mмол о[1;30m    [0m [1;30mГ[0m the entire shading scheme.[30;47mн   [37;40mллллл[47m  [40mлллллллллллллллн ллллл[30;47mў  [37;40mлллллл[30;47mм[37;40mлл[30;47mл[37;40m  ўм[1;30m [0m [1;30mГ[0m 
[1;30;47m [0mлл[1;47m [0mл[1;47m     [0mлллллллпл[47m [40mлллллл[1;47m [0;30;47mп[37;40mо[47m [40mлл[1;47m  [0mллллллллл[30;47mо[37;40mпн[30;47mлл[37;40mмнм [1;30mГ[0m i have already shaded the
лл[1;47m       [0mллллллл[1;47m [0mлл[47m  [40mллллл[1;47m  [0;30;47mў       [37;40mлллллл[1;47m [0;30;47mмл[37;40mп[30;47mлл[37;40mллн [1;30mГ[0m eye here so you know what
лл[1;47m    [0mмллллллл[1;47m  [0mл[47m   [40mлллллл[1;47m        [0;30;47mўмм [37;40mл[30;47mмм[37;40m[6Cпллл [1;30mГ[0m it is.
л[1;47m  [0mлпол[47m [40mлллл[1;47m [0mллллл[47m [40mллллллл[1;47m      [0;30;47mмп  мм[37;40m [30;47mпп[37;40mл   [30;47mлп[37;40mлллн [1;30mГ[0m
л[47m [40mлпол[47m [40mлллл[30;47mм[37;40mллл[1;47m [0mл[47m [40mлллллллл[1;47m   [0mл[30;47mмлл[37;40mп[30;47mллп     мл[37;40mл[30;47mпн[37;40mллл[30;47mо[37;40m [1;30mГ[0m
ллн л[47mн [40mллл[30;47mо[37;40mол[47m    [40mлллллллл[1;47m   [0mп [30;47mп[37;40mн[30;47mлп  [37;40mллллл[1;47m [0;30;47mон[37;40mлл[1;33;47m [0mл[1;30;47m  [0mл [1;30mГ[0m
лл  лл[1;30;47m [0mлл[1;47m [0;30;47mл[37;40mл[47m    [40mлллл[1;47m     [0mл[30;47mм[37;40m [30;47mп[37;40mл[1;33;47m [0;30;47mп [37;40mллллллл[1;47m [0mлн [47m [40mл[1;47m  [0mл[1;47m [0mл [1;30mГ[0m
лн[1;30m  [0mл[30;47mмн [37;40mл[1;47m [0mо[47m    [40mлл[1;47m [0;30;47mў    [37;40mл[30;47mм[37;40m  лл[1;33;47m [0mллллллллл[1;47m [0mлп[30;47mл[37;40mолл[1;47m [0mлллл [1;30mГ[0m
л  ол[30;47mл[37;40mл[1;30;47m       [0mл[1;30;47m [0;30;47mмп   [37;40mлл [30;47mл[37;40m [30;47mп[37;40mллллллллллл[1;47m  [0;30;47mлп[37;40mно[47m [40mлллллл [1;30mГ[0m
[1;30mФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФй[0m

[1;30mФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФП[0m
[19C[30;47mмн[37;40mллллллллл оллллллл[1;47m   [0;30;47mўмм[37;40m  [5C[1;30mГ[0m [1mstep two.   [0m
[20Cп[47m [40mлпо[47m  [40mллнмлллллл[1;47m     [0mпп[30;47mмм[37;40m  плм [1;30mГ[0m 
[21C[30;47mл[37;40m м[47m  [40mлолмлллллл[1;47m    [0mпммллл[30;47mпп[37;40m[4C[1;30mГ[0m next change the colors of
[22Cп[47m   [40mп мл[47m [40mлллллл[1;47m    [0mлллллл[1;47m  [0mл[30;47mм[37;40m [1;30mГ[0m shapes that are going  to
м[30;47mлппо[37;40m[18Cп   [31mн[30;47m мм[37;40m  [30;47mммў[37;40mлл[1;47m    [0mллллллл[1;47m [0;30;47mо[37;40m [1;30mГ[0m be the  darkest  part  of
л[47m     [30mп[37;40m[19C[31m н[37;47m [40mлллл[30;47mппплмм     [37;40mлллл[1;47m   [0m [1;30mГ[0m your  picture.  this   is лллллл[1;47m  [0mм[10C[31m  м[37m  [31m   н [37m ппл[30;47mў[37;40mпл[47m  [30mп[37;40m [30;47m     [37;40mп[47m    [40mл [1;30mГ[0m usually done  with  color
л[47m [40mллллллм[14C[31mппммн  [37m[8Cпп[30;47mм[37;40mппппппп п  [1;30mГ[0m number  eight   on   most
пллллллллмн    мл[1;33;47m [0mм[4C[31m   опплм[37m[8Cппл[30;47mп[37;40mн[30;47mм[37mлл[30mн[37mллл[40m [1;30mГ[0m programs (dark grey).
олллллллллл[3Cлл[1;33;47m   [0mпў[3C[31m       п[37m[10Cп[30;47mп[37;40m [30;47mн[37mл[30mл[37;40mппп [1;30mГ[0m
[1;30;47m [0mллллллллллн л[1;33;47m  [0mл[30;47mм[37;40m[5Cмллп   [31m  [37m[12Cў   [1;30mппп[0m [1;30mГ[0m
[30;47mн [37;40mллллллллл л[1;33;47m [0mлл[1;47m  [0;30;47mм[37;40m  оллллмл[1;47m [0;30;47mп[37;40m[15C[1;30mммм[0;30;47mл[1;40mоп[0m [1;30mГ[0m
[30;47mл [37;40mллллллллнл[1;33;47m [0mллл[1;47m  [0mнм[47m [40mлллллллл[30;47mм[37;40mў п мм  ммм ўм [30;47mл[1mл[40mн пн[0m [1;30mГ[0m
[30;47mл  [37;40mллллллпл[47m [40mллллплппппплмммм мммлл[30;47mмп[37;40mм[47m [40mллл[1;47m [0mмо[47mл[40m [1;30mо    [0m [1;30mГ[0m
[30;47mн   [37;40mллллл[47m  [40mлллллллллллллллн ллллл[30;47mў  [37;40mлллллл[30;47mм[37mлл[30mл[37;40m  [1;30mўм [0m [1;30mГ[0m
[1;30;47m [0mлл[1;47m [0mл[1;47m     [0mлллллллпл[47m [40mлллллл[1;47m [0;30;47mп[37;40mо[47m [40mлл[1;47m  [0mллллллллл[30;47mо[1;40mпн[0;30;47mлл[1;40mмнм[0m [1;30mГ[0m
лл[1;47m       [0mллллллл[1;47m [0mлл[47m  [40mллллл[1;47m  [0;30;47mў       [37;40mлллллл[1;47m [0;30;47mмл[1;40mп[0;30;47mлл[1mлл[40mн[0m [1;30mГ[0m
лл[1;47m    [0mмллллллл[1;47m  [0mл[47m   [40mлллллл[1;47m        [0;30;47mўмм [37;40mл[30;47mмм[37;40m[6C[1;30mп[47mлл[40mл[0m [1;30mГ[0m
л[1;47m  [0mлпол[47m [40mлллл[1;47m [0mллллл[47m [40mллллллл[1;47m      [0;30;47mмп  мм[37;40m [30;47mпп[37;40mл   [30;47mлп[37mллл[40mн [1;30mГ[0m
[47m  [40mлпол[47m [40mлллл[30;47mм[37;40mллл[1;47m [0mл[47m [40mлллллллл[1;47m   [0mл[30;47mмлл[37;40mп[30;47mллп     мл[37;40mл[30;47mпн[37mллл[30mо[37;40m [1;30mГ[0m
[47mлл[40mн [47mлн [40mллл[30;47mо[37;40mол[47m    [40mлллллллл[1;47m   [0mп [30;47mп[37;40mн[30;47mлп  [37;40mллллл[1;47m [0;30;47mон[37;40mлл[1;33;47m [0;47mл[1;30m  [0mл [1;30mГ[0m
[47mлл[40m  [47mлл[1;30m [0mлл[1;47m [0;30;47mл[37;40mл[47m    [40mлллл[1;47m     [0mл[30;47mм[37;40m [30;47mп[37;40mл[1;33;47m [0;30;47mп [37;40mллллллл[1;47m [0mлн [47m [40mл[1;47m  [0mл[1;47m [0mл [1;30mГ[0m
[47mл[1;30;40mн  [0;47mл[30mмн [37;40mл[1;47m [0mо[47m    [40mлл[1;47m [0;30;47mў    [37;40mл[30;47mм[37;40m  лл[1;33;47m [0mллллллллл[1;47m [0mлп[30;47mл[37;40mолл[1;47m [0mлллл [1;30mГ[0m
[47mл[40m  [1;30mо[0;47mл[30mл[37mл[1;30m       [0mл[1;30;47m [0;30;47mмп   [37;40mлл [30;47mл[37;40m [30;47mп[37;40mллллллллллл[1;47m  [0;30;47mлп[37;40mно[47m [40mлллллл [1;30mГ[0m
[1;30mФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФй[0m

[1;30mФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФП[0m
[19C[30;47mмн[37;40mллллллллл оллллллл[1;47m   [0;30;47mўмм[37;40m  [5C[1;30mГ[0m [1mstep three.[0m
[20Cп[47m [40mлпо[47m  [40mллнмлллллл[1;47m     [0mпп[30;47mмм[37;40m  плм [1;30mГ[0m 
[21C[30;47mл[37;40m м[47m  [40mлолмлллллл[1;47m    [0mпммллл[30;47mпп[37;40m[4C[1;30mГ[0m the next step  is  either
[22Cп[47m   [40mп мл[47m [40mлллллл[1;47m    [0mлллллл[1;47m  [0mл[30;47mм[37;40m [1;30mГ[0m gradually or quickly  mix
м[30;47mлппо[37;40m[18Cп   [31mн[30;47m мм[37;40m  [30;47mммў[37;40mлл[1;47m    [0mллллллл[1;47m [0;30;47mо[37;40m [1;30mГ[0m the lighter area into the
л[47m     [30mп[37;40m[19C[31m н[37;47m [40mлллл[30;47mппплмм     [37;40mлллл[1;47m   [0m [1;30mГ[0m darker  area.  use  ascii
лллллл[1;47m  [0mм[10C[31m  м[37m  [31m   н [37m ппл[30;47mў[37;40mпл[47m  [30mп[37;40m [30;47m     [37;40mп[47m    [40mл [1;30mГ[0m chars, 'А Б В' for  this.
л[47m [40mллллллм[14C[31mппммн  [37m[8Cпп[30;47mм[37;40mппппппп п  [1;30mГ[0m 
пллллллллмн    мл[1;33;47m [0mм[4C[31m   опплм[37m[8Cппл[30;47mп[37;40mн[30;47mм[1mАА[0;30;47mн[1mААА[0m [1;30mГ[0m in this pic i made a quickолллллллллл[3Cлл[1;33;47m   [0mпў[3C[31m       п[37m[10Cп[30;47mп[37;40m [30;47mн[1mБ[0;30;47mл[37;40mппп [1;30mГ[0m gradation, but  that  was
[1;30;47m [0mллллллллллн л[1;33;47m  [0mл[30;47mм[37;40m[5Cмллп   [31m  [37m[12Cў   [1;30mппп[0m [1;30mГ[0m because  this  face   was
[30;47mн [37;40mллллллллл л[1;33;47m [0mлл[1;47m  [0;30;47mм[37;40m  оллллмл[1;47m [0;30;47mп[37;40m[15C[1;30mммм[0;30;47mл[1;40mоп[0m [1;30mГ[0m part of  a  larger  ansi.
[30;47mл [37;40mллллллллнл[1;33;47m [0mллл[1;47m  [0mнм[47m [40mлллллллл[30;47mм[37;40mў п мм  ммм ўм [30;47mл[1mВ[40mн пн[0m [1;30mГ[0m if your entire  200  line
[30;47mл  [37;40mллллллпл[47m [40mллллплппппплмммм мммлл[30;47mмп[37;40mм[47m [40mллл[1;47m [0mмо[1;30;47mА[0m [1;30mо    [0m [1;30mГ[0m pic is a face,  then  you
[30;47mн   [37;40mллллл[47m  [40mлллллллллллллллн ллллл[30;47mў  [37;40mлллллл[30;47mм[1mАБ[0;30;47mл[37;40m  [1;30mўм [0m [1;30mГ[0m should   proportion   the [1;30;47m [0mлл[1;47m [0mл[1;47m     [0mлллллллпл[47m [40mлллллл[1;47m [0;30;47mп[37;40mо[47m [40mлл[1;47m  [0mллллллллл[30;47mо[1;40mпн[0;30;47mлл[1;40mмнм[0m [1;30mГ[0m amount of shading to  the
лл[1;47m       [0mллллллл[1;47m [0mлл[47m  [40mллллл[1;47m  [0;30;47mў       [37;40mлллллл[1;47m [0;30;47mмл[1;40mп[0;30;47mлл[1mВВ[40mн[0m [1;30mГ[0m size of the  face.  (most
лл[1;47m    [0mмллллллл[1;47m  [0mл[47m   [40mлллллл[1;47m        [0;30;47mўмм [37;40mл[30;47mмм[37;40m[6C[1;30mп[47mВВ[40mл[0m [1;30mГ[0m people who make huge head
л[1;47m  [0mлпол[47m [40mлллл[1;47m [0mллллл[47m [40mллллллл[1;47m      [0;30;47mмп  мм[37;40m [30;47mпп[37;40mл   [30;47mлп[1mАББ[0mн [1;30mГ[0m pics  like  that  usually
[47m  [40mлпол[47m [40mлллл[30;47mм[37;40mллл[1;47m [0mл[47m [40mлллллллл[1;47m   [0mл[30;47mмлл[37;40mп[30;47mллп     мл[37;40mл[30;47mпн[1mААА[0;30;47mо[37;40m [1;30mГ[0m do a good job.)
[1;30;47mА[0mлн [1;30;47mА[0;47mн [40mллл[30;47mо[37;40mол[47m    [40mлллллллл[1;47m   [0mп [30;47mп[37;40mн[30;47mлп  [37;40mллллл[1;47m [0;30;47mон[37;40mлл[1;33;47m [30mА  [0mл [1;30mГ[0m
[1;30;47mАА[0m  [1;30;47mАА [0mлл[1;47m [0;30;47mл[37;40mл[47m    [40mлллл[1;47m     [0mл[30;47mм[37;40m [30;47mп[37;40mл[1;33;47m [0;30;47mп [37;40mллллллл[1;47m [0mлн [47m [40mл[1;47m  [0mл[1;47m [0mл [1;30mГ[0m
[1;30;47mБ[40mн  [47mА[0;30;47mмн [37;40mл[1;47m [0mо[47m    [40mлл[1;47m [0;30;47mў    [37;40mл[30;47mм[37;40m  лл[1;33;47m [0mллллллллл[1;47m [0mлп[30;47mл[37;40mолл[1;47m [0mлллл [1;30mГ[0m
[1;30;47mВ[0m  [1;30mо[47mБ[0;30;47mл[1mА       [0mл[1;30;47m [0;30;47mмп   [37;40mлл [30;47mл[37;40m [30;47mп[37;40mллллллллллл[1;47m  [0;30;47mлп[37;40mно[47m [40mлллллл [1;30mГ[0m
[1;30mФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФй[0m

[1;30mФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФП[0m
[19C[30;47mмн[1;37;40mл[47m  [0mл[47m [1;40mлллл[0m о[1mлллллл[47m    [0;30;47mўмм[37;40m  [5C[1;30mГ[0m [1mstep four.[0m
[20Cп[47m [40mлпо[47m  [1;40mлл[0mнм[1mлллллл[47m     [0mпп[30;47mмм[37;40m  плм [1;30mГ[0m 
[21C[30;47mл[37;40m м[47m  [1;40mл[0mолм[1mлллллл[47m    [0mпмм[1mллл[0;30;47mпп[37;40m[4C[1;30mГ[0m here comes the fun  part,
[22Cп[47m   [40mп мл[47m [1;40mлллллл[47m    [40mлллллл[47m  [0mл[30;47mм[37;40m [1;30mГ[0m highlighting. select  the
м[30;47mлппо[37;40m[18Cп   [31mн[30;47m мм[37;40m  [30;47mммў[1;37;40mлл[47m    [40mллллллл[47m [0;30;47mо[37;40m [1;30mГ[0m areas that  you  wish  to
л[47m     [30mп[37;40m[19C[31m н[37;47m [40mллл[1mл[0;30;47mппплмм     [1;37;40mлллл[47m   [0m [1;30mГ[0m have stand  out.  usually
л[1mллллл[47m  [0mм[10C[31m  м[37m  [31m   н [37m пп[1mл[0;30;47mў[37;40mпл[47m  [30mп[37;40m [30;47m     [37;40mп[47m    [40mл [1;30mГ[0m a  dark  tone  will  have
л[47m [1;40mлллллл[0mм[14C[31mппм[1mмн[0;31m  [37m[8Cпп[30;47mм[37;40mппппппп п  [1;30mГ[0m a highlight of  the  same
плл[1mлллллл[0mмн    м[1;33mл[47m [0mм[4C[31m   [1mоп[0;31mплм[37m[8Cппл[30;47mп[37;40mн[30;47mм[1mАА[0;30;47mн[1mААА[0m [1;30mГ[0m color. (ex. [31mл[1;41mАБВл[0m, [32mл[1;42mАБВл[0m )ол[1mллллллллл[0m[3C[1;33mлл[47m   [0mпў[3C[31m       п[37m[10Cп[30;47mп[37;40m [30;47mн[1mБ[0;30;47mл[37;40mппп [1;30mГ[0m 
[1;30;47m [0mл[1mлллл[47mл[40mлллл[0mн [1;33mл[47m  [0mл[30;47mм[37;40m[5Cм[1mлл[0mп   [31m  [37m[12Cў   [1;30mппп[0m [1;30mГ[0m however you can sometimes
[30;47mн [1;37;40mлллл[47mл[40mлллл[0m [1;33mл[47m [37;40mлл[47m  [0;30;47mм[37;40m  о[1mлллл[0mм[1mл[47m [0;30;47mп[37;40m[15C[1;30mммм[0;30;47mл[1;40mоп[0m [1;30mГ[0m fade  totally   different [30;47mл [1;37;40mлллллллл[0mнл[1;33;47m [37;40mллл[47m  [0mнм[47m [1;40mлллллллл[0;30;47mм[37;40mў п мм  ммм ўм [30;47mл[1mВ[40mн пн[0m [1;30mГ[0m colors together. such  as
[30;47mл  [1;37;40mлллллл[0mпл[47m [1;40mлллл[0mплппппп[1;47mл[0mмммм ммм[1mл[0mл[30;47mмп[37;40mм[47m [1;40mллл[47m [0mмо[1;30;47mА[0m [1;30mо    [0m [1;30mГ[0m red  to  blue: [31mл[1;34;41mАБВл[0m   or
[30;47mн   [1;37;40mллл[0mлл[47m  [1;40mллллллллллллллл[0mн л[1mлллл[0;30;47mў  [1;37;40mлллллл[0;30;47mм[1mАБ[0;30;47mл[37;40m  [1;30mўм [0m [1;30mГ[0m green to yellow: [32m [37m [32mл[1;33;42mАБВл[0m.
[1;30;47m [37;40mлл[47m [40mл[47m     [40mллллллл[0mпл[47m [1;40mлллллл[47m [0;30;47mп[37;40mо[47m [1;40mлл[47m  [40mллллллллл[0;30;47mо[1;40mпн[0;30;47mлл[1;40mмнм[0m [1;30mГ[0m
[1mлл[47m       [40mллллллл[47m [0mлл[47m  [1;40mллллл[47m  [0;30;47mў       [1;37;40mлллллл[47m [0;30;47mмл[1;40mп[0;30;47mлл[1mВВ[40mн[0m [1;30mГ[0m you may wish to skip this
[1mлл[47m    [0mмл[1mлллллл[47m  [0mл[47m   [1;40mлллллл[47m        [0;30;47mўмм [1;37;40mл[0;30;47mмм[37;40m[6C[1;30mп[47mВВ[40mл[0m [1;30mГ[0m step   if  you   are   an [1mл[47m  [0mлпол[47m [1;40mлллл[47m [40mлл[0mллл[47m [1;40mллллллл[47m      [0;30;47mмп  мм[37;40m [30;47mпп[1;33;40mл[0m   [30;47mлп[1mАББ[0mн [1;30mГ[0m expierenced   artist  and
[47m  [40mлпол[47m [1;40mлллл[0;30;47mм[37;40mлл[1mл[47m [0mл[47m [1;40mлллллллл[47m   [0mл[30;47mмлл[37;40mп[30;47mллп     мл[1;33;40mл[0;30;47mпн[1mААА[0;30;47mо[37;40m [1;30mГ[0m go right into the shading
[1;30;47mА[0mлн [1;30;47mА[0;47mн [1;40mллл[0;30;47mо[37;40mол[47m    [1;40mлллллллл[47m   [0mп [30;47mп[37;40mн[30;47mлп  [1;37;40mллллл[47m [0;30;47mон[1;33;40mлл[47m [30mА  [0mл [1;30mГ[0m and  gradation.  but  for
[1;30;47mАА[0m  [1;30;47mАА [37;40mлл[47m [0;30;47mл[37;40mл[47m    [1;40mлл[47m [40mл[47m     [0mл[30;47mм[37;40m [30;47mп[1;33;40mл[47m [0;30;47mп [1;37;40mллллллл[47m [0mлн [47m [1mА  А [0mл [1;30mГ[0m a  beginner  this   helps
[1;30;47mБ[40mн  [47mА[0;30;47mмн [1;37;40mл[47m [0mо[47m    [1;40mл[47m  [0;30;47mў    [1;33;40mл[0;30;47mм[37;40m  [1;33mлл[47m [37;40mллллллллл[47m [0mлп[30;47mл[37;40mо[1;33mл[37;47mА АБА[0mл [1;30mГ[0m with selecting the  right
[1;30;47mВ[0m  [1;30mо[47mБ[0;30;47mл[1mА       [0mл[1;30;47m [0;30;47mмп   [1;33;40mлл[0m [30;47mл[37;40m [30;47mп[1;33;40mл[47m  [37;40mлллллллл[47m  [0;30;47mлп[37;40mно[47m [1mАБББАА[0m [1;30mГ[0m place to lighten.
[1;30mФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФй[0m 

[1;30mФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФП[0m
[19C[30;47mмн[1;37mА  [0mл[47m [1mААББ[0m о[1;47mВлБААА    [0;30;47mўмм[37;40m  [5C[1;30mГ[0m [1mstep five.[0m
[20Cп[47m [40mлпо[47m  [1mАБ[0mнм[1;47mББВБАА     [0mпп[30;47mмм[37;40m  плм [1;30mГ[0m 
[21C[30;47mл[37;40m м[47m  [1mА[0mолм[1;47mАББББА    [0mпмм[1;47mААА[0;30;47mпп[37;40m[4C[1;30mГ[0m now mix  the  darker  and
[22Cп[47m   [40mп мл[47m [1mАААААА    АААБАА  [0mл[30;47mм[37;40m [1;30mГ[0m lighter  tones  together,
м[30;47mлппо[37;40m[18Cп   [31mн[30;47m мм[37;40m  [30;47mммў[1;37mАА    ААББААА [0;30;47mо[37;40m [1;30mГ[0m it gives you a much softerл[47m     [30mп[37;40m[19C[31m н[37;47m [1mАААА[0;30;47mппплмм     [1;37mАААА   [0m [1;30mГ[0m range of tones. 
л[1;47mААААА  [0mм[10C[31m  м[37m  [31m   н [37m пп[1;47mА[0;30;47mў[37;40mпл[47m  [30mп[37;40m [30;47m     [37;40mп[47m    [40mл [1;30mГ[0m
л[47m [1mААБААА[0mм[14C[31mппм[1mмн[0;31m  [37m[8Cпп[30;47mм[37;40mппппппп п  [1;30mГ[0m
плл[1;47mААББАА[0mмн    м[1;33;47mА [0mм[4C[31m   [1mоп[0;31mплм[37m[8Cппл[30;47mп[37;40mн[30;47mм[1mАА[0;30;47mн[1mААА[0m [1;30mГ[0m
ол[1;47mААББВВБАА[0m[3C[1;33;47mАА   [0mпў[3C[31m       п[37m[10Cп[30;47mп[37;40m [30;47mн[1mБ[0;30;47mл[37;40mппп [1;30mГ[0m
[1;30;47m [0mл[1;47mАББВлВВБА[0mн [1;33;47mА  [0mл[30;47mм[37;40m[5Cм[1;47mАА[0mп   [31m  [37m[12Cў   [1;30mппп[0m [1;30mГ[0m
[30;47mн [1;37mААБВлВББА[0m [1;33;47mА [37mАА  [0;30;47mм[37;40m  о[1;47mААБА[0mм[1;47mА [0;30;47mп[37;40m[15C[1;30mммм[0;30;47mл[1;40mоп[0m [1;30mГ[0m
[30;47mл [1;37mАААБВББА[0mнл[1;33;47m [37mАБА  [0mнм[47m [1mААБВБААА[0;30;47mм[37;40mў п мм  ммм ўм [30;47mл[1mВ[40mн пн[0m [1;30mГ[0m
[30;47mл  [1;37mААББАА[0mпл[47m [1mАБВБ[0mплппппп[1;47mл[0mмммм ммм[1;47mА[0mл[30;47mмп[37;40mм[47m [1mААА [0mмо[1;30;47mА[0m [1;30mо    [0m [1;30mГ[0m
[30;47mн   [1;37mААА[0mлл[47m  [1mАБВлВБАААААБВБА[0mн л[1;47mААБА[0;30;47mў  [1;37mАААБАА[0;30;47mм[1mАБ[0;30;47mл[37;40m  [1;30mўм [0m [1;30mГ[0m
[1;30;47m [37mАА А     АБВВББА[0mпл[47m [1mААББАА [0;30;47mп[37;40mо[47m [1mАА  АААББВБАА[0;30;47mо[1;40mпн[0;30;47mлл[1;40mмнм[0m [1;30mГ[0m
[1;47mАА       АБВББАА [0mлл[47m  [1mАББАА  [0;30;47mў       [1;37mААББАА [0;30;47mмл[1;40mп[0;30;47mлл[1mВВ[40mн[0m [1;30mГ[0m
[1;47mБА    [0mмл[1;47mАБББАА  [0mл[47m   [1mАБлВБА        [0;30;47mўмм [1;37mА[0;30;47mмм[37;40m[6C[1;30mп[47mВВ[40mл[0m [1;30mГ[0m
[1;47mА  [0mлпол[47m [1mАББА АА[0mллл[47m [1mАВБВБАА      [0;30;47mмп  мм[37;40m [30;47mпп[1;33mА[0m   [30;47mлп[1mАББ[0mн [1;30mГ[0m
[47m  [40mлпол[47m [1mАБАА[0;30;47mм[37;40mлл[1;47mА [0mл[47m [1mАББАБААА   [0mл[30;47mмлл[37;40mп[30;47mллп     мл[1;33mА[0;30;47mпн[1mААА[0;30;47mо[37;40m [1;30mГ[0m
[1;30;47mА[0mлн [1;30;47mА[0;47mн [1mААА[0;30;47mо[37;40mол[47m    [1mАААААААА   [0mп [30;47mп[37;40mн[30;47mлп  [1;37mААААА [0;30;47mон[1;33mАА [30mА  [0mл [1;30mГ[0m
[1;30;47mАА[0m  [1;30;47mАА [37mАА [0;30;47mл[37;40mл[47m    [1mАА А     [0mВ[30;47mм[37;40m [30;47mп[1;33mА [0;30;47mп [1;37mАААББАА [0mлн [47m [1mА  А [0mл [1;30mГ[0m
[1;30;47mБ[40mн  [47mА[0;30;47mмн [1;37mА [0mо[47m    [1mА  [0;30;47mў    [1;33mА[0;30;47mм[37;40m  [1;33;47mБА [37mАААБББВБА [0mлп[30;47mл[37;40mо[1;33;47mА[37mА АБА[0mл [1;30mГ[0m
[1;30;47mВ[0m  [1;30mо[47mБ[0;30;47mл[1mА       [0mл[1;30;47m [0;30;47mмп   [1;33mАА[0m [30;47mл[37;40m [30;47mп[1;33mА  [37mААБВВВБА  [0;30;47mлп[37;40mно[47m [1mАБББАА[0m [1;30mГ[0m
[1;30mФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФй[0m

[1;30mФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФП[0m
[19C[30;47mмн[1;37mА  [0mл[47m [1mААББ[0m о[1;47mВлБААА    [0;30;47mўмм[1;40m  [0m[5C[1;30mГ[0m [1mstep six.[0m
[20Cп[47m [40mлпо[47m  [1mАБ[0mнм[1;47mББВБАА     [0mпп[30;47mмм[37;40m  пВм [1;30mГ[0m 
[21C[30;47mл[37;40m м[47m  [1mА[0mолм[1;47mАББББА    [0mпмм[1;47mААА[0;30;47mпп[37;40m[4C[1;30mГ[0m finally, if you wish, you
[22Cп[47m   [40mп мл[47m [1mАААААА    АААБАА  [0mВ[30;47mм[37;40m [1;30mГ[0m can go back and add small
м[30;47mлппо[37;40m[18Cп   [31mн[30;47m мм[37;40m  [30;47mммў[1;37mАА    ААББААА [0;30;47mо[37;40m [1;30mГ[0m touchups  using  whatever
л[47m     [30mп[37;40m[19C[31m н[37;47m [1mАААА[0;30;47mппплмм     [1;37mАААА   [0m [1;30mГ[0m ascii characters you wish.л[1;47mААААА  [0mм[10C[31m  м[37m  [31m   н [37m пп[1;47mА[0;30;47mў[37;40mпл[47m  [30mп[37;40m [30;47m     [37;40mп[47m    [40mВ [1;30mГ[0m
л[47m [1mААБААА[0mм[14C[31mппм[1mмн[0;31m  [37m[8Cпп[30;47mм[37;40mппппппп п  [1;30mГ[0m
плл[1;47mААББАА[0mмн    м[1;33;47mА [0mм[4C[31m   [1mоп[0;31mпВм[37m[8Cппл[30;47mп[37;40mн[30;47mм[1mАА[0;30;47mн[1mААА[0m [1;30mГ[0m
ол[1;47mААББВВБАА[0m[3C[1;33;47mАА   [0mпў[3C[31m       п[37m[10Cп[30;47mп[37;40m [30;47mн[1mБ[0;30;47mл[37;40mппп [1;30mГ[0m
[1;30;47m [0mл[1;47mАББВлВВБА[0mн [1;33;47mА  [0mл[30;47mм[37;40m[5Cм[1;47mАА[0mп   [31m  [37m[12Cў   [1;30mппп[0m [1;30mГ[0m
[30;47mн [1;37mААБВлВББА[0m [1;33;47mА [37mАА  [0;30;47mм[37;40m  о[1;47mААБА[0mм[1;47mА [0;30;47mп[37;40m[15C[1;30mммм[0;30;47mл[1;40mоп[0m [1;30mГ[0m
[30;47mл [1;37mАААБВББА[0mнл[1;33;47m [37mАБА  [0mнм[47m [1mААБВБААА[0;30;47mм[37;40mў п мм  ммм ўм [30;47mл[1mВ[40mн пн[0m [1;30mГ[0m
[30;47mл  [1;37mААББАА[0mпл[47m [1mАБВБ[0mплппппп[1;47mл[0mмммм ммм[1;47mА[0mл[30;47mмп[37;40mм[47m [1mААА [0mмо[1;30;47mА[0m [1;30mо    [0m [1;30mГ[0m
[30;47mн   [1;37mААА[0mлл[47m  [1mАБВлВБАААААБВБА[0mн В[1;47mААБА[0;30;47mў  [1;37mАААБАА[0;30;47mм[1mАБ[0;30;47mл[37;40m  [1;30mўм [0m [1;30mГ[0m
[1;30;47m [37mАА А     АБВВББА[0mпВ[47m [1mААББАА [0;30;47mп[37;40mо[47m [1mАА  АААББВБАА[0;30;47mо[1;40mпн[0;30;47mлл[1;40mмнм[0m [1;30mГ[0m
[1;47mАА       АБВББАА [0mлВ[47m  [1mАББАА  [0;30;47mў       [1;37mААББАА [0;30;47mмл[1;40mп[0;30;47mлл[1mВВ[40mн[0m [1;30mГ[0m
[1;47mБА    [0mмл[1;47mАБББАА  [0mл[47m   [1mАБлВБА        [0;30;47mўмм [1;37mА[0;30;47mмм[37;40m[6C[1;30mп[47mВВ[40mл[0m [1;30mГ[0m
[1;47mА  [0mВпол[47m [1mАББА АА[0mллл[47m [1mАВБВБАА      [0;30;47mмп  мм[37;40m [30;47mпп[1;33mА[0m   [30;47mлп[1mАББ[0mн [1;30mГ[0m
[47m  [40mВпоВ[47m [1mАБАА[0;30;47mм[37;40mВл[1;47mА [0mл[47m [1mАББАБААА   [0mВ[30;47mмлл[37;40mп[30;47mллп     мл[1;33mА[0;30;47mпн[1mААА[0;30;47mо[37;40m [1;30mГ[0m
[1;30;47mА[0mВн [1;30;47mА[0;47mн [1mААА[0;30;47mо[37;40mоВ[47m    [1mАААААААА   [0mп [30;47mп[37;40mн[30;47mлп  [1;37mААААА [0;30;47mон[1;33mАА [30mА  [0mл [1;30mГ[0m
[1;30;47mАА[0m  [1;30;47mАА [37mАА [0;30;47mл[37;40mВ[47m    [1mАА А     [0mВ[30;47mм[37;40m [30;47mп[1;33mА [0;30;47mп [1;37mАААББАА [0mлн [47m [1mА  А [0mл [1;30mГ[0m
[1;30;47mБ[40mн  [47mА[0;30;47mмн [1;37mА [0mо[47m    [1mА  [0;30;47mў    [1;33mА[0;30;47mм[37;40m  [1;33;47mБА [37mАААБББВБА [0mлп[30;47mл[37;40mо[1;33;47mА[37mА АБА[0mл [1;30mГ[0m
[1;30;47mВ[0m  [1;30mо[47mБ[0;30;47mл[1mА       А [0;30;47mмп   [1;33mАА[0m [30;47mл[37;40m [30;47mп[1;33mА  [37mААБВВВБА  [0;30;47mлп[37;40mно[47m [1mАБББАА[0m [1;30mГ[0m
[1;30mФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФй[0m

the clip used for this demonstration was a  portion  of  sk-gc3.ans,  from  one
of the odium packs i believe. if you want to  look  for  it  the  sauce  labels
the author as shattered link, my old handle. 

thank you for your time. there will be a quiz on monday.
[0mSAUCE00Picture Shading..                  Sodium              Odium               19960503ъd  P З                             