[0m
[1;45m  This tutorial was done by Suicidal Snowman of 765, taken from Vagina #1.     [40m
[A[79C[1;37;45m [0m
[1;30mФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФ [0m
[27C[36mPART 8.[37m [1mdrawering lessons.[0m
[34C[1;30mby lord jazz[0m

alright i'm just going to do a quick segment here on drawing yourself  a  logo.
logos are the easiest things to do, but you really don't know if your doing  it
right since there are no REAL guidelines.  well i'm  going  to  set  down  some
of MY guidelines when i draw shit, i mean ansi.  so  remember,  these  are  not
the opinions of 99% of the people out there, just that 1%. me.  i'll  be  doing
an odium font since i need one for the memberlist this month...

[1mstep 1.[0m[26Cмммммммм мммммллл ммм ммм  ммм ммммммммммммм
i usualy just start out with[5Cллл  ллл ллл  ллл ллл ллл  ллл ллл  ллл  ллл
a basic, the-draw type square[4Cллл  ллл ллл  ллл ллл ллл  ллл ллл  ллл  ллл
font, then go on from there,[5Cллл  ллл ллл  ллл ллл ллл  ллл ллл  ллл  ллл
so draw an outline for your-[5Cллл  ллл ллл  ллл ллл ллл  ллл ллл  ллл  ллл
self first.[22Cллл  ллл ллл  ллл ллл ллл  ллл ллл  ллл  ллл
[1;30m [0m[32Cпппппппп пппппппп ппп пппппппп ппп  ппп  ппп
[1;30mкФФФФ[ DONT DO ]ФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФП Г[0m[77C[1;30mГ[0m
[1;30mГ[0m [1;30m [0mhere is a quick [1mDO NOT[0m do when it comes to logos... do NOT  ммммм мммммммм [1;30mГ[0m
[1;30mГ[0m [1;30m [0mmake all the letters of the logo different widths or [1;30m      [0m ллл л лллл  лл [1;30mГ[0m
[1;30mГ[0m [1;30m [0mlengths, i see alot of new artists do this, i dont know if  ллл л лллл  лл [1;30mГ[0m
[1;30mГ[0m [1;30m [0mits on purpose or what, but it looks like shit, all the     ллл л лллл  лл [1;30mГ[0m
[1;30mГ[0m [1;30m [0mletters turn out un-porportioned...[25Cппп п пппп  пп [1;30mГ[0m
[1;30mГ[0m [1;30m [0mmake sure all the letters have EQUAL blocks for each side.  -3- 1 --4-  2- [1;30mГ[0m
[1;30mГ[0m[77C[1;30mГ[0m
[1;30mРФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФй [0m[28C    м[10C        
[1mstep 2.[0m[24C оллммммм   ммммллл  мм ллл  ммм ммммммм мммм 
after you have a basic shape   млллл плллмлллп лллпллл ллл  ллл ллл пллл пллллм
to work with, deform it a [3C олнплл  оллоллн  ллл ллл ллл  лллпллл  оллн ол млнlittle, but don't go crazy &[3Cпллллп ллл пллм ллл ллл мллп лллпллл мллп млллп 
ruin it so you cant read it, [3Cоллн  ллл ллл  ллл лллоллн  ллл ллл  ллллпллл
just add some touch-ups and [5Cлллмлллл ллл  лллмлллпллл пллм ллл мллл  ллл
detail.[26C ппп ппп лллппллп ппп плллплплнпплп ппп  ппп
[41Cпплммллн[9Cпплмл  он
the outline can still be seen[16C пплм[10Cолн[3Cп
a little, but now it has some[21C  [7Cмлп
originality, not just an or-
dinary thedraw logo...       

[30C[1;31m  м[0m[10C[1;31m        [0m
[1mstep 3.[0m[24C[1;31m оллммммм   ммммллл  мм ллл  ммм ммммммм мммм [0m
after you've finished giving [1;31m  млллл плллмлллп лллпллл ллл  ллл ллл пллл пллллм[0m
it some work, change the [5C[1;31mолнплл  оллоллн  ллл ллл ллл  лллпллл  оллн ол млн[0mattribute to something you [4C[1;31mпллллп ллл пллм ллл ллл мллп лллпллл мллп млллп [0m
want to work with.[14C[1;31mоллн  ллл ллл  ллл лллоллн  ллл ллл  ллллпллл[0m
ive picked light red here.[7C[1;31mлллмлллл ллл  лллмлллпллл пллм ллл мллл  ллл[0m
its better to start with light[3C[1;31m ппп ппп лллппллп ппп плллплплнпплп ппп  ппп[0m
colors so you can outline the logo.[6C[1;31mпплммллн[0m[9C[1;31mпплмл  он[0m
             [32C[1;31m пплм[0m[10C[1;31mолн[0m[3C[1;31mп[0m
[50C[1;31m  [0m[7C[1;31mмлп[0m

[30C[1;31m  м[0m[10C[1;31m        [0m
[1mstep 4.[0m[24C[1;31m оллммммм   [0;31mм[1mмммллл  мм ллл  ммм ммммммм мммм [0m
now you need to choose a fore-[1;31m [0;31mм[1mллл[41mВ[40m плллм[41mм[40mллп [41mВ[40mллп[41mВ[40mлл [41mВ[40mлл  ллл [41mВ[40mлл [0;31mп[1;41mп[40mлл [0;31mп[1;41mп[40mллл[0;31mм[37m
ground color, look below for  [31mо[1;41mо[0;31mн[1mп[41mпА[40m  олл[0;31mо[1;41mо[40mлн  [41mБ[40mлл [41mБ[40mл[41mВ[40m [41mАп[40mл  [41mВ[40mлл[0;31mп[1;41mБ[40mлл  [0;31mо[1;41mоВ[0;31mн[1m [0;31mо[1;41mо[40m [0;31mмлн[37mwhat and whatnot to use when[3C[31mпл[1;41m м [0;31mп[1m [41mВ[40mлл [0;31mпл[1;41mп[0;31mм[1m [41mА[40mл[41mВ[40m [41mАлн[40m [0;31mм[1;41mмВ[0;31mп[1m [41mБ[40mл[41mн[0;31mп[1;41mА[40mл[41mВ[40m [0;31mм[1;41m п[0;31mп[1m [0;31mм[1;41m мА[0;31mп[1m [0m
shading your work. once you[5C[31mо[1;41mо[40mл[0;31mн[1m  [41mА[40mл[41mн[40m [41m м[40mл[0;31m [1m [41mо[40mл[41mн[40m [41mо[40mл[41m [0;31mо[1;41mо[40mлн  [41mАп [40m [41mо[40mл[41mн[40m  [41mолм [0;31mп[1;41mо[40mл[41mА[0m
decided on a color, make a [6C[1;31;41m п [0;31mм[1;41m [0;31mВ[1;41mп [0;31m [1;41mо[40mл[41mн[40m  [41m п [0;31mм[1;41m п [0;31mп[1;41m пА[40m [0;31mпл[1;41m [0;31mм[1m [41m п [40m [0;31mм[1;41m п[0;31mВ[1m  [41m п [0m
basic outline on the logo[1;31m [0mwith  [1;31m  [0;31mппп[1m [0;31mппп[1m [41m п [0;31mпп[1;41m п[0;31mп[1m [0;31mппп[1m [0;31mп[1;41m  [0;31mлплплнпплп[1m [0;31mппп[1m  [0;31mппп[37m
your foreground color.[19C[31mпп[1;41m [0;31mмм[1;41m  [0;31mн[37m[9C[31mпплмл[1m  [0;31mон[37m
[45C[1;31m [0;31mпп[1;41m [0;31mм[37m[10C[31mолн[37m[3C[31mп[37m
[50C[1;31m  [0m[7C[31mмлп[37m


[1;30mкФФФФ[ RIGHT AND WRONG ]ФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФП Г[0m[77C[1;30mГ[0m
[1;30mГ[0m when you pick a foreground and background to color your logos in, make sure [1;30mГ[0m
[1;30mГ[0m you pick colors that show up clearly on the background.[20C [1;30mГ[0m
[1;30mГ[0m ex. [1mDONT[0m USE COLORS LIKE THESE : [33;45mАБВ[37;40m  [32;46mАБВ[37;40m  [32;47mАБВ[37;40m  [36;47mАБВ[37;40m  [31;41mАБВ[37;40m  as you can see,[3C[1;30mГ[0m
[1;30mГ[0m its hard to pick out the shading on colors like that...         [12C[1;30mГ[0m
[1;30mГ[0m [1mDO[0m USE COLORS LIKE THESE : [1;33;45mАБВ[0m  [1;44mАБВ[0m  [1;34;44mАБВ[0m  [1;32;42mАБВ[0m  [1;33;41mАБВ[0m  [1;46mАБВ[0m  on colors like  [3C[1;30mГ[0m
[1;30mГ[0m this, its brighter, and you can pick out the shading lines.  it makes a[5C[1;30mГ[0m
[1;30mГ[0m huge difference on the final procduct, so keep that in mind.[16C[1;30mГ[0m
[1;30mГ[0m[77C[1;30mГ[0m
[1;30mРФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФй [0m[30C[1;31m  м[0m[10C[1;31m        [0m
[1mstep 5.[0m[24C[1;31m о[47mп[40mлммммм   [0;31mм[1mмммллл  мм [47mлп[40mл  ммм ммммммм мммм [0m
now that you have the light[3C[1;31m [0;31mм[1mл[47mВ[40mл[41mВ[40m п[47mВ[40mллм[41mм[47mВ[40mлп [41mВ[40mллп[41mВ[47mВ[40mл [41mВ[47mВ[40mл  ллл [41mВ[47mВ[40mл [0;31mп[1;41mп[47mВ[40mл [0;31mп[1;41mп[47mмВ[40mл[0;31mм[37m
and dark colors seperated,    [31mо[1;41mо[0;31mн[1mп[41mпА[40m  олл[0;31mо[1;41mо[40mлн  [41mБ[40mлл [41mБ[40mл[41mВ[40m [41mАп[40mл  [41mВ[40mлл[0;31mп[1;41mБ[40mлл  [0;31mо[1;41mоВ[0;31mн[1m [0;31mо[1;41mо[40m [0;31mмлн[37mpick a highlight color to [5C[31mпл[1;41m м [0;31mп[1m [41mВ[40mлл [0;31mпл[1;41mп[0;31mм[1m [41mА[40mл[41mВ[40m [41mАлн[40m [0;31mм[1;41mмВ[0;31mп[1m [41mБ[40mл[41mн[0;31mп[1;41mА[40mл[41mВ[40m [0;31mм[1;41m п[0;31mп[1m [0;31mм[1;41m мА[0;31mп[1m [0m
add some detail...[14C[31mо[1;41mо[40mл[0;31mн[1m  [41mА[40mл[41mн[40m [41m м[40mл[0;31m [1m [41mо[40mл[41mн[40m [41mо[40mл[41m [0;31mо[1;41mо[40mлн  [41mАп [40m [41mо[47mВ[41mн[40m  [41mолм [0;31mп[1;41mо[40mл[41mА[0m
[33C[1;31;41m п[33mА[0;31mм[1;41m [0;31mВ[1;41mп [0;31m [1;41mо[47mВ[41mн[40m  [41m п [0;31mм[1;41m п [0;31mп[1;41m пА[40m [0;31mпл[1;41m [0;31mм[1m [41m п [40m [0;31mм[1;41m п[0;31mВ[1m  [41m п [0m
[30C  [1;31m  [0;31mппп[1m [0;31mппп[1m [41m п [0;31mпп[1;41m п[0;31mп[1m [0;31mппп[1m [0;31mп[1;41m  [0;31mлплплнпплп[1m [0;31mппп[1m  [0;31mппп[37m
[41C[31mпп[37;41mА[31;40mмм[1;41m [33mА[0;31mн[37m[9C[31mпплмл[1m  [0;31mон[37m
[45C[1;31m [0;31mпп[1;41m [0;31mм[37m[10C[31mо[1;33;41mА[0;31mн[37m[3C[31mп[37m
[50C[1;31m  [0m[7C[31mмлп[37m

[30C[1;31m  м[0m[8C[31m.ў[1m [0;31mп[1m      [0m
[1mstep 6.[0m[24C[1;31m о[47mп[40mлммммм   [0;31mм[1mмммллл  мм [47mлп[40mл  ммм ммммммм мммм [0;31mпў[37m
now you can go in and fill[4C[1;31m [0;31mм[1mл[47mВ[40mл[41mВ[40m п[47mВ[40mллм[41mм[47mВ[40mлп [41mВ[40mллп[41mВ[47mВ[40mл [41mВ[47mВ[40mл[0;31mА[1m ллл [41mВ[47mВ[40mл [0;31mп[1;41mп[47mВ[40mл[0;31mАп[1;41mп[47mмВ[40mл[0;31mм[37m
in all the black space with[3C[31mо[1;41mо[0;31mн[1mп[41mпА[40m  олл[0;31mо[1;41mо[40mлн  [41mБ[40mлл [41mБ[40mл[41mВ[40m [41mАп[40mл  [41mВ[40mлл[0;31mп[1;41mБ[40mлл[0;31mА[1m [0;31mо[1;41mоВ[0;31mн[1m [0;31mо[1;41mо[40m [0;31mмлн[37ma background shading between  [31mАпл[1;41m м [0;31mп[1m [41mВ[40mлл [0;31mпл[1;41mп[0;31mм[1m [41mА[40mл[41mВ[40m [41mАлн[40m [0;31mм[1;41mмВ[0;31mп[1m [41mБ[40mл[41mн[0;31mп[1;41mА[40mл[41mВ[40m [0;31mм[1;41m п[0;31mп[1m [0;31mм[1;41m мА[0;31mп[1m [0m
the letters, and outside the[4C[31mо[1;41mо[40mл[0;31mн[1m [0;31mА[1;41mА[40mл[41mн[0;31mм[1;41m м[40mл[0;31mА[1m [41mо[40mл[41mн[0;31mА[1;41mо[40mл[41m [0;31mо[1;41mо[40mлн [0;31mА[1;41mАп [0;31mА[1;41mо[47mВ[41mн[0;31mА[1m [41mолм [0;31mп[1;41mо[40mл[41mА[0m
logo...   [23C[1;31;41m п[33mА[0;31mм[1;41m [0;31mВ[1;41mп [0;31mм[1;41mо[47mВ[41mн[40m  [41m п [0;31mм[1;41m п [0;31mп[1;41m пА[40m [0;31mпл[1;41m [0;31mм[1m [41m п [40m [0;31mм[1;41m п[0;31mВ[1m [0;31mА[1;41m п [0;31mВА[37m
[30C  [1;31m  [0;31mпВп[1m [0;31mппп[1m [41m п [0;31mпп[1;41m п[0;31mп пВп.пВ[1;41m [0;31mлплплнпплп[1m [0;31mппп[1m  [0;31mппп[37m
[35C[31mА[37m[5C[31mпп[37;41mА[31;40mмм[1;41m [33mА[0;31mн[1m [0;31m  Амў[1m [0;31mА[1m [0;31mпплмл[1m  [0;31mон[37m
[45C[1;31m [0;31mпп[1;41m [0;31mм[1m  [0;31mА[37m[7C[31mо[1;33;41mА[0;31mн[37m[3C[31mп[37m
[50C[1;31m  [0m[7C[31mмлп[37m

[30C[1;31m  м[0m[8C[31m.ў[1m [0;31mп[1m      [0m
[1mstep 7.[0m[24C[1;31m о[47mп[40mлммммм   [0;31mм[1mмммллл  мм [47mлп[40mл  ммм ммммммм мммм [0;31mпў[37m
and finally, add the sig. [31m   [37m [1;31m [0;31mм[1mл[47mВ[40mл[41mВ[40m п[47mВ[40mллм[41mм[47mВ[40mлп [41mВ[40mллп[41mВ[47mВ[40mл [41mВ[47mВ[40mл[0;31mА[1m ллл [41mВ[47mВ[40mл [0;31mп[1;41mп[47mВ[40mл[0;31mАп[1;41mп[47mмВ[40mл[0;31mм[37m
you can always go and add[5C[31mо[1;41mо[0;31mн[1mп[41mпА[40m  олл[0;31mо[1;41mо[40mлн  [41mБ[40mлл [41mБ[40mл[41mВ[40m [41mАп[40mл  [41mВ[40mлл[0;31mп[1;41mБ[40mлл[0;31mА[1m [0;31mо[1;41mоВ[0;31mн[1m [0;31mо[1;41mо[40m [0;31mмлн[37mmore to it, like goop, or[5C[31mАпл[1;41m м [0;31mп[1m [41mВ[40mлл [0;31mпл[1;41mп[0;31mм[1m [41mА[40mл[41mВ[40m [41mАлн[40m [0;31mм[1;41mмВ[0;31mп[1m [41mБ[40mл[41mн[0;31mп[1;41mА[40mл[41mВ[40m [0;31mм[1;41m п[0;31mп[1m [0;31mм[1;41m мА[0;31mп[1m [0m
another outline, but for[8C[31mо[1;41mо[40mл[0;31mн[1m [0;31mА[1;41mА[40mл[41mн[0;31mм[1;41m м[40mл[0;31mА[1m [41mо[40mл[41mн[0;31mА[1;41mо[40mл[41m [0;31mо[1;41mо[40mлн [0;31mА[1;41mАп [0;31mА[1;41mо[47mВ[41mн[0;31mА[1m [41mолм [0;31mп[1;41mо[40mл[41mА[0m
a logo like this, where there[4C[1;31;41m п[33mА[0;31mм[1;41m [0;31mВ[1;41mп [0;31mм[1;41mо[47mВ[41mн[40m  [41m п [0;31mм[1;41m п [0;31mп[1;41m пА[40m [0;31mпл[1;41m [0;31mм[1m [41m п [40m [0;31mм[1;41m п[0;31mВ[1m [0;31mА[1;41m п [0;31mВА[37m
is already detail everywhere,   [1;31m  [0;31mпВп[1m [0;31mппп[1m [41m п [0;31mпп[1;41m п[0;31mп пВп.пВ[1;41m [0;31mлплплнпплп[1m [0;31mппп[1m  [0;31mппп[37m
it might be too much...[12C[31mА[37m[5C[31mпп[37;41mА[31;40mмм[1;41m [33mА[0;31mн[1m [0;31m  Амў[1m [0;31mА[1m [0;31mпплмл[1m  [0;31mон[1m [0;31m1d![37m
[45C[1;31m [0;31mпп[1;41m [0;31mм[1m  [0;31mА[37m[7C[31mо[1;33;41mА[0;31mн[37m[3C[31mп[37m
[50C[1;31m  [0m[7C[31mмлп[37m

hopefully this helped the people that are always asking[1;31m [0mme how i start a  logo,
or shade, or whatever...
[0mSAUCE00Font Drawing [1/2]                 Suicidal Snowman    765                 19960503ј1  P x                             