[0m
[1;45m   This tutorial was done by Nootropic of Dark, and appeared in SuperFlu 02    [40m
[A[79C[1;37;45m [0m

[27C[1;30mCurving and Shading I[0m

[1;30mWhoa... i made that greyscale tutorial last month and have since received a [0m
[1;30mnumber of requests for more of the like... so! I have a bunch here. this [0m
[1;30mparticular one will take the artist through the steps in making a shape, [0m
[1;30mcurving it, and shading the finished shape. these are designed for any artist[0m
[1;30mto take advice from. don't flame me just because i'm trying to help... and no, [0m
[1;30mi don't claim to know everything about ansi.. but them "oh-so-elite" top 5 [0m
[1;30martists won't sit down and make tutorials for the rest of us. except hal. hal[0m
[1;30mrocks. and p1. p1 rocks too. fire rocks. there... :)[0m

[9C€€[31C[1;30mfirst you might want to sketch out the[0m[7C€€[3C€[29C[1;30mbasic shape of whatever it is your[0m
[3C€[4C      €[27C[1;30mdrawing (this particular piece could[0m
  €[12C€€€[24C[1;30mbe anything...)[0m
 €[16C€€€
€[6C€[13C€€€[18C[1;30mjust use your €'s to do a quick draw.[0m
 €[5C€[16C€€€€€€€[11C[1;30mdon't worry about errors just yet..[0m
[3C€€€€[24C€€€€€€
[9C€[22C€
[11C€€€€€€[17C€
[17C€€€€€€€€€€€€€€€€€€€€€


[8C‹€€‹
[4C‹‹‹€€€€€€‹[28C[1;30mnow try filling things in with ﬂ's and[0m   €€€€€€€€€€€€‹‹ [24C[1;30m‹'s... it'll still look kinda crappy.[0m
  €€€€€€€€€€€€€€€€‹
 €€€€€€€€€€€€€€€€€€€‹‹ [19C[1;30mNOTE: this is where most beginning [0m
€€€€€€€€€€€€€€€€€€€€€€€€‹‹‹[15C[1;30martists end their shape. remember to [0m
 €€€€€€€ ﬂ€€€€€€€€€€€€€€€€€€€€€‹‹‹[8C[1;30mkeep going.. it still looks rough and[0m
  ﬂ€€€€ﬂ  €€€€€€€€€€€€€€€€€€€€€€€€ﬂ    [3C[1;30munrefined.[0m
[9C€€€€€€€€€€€€€€€€€€€€€€€€ 
[10Cﬂ€€€€€€€€€€€€€€€€€€€€€€€‹
[14Cﬂﬂﬂ€€€€€€€€€€€€€€€€€€€€€‹‹‹
[30Cﬂﬂﬂﬂ

[8C‹€€‹[30C[1;30madd them ›'s and ﬁ's.. smooth things[0m
[4C ‹‹€€€€€€‹[28C[1;30mout, make little bubbles in places.[0m
   ‹€€€€€€€€€€€‹‹ [23C[1;30m [0m
  €€€€€€€€€€€€€€€€‹[23C[1;30mi find that making lines, sticks, etc[0m
 €€€€€€€€€€€€€€€€€€€‹‹ [19C[1;30mtend to look crappy in most cases. [0m
ﬁ€€€€€€€€ﬂﬂ€€€€€€€€€€€€€‹‹‹[15C[1;30mbubbles lend a friendly feel to the[0m
 €€€€€€€›  ﬁ€€€€€€€€€€€€€€€€€€€‹‹‹ [7C[1;30mshape.[0m
  ﬂ€€€€ﬂ  ‹€€€€€€€€€€€€€€€€€€€€€€€ﬂ    
[9Cﬁ€€€€€€€€€€€€€€€€€€€€€€€›
[10Cﬂ€€€€€€€€€€€€€€€€€€€€€€€‹
[14Cﬂﬂﬂﬂﬂﬂ€€€€€€€€€€€€€€€€€€‹‹‹
[29Cﬂﬂﬂﬂﬂ

[8C‹€€‹[30C[1;30mnow add some fuX.. this is mostly[0m
[4C ‹‹ﬁ€€€€€‹ ‹ [25C[1;30maccomplished by using the irregular-  [0m   ‹€€€€€€€€€€€›  [24C[1;30marities of the ›'s and ﬁ's... look.[0m
  €€€€€€€€€€€€€‹€€‹[29C‹‹‹[13C‹[3C[1m‹[0m‹‹  
 €€€€€€€€€€€€€€€€€€€‹‹ [21C‹€€€€€€€€€‹‹[8Cﬁ€[1;47mﬁ[40m‹ﬁ[47m›[0m€€€€‹‹
ﬁ€‹€€€€€€ﬂﬂ€€€€€€€€€€›‹€‹‹‹[16C€€€€€€€€€€€€€›[6C€‹€[1;47m ﬂﬂ [0m€€€€€€›
 ﬁ€€€€€€›  ﬁ€€€€€€€€€€€ﬂ€€€€€€€‹‹‹ [7C[1;30m^ regular shape.. [0m  [1;30m^spiky shape..[0m
  ﬂ€€€›ﬂ  ‹€€€€€ﬂ€€€€€€€€€‹‹€€ﬂﬂﬂ€ﬂ    
[9Cﬁ€€€€€€›ﬁ€€€€€€€€€€€€€€€›[8C[1;30mthe high-lighted area show the shape[0m
[10Cﬂ€€€€ﬂ‹€€€€€€€€€€€€€€€€€‹[7C[1;30mof the irregularaty. (usually ﬂ› or [0m
[14Cﬂﬂﬂﬂﬂﬂ€€€€€ﬂﬁ€€€€€€€€€€€‹‹‹ [1;30msomething similar). [0m
[29Cﬂﬂﬂﬂﬂ

[8C[33m‹€€‹[37m
[4C[33m ‹‹ﬁ€€€€€‹ ‹ [37m[25C[1;30madd colour, hum de dum... now we [0m
[33m   ‹€€€€€€€€€€€›  [37m[23C[1;30m get into the shading half of things.[0m
[33m  €€€€€€€€€€€€€‹€€‹[37m
[33m €€€€€€€€€€€€€€€€€€€‹‹ [37m
[33mﬁ€‹€€€€€€ﬂﬂ€€€€€€€€€€›‹€‹‹‹[37m
[33m ﬁ€€€€€€›  ﬁ€€€€€€€€€€€ﬂ€€€€€€€‹‹‹ [37m
[33m  ﬂ€€€›ﬂ  ‹€€€€€ﬂ€€€€€€€€€‹‹€€ﬂﬂﬂ€ﬂ    [37m
[9C[33mﬁ€€€€€€›ﬁ€€€€€€€€€€€€€€€›[37m
[10C[33mﬂ€€€€ﬂ‹€€€€€€€€€€€€€€€€€‹[37m
[14C[33mﬂﬂﬂﬂﬂﬂ€€€€€ﬂﬁ€€€€€€€€€€€‹‹‹[37m
[29C[33mﬂﬂﬂﬂﬂ[37m

[7C[33m ‹[1;31;43m‹‹[0;33m‹[37m[30C[1;30mlay down the basic colours, or some [0m
[4C[33m ‹[1;31m‹[0;33mﬁ[1;31;43mﬁ€€›[0;33m€‹ ‹˛[37m[25C[1;30mplan of some kind.. :) [0m
[33m   ‹[1;31;43m‹€€€‹ﬂﬂ[0;33m€€€€›  [37m[24C[1;30mit is ideal to use the halaster style[0m
[33m  [1;31;43m €€€€€€›[0;33m€[1;43m [0;33m€€[30;43m˛[33;40m‹[1;31;43m‹‹[0;33m‹[37m[23C[1;30m"somewhat toony" border...[0m
[33m €[1;31;43mﬁ€€€€ﬂﬂ[0;33m€€€€€[1;31;43mﬁ€€€›[0;33m€‹‹ [37m
[33mﬁ€[30;43m˛[1;31mﬂﬂﬂ[0;33m€€€ﬂﬂ€[30;43m [33;40m€€[1;31;43mﬂﬂ[0;33m€€€€›‹[1;31;43m‹[40m‹‹[0;33m‹[37m[7C[1;30m<------ illustrated there...[0m
[33m ﬁ€[1;31;43mﬁ€‹[0;30;43m [33;40m€›  ﬁ€€€€€€€€€€[30;43m˛[33;40mﬂ[1;31;43mﬂﬂﬂ€€€‹[0;33m‹‹‹ [37m
[33m  ﬂ€[1;31;43mﬂ[0;33m€›ﬂ  ‹[1;31;43m‹€€‹[0;33m€ﬂ€€€€€[30;43m [33;40m€€€‹‹€€ﬂ[1;31mﬂﬂ[0;33m€ﬂ    [37m
[9C[33mﬁ[1;31;43mﬁ€€ﬂ[0;33m€€›ﬁ€€€€€€€€€€€€€€€›[37m
[10C[33mﬂ[1;31;43mﬂ[0;33m€€[30;43m ˛[33;40m‹€€€€€€€€€€€€€€€€€‹[37m
[14C[33mﬂﬂﬂﬂﬂﬂ€€€€€ﬂﬁ€€€€€€[30;43m [33;40m€€€[30;43m [33;40m‹‹‹ ˛[37m
[29C[33mﬂﬂﬂﬂﬂ[37m

[7C[33m ‹[1;31;43m‹‹[0;33m‹[37m[30C[1;30mnow you just fuck with the shapes of[0m
[4C[33m ‹[1;31m‹[0;33mﬁ[1;31;43mﬁ€€›[0;33m€‹ ‹˛[37m[25C[1;30mthe stuff on the inside. cake![0m
[33m   ‹[1;31;43m‹€€€‹ﬂﬂ±[0;33m€€€›  [37m[24C[1;30mremember the ›'s and ﬁ's..[0m
[33m  [1;31;43m €€€€€€›[0;33m€[1;43m [0;33m€€[30;43m˛[33;40m‹[1;31;43m‹‹[0;33m‹[37m
[33m €[1;31;43mﬁﬂﬁ€€ﬂﬂﬂ[0;33m€[1;31;43m˛[0;33m€€[1;31;43mﬁ€€€›[0;33m€‹‹ [37m
[33mﬁ€[30;43m˛[1;31m ﬂﬂ[0;33m€€€ﬂﬂ€[30;43m [33;40m€€[1;31;43mﬂ›ﬂ[0;33m€€€›‹[1;31;43m‹[40m‹‹[0;33m‹[37m
[33m ﬁ€[1;31;43mﬁ€‹[0;30;43m [33;40m€›  ﬁ€€€€€€€€€€[30;43m˛[33;40mﬂ[1;31;43mﬂﬂﬁ€€€‹[0;33m‹‹‹ [37m
[33m  ﬂ€[1;31;43mﬂ[0;33m€›ﬂ  ‹[1;31;43m‹€€‹[0;33m€ﬂ€€€€€[30;43m [33;40m€€€‹‹[1;31;43m [0;33m€ﬂ[1;31mﬂﬂ[0;33m€ﬂ    [37m
[9C[33mﬁ[1;31;43mﬁ€›ﬂ›[0;33m€›ﬁ€€€€€€€€€€[1;31;43m [0;33m€[1;31;43m˛ ‹[0;33m›[37m
[10C[33mﬂ[1;31;43mﬂ[0;33m€€[30;43m ˛[33;40m‹€€€€€€€€€€€€€€€€€‹[37m
[14C[33mﬂﬂﬂﬂﬂﬂ€€€€€ﬂﬁ€€€€€€[30;43m [33;40m€€€[30;43m [33;40m‹‹‹ ˛[37m
[29C[33mﬂﬂﬂﬂﬂ[37m

[7C[33m ‹[1;31;43m‹‹[0;33m‹[37m[30C[1;30mgo wacko with the shading, but not[0m
[4C[33m ‹[1;31m‹[0;33mﬁ[1;31;43mﬁ€€›∞[0;33m‹ ‹˛[37m[25C[1;30mtoo much... remember![0m
[33m   ‹[1;31;43m‹€€≤‹ﬂﬂ±[0;33m€[1;31;43m ∞[0;33m›  [37m
[33m  [1;31;43m∞≤€€€€€›[0;33m€[1;43m [0;33m€€[30;43m˛[33;40m‹[1;31;43m‹‹[0;33m‹[37m[23C[1;30mﬂ ‹ › ﬁ  <-- those can be changed to..[0;33m €[1;31;43mﬁﬂﬁ€€±ﬂﬂ∞˛[0;33m€€[1;31;43m±€€≤›[0;33m€‹‹ [37m[19C[1;30m [0m
[33mﬁ€[30;43m˛[1;31m ﬂ±[0;33m€€€ﬂﬂ€[30;43m [33;40m€€[1;31;43mﬂ›ﬂ∞[0;33m€€›‹[1;31;43m‹[40m‹‹[0;33m‹[37m[26C[1;30m±![0m
[33m ﬁ[1;31;43m±ﬁ€‹[0;30;43m [33;40m€›  ﬁ€[1;31;43m∞[0;33m€€€€€€€€[30;43m˛[33;40mﬂ[1;31;43mﬂﬂﬁ≤€€‹[0;33m‹‹‹ [37m
[33m  ﬂ€[1;31;43mﬂ[0;33m€›ﬂ  ‹[1;31;43m‹€≤‹[0;33m€ﬂ€€€€€[30;43m [33;40m€€€‹‹[1;31;43m ∞[0;33mﬂ[1;31mﬂﬂ[43m±[0;33mﬂ    [37m[3C[1;30msame effect. [0m
[9C[33mﬁ[1;31;43mﬁ€›ﬂ›[0;33m€›ﬁ€€€€€€€€€€[1;31;43m [0;33m€[1;31;43m˛∞‹[0;33m›[37m
[10C[33mﬂ[1;31;43mﬂ∞[0;33m€[30;43m ˛[33;40m‹€€€€€€€€€€€€€€€€€‹[37m
[14C[33mﬂﬂﬂﬂﬂﬂ€€€€€ﬂﬁ€€€€€€[30;43m [33;40m€€€[30;43m [33;40m‹‹‹ ˛[37m
[29C[33mﬂﬂﬂﬂﬂ[37m
[7C[33m ±[1;31;43m‹‹[0;33m‹[37m
[33m  ∞  ‹[1;31m‹[0;33mﬁ[1;31;43mﬁ€€›∞[0;33m‹ ‹˛[37m[25C[1;30mhere's something most artists do NOT[0m
[33m   ‹[1;31;43m‹€€≤‹ﬂﬂ±[0;33m€€[1;31;43m∞[0;33m›   ∞[37m[22C[1;30mdo: blend the backround colour with [0m
[33m ∞[1;31;43m∞≤€€€€€›[0;33m€[1;43m [0;33m€€[30;43m˛[33;40m‹[1;31;43m‹‹[0;33m‹±∞[37m[21C[1;30mthe surrounding space. it's very [0m
[33m ≤[1;31;43mﬁﬂﬁ€€±ﬂﬂ∞˛[0;33m€€[1;31;43m±€€≤›[0;33m≤‹‹ [37m[19C[1;30mimportant however... dig it![0m
[33m±€[30;43m˛[1;31m ﬂ±[0;33m€€€ﬂﬂ≤[30;43m [33;40m€€[1;31;43mﬂ›ﬂ∞[0;33m€€›‹[1;31;43m‹[40m‹‹[0;33m‹[37m
[33m ±[1;31;43m±ﬁ€‹[0;30;43m [33;40m€±  ﬁ€[1;31;43m∞[0;33m≤€€€€€€€[30;43m˛[33;40mﬂ[1;31;43mﬂﬂﬁ≤€€‹[0;33m‹‹‹ [37m
[33m  ﬂ€[1;31;43mﬂ[0;33m≤›ﬂ∞ ‹[1;31;43m‹€≤‹[0;33m±ﬂ€€€€€[30;43m [33;40m€€€‹‹[1;31;43m ∞[0;33mﬂ[1;31mﬂﬂ[43m±[0;33m±∞   [37m
[4C[33m∞±[37m[3C[33mﬁ[1;31;43mﬁ€›ﬂ›[0;33m€›ﬁ€€€€€€€€€€[1;31;43m [0;33m€[1;31;43m˛∞‹[0;33m›[37m[4C[33m∞[37m
[5C[33m∞[37m[4C[33mﬂ[1;31;43mﬂ∞[0;33m€[30;43m ˛[33;40m‹≤€€€€€€€€±€€€€€€€‹[37m
[11C[33m∞∞ ﬂﬂﬂﬂﬂﬂ≤≤€€€ﬂﬁ≤€€€€€[30;43m [33;40m€€≤[30;43m [33;40m‹‹‹ ˛[37m
[28C[33m∞ﬂﬂﬂﬂﬂ±[37m

[7C[33m ±[1;31;43m‹‹[0;33m‹[37m[30C[1;30mnow add some highlights. grey works[0m
[33m  ∞  ‹[1;31m‹[0;33mﬁ[1;31;43mﬁ[47m≤[43m€›∞[0;33m‹ ‹˛[37m[25C[1;30mwith anything, so it's a good colour[0m
[33m   ‹[1;31;43m‹€[47m≤[43m≤‹ﬂﬂ±[0;33m€€[1;31;43m∞[0;33m›   ∞[37m[22C[1;30mto use... note that i don't use [0m
[33m ∞[1;31;43m∞≤€[47m≤±≤[43m€›[0;33m€[1;43m [0;33m€€[30;43m˛[33;40m‹[1;31;43m‹‹[0;33m‹±∞[37m[21C[1;30mcolour 08 (dark grey) for much of[0m
[33m ≤[1;31;43mﬁﬂﬁ€[47m≤[43m±ﬂﬂ∞˛[0;33m€€[1;31;43m±[47m≤[43m€≤›[0;33m≤‹‹ [37m[19C[1;30manything. as p#1 says, it looks great[0m
[33m±€[30;43m˛[1;31m ﬂ±[0;33m€€€ﬂﬂ≤[30;43m [33;40m€€[1;31;43mﬂ›ﬂ∞[0;33m€[37;43m∞[33;40m›‹[1;31;43m‹[40m‹‹[0;33m‹[37m[15C[1;30mon it's own, but not when shaded.[0m
[33m ±[1;31;43m±ﬁ[47m≤[43m‹[0;30;43m [37m∞[33;40m±  ﬁ€[1;31;43m∞[0;33m≤€€€€[37;43m [33;40m€€[30;43m˛[33;40mﬂ[1;31;43mﬂﬂﬁ≤€[47m≤[43m‹[0;33m‹‹‹ [37m
[33m  ﬂ€[1;31;43mﬂ[0;33m≤›ﬂ∞ ‹[1;31;43m‹€≤‹[0;33m±ﬂ€€€€€[30;43m [33;40m€[37;43m∞∞[33;40m‹‹[1;31;43m ∞[0;33mﬂ[1;31mﬂﬂ[43m±[0;33m±∞   [37m
[4C[33m∞±[37m[3C[33mﬁ[1;31;43mﬁ[47m≤[43m›ﬂ›[0;33m€›ﬁ€€€€€€€€€€[1;31;43m [0;33m€[1;31;43m˛∞‹[0;33m›[37m[4C[33m∞[37m
[5C[33m∞[37m[4C[33mﬂ[1;31;43mﬂ∞[0;33m€[30;43m ˛[33;40m‹≤€€€€€€€€±€€€€€€[37;43m∞[33;40m‹[37m
[11C[33m∞∞ ﬂﬂﬂﬂﬂﬂ≤≤€[37;43m ∞[33;40mﬂﬁ≤€€€€€[30;43m [37m ∞[33;40m≤[30;43m [33;40m‹‹‹ ˛[37m
[28C[33m∞ﬂﬂﬂﬂﬂ±[37m

[7C[33m ±[1;31;43m‹‹[0;33m‹[37m[30C[1;30mrandom colour time! when dealing with[0m
[33m  [30;43m≤[33;40m  ‹[1;31m‹[0;33mﬁ[1;31;43mﬁ[47m≤[43m€›∞[0;33m‹ ‹˛[37m[25C[1;30mbrown, here's a cool trick:[0m
[33m   ‹[1;31;43m‹€[47m≤[43m≤‹ﬂﬂ±[0;31;43m∞∞[1m∞[0;33m›   [30;43m≤[37;40m[22C[1;30muse yellow on red [33;41m∞±≤€[0m [1;30m=[0m [1;33;43m∞±≤€[0m [1;30m..[0m
[33m ∞[1;31;43m∞≤€[47m≤±≤[43m€›[0;33m€[1;43m [41m∞[0;33m€[30;43m˛[33;40m‹[1;31;43m‹‹[0;33m‹±∞[37m[21C[1;30mit tends to blend more. this trick[0m
[33m [30;43m∞[1;31mﬁﬂﬁ€[47m≤[43m±ﬂﬂ∞˛[0;33m€€[1;31;43m±[47m≤[43m€≤›[0;30;43m∞[33;40m‹‹ [37m[19C[1;30mis kamikazee style. [0m
[33m±€[30;43m˛[1;31m ﬂ±[0;33m€€[1;43m∞[0;33mﬂﬂ≤[35;43m∞∞[33;40m€[1;31;43mﬂ›ﬂ∞[0;33m€[37;43m∞[33;40m›‹[1;31;43m‹[40m‹‹[0;33m‹[37m
[33m ±[1;31;43m±ﬁ[47m≤[43m‹[33;41m∞[0;43m∞[33;40m±  ﬁ€[1;31;43m∞[0;33m≤€€[31;43m∞[33;40m€[37;43m [33;40m€€[30;43m˛[33;40mﬂ[1;31;43mﬂﬂﬁ≤€[47m≤[43m‹[0;33m‹‹‹ [37m[7C[1;30mbackround colours shade well with each[0;33m  ﬂ€[1;31;43mﬂ[0;30;43m∞[33;40m›ﬂ∞ ‹[1;31;43m‹€≤‹[0;33m±ﬂ[1m±[43m [0;33m€€[1;41m∞[0;30;43m [33;40m€[37;43m∞∞[33;40m‹‹[1;31;43m ∞[0;33mﬂ[1;31mﬂﬂ[43m±[0;33m±∞   [37m[3C[1;30mother... and it's really not good to [0m
[4C[33m∞±[37m[3C[33mﬁ[1;31;43mﬁ[47m≤[43m›ﬂ›[0;33m€›ﬁ€€€€€€[35;43m∞[33;40m€€€[1;31;43m [0;33m€[1;31;43m˛∞‹[0;33m›[37m[4C[33m∞[37m[3C[1;30mviolate your light sources.[0m
[5C[33m∞[37m[4C[33mﬂ[1;31;43mﬂ∞[0;33m€[30;43m ˛[33;40m‹≤[31;43m∞[33;40m€[1;43m∞[0;35;43m∞∞±±∞[33;40m±€€[36;43m∞[33;40m€€€[37;43m∞[33;40m‹[37m
[11C[33m∞∞ ﬂﬂﬂﬂﬂﬂ[30;43m∞[33;40m≤€[35;43m∞[37m∞[33;40mﬂﬁ[30;43m∞[33;40m€€€€[1;41m∞[0;30;43m [37m ∞[30m∞ [33;40m‹‹‹ ˛[37m
[28C[33m∞ﬂﬂ›ﬂﬂ±[37m

[5C[1;33m∞[0;33m  [35m±[1;33;45m‹‹[0;35m‹[37m[30C[1;30msince the pnakotic dosen't work with [0m
[33m  [30;45m≤[33;40m  [35m‹[1;33m‹[0;35mﬁ[1;33;45mﬁ[47m≤[45m€›∞[0;35m‹[33m [35m‹˛[37m[25C[1;30mbrown (yellow and brown are not [0m
[33m   [35m‹[1;33;45m‹€[47m≤[45m≤‹ﬂﬂ±[0;35m€€[1;33;45m∞[0;35m›[33m   [30;45m≤[37;40m[22C[1;30mvery similar) i changed this shape to[0m
[33m [35m∞[1;33;45m∞≤€[47m≤±≤[45m€›[35;40m±[0;35m€[1;31;45m∞[0;35m€[30;45m˛[35;40m‹[1;33;45m‹‹[0;35m‹±∞[37m[21C[1;30mpurple to illustrate the pnakotic.[0m
[33m [30;45m∞[1;33mﬁﬂﬁ€[47m≤[45m±ﬂﬂ∞˛[0;35m€€[1;33;45m±[47m≤[45m€≤›[35;40m∞[0;35m‹‹[33m   [1m∞[0m
[1;35m∞±[0;30;45m˛[1;35m∞[33mﬂ±[0;35m€€[1;33;43m∞[0;35mﬂﬂ≤€€€[1;33;45mﬂ›ﬂ∞[0;35m€[37;45m∞[35;40m›‹[1;33;45m‹[40m‹±[0;35m‹[37m[28C[35m∞[37m
[33m [35m±[1;33;45m±ﬁ[47m≤[45m‹[31m∞[0;45m∞[1;35;40m∞[0;33m  [35mﬁ€[1;33;45m∞[0;30;45m∞[1;35;40m±[0;35m€€€€€€[30;45m˛[35;40mﬂ[1;33;45mﬂﬂﬁ≤€[47m≤[45m‹[0;35m‹‹‹[33m [37m[20C[35m±[37m
[33m  [35mﬂ€[1;33;45mﬂ[0;30;45m∞[35;40m›ﬂ[30;45m≤[33;40m [35m‹[1;33;45m‹€≤‹[0;35m±ﬂ[1;45m±[0;35m€€€[1;31;45m∞[0;35m€€[37;45m∞∞[35;40m‹‹€[1;33;45m∞[0;35mﬂ[1;33mﬂﬂ[45m±[0;35m±∞[33m   [37m[16C[35m≤[1;30m<->[35m∞[0m
[4C[35m∞±[37m[3C[35mﬁ[1;33;45mﬁ[47m≤[45m›ﬂ›[35;40m±[0;35m›ﬁ€€€€€€€€€[1m∞[0;35m€€[1;33;45m˛∞‹[0;35m›[37m[4C[35m∞[37m[16C[35m€[1;30m<->[35m±[0m
[5C[35m∞[37m[4C[35mﬂ[1;33;45mﬂ∞[35m∞[0;35m€[30;45m˛[35;40m‹≤[1;45m∞[0;35m€[1;31;45m∞[35;40m±[0;35m€€[1;45m∞∞[0;35m±€€€[1;45m∞∞[0;35m€[37;45m∞[35;40m‹[37m[24C[1;35m≤[0m
[11C[35m∞∞[33m [35mﬂﬂﬂﬂﬂﬂ[30;45m∞[35;40m≤€€[37;45m∞[35;40mﬂﬁ[30;45m∞[35;40m€€€€[1;31;45m∞[0;35m€€[37;45m∞[30m∞[35;40m€‹‹‹[33m [35m˛[37m[16C[1;35m€[0m
[28C[30;45m≤[35;40mﬂﬂ›ﬂﬂ±[37m

[5C[1;33m∞[0;33m  [35m±[1;33;45m‹‹[0;35m‹[37m[30C[1;30mwhen finishing a piece, it is often[0m
[33m  [30;45m≤[33;40m  [35m‹[1;33m‹[0;35mﬁ[1;33;45mﬁ[47m≤[45m€›[0;35m€‹[33m [35m‹˛[37m[25C[1;30ma good idea to clean up the shading[0m
[33m   [35m‹[1;33;45m‹€[47m≤[45m≤‹ﬂﬂ±[0;35m€€[1;33;45m∞[0;35m›[33m   [30;45m≤[37;40m[22C[1;30ma tad. this is something i don't [0m
[33m [35m∞[1;33;45m∞≤€[47m≤±≤[45m€›[35;40m±[0;35m€[1;31;45m∞[0;35m€[30;45m˛[35;40m‹[1;33;45m‹‹[0;35m‹±∞[37m[21C[1;30mnormally do... :) [0m
[33m [30;45m∞[1;33mﬁﬂﬁ€[47m≤[45m±ﬂﬂ∞˛[0;35m€€[1;33;45m±[47m≤[45m€≤›[0;35m≤‹‹[33m   [1m∞[0;33m [35m [37m
[1;35m∞±[0;30;45m˛[1;35m∞[33mﬂ±[0;35m€€€ﬂﬂ≤€€€[1;33;45mﬂ›ﬂ∞[0;35m€[37;45m∞[35;40m›‹[1;33;45m‹[40m‹±[0;35m‹∞[37m
[33m [35m±€[1;33;45mﬁ[47m≤[45m‹[0;35m€[37;45m∞[1;35;40m∞[0;33m  [35mﬁ€€[30;45m∞[35;40m€€€€€€€[30;45m˛[35;40mﬂ[1;33;45mﬂﬂﬁ≤€[47m≤[45m‹[0;35m‹‹‹[33m [37m
[33m  [35mﬂ€[1;33;45mﬂ[0;30;45m∞[35;40m›ﬂ[30;45m≤[33;40m [35m‹[1;33;45m‹€≤‹[0;35m±ﬂ[1;45m±[0;35m€€€€€€€€‹‹€[1;33;45m∞[0;35mﬂ[1;33mﬂﬂ[45m±[0;35m±∞[33m   [37m
[4C[35m∞±[37m[3C[35mﬁ[1;33;45mﬁ[47m≤[45m›ﬂ›[35;40m±[0;35m›ﬁ€€€€€€€€€€€€[1;33;45m˛[0;35m€[1;33;45m‹[0;35m›[37m[4C[35m∞[37m
[5C[35m∞[37m[4C[35mﬂ[1;33;45mﬂ∞[35m∞[0;35m€[30;45m˛[35;40m‹≤[1;45m∞[0;35m€€[1m±[0;35m€€€[1;45m∞[0;35m±€€€€€€[37;45m∞[35;40m‹[37m
[11C[35m∞∞[33m [35mﬂﬂﬂﬂﬂﬂ[30;45m∞[35;40m≤€€[37;45m∞[35;40mﬂﬁ[30;45m∞[35;40m€€€€[1;31;45m∞[0;35m€€[37;45m∞[30m∞[35;40m€‹‹‹[33m [35m˛[37m
[28C[30;45m≤[35;40mﬂﬂ›ﬂﬂ±[37m


[1;30mwell, there it is... whatever it is. i can't remotely think of what this purple[0m
[1;30mthing is. so uhm... er... it says shaolin temple. really![0m

[63C[1;30m-nootropic[0m
[0mSAUCE00Curving and Shading                Nootropic           Dark                19960503É<  P º                             