[0m
[1;45m   This was a tutorial done by Lord Soth from Ice, and appeared in iCE03/96    [40m
[A[79C[1;37;45m [0m

[1mDrawing Lessons from Slothy - Medium Experienced to Advanced[0m

[1mI'm going to be using one of my earlier iCE ansis to point out common[0m
[1mdrawing errors that have taken me a long time to find solutions[0m [1mfor in this[0m
[1mbeginning section.[0m

[1mHere is the ansi we'll be working from:[0m

[1m‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹[0m
[41C[1;34m∞± ∞±[0m
[32C[1;34m∞±±∞[0m[5C[1;34m±∞ ± ±[0m
[16C[1;34m‹≤ﬂ ∞   ∞  ∞[0m[7C[1;34m∞±±∞∞ ± ∞± ≤[0m
[10C[1;34m‹‹‹‹ ﬁ€› ±±∞  ±∞ ±≤  ±  ±[0m[5C[1;34m‹‹ ±∞ ≤[0m
[1;34m    ‹‹‹€€€€€€€€€€€€€≤€€€€€€€€€‹€≤‹≤≤≤  ﬂ≤≤ ﬂ›±≤≤ﬁ€€€€‹‹[0m
[1;34m‹€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€≤‹‹ ≤›  ≤±ﬁﬁ≤€€€€€€›≤ €€‹‹‹‹[0m
[1;34m€€€€€≤€€€€€€€€€€€€€€€€€€€€€€€€€€€≤≤≤€€€≤≤≤›  ≤∞≤ﬁ≤≤€€≤≤€ﬁ≤ﬁ€€€€€€€€€€€‹‹‹[0m
[1;34m€€≤≤≤≤≤≤≤≤€€€€€€≤≤≤€€€€€≤≤≤€€€≤€€€≤≤±≤≤≤±≤≤›≤≤≤  ±≤≤≤≤› ± ≤≤≤≤≤≤≤€€€€€€€€€€€€€€[0m
[1;34m≤≤≤±≤≤≤≤±≤≤≤≤€€≤≤±≤≤€€≤≤≤≤±≤€≤≤≤€€≤≤≤± ﬂ ﬁ≤ ≤≤∞ ∞±±±±  ∞ ∞±±±±±±≤≤≤≤≤≤≤≤€€€€€€€[0m
[1;34m≤≤±≤≤≤≤±≤≤≤≤±≤≤≤±±≤≤€≤≤≤≤±≤≤≤≤±≤≤€≤±≤±∞   ﬂ›±≤∞ ∞∞±∞  ∞  ∞±∞∞∞±±∞±±±±≤≤≤≤≤≤≤≤≤€[0m
[1;34m±∞±≤≤≤±±≤≤≤±≤≤±≤±≤≤≤≤≤≤≤±∞±≤≤≤±≤≤≤≤±≤≤±[0m[5C[1;34m∞≤   ∞∞ ∞± ∞  ∞± ∞∞±   ∞∞±∞±±±±≤≤≤≤[0m
[1;34m∞±±≤±∞±≤≤±∞±≤±≤±∞≤≤±≤≤±±∞∞±±≤±∞±≤≤±∞±≤≤∞    ∞±∞   ‹≤ ∞±    ∞∞  ∞±    ∞±  ±±±  ±[0m
[1;34m∞±≤≤±∞±≤±∞±≤∞±≤∞∞≤±≤≤±±∞∞ ∞±≤∞∞∞±≤±∞∞±≤±∞   ±≤  ‹€ﬂ ±±∞[0m[5C[1;34m∞   ∞∞    ∞   ±±±[0m
[1;34m±≤≤±∞±≤±∞±≤±±≤±∞±≤±±≤±∞∞  ∞±±∞ ∞±≤±∞ ∞±≤∞   ∞≤ €ﬂ  €≤[0m[8C[1;34m∞    ∞[0m[8C[1;34m±∞[0m
[1;34m∞±∞±≤∞±±≤∞± ±±∞ ≤±∞∞±±∞    ±∞   ∞±∞   ∞∞[0m[5C[1;34mﬁ≤  €ﬂ[0m[25C[1;34m∞±[0m
[1;34m±±  ±±  ±±  ±∞  ±±∞ ∞≤[0m[5C[1;34m∞∞   ∞∞[0m[5C[1;34m∞[0m[6C[1;34m≤ €ﬂ[0m[27C[1;34m±[0m
[1;34m±  ∞±   ±   ∞   ±±  ∞±[0m[6C[1;34m∞   ∞∞[0m[5C[1;34m∞[0m[6C[1;34m≤›[0m[29C[1;34m∞[0m
[1;34m∞  ∞    ±[0m[7C[1;34m±∞  ∞±[0m[6C[1;34m∞    ∞[0m[12C[1;34mﬁ≤[0m[29C[1;34m∞[0m
[1;34m∞[0m[6C[1;34m∞[0m[7C[1;34m∞±   ∞≤[0m[11C[1;34m∞[0m[13C[1;34m≤[0m[30C[1;34m∞[0m
[8C[1;34m∞[0m[6C[1;34m∞±    ±[0m[26C[1;34m±[0m[21C[1;34m∞∞[0m[6C[1;34m±[0m
[1;34m∞∞[0m[6C[1;34m∞[0m[6C[1;34m∞±    ±∞[0m[25C[1;34m±[0m[22C[1;34m±±∞∞≤≤≤≤[0m
[1;34m≤±±∞∞  ∞∞[0m[5C[1;34m∞±∞[0m[5C[1;34m±[0m[25C[1;34m∞[0m[19C[1;34m∞∞±≤≤≤≤ﬂﬂﬂ≤[0m
[1;34m±±≤≤≤±±±±∞    ±±[0m[6C[1;34m±[0m[24C[1;34m∞[0m[12C[1;34m∞∞±±±≤≤≤≤ﬂﬂﬂ[0m
[1;30m±±∞∞ [33m‹‹‹[34m‹±∞∞ ∞±∞[0m[6C[1;34m∞[0m[24C[1;34m∞[0m[8C[1;34m∞∞±±≤≤≤ﬂﬂﬂ[0m
[1;33m‹[43m≤≤[40mﬂﬂﬂ[34m∞±±≤≤≤≤±±[0m[8C[1;34m±[0m[22C[1;34m∞    [33m‹‹‹‹‹‹‹[0m[5C[1;30m∞∞∞∞∞∞±±±±±±±‹‹‹[0m
[8C[1;34m∞∞±±±≤≤[0m[8C[1;34m∞[0m[22C[1;34m∞[0m[9C[1;33mﬂﬂﬂﬂﬂ[43m€≤≤±[40m‹‹‹‹‹‹‹‹‹ [30m∞∞±±[0m
[12C[1;34m∞∞[0m[32C[1;34m∞[0m[19C[1;33mﬂﬂﬂﬂﬂ€[43m≤≤≤±±±±[0m
[45C[1;34m∞[0m[7C[1;34m∞∞   ∞[0m[16C[1;33mﬂﬂﬂ[43m≤[0m
[45C[1;34m∞[0m[6C[1;34m∞   ±∞[0m
[45C[1;34m±[0m[5C[1;34m∞  ±≤[0m
[6C[1;34m∞∞[0m[38C[1;34m±  ∞  ±≤[0m
[8C[1;34m∞±±∞[0m[34C[1;34m± ∞  ≤  [0m‹‹‹‹‹‹[1;47m∞∞[0m‹[12C[1;47m∞∞[0m
[10C[1;34m±≤≤‹[0m[32C[1;34m∞±∞≤± [37;47m±±∞∞∞∞∞∞∞∞∞∞[0m‹[9C[1;47m∞∞∞[0m
[12C[1;34mﬂ≤›ﬁ‹[0m[30C[1;34m∞≤    [0mﬂ[1;47m±±±∞∞∞∞∞∞∞∞∞[0m‹‹[5Cﬁ[1;47m±∞∞[0m
[6C[1;47m∞∞∞[0m‹‹‹  [1;34mﬂ€€€€‹[0m[8C[1;34m∞ ∞[0m[11C[1;34m∞  ∞[0m[8Cﬁ[1;47m±±±±±±±∞∞∞∞∞∞∞∞[0m  ﬁ[1;47m±∞∞[0m›
    ‹[1;47m∞∞∞∞∞∞∞∞∞[34;40mﬂ[0m‹[1;34mﬂ€≤≤‹[0m[6C[1;34m∞ ∞∞∞    ∞  ∞ ∞± ∞[0m[8C‹‹[1;47m±±±±±±±±±±±∞∞∞[0m› ‹[1;47m±∞∞∞[0m›
   ≤[1;47m∞∞∞∞±±±±±±∞∞[0m≤‹[1;34mﬂ≤±‹[0m[6C[1;34m∞‹±±∞  ±   ± ± ±±    [0m‹‹[1;47m±±±±±±±±±±±±±±±±±∞∞∞∞∞∞∞∞[0m›
    ﬂ≤[1;47m±±±±±±±±±±∞[0m≤≤‹[1;34m∞∞±±±∞∞±≤≤±≤±≤‹≤› ‹≤ﬁ≤±≤   [0m‹[1;47m±±±±±±±±±±±±±±±±±±±±±±±∞∞∞∞∞[0m›
 [1;47m∞[0m≤≤‹‹[1;47m±±±±±±±±±±±±∞[0m≤≤‹‹ [1;34m∞∞[0m‹[1;34m∞±[0m‹[1;34mﬂﬁ≤€€≤≤ﬁ≤± ∞± [0m‹[1;47m±±±±±±±±±±±±±±±±±±±±±±±±±±±±∞∞∞[0m
[1m [47m∞∞±±±±±±±±±±±±±±±±±∞∞±±[0m ‹›‹[1;47m±±±[0m‹[1;34mﬂ≤ﬂ≤± ±∞ [0m‹[1;47m±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±∞∞[0m
[1m [47m∞±±±±±±±±±±±±±±±±±±±±±[0m‹›ﬁ [1;47m±±±±±[0m‹  [1;34mﬂ±∞[0m‹[1;47m±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±∞[0m
[1m [47m±±±±±±±[0mﬂ[1;47m±±±≤≤≤≤≤±±±±±±±±[0mﬁ›ﬁ[1;47m±±±±±±[0m‹‹[1;47m±±±±±±±±±±±±±±±±±±±±±≤≤≤≤±±±±±[0mﬂﬂ[1;47m±±±±±±±[0m›
 ﬁ[1;47m±±±±±±±[40m‹[0mﬂ[1mﬂ[47m≤≤≤≤≤≤≤≤≤≤±±±±±[40m‹[47m±±±±±±±±±±±±±±±±±±±±≤≤≤≤≤≤≤≤≤≤≤≤≤≤[40mﬂﬂ ‹‹[47m±±±±±±±±[0m›
 ﬁ[1;47m±±±±±≤≤≤≤≤[40m‹ﬂ[47m≤≤≤≤≤≤≤≤≤≤≤≤±±[40m‹ﬂﬂ[47m±±±±±±±±≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤[40mﬂﬂﬂﬂ[47m≤[40m‹‹‹ [47m≤≤±±±±±±±±±±[0m
[1m  [47m±±±±≤≤≤≤≤≤≤≤[40m‹ﬂ[47m≤≤≤≤≤≤≤≤≤≤[40m‹ﬂ[47m≤≤≤[40m‹‹ﬂﬂ[47m≤≤≤≤≤≤≤≤≤≤≤≤≤[40mﬂﬂﬂ  ‹‹‹[47m≤≤≤[40mﬂﬂ‹ﬂ[47m≤≤≤≤±±±±±±±[0m
[1m [0m› [1;47m±±≤≤≤≤≤≤≤≤≤≤[40m€‹ﬂﬂ[47m€€€≤≤≤≤≤≤[40m‹‹ﬂﬂ[47m≤≤≤[40m‹‹ﬂﬂ[47m≤≤≤[40m€ﬂﬂ‹‹‹[47m≤≤[40mﬂ‹[47m≤≤[40mﬂﬂﬂ‹‹[47m≤≤[40m›ﬁ[47m≤≤≤≤≤±±±±[0mﬂ
 [1;31m‹‹ [37;47m≤≤≤≤≤≤≤≤≤≤[40m€€€€€‹‹ﬂﬂ€€€€€€€€€‹€€[47m≤≤≤≤[40m‹ ﬂﬂ€€€€ﬂﬂ‹€€‹‹[47m≤≤≤≤≤≤[40mﬂ ﬂﬂﬂ ‹‹[47m≤[40mﬂﬂ[0m
[1m [31mﬁ€€‹[37mﬂ[47m≤≤≤≤[40m‹‹ﬂﬂﬂﬂ€€€€ﬂﬂﬂ ﬂ€€€€€€€€€ﬂﬂﬂ    ‹ﬂﬂ‹‹‹€€€€€€€€€[47m≤≤≤[40m‹‹‹‹[47m≤≤[40mﬂﬂ   [0;31m‹[1;41m±±[0;31m‹[37m
[31m  [1mﬂ[41m≤[40m€€‹‹[37mﬂﬂ€€€€€‹‹   ‹‹‹€€€€€€€ﬂﬂ ‹‹‹  ‹€ﬂ‹€€€€€€€€€€€€€€€€[47m≤≤[40mﬂﬂﬂ  [31m‹[0;31m‹‹[1;41m±±±±[0;31mﬂ[37m[5C[1m€[0m
[1m   [0;31m‹[1mﬂ€€€€[47m≤±[0m‹ [1mﬂﬂﬂ€€€€€€€€€€€ﬂ  ‹€€€€€€ﬂﬂ ﬂﬂ€€€€€€€ﬂﬂﬂﬂﬂﬂ[0m‹[1m‹‹[0m‹‹[1;31m‹‹[47m≤[40m€[41m≤≤±±±[0;31mﬂﬂ[37m[5C[1m‹€€[0m
[1m  ‹ [0;31mﬂ[1m‹ﬂ[47m≤±±∞[37m±±∞[31m±[40m‹‹‹‹[37mﬂﬂﬂ€€€€‹€ﬂﬁ€€€ﬂ‹‹‹€€[47m≤≤[40mﬂﬂﬂ [31m‹‹‹‹€[47m≤≤±∞[37m∞±≤±∞[31m∞±≤≤≤[40m€ﬂ€‹[0;31m‹[1;37m‹€‹  ‹€ﬂ€€[0m
[1m  ﬁ€‹ [31mﬂﬂ[47m±∞[37m±≤≤∞[31m∞±≤[40m€€€€€€‹‹[37mﬂ [0m≤‹ [1mﬂﬂ€€€€[47m≤≤≤±∞[0m[3C‹ [1;31;41mﬂ[40mﬂﬂ[47m≤≤±∞[37m∞±≤≤≤±∞[31m∞±±[40m‹ﬂﬂ[37m‹‹€€ﬂ‹‹€ﬂ   ﬂ[0m
[1m   €€€€‹‹‹ ﬂﬂ[31;47m∞±≤[40m€€€[41m≤≤[40m‹[0;31m‹‹    [37mﬂ   ± [1mﬂ[47m≤≤±±∞[0m[4C›[6C‹‹‹‹‹[1m‹‹‹‹‹‹‹‹€€€€€‹€€ﬂ  [0m‹
  ‹[1mﬁ[47m≤[40m€€€€€€€‹‹‹‹‹‹‹‹‹‹‹‹€ﬂ    [0mﬂ‹‹   [1;47m∞±∞[0m‹‹€ﬂﬁ‹[47m [1m∞∞∞[0m‹‹  ﬂ[1;47m±[40mﬂ[47m≤≤[40m€€€€€€€€€€€ﬂﬂ [0m‹‹[1;47m∞∞∞∞[0m‹
 [1;47m±±±≤≤≤€[40m€€€€€€€€€€€€€€€€ﬂ [0m‹€€‹‹ﬁ[47m  [1m∞∞∞∞∞∞[0m€€›€€[1;47m∞[0mﬂ[1;47m±≤≤±±∞[0m‹‹ ﬁ[1;47m∞[0m€‹ﬂﬂ    ﬂ  ‹€[1;47m∞∞∞∞∞∞±±[0m
[1m  [47m±[0mﬂﬂ[1mﬂﬂﬂﬂ[47m€€€[40m€€ﬂﬂ  ‹[47m≤[40mﬂﬂ ‹‹[47m≤±∞[0m€≤≤≤[47m [1m∞∞∞∞∞[0m€€€€€€   ‹[1mﬂ[47m€€€≤≤≤≤≤±∞[0m›‹‹‹[1;47m±∞∞[0m€‹[1;47m∞∞∞∞∞±±±±≤≤[0m
‹   [1m‹‹‹[0m[7C‹‹[1m‹[47m≤[40mﬂ  ‹€€€€[47m≤±[0mﬂﬂ ﬂﬂ[47m  [1m∞[0m€€€€≤±≤±∞ ﬁ   [1mﬂ€€[47m€€€€€≤≤≤≤≤≤≤≤≤≤≤≤±±±±≤≤≤≤≤[0m
›‹[1;47m±±≤≤[40m€€€›[0m‹[1;47m∞±±±≤≤[40m€ ‹€€€€€ﬂ[0m[5Cﬂ‹ ±≤≤≤€€€≤±∞ ‹› [1m‹   ﬂﬂ[47m€€€€€€€€€€€€€≤≤≤≤≤≤≤≤≤≤€€[0m
[1;47m±∞±≤≤[40m€€€[47m€€€≤≤≤≤≤[40m€›‹€€€ﬂﬂ[0m€[5C‹  €‹  ﬂﬂ≤≤±∞‹‹€   [1m€    [30;47m∞∞∞[37mﬂﬂﬂ[40m€€€[47m€€€€€€€€≤≤€€€€€€[0m
[1;47m±∞∞±≤€€≤≤≤≤≤[40m€€€€ﬂﬂﬂ  [0m‹[1;30;47m∞[0m€€›   [1mﬁ[0m±   ﬂ€‹[5C€€€› ∞± [1m€   [30;47m∞∞∞∞∞[0m›   [1mﬂﬂﬂ€€€€€[47m€€€€€€[40mﬂ[0m
[1m [0mﬂﬂ[1;47m∞±≤≤≤[40m€€€ﬂﬂ[0m[7Cﬂ[1;30;47m∞∞∞∞[0m€ﬂ [1mﬁ‹[0m≤±  €€€€‹‹‹€€[1;47m∞[0m€€  ±≤ [1m€ [0mﬁ[1;30;47m∞∞∞∞[0mﬂ[6Cﬂ‹‹ [1mﬂﬂﬂ€€€ﬂ[0m
[1m›[0m[5C[1mﬂﬂﬂ[0m[13Cﬂ[1;30;47m∞[0mﬂﬂ[1;30;47m∞[0m‹[1mﬂ ﬂ[47m‹[0m›ﬂ€[1;47m∞∞∞[0m€€€[1;47m∞∞∞∞[0m€›±≤ﬂ[1m‹‹ﬂ[0mﬁ[1;30;47m∞∞∞[0m‹[10Cﬂ‹‹[6C[33m∞[37m
[1m€[0m[5C[33m∞  [1;37mﬁ‹[0m[5C[33m∞∞∞   [37m‹    ﬁ[1;30;47m∞[0m‹ﬂ[1m‹[47m‹[0m‹‹ﬂ€[1;47m∞∞∞±±∞∞[0m€€€[1m›[47mﬂﬂ[0mﬂ ‹[1;30;47m∞∞[0m‹ ﬂﬂ‹‹[10Cﬂ‹  [33m∞±±[37m
[1m€›   [0;33m±∞   [1;37m€›  [0;33m∞∞   [1;37m‹[47m±[0mﬂ[6C[1;30;47m∞∞∞[0m‹‹[1mﬂﬂ[47m‹‹±±±±±±±±‹[40mﬂ[0mﬂ‹‹€€[1;30;47m∞∞∞∞[0m›    ﬂﬂ‹‹[8Cﬂ‹ [33m±[37m
[1mﬁ€    [0;33m±±  [1;37mﬁ€‹  ‹‹€€[47m≤[40m› ‹‹‹‹ [0mﬁ[1;30;47m∞ [0m€€[1;30;47m∞∞∞[0m‹‹[1mﬂﬂ[47m≤≤≤≤≤[40mﬂ[0m‹€€€€[1;30;47m∞∞∞∞∞[0mﬂ    [1m‹‹‹  [0mﬂ‹‹[5C‹[1;47m±[0m›[33m∞ [37m‹
 [1m€€‹‹   ‹€€€€€€€€€€ﬂ    ﬂﬂ [30;47m∞[0mﬂﬂﬂ   ‹‹€€€‹‹‹‹  ﬁ€€[1;30;47m∞∞∞∞[0mﬂﬂ‹‹‹ [1mﬂﬂﬂﬂ ‹    [47m±[0m‹‹‹[1;47m±±∞∞[0m‹[1;47m∞∞[0m
‹ [1mﬂ€€€€€€€€€€€€€€ﬂ   [0mﬂ[1;47m∞[0m‹‹‹    ‹‹[1;47m∞∞[0m€€›€€€[1;47m∞∞[0m€ﬂ  [1;47m∞[0m€€€‹‹€€ﬂﬂﬂﬂ ‹[8Cﬁ[1;47m±±∞ ∞∞[0m€€[47m  [40m
[47m [1m≤[40m€€€€[47m≤≤[40m€€€€€€ﬂﬂ   ‹ﬂ€‹‹[0mﬂﬂ[1;47m∞±±[0m‹‹‹ﬂﬂ[1;47m∞∞∞[0m‹€[1;47m∞∞[0m€‹‹[1;47m∞∞∞[0mﬂﬂﬂ‹‹‹‹[1;47m±±±∞[0mﬂﬂﬂ [1m‹  [0m‹   ﬁ[47m [1;30m±[0m€€€€[47m [1;30m∞±[0m
[1;30;47m [0mﬂ[1;47m≤[40m€[47m≤≤≤≤[40m€€€€ﬂ    ‹€›ﬂ‹ﬂ ﬂ€‹‹‹[0mﬂﬂﬂ[1;47m±≤≤[40m‹‹‹‹‹‹‹‹‹‹‹[47m≤≤±±[0mﬂﬂﬂﬂ[1m‹‹‹‹€€ﬂﬂ  [0mﬁ‹ ‹  ﬂ[1;30;47m∞±[0m€€[1;30;47m∞∞∞±[0m
[1;30;47m∞[0m› [1mﬂﬂ€€[47m≤≤≤≤[40m€›    ﬂ€ﬂ ‹›    ﬂﬂﬂﬁ€‹‹‹‹‹‹‹‹‹ ‹‹‹‹‹‹‹‹€ﬂﬂ€€€ﬂﬂ  [0;31m∞    [1;37;47m∞[0mﬂ›[1;30m‹  [0mﬂ[1;30;47m±[37m∞[0m€€€[1;30;47m∞∞[0m
[8C[1mﬂﬂ€€[47m≤[40m›  [0m‹ [1mﬂ€€€ﬂ‹[0m[8C[1mﬂﬂﬂﬂﬂﬂﬂﬂ [0;31m± [1;37mﬂﬂﬂﬂﬂﬂﬂ[0m[9C[31m±∞   [37mﬁ›ﬂ[1;30m≤[0;33m±›  [37mﬂ[1;47m±∞∞[0m€€[1;30;47m∞[0m
[9C[1mﬁ€€€[47m≤[0m[3C€ [1mﬁ‹ﬂﬂﬁ›   [0;31m∞±[37m[6C[31m∞± ∞±±± ∞±±±±∞∞[37m[7C[31m±±[37m[5Cﬂ[1;30m≤±[0;33m≤    [1;37m‹€[0mﬂ€ﬂﬁ
[9C[1mﬁ[47m≤[40m€€€[47m≤[0m[3C€ [1mﬂ€€ﬂ‹    [0;31m±±[37m[6C[31m±±±±±±±±±∞[37m[9C[31m∞±±[37m[6C[1;30m≤±[0;33m≤› [31m∞  [1;37m€›  [0m‹[47m [40m
[10C[1m€[47m≤[40m€€€[47m≤[0m  ﬁ€ [1mﬁﬂﬂﬁ›    [0;31m±±±[37m[5C[31m∞±±∞[37m[12C[31m∞∞±±[37m[6C[1;30m≤± [0;33m≤ [31m∞∞ [1;37m€€  [0mﬁ[47m  [40m
[11C[1m€[47m≤[40m€€€[47m≤[0;31m∞ [37m€€ [1mﬂ€€‹‹    [0;31m±±±∞[37m[5C[31m±±±[37m[8C[31m∞∞±±±±[37m[6C[1;30m≤≤ [0;33m≤› [31m∞ [1;37mﬁ€› [0mﬁ[47m   [40m
[11C[1mﬁ€€€€‹[0;31m∞  [37m€€ [1mﬁ€‹ﬂ›    [0;31m±±±±∞    ∞±±∞   ∞±±∞∞∞∞±[37m[5C[1;30m‹≤≤ [0;33m±≤ [31m∞∞ [1;37m€€   [47m   [0m
[12C[1m€€€€  [0;31m∞  [1;37;47m∞[0m€ [1mﬂ‹‹ﬂ[0m[5C[31m∞±±±±∞[37m[5C[31m∞ ∞∞±∞ ∞ ±±[37m[5C[1;30m≤≤≤  [0;33m≤›[31m∞∞ [1;37mﬁ€›  [0mﬁ[47m   [40m
[12C[1mﬁ€€€› [0;31m∞∞ [37mﬁ[1;47m∞∞[0m [31m‹[1;37m‹€‹[0m[8C[31m∞±±∞±±∞ ∞  ∞∞∞ ±±[37m[5C[1;30m≤≤≤  [0;33m±≤ [31m∞∞ [1;37m€€  [0m‹[47m [1m∞  [0m
[13C[1mﬂ€€€‹ [0;31m∞  [1;37;47m∞∞[0m›[31mﬁ[1;37mﬁ€ﬂ[0m[10C[31m∞±±±±∞  ∞∞  ∞±    [1;30m‹≤≤≤±  [0;33m≤›[31m∞∞ [1;37m€€ [0m‹[47m [1m∞∞∞ [0m
[14C[1mﬂ€€€› [0m‹ ﬁ[1;47m∞∞[0m›[31mﬂ›[1;37m‹€›[0m[8C[31m±±±±±±±∞   ∞[37m[5C[1;30m≤≤≤≤±  [0;33m±≤ [31m∞ [1;37m€€ [47m ∞∞∞∞ [0m›
[16C[1m€€€‹ [0m€ [1;47m∞∞∞[0m‹[31mﬂ‹[1;37mﬂﬂ ‹‹[0m[6C[31m∞±±±±±±∞[37m[7C[1;30m≤≤≤≤±  [0;33m±≤ [31m∞ [1;37m€€ [47m∞±∞∞∞ [0mﬂ
[17C[1m€€€›[0mﬁ›ﬁ[1;47m∞[0mﬂﬂ [31mﬂ[1;41m∞[0;31m‹[1;37mﬂ€€›ﬁ€€€‹  ‹€€€‹  ‹€€€›[30m≤≤≤≤±  [0;33m±≤   [1;37m€€ [47m∞±±±±[0mﬂ
[18C[1m€€€ [0m€  [1m±±[0m‹  [31mﬂﬂ[1;41m∞[0;31m‹ﬁ‹[1;37mﬂﬂﬂ  [0;31m‹[1;37mﬂﬂﬂ[0;31m‹‹‹ ‹‹[1;37mﬂﬂ[30m≤≤≤≤±  [0;33m±≤›[31m∞∞ [1;37mﬂ [0mﬂ[1;47m±±±[0mﬂ
[15C[1;30mﬂﬂ‹‹‹[37mﬂﬂ [0mﬂ‹‹ﬂ[1m≤≤‹[0m[6C[31mﬂﬂﬂﬂ  ﬂﬂﬂﬂﬂ ﬂﬂﬂﬂ[1;30m≤≤≤≤±  [0;33m±≤€[31m∞∞ [1;37mﬁ›   [0mﬂ
[18C[33m∞[1;30mﬂﬂ[47m≤[40m‹[0mﬂ  ﬂ [1mﬂﬂ [0m‹€‹‹[1;30;47m∞∞∞[0mﬂ  €ﬂ ‹[1;30;47m∞∞∞[0m‹ [1;30m‹≤≤≤≤±  [0;33m±≤[37;43m∞[40m[3C[1m‹ﬂ  ∞±[0m
[20C[33m∞∞[1;30mﬂﬂ[47m≤≤[40m‹‹  [0mﬂ[1;47m∞∞∞∞[0m€‹  ‹[1;47m∞∞[0m‹ ﬁ[1;47m∞∞[0mﬂ [1;30m≤≤≤≤≤±∞∞[0;33m±≤€›[1;37m€ﬂ [0m‹ [1m‹≤[0mﬂ
[22C[1m‹ [0;33m∞∞[1;30mﬂﬂ[47m≤≤≤[40m‹‹[0mﬂﬂﬂﬂ[1;47m±±±±±±±±∞[0mﬂ [1;30m≤≤≤≤±±≤≤ [0;33m±≤€[1;37mﬁﬂ‹[30;47m±∞[0m›
[23C≤±∞  [33m∞ [1;30mﬂﬂ[47m≤≤≤≤[40m‹‹   [0mﬂﬂﬂﬂ [1;30m‹≤≤≤›±∞≤± [0;33m±≤€›[1;37m‹€€€[0mﬂ
[24Cﬂ≤±±∞   [33m∞∞[1;30mﬂﬂﬂ[47m≤≤≤≤≤[40m‹‹ ≤≤≤≤≤›∞ ± [0;33m±≤€[37;43m∞[40m [1mﬂﬂ[0m
[29C[1mﬂﬂ‹‹   [0;33m∞∞   [1;30mﬂﬂ‹≤≤±∞±≤ﬂ‹  [0;33m±≤€[37;43m∞[40m
[40C[33m∞ [1;30m≤≤≤≤∞±≤≤ [0;33mﬂ‹≤€[37;43m∞∞[40m [1;30m‹‹[0m
[41C[1;30m≤≤≤≤±∞±≤ [0;33m±≤[43m  [37m∞∞[40m [1;30mﬂ€€€€‹‹‹[0m
[40C[1;30m≤≤≤≤±    [0;33m±≤€[43m [37m∞[33;40mﬂ‹± [1;30m‹‹ ﬂﬂﬂ€€€€‹‹‹[0m
[39C[1;30m≤≤≤≤±‹≤± [0;33m±≤€[37;43m∞∞[40m [33mﬂ€≤≤±±±[37m[6C[1;30mﬂﬂﬂ€€€€‹‹‹‹[0m
[38C[1;30m≤≤≤≤±≤≤ﬂ [0;33m±≤€[37;43m∞∞[40m[5C[33mﬂﬂ€≤≤≤≤±±±[37m[7C[1;30mﬂﬂﬂ€€[0m
[37C[1;30m≤≤≤ﬂ≤≤≤ [0;33m∞±≤[43m [37m∞∞[40m[12C[33mﬂﬂﬂ€€≤≤≤≤±±±[37m
[36C[1;30m≤≤≤ ≤≤ﬂ [0;33m±≤[43m  [37m∞∞[40m[20C[33mﬂﬂﬂﬂ€≤≤≤±[37m
[35C[1;30m≤≤≤ ±≤ [0;33m±≤[43m  [37m∞∞∞[40m[29C[33mﬂ[37m
[34C[1;30m≤≤≤ ±ﬂ [0;33m±≤[43m  [37m∞∞∞[40m
[33C[1;30m≤≤≤±   [0;33m±≤[43m  [37m∞∞∞[40m
[3C[1m‹‹‹‹[0m‹‹‹‹[1;30m‹‹  ‹[0m[10C[1;30m‹‹[0m[8C[1;30m‹[0m
[1;30m   [37m€ [34m‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹[30mﬂ€‹ [34m‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹ [37m‹€ﬂ[34m‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹[0m
[1;34m   [0m€ [1;34m€ [37m‹‹‹[0m‹‹‹‹‹‹‹‹[1;30m‹‹‹‹€€‹[34mﬂ€€€€€€€€€€€€€€€€€€€€[0;34mﬂ[1;37m‹€€‹‹‹‹‹[0m‹‹‹[1;30m‹‹‹‹‹‹‹‹‹‹‹‹  [34m€[0m
[1;34m   [0m€ [34m€ [1;37m€ [31m‹‹ [0m€ [34m‹‹‹‹‹‹‹‹‹‹[1;30mﬂ€‹[34mﬂ€€€€€€€€€€€€€€€€[0;34mﬂ[1;37m‹€ﬂ[0;34m‹[1;37mﬂ€ [31m‹‹ [0m€ [34m‹‹‹‹‹‹‹ [1;30m€ [31m‹‹ [30m€ [34m€[0m
[1;34m   [30m€ [0;34m€ [1;37;47m≤[0m  [1;31;41m≤[0m [1;30;47m∞[0m [34m€[1m€€€€€€€€€[44m‹[0;34m‹[1;30mﬂ€‹[34mﬂ€€€€€€€€€€€€€€‹[37mﬂ[0;34m‹[1;44m‹[0;34m€ [1;37;47m≤[0m  [1;31;41m≤[0m [1;30;47m∞[0m [34m€[1m€€€€€[0;34m€ [1;30m€ [31;41m≤[0m  [1;30m€ [34m€ [30m‹[0m
[5C[34m€ [1;37;47m±[0m  [1;31;41m±[0m [1;30;47m±[0m [1;34m€€€€€€€€ﬂ[30m‹‹[34mﬂ[0;34m€‹‹[1m€€€€€€€€€€€€€€€ﬂ[44m‹[40m€€[0;34m€ [1;37;47m±[0m  [1;31;41m±[0m [1;30;47m∞[0m [1;34m€€€€€€[0;34m€ [1;30m€ [31;41m±[0m  [1;30m€ [34m€ [0mH
   [1;30m‹ [0;34m€ [1;37;47m∞[0m[4C[1;30;47m±[0m [1;34m€€€€€€ﬂ[30m‹€ﬂ[34m‹€€[44m€[40m€€€€€€€€€€€€€€ﬂ[30m‹ﬂ[0;34m‹[1mﬂ€[0;34m€ [1;37;47m∞[0m[4C[1;30;47m±[0m [1;34m€€€€€€[0;34m€ [1;30m€    € [34m€ [0mR
[5C[34m€ [1;30;47m∞[0m [31m∞  [1;30;47m≤[0m [1;34m€€€€ﬂ[30m‹€€‹‹‹‹‹‹ [34m€ [37m‹‹‹[0m‹‹‹[1;30m‹‹‹‹‹ﬂ[0;34m‹ﬂ[1;30m‹ﬂ[0;34m‹€ [1;30;47m∞[0m [31m∞  [1;30;47m≤[0m [1;34m€€€€€€[0;34m€ [1;30m€  [0;31m∞ [1;30m€ [34m€ [30mﬂ[0m
[5C[34m€ [1;30;47m±[0m [31m±  [1;30;47m≤[0m [1;34m€€ﬂ[30m‹€ﬂ[0;34m‹ [1;30m€    € [0;34m€ [1;37m€   [0m€ [34m‹ [1;30m‹ﬂ[0;34m‹ﬂ[1;30m‹€ [0;34m€[1m€[0;34m€ [1;30;47m±[0m [31m±  [1;30m€ [34m€€€€€€[0;34m€ [1;30m€  [0;31m± [1;30m€ [34m€ [0mi
   [1;30m‹ [0;34m€ [1;30;47m≤[0m [31m≤  [1;30m€ [34m€[0;34m‹[1;30mﬂﬂ[0;34m‹[1;44m‹[0;34m€ [1;30m€  [0;31m∞ [1;30m€ [0;34m€ [1;37;47m≤[0m [31m∞ [1;30;47m∞[0m [1;30m‹ﬂ[0;34m‹ﬂ[1;30m‹ﬂ € [34m€€[0;34m€ [1;30;47m±[0m [31m≤  [1;30m€ [34m€€€€€€[0;34m€ [1;30m€  [0;31m≤ [1;30m€ [34m€ [0mC
[5C[34m€ [30;47m±[37;40m [31m€  [1;30m€ [34m€€[44m‹‹‹[40m€[0;34m€ [1;30m€  [0;31m± [1;30m€ [0;34m€ [1;37;47m±[0m [31m± [1;30;47m±[0m [34m‹ﬂ[1;30m‹€ [0;31m± [1;30m€ [34m€€[0;34m€ [1;30;47m≤[0m [31m€  [1;30m€ [34m€€€€€[44mﬂ[0;34m€ [1;30m€  [0;31m€ [1;30m€ [34m€ [0mE
[5C[34m€ [30;47m≤[37;40m [1;31;41m∞[0m  [1;30m€ [34m€€€€€€[0;34m€ [1;30m€  [0;31m≤ [1;30m€ [0;34m€ [1;37;47m∞[0m [31m≤ [1;30;47m≤[0m [1;34;44m‹[0;34m€ [1;30m€ [0;31m≤ [1;30m€ [34m€€[0;34m€ [1;30m€ [31;41m∞[0m  [1;30m€ [34m€€€€[0;34m€ﬂ[1;30m‹[0;34mﬂ‹[1;30mﬂ‹  € [34m€ [0m‹
   [1;30m‹ [0;34m€ [1;30m€ [31;41m±[40m‹ [30m€ [34m€€€€€€[0;34m€ [1;30m€ [0;31m‹€ [1;30m€ [0;34m€ [1;30;47m∞[0m [31m€ [1;30m€ [34m€[0;34m€ [1;30m€ [0;31m€ [1;30m€ [34m€€[0;34m€ [1;30m€ [31;41m±[40m‹ [30m€ [34m€€€€[44m‹‹[0;34m‹[1;30mﬂ‹[0;34mﬂ‹[1;30mﬂ‹€ [34m€ [0m€
[5C[34m€ [1;30m€‹‹‹‹€‹‹‹‹‹‹‹‹‹€‹‹‹‹€ [0;34m€ [1;30m€‹‹‹€‹‹‹‹€‹‹‹€ ‹‹‹€€‹‹‹‹€‹‹‹‹‹‹‹‹‹‹€‹[0;34mﬂ‹[1;30mﬂ[34m‹€ [0m€
[5C[34m€‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹[1m‹‹[0;34m€‹‹‹‹‹‹‹‹‹‹‹‹‹‹[1m‹‹‹[0;34m‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹[1m‹‹€€€€ [37m€[0m
[20C[1;30m‹[0m[12C[1;30m‹[0m[16C[1;30m‹[0m[7C[1;30m‹ ‹[0m[5C[1;30m‹[0m‹‹‹‹[1m‹‹‹€[0m

[1;30mﬂ  ‹ ﬂ‹€€  [31mG  a  t  e  s[0m[11C[1;31mo  f[0m[9C[1;31mD  e  s  t  i  n  y  [30m€€‹ﬂ ‹ ﬂ ﬂ[0m

[32C[31m7[1m03[0m-9[1m38[0m-8[1;31m14[0;31m9[37m
[26C[31mSys[1mOps[0m: P[1micard [0m& S[1;31mtar[0;31mman[37m
[30C[31mRu[1mnn[0min[1mg Vi[0msi[1;31mon[0;31m/2[37m
[32C[31m0-[1m7 [0mD[1may [0mW[1;31mar[0;31mez[37m
[31C[31mNe[1mxu[0ms [1mDis[0mt [1;31mSi[0;31mte[37m
[31C[31mCh[1mao[0ms [1mDis[0mt [1;31mSi[0;31mte[37m
[29C[31mPs[1mych[0mosi[1ms D[0mist [1;31mSi[0;31mte[37m
[26C[31mNo r[1mati[0mos [1mfor L[0mD c[1;31mall[0;31mers[37m

[7C[1mAnsi by Lord Soth [30m[[37mi[0mCE[1;30m][0m[9C[1mFont by Hell Raiser [30m[[37mi[0mCE[1;30m][0m

[1mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[0m
[1mNow, besides the obvious 1993-1994 style of doing the stats and all that, this[0m
[1mansi is completely fault-ridden.  [0m

[1m1.   Lay out your entire ansi in block colors before shading[0m

[1m     [0mStart drawing your ansi with an outline and basic colors.  Do not shade
[5Cuntil a section is layed out completely.  If you start from a point and 
[5Cstart drawing the ansi as it will appear when you release it, you're just
[5CBEGGING for terrible proportion.  I used to do exactly this.

[5CHere is a good selection:

[1m [0m› [1;47m±±≤≤≤≤≤≤≤≤≤≤[40m€‹ﬂﬂ[47m€€€≤≤≤≤≤≤[40m‹‹ﬂﬂ[47m≤≤≤[40m‹‹ﬂﬂ[47m≤≤≤[40m€ﬂﬂ‹‹‹[47m≤≤[40mﬂ‹[47m≤≤[40mﬂﬂﬂ‹‹[47m≤≤[40m›ﬁ[47m≤≤≤≤≤±±±±[0mﬂ
 [1;31m‹‹ [37;47m≤≤≤≤≤≤≤≤≤≤[40m€€€€€‹‹ﬂﬂ€€€€€€€€€‹€€[47m≤≤≤≤[40m‹ ﬂﬂ€€€€ﬂﬂ‹€€‹‹[47m≤≤≤≤≤≤[40mﬂ ﬂﬂﬂ ‹‹[47m≤[40mﬂﬂ[0m
[1m [31mﬁ€€‹[37mﬂ[47m≤≤≤≤[40m‹‹ﬂﬂﬂﬂ€€€€ﬂﬂﬂ ﬂ€€€€€€€€€ﬂﬂﬂ    ‹ﬂﬂ‹‹‹€€€€€€€€€[47m≤≤≤[40m‹‹‹‹[47m≤≤[40mﬂﬂ   [0;31m‹[1;41m±±[0;31m‹[37m
[31m  [1mﬂ[41m≤[40m€€‹‹[37mﬂﬂ€€€€€‹‹   ‹‹‹€€€€€€€ﬂﬂ ‹‹‹  ‹€ﬂ‹€€€€€€€€€€€€€€€€[47m≤≤[40mﬂﬂﬂ  [31m‹[0;31m‹‹[1;41m±±±±[0;31mﬂ[37m[5C[1m€[0m
[1m   [0;31m‹[1mﬂ€€€€[47m≤±[0m‹ [1mﬂﬂﬂ€€€€€€€€€€€ﬂ  ‹€€€€€€ﬂﬂ ﬂﬂ€€€€€€€ﬂﬂﬂﬂﬂﬂ[0m‹[1m‹‹[0m‹‹[1;31m‹‹[47m≤[40m€[41m≤≤±±±[0;31mﬂﬂ[37m[5C[1m‹€€[0m
[1m  ‹ [0;31mﬂ[1m‹ﬂ[47m≤±±∞[37m±±∞[31m±[40m‹‹‹‹[37mﬂﬂﬂ€€€€‹€ﬂﬁ€€€ﬂ‹‹‹€€[47m≤≤[40mﬂﬂﬂ [31m‹‹‹‹€[47m≤≤±∞[37m∞±≤±∞[31m∞±≤≤≤[40m€ﬂ€‹[0;31m‹[1;37m‹€‹  ‹€ﬂ€€[0m
[1m  ﬁ€‹ [31mﬂﬂ[47m±∞[37m±≤≤∞[31m∞±≤[40m€€€€€€‹‹[37mﬂ [0m≤‹ [1mﬂﬂ€€€€[47m≤≤≤±∞[0m[3C‹ [1;31;41mﬂ[40mﬂﬂ[47m≤≤±∞[37m∞±≤≤≤±∞[31m∞±±[40m‹ﬂﬂ[37m‹‹€€ﬂ‹‹€ﬂ   ﬂ[0m
[1m   €€€€‹‹‹ ﬂﬂ[31;47m∞±≤[40m€€€[41m≤≤[40m‹[0;31m‹‹    [37mﬂ   ± [1mﬂ[47m≤≤±±∞[0m[4C›[6C‹‹‹‹‹[1m‹‹‹‹‹‹‹‹€€€€€‹€€ﬂ  [0m‹
  ‹[1mﬁ[47m≤[40m€€€€€€€‹‹‹‹‹‹‹‹‹‹‹‹€ﬂ    [0mﬂ‹‹   [1;47m∞±∞[0m‹‹€ﬂﬁ‹[47m [1m∞∞∞[0m‹‹  ﬂ[1;47m±[40mﬂ[47m≤≤[40m€€€€€€€€€€€ﬂﬂ [0m‹‹[1;47m∞∞∞∞[0m‹
 [1;47m±±±≤≤≤€[40m€€€€€€€€€€€€€€€€ﬂ [0m‹€€‹‹ﬁ[47m  [1m∞∞∞∞∞∞[0m€€›€€[1;47m∞[0mﬂ[1;47m±≤≤±±∞[0m‹‹ ﬁ[1;47m∞[0m€‹ﬂﬂ    ﬂ  ‹€[1;47m∞∞∞∞∞∞±±[0m
[1m  [47m±[0mﬂﬂ[1mﬂﬂﬂﬂ[47m€€€[40m€€ﬂﬂ  ‹[47m≤[40mﬂﬂ ‹‹[47m≤±∞[0m€≤≤≤[47m [1m∞∞∞∞∞[0m€€€€€€   ‹[1mﬂ[47m€€€≤≤≤≤≤±∞[0m›‹‹‹[1;47m±∞∞[0m€‹[1;47m∞∞∞∞∞±±±±≤≤[0m
‹   [1m‹‹‹[0m[7C‹‹[1m‹[47m≤[40mﬂ  ‹€€€€[47m≤±[0mﬂﬂ ﬂﬂ[47m  [1m∞[0m€€€€≤±≤±∞ ﬁ   [1mﬂ€€[47m€€€€€≤≤≤≤≤≤≤≤≤≤≤≤±±±±≤≤≤≤≤[0m
›‹[1;47m±±≤≤[40m€€€›[0m‹[1;47m∞±±±≤≤[40m€ ‹€€€€€ﬂ[0m[5Cﬂ‹ ±≤≤≤€€€≤±∞ ‹› [1m‹   ﬂﬂ[47m€€€€€€€€€€€€€≤≤≤≤≤≤≤≤≤≤€€[0m
[1;47m±∞±≤≤[40m€€€[47m€€€≤≤≤≤≤[40m€›‹€€€ﬂﬂ[0m€[5C‹  €‹  ﬂﬂ≤≤±∞‹‹€   [1m€    [30;47m∞∞∞[37mﬂﬂﬂ[40m€€€[47m€€€€€€€€≤≤€€€€€€[0m
[1;47m±∞∞±≤€€≤≤≤≤≤[40m€€€€ﬂﬂﬂ  [0m‹[1;30;47m∞[0m€€›   [1mﬁ[0m±   ﬂ€‹[5C€€€› ∞± [1m€   [30;47m∞∞∞∞∞[0m›   [1mﬂﬂﬂ€€€€€[47m€€€€€€[40mﬂ[0m
[1m [0mﬂﬂ[1;47m∞±≤≤≤[40m€€€ﬂﬂ[0m[7Cﬂ[1;30;47m∞∞∞∞[0m€ﬂ [1mﬁ‹[0m≤±  €€€€‹‹‹€€[1;47m∞[0m€€  ±≤ [1m€ [0mﬁ[1;30;47m∞∞∞∞[0mﬂ[6Cﬂ‹‹ [1mﬂﬂﬂ€€€ﬂ[0m
[1m›[0m[5C[1mﬂﬂﬂ[0m[13Cﬂ[1;30;47m∞[0mﬂﬂ[1;30;47m∞[0m‹[1mﬂ ﬂ[47m‹[0m›ﬂ€[1;47m∞∞∞[0m€€€[1;47m∞∞∞∞[0m€›±≤ﬂ[1m‹‹ﬂ[0mﬁ[1;30;47m∞∞∞[0m‹[10Cﬂ‹‹[6C[33m∞[37m
[1m€[0m[5C[33m∞  [1;37mﬁ‹[0m[5C[33m∞∞∞   [37m‹    ﬁ[1;30;47m∞[0m‹ﬂ[1m‹[47m‹[0m‹‹ﬂ€[1;47m∞∞∞±±∞∞[0m€€€[1m›[47mﬂﬂ[0mﬂ ‹[1;30;47m∞∞[0m‹ ﬂﬂ‹‹[10Cﬂ‹  [33m∞±±[37m
[1m€›   [0;33m±∞   [1;37m€›  [0;33m∞∞   [1;37m‹[47m±[0mﬂ[6C[1;30;47m∞∞∞[0m‹‹[1mﬂﬂ[47m‹‹±±±±±±±±‹[40mﬂ[0mﬂ‹‹€€[1;30;47m∞∞∞∞[0m›    ﬂﬂ‹‹[8Cﬂ‹ [33m±[37m
[1mﬁ€    [0;33m±±  [1;37mﬁ€‹  ‹‹€€[47m≤[40m› ‹‹‹‹ [0mﬁ[1;30;47m∞ [0m€€[1;30;47m∞∞∞[0m‹‹[1mﬂﬂ[47m≤≤≤≤≤[40mﬂ[0m‹€€€€[1;30;47m∞∞∞∞∞[0mﬂ    [1m‹‹‹  [0mﬂ‹‹[5C‹[1;47m±[0m›[33m∞ [37m‹
 [1m€€‹‹   ‹€€€€€€€€€€ﬂ    ﬂﬂ [30;47m∞[0mﬂﬂﬂ   ‹‹€€€‹‹‹‹  ﬁ€€[1;30;47m∞∞∞∞[0mﬂﬂ‹‹‹ [1mﬂﬂﬂﬂ ‹    [47m±[0m‹‹‹[1;47m±±∞∞[0m‹[1;47m∞∞[0m
‹ [1mﬂ€€€€€€€€€€€€€€ﬂ   [0mﬂ[1;47m∞[0m‹‹‹    ‹‹[1;47m∞∞[0m€€›€€€[1;47m∞∞[0m€ﬂ  [1;47m∞[0m€€€‹‹€€ﬂﬂﬂﬂ ‹[8Cﬁ[1;47m±±∞ ∞∞[0m€€[47m  [40m

     If you now notice, the guy's nose is now way to far to the right.  
[5CProportion problems aren't as apparent here as they are in many ansis I
[5Csee, but thanks to VGA mode ansi viewing, this has dropped significantly
[5Csince I first started drawing (September 1992 approx).  This ansi was
[5Cfinished on January 31st, 1994, if you're wondering.  But anyway, you'll
[5Cnotice that his whole face slides to the right as it progresses downwards.
[5CAlso, in my opinion, an ansi should look great when it's completely
[5Cunshaded.  If it doesn't, it won't look all that much better after its
[5Cshaded; you're only trying to mask basic problems.  

     Here, I'll include 2 quick clips from a joint ansi I did with Magnetic M 
     last December.

ﬂ    ‹‹€€€€€€‹‹€€‹€€€€€€€€€€ﬂﬂﬂﬂﬂﬂ[33m‹‹‹‹[37m   ‹‹€€€€€€‹  ‹€€€€€€€€€€€€€€€‹[5C€€ﬂ€
  ﬂﬂﬂ ﬂ€€€€€€€€€€€‹ €€€€€€€€›[33mﬁ€€ﬂﬂ[37m‹  ‹€€€€€€€€€€€  €€€€€€€€€€€€ﬂﬂ  ﬂ[5Cﬂ€ﬂ€€
[6Cﬂﬂ€€€€€€€€€€€€ ﬂ€€€€€€€‹‹‹€ﬂﬂ  ﬂ€€€€€€€€€€  €€€€€€€€€€ﬂ[15Cﬁ€
€‹[8Cﬂ€ﬂ ﬂ€€€€€€ ﬂ€€€€€ﬂﬂﬂ€[5C‹€€€€€€€€€› €€€€€€€€€ﬂ€ﬂ[9C‹[6C€
ﬂ ﬂ    [1;32mﬁ›[0m[5C‹€€€€€€€  €€€‹‹[33mﬂﬂ‹‹‹‹‹[37mﬂﬂ€€€ﬂ ﬂ€€€ ﬁ€€€€€€ﬂ[14C€[6C€
‹ ‹€‹  [1;32mﬁ€    [0mﬂ€€€€€ﬂ€€€  €€€€€€‹‹‹[33mﬂﬂﬂﬂ‹[37mﬂ€ﬂ    ﬂ ﬂ€€ﬂ ﬂ[9C[1;32mﬁ›   [0m€ ﬁ›[5C€›
‹ ‹€€€ [1;32mﬁ€€‹    [0mﬂ€€‹ ‹€€€ ﬁ€€€€ﬂﬂ[33m‹‹‹€€€ﬂﬂ[37m‹˛[7Cﬂ€ﬂ[10C[1;32m‹€    [0mﬁ› ﬂ    ﬁ€ﬂ
€€€€€€€ [1;32m€€€€‹‹   [0mﬂ   ﬂ€€‹ €ﬂ[33m‹‹€€ﬂﬂﬂ[37m[3C‹€[5C‹‹ﬂ[9C[1;32m‹‹€€€€ﬂ   [0m‹‹€ﬂﬂﬂ   €
€€€€€€€€ [1;32mﬂ€€€€€€‹‹[0m[5Cﬂ[3C[33mﬂﬂ[37m[3C€    ﬁ€›   ‹ ﬂ[8C[1;32m‹€€€€€€ﬂ [0m‹‹€‹   ﬂ    €
€€€€€€€€›  [1;32mﬂ€ﬂﬂﬂ€€€€‹‹ [30m‹    [0m‹€‹ ﬁ›   €€€‹‹€€ﬂ[7C[1;32m‹€€€€€ﬂﬂ  [0mﬂ€ﬂﬂ[5C‹ ‹€›
€€€€€€€€€ ‹€‹[8C[1;32mﬂﬂﬂ ‹   [0mﬂ [33m‹[37m ﬂ  ﬂﬂ€ﬂﬂﬂ[5C[1;32m‹‹‹€€ﬂﬂﬂﬂ[0m‹‹‹€‹[5C‹‹‹€€›ﬁ€€
ﬂ€€€€€€€ﬂ  €‹‹‹‹€€€€€€€€‹‹‹€‹‹ [33mﬂﬂ€‹ [37m ‹ ﬂﬂ[3C‹‹‹‹ ‹‹‹€€€€€€€€€ﬂ ﬂﬂﬂﬂ€€€€ €€›
   ﬂ€‹‹€€€€€€€ﬂ€€€€€€€€€€€€€€‹ ‹€‹ [33mﬂﬂ‹[37m ‹‹€€€€€€€€€€€€€€€€€ ‹€‹€€€€€‹‹ ﬂ€€€›
 ‹€€€€ﬂﬂﬂ   ‹‹‹‹€‹ €€€€€€€€€€€€€  [33mﬂﬂ[37m‹‹€€€€€€€€€€€€€€€€€€€€€€€ﬂﬂﬂﬂﬂﬂﬂ€€€€€€
€€ﬂﬂ ‹‹‹€‹€€€€€€ﬂ€€€€€€€€€€€€€€€€€€€€€ﬂﬂﬂﬂﬂﬂﬂ‹‹€€€€€€€€ﬂﬂ‹‹‹€€€€ﬂ[5Cﬂ€€€
€[6C‹ﬂ   ﬂﬂﬂ€€€‹‹ﬂﬂﬂﬂ€€€€€€€€ﬂ[33m‹‹‹‹‹ﬂﬂ[37m‹‹‹€€€€€€€€ ‹‹€€€€€€€€ﬂ€ﬂ[7C€€
€›    ‹€   [1m€‹ ‹   [0mﬂﬂﬂ€‹‹‹   ﬂﬂ€€€‹‹‹‹‹€€€ﬂﬂﬂﬂﬂ€€ ‹€€€€€€ﬂﬂﬂ    ‹€‹    € €€
€€   ≤ € €[1mﬂ€ﬂ€€€€ ‹€€‹  [0mﬂﬂﬂ€€‹‹ ﬂ€‹‹    ‹‹‹€€€€€€€€€ﬂﬂ[1m‹ ‹€≤∞   [0m€€    ﬁ›ﬁ€€›
€€€  ﬁ›ﬁ›ﬁ› [1mﬂ€€€€€€€€€€   ‹   [0mﬂﬂﬂ‹€€ﬂﬂﬂﬂﬂ  ‹‹€€ﬂﬂ  [1m‹€€€€€€€    [0m€€    € €€€›
€€€€  € € ﬂ  [1m‹ﬂ€€€€€€€€› €€€[0m[7Cﬂﬂ‹‹‹‹€ﬂﬂ   [1m‹‹€€‹€€€€‹ﬂ[0m[5C€›   € €€€€€
€€€€€ ﬁ€‹€ [1m‹€€€€ﬂ €€€€€€€€€€€   ‹‹ ﬂ‹‹‹[0mﬂ[1m‹‹€    €€€€€€€€€  ‹   [0mﬁ€   € €€€ﬂ‹€›
€€€€€€‹€€€‹ [1m€ﬂ€€€  €€€€€ﬂ€€€€€  ﬁ€  ﬁ€€€€€€€   €€€€€€€€ﬂ ﬂ€ﬂ  [0mﬂ€ﬂ ﬂ€€€ﬂ‹  €ﬂ
€€€€€€€ €€€‹ [1m€€€€ﬂ‹ €€€€  ﬂ€€€€  €   €€€€€€€›  €€ﬂﬂ ﬁ€ﬂ ‹€‹ [0;31mﬂﬂ ‹‹€‹‹ [37mﬂﬂ€ﬂ

became:
[1;30mﬂ    ‹‹[47m±∞[0m€€€[47m [40m‹‹[1;47m∞∞[0m‹€[1;47m∞[0m€[1;47m∞∞∞±±±∞[0mﬂﬂﬂﬂ[1;30mﬂﬂ[0;33m‹‹‹‹   [37m‹‹€[1;47m∞∞∞∞[0m€‹  [1m‹[47m≤≤≤≤±±∞∞∞±±∞∞ [30m∞[0m‹[5C[1;30m€[0m€ﬂ€
  [1;30mﬂﬂﬂ [0mﬂ[1;30;47m∞[0m€[47m [1m∞∞∞±±≤±±[0m‹ [1;47m∞∞∞±∞±±∞[0m›[33mﬁ€€ﬂﬂ[37m‹  ‹[1;30;47m±∞[0m€€[1;47m∞∞∞∞[0m€€€  [1;47m≤≤±±±±∞∞[0m€€€[1;47m∞[0mﬂﬂ  ﬂ[5C[1;30mﬂ[47m‹[0mﬂ≤[1;30;47m∞[0m
[6Cﬂﬂ[47m [1m∞±±±≤≤€≤≤≤±[0m ﬂ[1;47m∞∞∞∞±∞∞[0m‹‹‹[1;30;47m±[0mﬂ[1;30mﬂ  ﬂ[47m∞[0m€€[1;47m∞∞[0mﬂ ﬂ€[1;30;47m∞[0m  [1;47m±±±∞∞∞∞[0m€€[1;30;47m∞[0mﬂ[15C∞[1;30;47m∞[0m
[1;30;47m≤[40m‹[0m[8Cﬂ[1;47m≤[40mﬂ ﬂ[47m€€€€€≤[0m ﬂ€[1;47m∞∞∞∞[0mﬂﬂﬂ[1;30;47m∞[0m[5C[1;30m‹[0m€€[1;47m∞∞ ∞[0m‹€[1;30;47m∞[0m› [1;47m±∞∞∞[0m€€€€[1;30;47m∞[0mﬂ[1;30;47m≤[40mﬂ[0m[9C[1;30m‹[0m[6C[1;30;47m±[0m
[1;30mﬂ ﬂ    [0;32m±[37m[6C[1m‹[47m€€≤≤≤±±[0m  €€[1;47m∞[0m‹‹[33mﬂﬂ‹‹‹‹‹[1;30mﬂ[0mﬂ[1;30;47m∞[0m€[1;47m∞[0mﬂ ﬂ€[1;30;47m∞±[0m ﬁ[1;47m∞[0m€€€[1;30;47m∞±[0mﬂ[14C[1;30;47m≤[0m[6C[1;30;47m±[0m
[1;30m‹ ‹€‹ [0;32m∞≤[1;42m∞[0m[4C[1mﬂ[47m≤≤≤±±[0mﬂ[1;47m∞∞[0m€  [1;30;47m∞ [37m∞[0m€[1;30;47m∞±[40m‹‹‹[0;33mﬂﬂﬂﬂ‹[37mﬂ€ﬂ    [1;30mﬂ [0mﬂ€[1;30;47m∞[0mﬂ [1;30mﬂ[0m[9C[32m±    [1;30;47m≤[0m ﬁ›[5C[1;30;47m≤[40m›[0m
‹ ‹[1;30;47m∞±≤[0m [1;32;42m∞≤€[40m‹    [0mﬂ[1;47m±∞[0m‹ ‹€€[1;30;47m∞[0m ﬁ[1;30;47m∞[0m€[1;30;47m∞±[40mﬂﬂ[0;33m‹‹‹€€≤ﬂﬂ[37m‹˛[7Cﬂ[1;30;47m±[40mﬂ[0m[7C[32m∞∞≤≤≤    [1;30mﬁ› [0mﬂ    [1;30mﬁ[47m€[40mﬂ[0m
[1;47m∞ ∞[0m€€[1;30;47m∞±[0m [1;32;42m±≤[40m€€‹[0;32m‹   [37mﬂ   ﬂ[1;30;47m∞±[40m‹ [47m±[0mﬂ[33m‹‹€≤ﬂﬂﬂ   [1;30m‹[47m±[0m[5C‹‹ﬂ[9C[1;32m‹‹[42m≤≤±±[0;32mﬂ   [37m‹‹[1;30;47m±[40mﬂﬂﬂ   [47m≤[0m
[1;47m±∞± ∞[0m€€[1;30;47m∞[0m [1;32mﬂ[42m≤[40m€€€€[42m‹[40m‹[0;32m‹[37m[5C[1;30mﬂ   [0;33mﬂﬂ   [1;30;47m±[0m[4C[1;30mﬁ[47m≤[40m›   [0m‹ [1;30mﬂ[0m[8C[1;32m‹[42m‹[40m€€€€[42m€[40mﬂ [0m‹[1;30m‹[47m±[40m‹   ﬂ    [47m±[0m
[1;47m≤±≤∞±  [0m€›  [1;32mﬂ[42mﬂ[40mﬂﬂﬂ[42mﬂ[40m€€[42m‹[40m‹‹[0m[6C[1;30m‹[47m≤[40m‹ ﬁ›   €€[47m≤[40m‹‹[47m≤±[40mﬂ[0m[7C[1;32m‹€€€€€ﬂﬂ  [0mﬂ[1;30;47m∞[0mﬂﬂ[5C[1;30m‹ [0m‹[1;30;47m∞[0m∞  [31m‹[37m
[1;47m€≤≤±≤∞ [0m€[1;30;47m∞[0m [1;30m‹[47m€[40m‹[0m[8C[32mﬂ[1mﬂﬂ[0m[5C[1;30mﬂ [0;33m‹ [1;30mﬂ  ﬂﬂ€ﬂﬂﬂ[0m[5C[32m‹[1m‹‹€[42mﬂ[40mﬂﬂﬂ[0;32mﬂ[1;30m‹[0m‹‹[1;30;47mﬂ[0m‹[5C‹‹‹[1;30;47m∞±[40m›[0m±[1;30;47m∞[0m≤  [31m±±[37m
ﬂ[1;47mﬂ€≤≤±∞[0m€ﬂ [1;30m‹[47m≤[40m‹[0m‹‹‹[1;30;47mﬂ±∞ [37m∞±±∞[0m‹‹‹[1;30;47m±[40m‹‹ [0;33mﬂﬂ€‹  [1;30m‹ ﬂﬂ   ‹[0m‹‹‹ [1;30m‹[0m‹‹[1;30;47mﬂ[37m±±∞[30m∞∞∞[37m∞∞[0mﬂ ﬂﬂﬂ[1;30;47m‹[37m∞∞[0m€[1;30;47m∞[0m [1;30;47m∞∞[0m± [31m€≤≤[37m
[31m   [1;30;47m‹[37m±[0m‹[1;30;47mﬂ[37m∞∞[0m€[1;30;47m∞±∞∞[0mﬂ[1;47m∞∞[30m∞[37m∞∞±≤≤±±±∞[30m∞±[40m‹ ‹[47m≤[40m‹ [0;33mﬂﬂ‹ [1;30m‹[0m‹[1;30;47mﬂ∞∞ ∞[37m∞±∞±±∞±≤≤±∞∞[0m ‹€‹[1;47m∞∞±∞∞[0m‹‹[1;30mﬂ[47m‹∞∞∞[0m∞ [31m€€€[37m
‹[1;30;47mﬂ[37m±∞∞[0m€ﬂﬂﬂ   ‹‹‹‹[1;47m∞[0m‹ €[1;47m∞±±≤≤≤∞∞[0m€[1;30;47m∞±±[0m  [33mﬂﬂ  [1;30m∞[47m±∞∞[37m∞∞∞∞±≤±≤≤±≤±±∞[0m€[1;47m∞±±∞[0mﬂﬂﬂﬂﬂﬂﬂ[1;30;47m‹∞[37m∞[30m∞∞∞[0m [31m‹‹€€[37m
[1;47m≤±[0mﬂﬂ [1;30m‹‹‹[47m≤[40m‹[47m≤±±∞∞[0m€ﬂ[1;30;47m‹[37m∞∞ ∞∞∞±±±±∞∞[0m€[1;30;47m∞∞±≤[0m[4C[1;30mﬂ[0mﬂﬂﬂﬂ[1;30;47m‹[0m‹[1;30;47mﬂ[37m±∞±±∞±∞∞[0mﬂﬂ‹‹‹[1;30;47m∞∞∞ﬂ[40m€‹    ﬂ[47m‹∞∞[0m [31m€€€€[37m
[1;47m€[0m[6C[1;30m‹ﬂ   ﬂﬂ[0mﬂ[1;30;47m±∞[0m€€‹[1;30;47mﬂ[0mﬂﬂ[1;30;47m‹[37m∞∞∞∞±±∞[0m€ﬂ[33m‹‹‹‹‹ﬂﬂ[1;30m‹[0m‹[1;30;47mﬂ∞∞[37m∞∞∞[30m∞[37m∞∞[0m ‹‹€€€€[1;30;47m∞∞±±‹[0mﬂ[1;30mﬂ[0m[5C[1;30m∞ [47m±∞[0m [31m€ﬂﬂ‹[37m
[1;47m≤[40m±    [30m‹[47m≤[0m  [1;30m‹[37;47m‹[40m‹ [0m‹ [1;30m‹‹[0mﬂﬂﬂ[1;30;47m∞[0m€‹‹ [1;30mﬂ[0mﬂ[1;30;47m‹[37m∞[0m€[1;47m∞[30m∞[0m‹‹[1;30m‹‹  €[47m‹[0mﬂﬂﬂﬂﬂ[1;30;47m∞±[0m ‹[1;30;47m±∞∞∞∞‹[0mﬂﬂ[1;30mﬂ ∞∞ [0m‹[1;30;47mﬂ[40m‹    ≤ [47m±±[0m [31mﬂ‹[1;37;41m∞∞[0m
[1;47m±≤[40m∞  [30m± [47m±[0m [1;30;47m≤[37;40mﬂ[47m€[40mﬂ[47m±≤[40m€€[30mﬂ[0m‹[1;47m‹[40m€‹  [0mﬂﬂﬂ‹‹‹[1;30mﬂ[0m≤€[1;30;47m±[0m‹[1;30m‹    ‹‹[0m‹[1;30;47mﬂ[0m€€€[1;30;47m∞∞∞∞‹[0mﬂ[1;30mﬂ[37m‹ ‹€≤∞   [30;47m∞∞[0m[4C[1;30mﬁ›[0mﬁ[1;30;47m∞±[0m∞[31mﬂ€ﬂﬂ[37m
[1;47m∞≤±[0m  [1;30mﬁ›[0mﬁ›ﬁ› [1mﬂ[47m≤[40m€€€€€[47m€[40m€€€   ‹   [0mﬂﬂﬂ€[1;30;47m∞≤[40mﬂﬂﬂ ﬂ  ‹[0m‹[1;30;47m∞‹[0mﬂ[1;30mﬂ[0m∞∞[1m‹€€[47m≤±[40m€€[47m≤[0m[3C[1;30m∞[47m∞∞[0m∞   [1;30;47m≤[0m [1;47m∞ [30m∞[0m±
€[1;47m±∞≤[0m  [1;30;47m±[0m [1;30;47m∞[0m ﬂ  [1m‹ﬂ€€[47m€€[40m€€€€› ±€€[0m[7C[1;30mﬂﬂ‹‹‹‹[47m‹[40mﬂﬂ   [37m‹‹[47m≤≤[40m‹€€€[47m≤[40m‹ﬂ    [30m±[47m∞[0m±   [1;30;47m±[0m [1;47m∞[0m€€€[1;30;47m∞[40m∞[0m
€[1;47m∞[0m€[1;47m±∞[0m ﬁ[1;30;47m∞[0m‹[1;30;47m∞[0m ‹[1m€€€€ﬂ €€€€€€€≤€€€   [0m‹[1m‹ [0mﬂ[1m‹‹‹[30mﬂ[37m‹‹≤   [0m≤[1;47m≤[40m€€€€€€€€  [0m‹   [1;30m≤[47m±[0m[3C[1;30;47m∞[0m €€[1;30;47m‹[0mﬂ[1;30m‹[47m≤[40m≤[0m
[1;30;47m∞[0m€€[1;47m∞[0m€[1;47m∞[0m‹€€[1;30;47m±[40m‹ [37m≤ﬂ€€€  €€€€€ﬂ€€€€€  [0mﬁ[1;47m≤[0m  [1mﬁ€€€€€€≤  [0m∞[1;47m±[40m€€€€€€€ﬂ ﬂ[47m≤[0mﬂ  [1;30mﬂ[47m≤[40mﬂ ﬂ[47m‹[0m€[1;30;47m‹[40mﬂ‹ ﬂﬂ[0m
≤[1;30;47m∞[0m€€€€€[1;30mﬂ[0m€[1;30;47m∞≤[40m‹ [37m∞≤€€ﬂ‹ €€≤≤  ﬂ€€€[47m≤[0m  [1;47m≤[0m[3C[1m€€€€€€€›  [47m∞≤[40mﬂﬂ ﬁ€ﬂ ‹[47m≤[0m‹ [1mﬂﬂ ‹‹[41m±[0;31m±± [1;30mﬂﬂ[47m‹[40mﬂ[0m[5C[31m‹[37m

     Magnetic M and I are both stern believers that proportion is one of the
[5Cmost important things in an ansi.  Don't discount yourself as not being a
[5Cslave to the proportion monster, I could find bad proportions in any pack
[5Cyou can hand me.  I have even found myself grudgingly erasing entire pages
[5Cof ansi because the proportion problems are too complex to even fix; I
[5Chave to draw the entire section over again to get it right.  If your ansi
[5Cdoesn't look perfect without a single shaded block, it definately won't
[5Clook perfect after it has been shaded.  Laying out your ansi also becomes
[5Can integral part of shading for contrast, as discussed later.[7C     

[1m2.   Overshading[0m

[5COnce again we have something which is not a common sense answer to a 
[5Cproblem.  I have found my own personnal solution, which is shading for
[5Ccontrast.  Shading in ansi should be short, smooth, and used only as a
[5Ctransition between two colors.  Here is an example in that ansi where it
[5Cis just excessively overshaded:

[6C[1;34m∞∞[0m[38C[1;34m±  ∞  ±≤[0m
[8C[1;34m∞±±∞[0m[34C[1;34m± ∞  ≤  [0m‹‹‹‹‹‹[1;47m∞∞[0m‹[12C[1;47m∞∞[0m
[10C[1;34m±≤≤‹[0m[32C[1;34m∞±∞≤± [37;47m±±∞∞∞∞∞∞∞∞∞∞[0m‹[9C[1;47m∞∞∞[0m
[12C[1;34mﬂ≤›ﬁ‹[0m[30C[1;34m∞≤    [0mﬂ[1;47m±±±∞∞∞∞∞∞∞∞∞[0m‹‹[5Cﬁ[1;47m±∞∞[0m
[6C[1;47m∞∞∞[0m‹‹‹  [1;34mﬂ€€€€‹[0m[8C[1;34m∞ ∞[0m[11C[1;34m∞  ∞[0m[8Cﬁ[1;47m±±±±±±±∞∞∞∞∞∞∞∞[0m  ﬁ[1;47m±∞∞[0m›
    ‹[1;47m∞∞∞∞∞∞∞∞∞[34;40mﬂ[0m‹[1;34mﬂ€≤≤‹[0m[6C[1;34m∞ ∞∞∞    ∞  ∞ ∞± ∞[0m[8C‹‹[1;47m±±±±±±±±±±±∞∞∞[0m› ‹[1;47m±∞∞∞[0m›
   ≤[1;47m∞∞∞∞±±±±±±∞∞[0m≤‹[1;34mﬂ≤±‹[0m[6C[1;34m∞‹±±∞  ±   ± ± ±±    [0m‹‹[1;47m±±±±±±±±±±±±±±±±±∞∞∞∞∞∞∞∞[0m›
    ﬂ≤[1;47m±±±±±±±±±±∞[0m≤≤‹[1;34m∞∞±±±∞∞±≤≤±≤±≤‹≤› ‹≤ﬁ≤±≤   [0m‹[1;47m±±±±±±±±±±±±±±±±±±±±±±±∞∞∞∞∞[0m›
 [1;47m∞[0m≤≤‹‹[1;47m±±±±±±±±±±±±∞[0m≤≤‹‹ [1;34m∞∞[0m‹[1;34m∞±[0m‹[1;34mﬂﬁ≤€€≤≤ﬁ≤± ∞± [0m‹[1;47m±±±±±±±±±±±±±±±±±±±±±±±±±±±±∞∞∞[0m
[1m [47m∞∞±±±±±±±±±±±±±±±±±∞∞±±[0m ‹›‹[1;47m±±±[0m‹[1;34mﬂ≤ﬂ≤± ±∞ [0m‹[1;47m±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±∞∞[0m
[1m [47m∞±±±±±±±±±±±±±±±±±±±±±[0m‹›ﬁ [1;47m±±±±±[0m‹  [1;34mﬂ±∞[0m‹[1;47m±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±∞[0m
[1m [47m±±±±±±±[0mﬂ[1;47m±±±≤≤≤≤≤±±±±±±±±[0mﬁ›ﬁ[1;47m±±±±±±[0m‹‹[1;47m±±±±±±±±±±±±±±±±±±±±±≤≤≤≤±±±±±[0mﬂﬂ[1;47m±±±±±±±[0m›
 ﬁ[1;47m±±±±±±±[40m‹[0mﬂ[1mﬂ[47m≤≤≤≤≤≤≤≤≤≤±±±±±[40m‹[47m±±±±±±±±±±±±±±±±±±±±≤≤≤≤≤≤≤≤≤≤≤≤≤≤[40mﬂﬂ ‹‹[47m±±±±±±±±[0m›
 ﬁ[1;47m±±±±±≤≤≤≤≤[40m‹ﬂ[47m≤≤≤≤≤≤≤≤≤≤≤≤±±[40m‹ﬂﬂ[47m±±±±±±±±≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤[40mﬂﬂﬂﬂ[47m≤[40m‹‹‹ [47m≤≤±±±±±±±±±±[0m
[1m  [47m±±±±≤≤≤≤≤≤≤≤[40m‹ﬂ[47m≤≤≤≤≤≤≤≤≤≤[40m‹ﬂ[47m≤≤≤[40m‹‹ﬂﬂ[47m≤≤≤≤≤≤≤≤≤≤≤≤≤[40mﬂﬂﬂ  ‹‹‹[47m≤≤≤[40mﬂﬂ‹ﬂ[47m≤≤≤≤±±±±±±±[0m
[1m [0m› [1;47m±±≤≤≤≤≤≤≤≤≤≤[40m€‹ﬂﬂ[47m€€€≤≤≤≤≤≤[40m‹‹ﬂﬂ[47m≤≤≤[40m‹‹ﬂﬂ[47m≤≤≤[40m€ﬂﬂ‹‹‹[47m≤≤[40mﬂ‹[47m≤≤[40mﬂﬂﬂ‹‹[47m≤≤[40m›ﬁ[47m≤≤≤≤≤±±±±[0mﬂ
 [1;31m‹‹ [37;47m≤≤≤≤≤≤≤≤≤≤[40m€€€€€‹‹ﬂﬂ€€€€€€€€€‹€€[47m≤≤≤≤[40m‹ ﬂﬂ€€€€ﬂﬂ‹€€‹‹[47m≤≤≤≤≤≤[40mﬂ ﬂﬂﬂ ‹‹[47m≤[40mﬂﬂ[0m
[1m [31mﬁ€€‹[37mﬂ[47m≤≤≤≤[40m‹‹ﬂﬂﬂﬂ€€€€ﬂﬂﬂ ﬂ€€€€€€€€€ﬂﬂﬂ    ‹ﬂﬂ‹‹‹€€€€€€€€€[47m≤≤≤[40m‹‹‹‹[47m≤≤[40mﬂﬂ   [0;31m‹[1;41m±±[0;31m‹[37m

     As you can see, I was thinking to myself "well, all his head is fairly 
[5Clight until it reaches his scalp.  Therefore, I'll shade it slowly to
[5Ccolor 7, medium grey."  Additionally, to add to it, I was going through
[5Cmy overshaded phase where I though basic colors were evil, so I actually
[5C_SKIP_ basic color 7 with no shading blocks on it.  I should have been
[5Cgagged and flogged repeatedly.  Just don't overshade folks, for me, please.
[1m3.   Continuing Half Blocks to meet shading[0m

[5CA [1mCOMMON[0m thing I see is something I wrestled with for a long time.  That
[5Cis the dilemma of what color to make half-blocks (F5,F6,F7,F8) in the case
[5Cof a shaded area.  In the earlier version of the ansi below, you can see
[5CI used some color 15 half-blocks around 15 on 7 F2's.  Although this is a
[5Cbright area, all this does is make the shading look disjointed, since it
[5Cappears as if his face gets brighter at the edges of the shadows in his    [5Cface.  Keep in mind also that you're drawing the creases in his face,
[5Cbut really you're drawing the SHADOWS from those creases.  In shading, you
[5Cwant to continue the shading trend of getting darker or lighter.  Here are
[5Ca few examples:

[12C[31m€‹‹[37m [4C[31m€‹‹[37m[5C[1;31;41m€[40m‹[0;31m‹[37m[5C[1;31;41m€[40m‹‹[0m
[12C[1;31;41m∞∞∞±[0;31m‹[37m[3C[31m€[1;41m∞±≤[40m‹[0m[3C[1;31;41m≤≤±±[0;31m‹[37m[3C[1;31;41m€≤≤±[0;31m‹[37m
[12C[1;31;41m±±±≤≤[40m›[0m  [1;31;41m∞±≤€€[40m›[0m  [1;31;41m±±∞∞[0;31m€›[37m  [1;31;41m≤±±∞∞[0;31m›[37m
[12C[1;31;41m≤≤≤€€€[0m  [1;31;41m±≤€€€€[0m  [1;31;41m∞∞[0;31m€€€€[37m  [1;31;41m±∞∞[0;31m€€€[37m


[5CTo pull back up the earlier piece, we'll look at a small selection and
[5Ccombine a lot of the things I've discussed so far.  

  [1mOrigionally Released[0m[23C[1mRedone 3/16/96[0m

[6C[1;47m∞∞∞[0m‹‹‹  [1;34mﬂ€€€€‹[0m[8C[1;34m∞ ∞[0m[8C[31m [37m[5C[1;30m‹≤[47m€≤[40m‹‹[0m‹‹ [1;34mﬂ[44m≤[40m€€[44m≤[0;34m‹[37m[8C[34m∞∞±[37m
    ‹[1;47m∞∞∞∞∞∞∞∞∞[34;40mﬂ[0m‹[1;34mﬂ€≤≤‹[0m[6C[1;34m∞ ∞∞∞    ∞  [0;31m [1;34m [0m  [1;30m∞≤€[47m€≤±±∞∞∞[0m€∞[1;30m‹[34mﬂ[44mﬂ€≤[0;34m≤∞[37m[5C[34m∞±±≤€∞[1m   [0;34m∞[1m  [0m
   ≤[1;47m∞∞∞∞±±±±±±∞∞[0m≤‹[1;34mﬂ≤±‹[0m[6C[1;34m∞‹±±∞  ±   [0;31m [1;34m [0m [1;30m∞±€[47m€≤±∞∞[37m   [30m∞∞±≤[40m‹[0;34mﬂ[1;44mﬂ≤‹[0;34m≤∞[37m[4C[1;34;44m∞[0;34m‹[1;44m‹≤[0;34m≤∞[1m [0;34mﬁ±[1m  [0m
    ﬂ≤[1;47m±±±±±±±±±±∞[0m≤≤‹[1;34m∞∞±±±∞∞±≤≤±≤±≤‹≤› ‹[0;31m  [37m   [1;30mﬂ[47m≤±∞[37m       [30m∞±±≤[40m‹[0;34mﬂ[1;44mﬂ≤∞[0;34m‹‹≤€[1;44mﬂ€€€€∞[0;34m‹€≤[1m [0;34m‹[37m
 [1;47m∞[0m≤≤‹‹[1;47m±±±±±±±±±±±±∞[0m≤≤‹‹ [1;34m∞∞[0m‹[1;34m∞±[0m‹[1;34mﬂﬁ≤€€≤≤ﬁ≤[0;31m  [1;30m‹€[47m≤[40m‹‹[47m∞[37m        [30m   ∞∞±[0m‹[1;30m∞[0;34mﬂ≤±[1;30m [0;34m±ﬂ[1;30m‹[34mﬂ[0;34mﬁ[1;44m≤[40m€[44m≤±[0;34m€ﬁ[1;44m±[0m
[1m [47m∞∞±±±±±±±±±±±±±±±±±∞∞±±[0m ‹›‹[1;47m±±±[0m‹[1;34mﬂ≤ﬂ≤± ±[0;31m  [1;30;47m≤±±∞∞[37m      ∞∞∞∞∞ [30m   ∞∞[0m± [1;30m∞ ‹[47m≤±±[40m‹[0;34mﬂ[1;44mﬂ[40mﬂ[44m≤[0;34m€[1m [0;34m≤[37m
[1m [47m∞±±±±±±±±±±±±±±±±±±±±±[0m‹›ﬁ [1;47m±±±±±[0m‹  [1;34mﬂ±∞[0m‹[31m  [1;30;47m±∞∞[37m    ∞∞∞∞±±±±±∞∞∞∞∞ [0m‹[1;30m±[47m≤[0m [1;30;47m≤±∞∞∞[0m‹  [34mﬂ±∞[37m‹
[1m [47m±±±±±±±[0mﬂ[1;47m±±±≤≤≤≤≤±±±±±±±±[0mﬁ›ﬁ[1;47m±±±±±±[0m‹‹[1;47m±±±[0;31m  [1;30;47m∞[37m    ∞∞[0mﬂ[1;47m±±±≤≤≤≤≤±±±±±∞∞∞[0mﬁ›ﬁ[1;30;47m∞[37m     [0m‹‹[1;47m∞∞∞[40m [0m ﬁ[1;47m±±±±±±±[40m‹[0mﬂ[1mﬂ[47m≤≤≤≤≤≤≤≤≤≤±±±±±[40m‹[47m±±±±±±±±±±±[0;31m  [37mﬁ[1;47m  ∞∞±±±[40m‹[0mﬂ[1mﬂ[47m€€€€€≤≤≤≤≤±±±±±[0m‹[1;47m  ∞∞∞∞∞±±±±[0m
 ﬁ[1;47m±±±±±≤≤≤≤≤[40m‹ﬂ[47m≤≤≤≤≤≤≤≤≤≤≤≤±±[40m‹ﬂﬂ[47m±[0;30;47m<-Here[1;37m±[0;31m  [1;30mﬁ[37;47m ∞±±≤≤≤€€‹[40m‹ﬂ[47m€€€€€€€€≤≤≤≤≤±[0m‹ﬂﬂ[1;47m±±±±≤≤≤≤[0m
[1m  [47m±±±±≤≤≤≤≤≤≤≤[40m‹ﬂ[47m≤≤≤≤≤≤≤≤≤≤[40m‹ﬂ[47m≤≤≤[40m‹‹ﬂﬂ[47m≤≤≤≤[0;31m  [1;37m [47m∞±≤≤€€€€€€€€[40m‹ﬂ[47m€€€€€€€€€€[40m‹ﬂ[47m≤≤≤[40m‹[0m‹ﬂ[1mﬂ[47m€€€€[0m
[1m [0m› [1;47m±±≤≤≤≤≤≤≤≤≤≤[40m€‹ﬂﬂ[47m€€€≤≤≤≤≤≤[40m‹‹ﬂﬂ[47m≤≤≤[40m‹‹ﬂﬂ[0;31m  [1;30m [0m [1;47m≤€€€€€€€€€€€[40m€‹ﬂﬂ[47m€€€€€€€€€[40m‹‹ﬂﬂ[47m€€‹[40m‹‹[0mﬂ[1mﬂ[0m
 [1;31m‹‹ [37;47m≤≤≤≤≤≤≤≤≤≤[40m€€€€€‹‹ﬂﬂ€€€€€€€€€‹€€[47m≤≤≤≤[0;31m [1;37m [0;31m±[1m‹ [37;47m€€€€€€€€€€[40m€€€€€‹‹ﬂﬂ€€€€€€€€€‹€€[47m€€€€[0m
[1m [31mﬁ€€‹[37mﬂ[47m≤≤≤≤[40m‹‹ﬂﬂﬂﬂ€€€€ﬂﬂﬂ ﬂ€€€€€€€€€ﬂﬂﬂ  [0;31m [1;37m [31mﬁ[41m€±[0;31m‹[1;37mﬂ[47m€€€€[40m‹‹ﬂﬂﬂﬂ€€€€ﬂﬂﬂ ﬂ€€€€€€€€€ﬂﬂﬂ  [0m

[1m4.[0m[3C[1mTrying for too much[0m [1mdetail[0m

[5CThis is something I've never seen mentioned before.  The challenge of ansi
[5Cis drawing in a restricted medium.  Therefore, the ideal is to show a 
[5Cpicture that doesn't look restricted at all.  You have to find a balance
[5Cbetween simplicity and complexity.  This has been one of the toughest
[5Cthings for me.  Here's a GREAT example.

[7C[1m€€€€  [0;31m∞  [1;37;47m∞[0m€ [1mﬂ‹‹ﬂ[0m[5C[31m∞±±±±∞[37m[5C[31m∞ ∞∞±∞ ∞ ±±[37m[5C[1;30m≤≤≤  [0;33m≤›[31m∞∞ [1;37mﬁ€›  [0mﬁ[47m [40m
[7C[1mﬁ€€€› [0;31m∞∞ [37mﬁ[1;47m∞∞[0m [31m‹[1;37m‹€‹[0m[8C[31m∞±±∞±±∞ ∞  ∞∞∞ ±±[37m[5C[1;30m≤≤≤  [0;33m±≤ [31m∞∞ [1;37m€€  [0m‹[47m [1m∞[0m
[8C[1mﬂ€€€‹ [0;31m∞  [1;37;47m∞∞[0m›[31mﬁ[1;37mﬁ€ﬂ[0m[10C[31m∞±±±±∞  ∞∞  ∞±    [1;30m‹≤≤≤±  [0;33m≤›[31m∞∞ [1;37m€€ [0m‹[47m [1m∞∞∞[0m
[9C[1mﬂ€€€› [0m‹ ﬁ[1;47m∞∞[0m›[31mﬂ›[1;37m‹€›[0m[8C[31m±±±±±±±∞   ∞[37m[5C[1;30m≤≤≤≤±  [0;33m±≤ [31m∞ [1;37m€€ [47m ∞∞∞∞ [0m
[11C[1m€€€‹ [0m€ [1;47m∞∞∞[0m‹[31mﬂ‹[1;37mﬂﬂ ‹‹[0m[6C[31m∞±±±±±±∞[37m[7C[1;30m≤≤≤≤±  [0;33m±≤ [31m∞ [1;37m€€ [47m∞±∞∞∞ [0mﬂ
[12C[1m€€€›[0mﬁ›ﬁ[1;47m∞[0mﬂﬂ [31mﬂ[1;41m∞[0;31m‹[1;37mﬂ€€›ﬁ€€€‹  ‹€€€‹  ‹€€€›[30m≤≤≤≤±  [0;33m±≤   [1;37m€€ [47m∞±±±±[0mﬂ
[13C[1m€€€ [0m€  [1m±±[0m‹  [31mﬂﬂ[1;41m∞[0;31m‹ﬁ‹[1;37mﬂﬂﬂ  [0;31m‹[1;37mﬂﬂﬂ[0;31m‹‹‹ ‹‹[1;37mﬂﬂ[30m≤≤≤≤±  [0;33m±≤›[31m∞∞ [1;37mﬂ [0mﬂ[1;47m±±±[0mﬂ
[10C[1;30mﬂﬂ‹‹‹[37mﬂﬂ [0mﬂ‹‹ﬂ[1m≤≤‹[0m[6C[31mﬂﬂﬂﬂ  ﬂﬂﬂﬂﬂ ﬂﬂﬂﬂ[1;30m≤≤≤≤±  [0;33m±≤€[31m∞∞ [1;37mﬁ›   [0mﬂ
[13C[33m∞[1;30mﬂﬂ[47m≤[40m‹[0mﬂ  ﬂ [1mﬂﬂ [0m‹€‹‹[1;30;47m∞∞∞[0mﬂ  €ﬂ ‹[1;30;47m∞∞∞[0m‹ [1;30m‹≤≤≤≤±  [0;33m±≤[37;43m∞[40m[3C[1m‹ﬂ  ∞±[0m
[15C[33m∞∞[1;30mﬂﬂ[47m≤≤[40m‹‹  [0mﬂ[1;47m∞∞∞∞[0m€‹  ‹[1;47m∞∞[0m‹ ﬁ[1;47m∞∞[0mﬂ [1;30m≤≤≤≤≤±∞∞[0;33m±≤€›[1;37m€ﬂ [0m‹ [1m‹≤[0mﬂ
[17C[1m‹ [0;33m∞∞[1;30mﬂﬂ[47m≤≤≤[40m‹‹[0mﬂﬂﬂﬂ[1;47m±±±±±±±±∞[0mﬂ [1;30m≤≤≤≤±±≤≤ [0;33m±≤€[1;37mﬁﬂ‹[30;47m±∞[0m›
[18C≤±∞  [33m∞ [1;30mﬂﬂ[47m≤≤≤≤[40m‹‹   [0mﬂﬂﬂﬂ [1;30m‹≤≤≤›±∞≤± [0;33m±≤€›[1;37m‹€€€[0mﬂ
[19Cﬂ≤±±∞   [33m∞∞[1;30mﬂﬂﬂ[47m≤≤≤≤≤[40m‹‹ ≤≤≤≤≤›∞ ± [0;33m±≤€[37;43m∞[40m [1mﬂﬂ[0m
[24C[1mﬂﬂ‹‹   [0;33m∞∞   [1;30mﬂﬂ‹≤≤±∞±≤ﬂ‹  [0;33m±≤€[37;43m∞[40m
[35C[33m∞ [1;30m≤≤≤≤∞±≤≤ [0;33mﬂ‹≤€[37;43m∞∞[40m [1;30m‹‹[0m
[36C[1;30m≤≤≤≤±∞±≤ [0;33m±≤[43m  [37m∞∞[40m [1;30mﬂ€€€€‹‹‹[0m
[35C[1;30m≤≤≤≤±    [0;33m±≤€[43m [37m∞[33;40mﬂ‹± [1;30m‹‹ ﬂﬂﬂ€€€€‹‹‹[0m

     First off, let me go off about the claws.  Besides the overshading, lets
[5Clook at the effect we're trying to get.  The claw has a bright light
[5Cshining on it from one side, and a reflective glow from the other, or
[5Cpossibly a much weaker light source.  The viewer has no clue how bright
[5Ceither light source is or where they're even coming from.  If the claws
[5Cwere any thinner, I would either either get rid of the reflective glow     [5Caltogether, or make it much less prominent.  Next I want to discuss those
[5Cgums :)  Just because they're in the drawing doesn't mean you have to or
[5Ceven should include them.  All they are here is clutter, since they are too[5Cthin to shade well, and would only look crappy as F1's or F2's, I should  
[5Chave left them out completely.  The F1 Color 6's (brown) going up the      [5Clength of the more horizontal claw just look shitty.  The only colors that
[4C look decent in F1-F2's by themself are color 1,8 and sometimes 4.  Next we [5Chave this guys tongue.  The viewer is not going to know if the guy's
[4C tongue was visible in the picture you were drawing from, nor have any clue
[5Cwhat it looked like.  All it does here is clutter.  Trying to add too much
[5Cto a picture only detracts from it.  My general rule is that if people
[5Caren't going to understand exactly what it is, leave it out, and if it's  
[5Conly going to distract from the main focal point(s), leave it out.

[1m5.   Shading for contrast                [0m

[5CThis is something I learned from Shaggy and got the necessary experience
[5Cfrom working with Magnetic M to understand completely.  In ansi, as I 
[5Cdiscussed earlier, the idea is that you're working with a limited medium.
[5CWhen ansi first started, believe it or not, there was no "shaded style."
[5CEverything was toon, because it is the more natural thing to do with a 
[5Climited number of colors.  So, shading progressed, and we got what is 
[5Ccalled "Clean shading" or "oldschool," which I still think looks best :)
[5CWell, lets look at WHY we shade.  Anyone who knows me knows I like to stop
[5Cand try to figure out WHY we do things :).  In its most simplistic form, 
[5Cthe idea is that we're showing areas that are bright and dark.  In ansi,
[5Ceverything tends to blend together unless you exaggerate the bright and
[5Cdark areas.  I mean really exaggerate them.  To do this well, you need to
[5Creally follow rule #1 completely.  [1;35mThen, when you go to shade, draw in the[0m
[5C[1;35mshading using only solid blocks, as if it were a toon.[0m

[5CHere's a pre and post-shading example on an ansi I did in January of a     [5Cgirl's torso.

[7C[1mBasic Shading Started[0m[13C[1m    [0m[7C[1mFinished version[0m

[1;30m±[47m±[40m‹[0m‹ [1;33mﬁ€‹ €€  [0;33m‹ € ‹‹‹ [1;30mﬂﬂﬂﬂ‹€ﬂ[0;33m‹€‹‹ﬂ[1;31;43mﬂ€€€€ﬂ[0m  [1;30;47m±[40m‹[0m‹ [1;33mﬁ€‹ [43m≤±[0m [33m∞‹ ∞≤ ∞‹‹[1;30mﬂﬂﬂﬂ‹€ﬂ[0;33m‹€‹‹ﬂ[1;31;43mﬂ€€€≤≤[40mﬂ [30mﬂ[0mﬂ  [1;33m‹ﬂ€€ [0;33m‹ﬂﬂ‹€ €€€ﬂ‹€€‹ €‹‹‹‹ﬂﬂ€‹ﬂ[1;31;43mﬂ€ [0;33mﬂ  [1;30mﬂ[0mﬂ  [1;33m‹ﬂ[43m≤±[0m [33m∞ ﬂ ∞∞‹∞≤[1;43m∞[0;33mﬂ[1m‹[43m±∞[0;33m‹ [1m‹∞[0;33m‹‹ﬂﬂ€‹ﬂ[1;31;43mﬂ≤±[0;33m∞[1;31m
[A[79C[1;31;43m±[0mﬂ  [1;33m‹ ﬂ‹  [0;33m€ ‹‹ﬂ€ﬂ‹‹‹‹ﬂ€ﬂ‹‹ﬂﬂﬂ‹‹€€  € ﬂ∞[1;31m‹    [33m‹[0;33m∞[1mﬂ‹  [0;33m± ±≤‹∞ﬂ[1;43m∞[0;33mﬂ‹‹[1m‹ﬂ[43m≤[0;33mﬂ[1m‹[0;33m‹[1mﬂﬂ[0;33mﬂ‹‹[1;43m∞[0m  [33m€ ﬂ∞[1;31m‹
[A[79C[1;31;43m≤[33;40m‹ ﬂ€‹  ‹[0;33m  ﬂ€ﬂ‹‹ﬂ€€€€€ €€€€ ﬂ€€€ﬂ‹€ ›ﬁ[1;31mﬂ    [33mﬂ[43m≤[0;33m‹ ∞[1m‹ [0;33m∞≤ﬂﬂ €[1;43m∞[0;33m‹ﬂ[1;43m∞±±≤[0m [1;33;43m≤±±[40m± ﬂ[43m±∞[0;33mﬂ‹± ›±[1;31mﬂ[0m
[1;33m€‹‹   ﬂ [0;33m€€ﬂ ﬂ€€ﬂ ﬂﬂ‹‹‹‹‹‹‹‹‹‹‹‹‹‹    ‹ﬂ  [1m‹[0;33m‹  ±[1mﬂ [0;33m∞ ﬂ∞≤‹ ﬂﬂﬂ ‹‹[1;31m‹‹‹‹‹‹‹‹‹‹‹[0;33m‹ ∞∞ ‹ﬂﬂ    [35m‹‹ [33m∞ ‹€ﬂ‹‹‹[1;31;43m‹‹‹‹€€€€€€€€€€€€€€‹‹[0;33m‹ﬂ€€  ∞  [35m‹‹ [33m∞±≤‹ﬂ‹‹[1;31m‹[43m‹‹[40m€€[43m€€€€€€€€€€€€€≤±∞[0;33m‹ ±∞≤[35m‹‹€€€ [33m‹€ ﬂ‹[1;31;43m‹€€€€€€€€€€€€€€€€€€€€€€€€‹[0;33m‹‹  [35m‹€€€ [33m±≤ ∞‹[1;31;43m±≤€€€€€€€€€€€€€€€€€€€€€€≤±[0;33m‹‹ﬂ[35m€€ﬂﬂ[33m‹ﬂﬂ   ﬂ[1;31;43mﬂﬂ€€€€€€€€€€€€€€€€€€€€€€€€€€[0m  [35m€ﬂﬂ[33m‹≤ﬂ   ﬂ[1;31;43m∞±≤≤≤€€€€€€€€€€€€€€€€€€€€€≤±[0;33m‹∞ ﬂ[35m‹‹ﬂ[1;33m‹‹[0;33m‹    ﬂﬂ[1;31;43mﬂﬂﬂﬂ€€€€€€€€€ﬂﬂ[0;33mﬂﬂ[1;31;43mﬂﬂ€€€€€[0m[3C[33mﬂ[35m‹‹ﬂ[1;33m‹‹[0;33m‹    ﬂ[1;31mﬂﬂﬂ[43mﬂ≤≤€ﬂﬂﬂ[40mﬂﬂ[43mﬂ€[40m€[43mﬂ[40mﬂﬂ[43m±≤≤€€€€[40m
[A[79C[1;31;43m±[0m [35m€€ﬂ[1;33m‹€[43mﬂ[31m‹€‹‹‹[0;33m‹‹‹‹‹‹ ﬂﬂﬂﬂ[1;31;43mﬂ€ﬂﬂ[0;33mﬂ‹‹[1;31;43m‹‹€ﬂ[0;33mﬂ[1;31;43mﬂ€€€[0m  [35m€€ﬂ[1;33m‹[43m≤±[31m≤±∞ [0;33m≤∞≤‹‹±‹ ‹[1;31m‹‹‹[43m‹€[40m€[43mﬂ[0;33mﬂ‹‹[1;31;43m‹‹≤ﬂ[0;33mﬂ[1;31;43m±€€€[40m
[A[79C[1;31;43m€[0;35m€€›[1;33mﬁ€[43m›[31mﬁ€€ﬂﬂﬂ[0;33mﬂﬂ[1;31;43mﬂﬂ€€‹‹ [0;33mﬂﬂ[1;31;43mﬂ[0;33mﬂ  €€[1;31;43m€€€€›[0;33m›ﬂ[1;31;43mﬂ€€[0m  [35m€›[1;33mﬁ[43m≤∞[31m±∞ [0;33m≤≤±ﬂﬂ[1;31;43m‹≤‹€[40m€€€ﬂ[0;33mﬂ[1;31m€[0;33mﬂ ∞≤[1;31;43m∞≤€€≤±[0;33m›ﬂ[1;31;43m±≤€[40m
[A[79C[1;31;43m€[0;35m€€€ [1;33m€[0;33m€[1;31;43mﬂ[0;33mﬂﬂ‹‹‹[1;31;43m‹‹€€€€€€ﬂ[0;33m€ﬂ‹‹   €[1;31;43mﬂ€ﬂﬂ[0;33m€ﬂ ﬂ[1;31;43mﬂ€[0m  [35m€€ [1;33;43m±[31m±[0;33m€ﬂﬂ‹[1;31m‹‹€€[43m€€€€€€≤ﬂ[40mﬂ‹[0;33m‹∞  ≤[1;31;43m∞≤ﬂ[0;33m€≤ﬂ ﬂ[1;31;43m±≤[40m
[A[79C[1;31;43m≤[0;35m€€€›[1;33mﬁ[43m›[0m [33m€[1;31;43m‹€€€€€€€€€ﬂ[0;33mﬂ‹‹[1;31;43m‹€€‹‹[0;33m‹‹ﬂﬂ‹[1;31;43m‹[0;33m‹€›  ﬂ  [35m€€›[33mﬁ[1;43m∞[0m [33m€[1;31;43m∞≤€€€€€€€≤≤[0;33mﬂ∞[1;31m‹[43m≤€€≤±[40m‹[0;33m‹ﬂﬂ≤[1;31;43m‹[0;33m‹€≤∞ ﬂ[1;31m
[A[79C[1;31;43m±[0;35m€€ﬂ[1;33m‹€[0;33m €[1;31;43m€€€€€€€€€ﬂ[0;33mﬂ‹[1;31;43m‹€€€€€€€€‹[0;33m€‹ﬂ[1;31;43mﬂﬂ[0;33m€‹€‹   [35m€ﬂ[1;33m‹[43m±[0;33m∞€[1;31;43m≤€€€€€€€≤≤[0;33mﬂ≤[1;31;43m≤≤€€€€€€€≤±[0;33m‹ﬂ[1;31;43m∞[0;33m≤≤‹‹≤∞[37m
[35m€›[1;33mﬁ€[0;33m €[1;31;43m€€€€€€€€ﬂ ‹‹€€€€€€€€€€€€‹[0;33m‹ €[1;31;43mﬂ€ﬂ[0;33mﬂ‹  [35m›[1;33mﬁ[43m±[0;33m≤[1;31;43m∞±≤≤€€€€≤≤∞[0;33m€[1;31;43m±≤≤€€€€€€€€€€≤[0;33m‹∞≤€[1;31;43m±ﬂ[0;33mﬂ‹[37m
[35m€ [1;33m€[43m [31mﬁ€€€€€€€ﬂ ‹€€€€€€€€€€€€€€€€›[0;33m› ‹€[1;31;43m‹‹‹[0;33m   [1;43m≤[31m±∞≤≤€€€€≤≤∞∞±±≤€€€€€€€€€€≤≤±∞[0;33m› ‹≤€[1;31;43m±[0;33m≤±[35m›[1;33mﬁ[43m›[31m €€€€€€ﬂ[0;33mﬂ [1;31;43mﬁ€€€€€€€€€€€€€€€€€[0;33m€ [1;31m  [0;33mﬂ[1;31;43mﬂﬂ[0;33mﬂ  [1mﬁ[43m±[31m∞≤€€€€€≤[0;33mﬂ≤[1;31;43m±≤≤≤≤≤€€≤≤≤≤≤≤≤±±∞[0;33m≤ ∞±≤≤€ﬂ∞ [1m€[31;43m ﬁ€€€€€ﬂ[0;33mﬂ‹[1;31;43mﬁ€€€€€€€€€€€€€€ﬂﬂ[0;33mﬂﬂ [1;31m  [0;33m ‹‹‹€  [1;43m≤[31m±±≤€€€≤≤[0;33mﬂ±[1;31;43m≤≤≤€€≤≤≤≤±±±±±∞∞∞[0;33mﬂ± ∞∞ ‹[1;31m‹‹[0;33m€≤ [1m€[31;43m ﬁ€€€€[0;33m€ ‹[1;31;43m‹€€€€€€€€€€€€€ﬂ[0;33mﬂ [1;31m  [0;33m‹‹‹[1;31;43m‹‹€€€‹[0m  [1;33;43m±[31m∞≤€€€≤≤[0;33m∞‹[1;31;43m≤€€€€€≤≤±∞∞∞∞∞[0;33m€ﬂ  ∞‹[1;31m‹‹[43m‹€€€≤±[40m
[A[79C[1;31;43m∞[33;40mﬁ›[0;33m [43m [1;31m€€€ [0m [33m€[1;31;43m€€€€€€€€€€€€€ﬂ[0;33mﬂ  [1;31m [0;33m€[1;31;43m‹€€€€€€€ﬂﬂ[0m  [33m›∞[1;31;43m≤€€≤≤[0m [33m≤[1;31;43m≤€€€€€€€≤≤±∞[0;33m€≤ﬂ  ∞[1;31;43m‹≤€€€€€€€€≤[40m
[A[79C[1;31;43m±[33;40mﬁ[0;33m›ﬁ[1;31;43mﬁ€€›[0;33m›ﬁ[1;31;43mﬁ€€€€€€€€€€€€[0;33m€    ﬂ[43m [1;31mﬂﬂﬂ[0;33mﬂﬂﬂﬂ[1;31m [0;33m    ›≤[1;31;43m±€≤≤[0;33m›±[1;31;43m±€€€€€€€€≤≤≤±∞[0;33m∞   ﬂ[1;31;43m∞±≤ﬂ[40mﬂﬂﬂ[0;33mﬂ∞[37m
[33m [1;43m∞[0m [1;33;43m [31m€ﬂ[0;33m€ €[1;31;43m€€€€€€€€€€ﬂﬂ[0;33mﬂ[37m[16C[35m‹  [1;33;43m∞[0m [1;31;43m∞≤±[0;33mﬂ ﬁ[1;31;43m≤€€€€€≤≤≤≤±∞[0;33mﬂ[37m[16C[35m‹€ [33mﬁ›ﬁ[1;31;43mﬁ›[0;33m›ﬁ€[1;31;43m€€ﬂﬂﬂﬂ[0;33mﬂﬂﬂﬂ[37m[18C[35m‹€  [33mﬁ›ﬁ[1;31;43m±∞[0;33m≤∞[1;31;43m∞±≤≤≤≤±[0;33mﬂﬂﬂﬂ∞[37m[17C[35m‹€€  [33m€ €[1;31;43mﬂ[0;33m€€ﬂﬂﬂ    ‹[1;31m‹[0;33m‹›[37m[18C[35mﬂ€  [33m∞€≤[1;31;43m∞ ∞∞[0;33mﬂﬂ[1;31mﬂ    [0;33m‹[1;31m‹[0;33m‹›[37m[18C[35mﬂ≤€   [33mﬂﬂ   ‹‹[1;31m‹[43m‹‹[40m€[43mﬂ[40mﬂ[0;33mﬂ[37m[9C[33m‹[1;31m‹‹‹‹[43m€€[40m€[43m‹[40m‹[0;33m‹[37m[6C[33mﬂﬂ   ‹‹‹[1;31;43m‹‹≤ﬂ[40mﬂ[0;33mﬂ[37m[9C[33m‹[1;31m‹‹‹‹[43m€€[40m€[43m‹[40m‹[0;33m‹[37m

[5CBy drawing in the colors in blocks first, you do a number of things.  First[5Coff, you almost completely eliminate overshading.  In doing this you are
[5Cinsuring the fact that you will be using the mid-tones (F1-F3) only as a 
[5Ctransition between colors.  In fact, I mist say that my shading in the mid-[5Cabdomen section is pretty terrible, probably because I didn't lay it out   [5Cin basic block colors with that indent intact.   

[5CThe point in all this is that ansis need a large amount of contrast or they[5Cappear dull and boring.  You really need to have colors jump out and have
[5Can equal amount of shadows and darkness.  Backgrounds should always be     [5Cthere, but should be just that.  A background, that doesn't pull the       [5Cviewer's eye away from the main attraction, but does provide a background
[5Cenvironment so the pic doesn't look out of place.  A good plan is to never
[5Chave a background that is a bright color like 7, and never have a          [5Cbackground that is close in color to the foreground edges.

[5CNow that you've drawn in the shading in a cartoon style, go back through
[5Cand shade it fully, paying fine attention to detail.  Since VGA viewers in
[5Cdrawing programs, people have paid less and less attention to detail.  
[5CAnsi was made for textmode, so draw it for textmode :)  The whole reason
[5Cwhy we did it in cartoon style first was to increase the bright areas of
[5Ca pic.  Had you just gone through and shaded it as many artists do, you
[5Cend up using a lot more F1-F3's and it ends up looking overshaded and
[5Cbland, since it matches the base color more.

[1m6.[0m[3C[1mCleanly adding slight hints of shading[0m

[5COkay, now we're really getting into wierd topics.  I'll discuss something
[5CI've picked up very recently.  In shading, you sometimes want a color to
[5Cdrop off quickly, such as the shadows form his brow creases in his         [5Cforehead.  If the shadow had been larger, I would have used this method
[5Cmore.  When shading down, you don't need to go through the entire order
[5Cof shades, such as [1;47m€≤±∞ [30m∞±≤[40m€≤±∞[0m or more crudely [1;47m€≤±∞[0m€≤±∞ or more recently
[5C[1;47m€≤±∞[0m€≤[1m∞[0m±[1;30m≤±∞[0m.  Well, a good method that I stole from toon shading is to
[5Cinclude half-blocks of a darker color on fairly light borders.  You can
[5Calso throw in some F1-F3's on horizontal block borders, but it's something
[5Cthat can be easily used too much.  

[8C[1;47m∞‹‹‹[40m€€€€›[0m[21C[1m€€€€€€€€€[47mﬂ[40mﬂﬂﬂﬂ[47mﬂ[40m€€€€€€[47m‹‹‹∞[0m
[8C[1;47m±[40m€€€€€€[47m±[40m [30m∞[0m[20C[1m€€€€€€[47mﬂ[40mﬂ[30mﬂ[0m[4C‹[1m [0m [1;30m‹[37;47m≤[40m€€€€€€[47m±[0m
[8C[1;47m≤[40m€€€€[47mﬂ[0mﬂ  [1;30m±[0m[20C[1m€€€[47mﬂ[40mﬂ[0mﬂ[1;30mﬂ[0m[7C[1mﬂ[47m≤‹[40m€€€€€€€[47m≤[0m
[8C[1m€€[47mﬂ[40mﬂ[0mﬂ  [1;30m‹‹≤[0m[20Cﬂ[1;30mﬂ[0m[14Cﬂ[1mﬂ[47mﬂ[40m€€€€€€[0m
[19C[1m [0m[18C[1;30mﬂﬂﬂﬂ[0m[16C[1;30mﬂ[0mﬂﬂ[1mﬂﬂ[0m
[5CNow you'll notice that I even added in two different shades of darker grey
[5Cin the logo on the right.  Now, that looks a bit too toony and the shading
[5Citself appears choppy, whereas we're looking for a more smooth look.  Now
[5Cwe can go through and very dark shaded blocks, mostly F1, to the border.

[8C[1m€€€€€€€€€€[47m≤ﬂ[40mﬂﬂﬂ€€€€€[47m‹‹‹‹∞[0m[14C[1;34;47m∞‹‹‹[44m€€€€[0;34m›[37m  [1;30mDark blues are        [0m[8C[1m€€€€€[47m€ﬂ[40mﬂ[0mﬂ[1;30mﬂ∞[37m  ‹[0m‹[1;30m∞ﬂ[37;47mﬂ[40m€€€€€€[47m±[0m[14C[1;34;47m±[44m€€€€€€±[0;34m [1;30m∞[0m [1;30mprobably my favoritist[0m[8C[1;47m€≤ﬂ[40mﬂ[0mﬂ[1;30mﬂ∞[37m [0m[6C[1mﬂ[47m±‹€[40m€€€€€€[47m≤[0m[14C[1;34;47m≤[44m€€€€ﬂ[0;34mﬂ∞[37m [1;30m±[0m [1;30mansi color :)[0m
[8C[1;30mﬂ [37m [0m[13C[1;30mﬂ[37mﬂ[47mﬂ[40m€€€€€€[0m[14C[1;34;44m€[40m€[44mﬂ[40mﬂ[0;34mﬂ∞[37m [1;30m‹‹≤[0m
[8C[1;30m≤‹‹‹‹‹ [0m[12C[1;30mﬂ[0mﬂ[1mﬂﬂ[47mﬂ≤[0m

[5CThe basic idea with this is to show shading, using high contrast, but 
[5Ckeeping the shading to a minimal area.  It's up to you how you do that, but[5Cit can really improve an ansi.  Yes, I did change some of the basic        [5Coutline here.  So can you :)  

[1m7.   Curves Lesson[0m

[5COkay, this is a quick thing about drawing curves.  Most people assume 
[5Ccurves are one of the easier things in ansi.  In doing curves, you want to
[5Cbe sure that the blocks follow a logical progression.
[58C[31m‹[1m‹‹[0;31m‹[37m
[53C[31m‹[1m‹[41m‹≤∞[0;31mﬂﬂﬂﬂ[1;41m∞ﬂ[0;31m€‹‹[37m  [1;31mEVIL[0m
[51C[31m‹[1;41m‹[0;31mﬂﬂ[37m[10C[31mﬂﬂ€‹[37m [1;31m|/[0m
[50C[1;31;41m‹±[0;31mﬂ[37m‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹[31m€€[37m [1;31m~[0m
[10C€€€€€€€€€€€ﬂﬂﬂﬂﬂ[6C€€€ﬂ  [4C1[6C[31mﬁ[1;41m€[0;31m›[37m €€€€€€ﬂﬂﬂﬂ [5C[1;31;41m∞[0;31m›[37m
[10C€€€€ﬂﬂﬂ[15C€€ [7C2[6C[1;31;41mﬁ›[0m  €€€ﬂ [31m ﬂ‹‹[37m[7C[31mﬁ[1;41m±[0;31m [37m
[10C€ﬂ[20C€  [7C2 [5C[31mﬁ[1;41m≤[0;31m›[37m €ﬂ[4C   [31mﬂﬂ‹‹[37m[3C[1;31;41m±[0;31m›[37m
[11C1 2  3[3C4[4C5[6C›   [6C2[7C[1;31;41m±[0;31m€[37m  111 2[3C4[3C[31mﬂ[37m5[1;31;41m≤∞[0m
[33C    [14C[31mﬂ[1;41m∞[0;31m‹‹[37m[10C[31m‹[1m‹[41m≤[0;31mﬂ[37m
[9C‹‹‹‹‹‹‹‹‹‹‹‹‹[10C‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹[6C[31mﬂﬂ€€[1;41m∞[0;31m‹‹[1m‹‹[41m‹€ﬂ[40mﬂ[0;31mﬂ[1m    [0m
[10Cﬂ€€€€€€€€€€€[13Cﬂﬂﬂ€€€€€€€€€[11C[31mﬂﬂﬂﬂ[37m[4C[1;31m  [0m
[9C    ﬂﬂ€€€€€€€[19Cﬂﬂ€€€€[11C[1;31mBAD[0m
[9C         ﬂﬂﬂ€[23Cﬂ€
[9C 1 2 2  3  3[13C3  3  3 2 2 1

[5CHere, have some pretty shaded curves that I drew thinking I'd be able to
[5Cuse them.

[5C[1;47m ‹‹‹‹[40m€€€€€€€[47mﬂﬂ[40mﬂﬂﬂ[0mﬂﬂﬂ[4C[1m [30m‹[0m‹‹[1m‹‹‹‹‹‹‹‹‹‹[0m‹‹‹[12C[1;31m    [0m
[5C[1;47m∞[40m€€€€€€[47mﬂ[40mﬂ[0mﬂ[1;30mﬂ [37m [0m[14C[1;30m ∞ﬂ[0mﬂﬂ[1mﬂ[47mﬂ≤[40m€€€€€[47m∞[0m[12C[1m [0m
[5C[1;47m±[40m€€€[47mﬂ[30m‹[40mﬂ∞[0m[11C[1;30m∞[0m[5C[1;30m∞[0m[7C[1;30m∞ﬂ[47m‹[37mﬂ[40m€€€[47m±[0m[12C[1m [0m
[5C[1;47m≤[40m€[47mﬂ[30m‹[40m∞[0m[14C[1;30m±[0m[5C[1;30m±[0m[10C[1;30m∞[47m‹[37mﬂ[40m€[47m≤[0m[12C[1m [0m
[5C[1;47m€±[30;40m≤[0m[16C[1;30m≤[0m[5C[1;30m≤[0m[11C[1;30m ≤[37;47m∞[40m€[0m[12C[1m [0m
[4C[1m [47m›[0m›[17C[1;30m€[0m[5C[1;30m€[0m[13C[1;30;47m›[37m≤[0m[12C[1m [0m
[5C€[1;30m∞[0m[11C[1;30m‹‹‹‹‹‹€[0m[5C[1;30m€‹‹‹‹[0m[9C[1;30m∞[37;47m∞[0m[12C[1m [0m
[5C[1m  [0m
[1m8.[0m[3C[1mBasic proportions[0m [1mof the human body[0m

[5COkay, I've been studying anatomy a bit, and here are some very basic
[5Chuman proportions to keep in mind when drawing anything resembling a
[5Chuman being.

[1;33mThe Head[0m
[50C‹ﬂﬂ‹
[4C˛The Human head is 3/2 as tall as it is wide. €˙˙€ 
[5CIn other words, if it is 4 blocks wide it[4Cﬂ‹‹ﬂ   
[5Cwill be 3 blocks tall (since a vertical block is the size of 2
[5Chorizontal blocks)  3/2*4=6 half-blocks high = 3 blocks high

[4C˛The eyes on a human head are exactly HALFWAY down[3C‹ﬂﬂ[41mﬂ[40mﬂﬂ‹
[5Cthe head.[42C€   [31m€[37m[3C€
[4C˛The eye should be 1/5 the width of the head.[6Cﬁ›[3C[31m€[37m[3Cﬁ›
[5CIn other words, the head is 5 eye-widths across.  € ﬁ€›[31m€[37mﬁ€› €
[4C˛To find where the eyes should go, you only need[3Cﬁ›[3C[41m [40m[3Cﬁ›
[5Cto follow the angle from the tip of the nose to[4C€[3C[41m [40m[3C€
[5Cthe nostrils on either side.  That line will point  ﬂ‹‹[41m‹[40m‹‹ﬂ
[5Cto exactly where the eye should go.

[4CThis applies to the bottom 1/2[6C-
[4Cof the face, i.e. eyes to chin[4C2 |[4C€[3Cﬁ€€›  [31m [37m  ﬁ€€›   € 
[4C˛The nose ends exactly halfway.[5C|[4Cﬁ›[8C[31m [37m[8Cﬁ›
[4C˛The nose is 1 eye-width wide.[6C-[4Cﬁ›[6C‹ [31m [37m ‹[6Cﬁ›
[4C                        [12C-[5C€[7Cﬂﬂﬂ[7C€
[4CNow, with the remaining 1/4[7C2 |[6C€[7C[31m [37m[6C €
[4Cof the face, we're going to[9C|[7Cﬂ‹[5C[31m [37m[5C‹ﬂ
[4Cdivide it into 3 parts.[13C-[9Cﬂﬂ‹‹‹‹‹‹‹ﬂﬂ
[11C‹ﬂ  ﬂ‹‹‹ﬂ  ﬂ‹[10C- Nose
[4C€[4C €   ‹‹   ‹‹   ≤[5C€ 2 |       [5C˛ 1/3 down is the mouth
[4C €[3C ∞ ﬂﬂﬂ€€€€€ﬂﬂﬂ ∞[4C€ [3C- Mouth[6C˛ 2/3 down is the upper chin
[5C €  [7C‹‹‹[7C  €   2 |
[6C ﬂ‹      ﬂ[3Cﬂ      ‹ﬂ [5C- Upper chin
[7C  ﬂﬂ‹‹‹  [3C  ‹‹‹ﬂﬂ  [4C2 |
[14Cﬂﬂﬂﬂﬂﬂﬂ[13C- lower chin

[1;33mThe Body[0m
[4C˛The human body can be anywhere from 6-8 head-lengths long, about 7 for
[5Caverage people.[25C    
[54C[1mBottom of head length[0m
[54C[1mmarks:[0m
[42C⁄   ‹ﬂﬂ‹
[5CDon't use this if you don't want to, ¿   ﬂ[31m‹‹[37mﬂ[5CHead itself
[5Cthey really are the true proportions ⁄ ‹‹€€€€‹‹
[5Cof the human body.  If you want your ¿ [41mﬂ[40m›[41mﬂﬂﬂﬂ[40mﬁ[41mﬂ[40m[3CBottom of chest
[5Cperson to look normal, he should[5C⁄ €›€€€€ﬁ€
[5Cfollow these basic proportions.[6C¿ [41mﬂ[40m [41mﬂﬂﬂﬂ[40m [41mﬂ[40m[3CBelly button
[42C⁄ € €€€€ €
[42C¿ [41mﬂ[40m [41mﬂﬂﬂﬂ[40m [41mﬂ[40m[3CCrotch
[42C⁄[3C€›ﬁ€
[42C¿[3C[41mﬂ[40m›ﬁ[41mﬂ[40m[5CThigh
[42C⁄[3C€›ﬁ€
[42C¿[3C[41mﬂ[40m›ﬁ[41mﬂ[40m[5CKnee/Ankle
[42C⁄   €›ﬁ€  
[42C¿ [31m‹[37;41mﬂﬂ[40m  [41mﬂﬂ[31;40m‹[37m[3CFoot
[42C  ¿ƒƒŸ¿ƒƒŸ
[45C2 Wide
[5CThat's all you get for now... I might do more tutorials and come out with
[5Cmore of these cool proportions for hands and things :)  If this stuff      [5Cinterests you, get any and all art books by Burne Hogarth, that's where I
[5Cgot these from.  I heartily recommend these books.

[1m9. [0m  [1mPicture Choice![0m

[5CThis really is the most important part of a good ansi.  If you decide to
[5Cdraw an orange monster with brown hair and dark skin, don't expect people
[5Cto really enjoy it much... (dark skin = color 6, brown hair = color 6,
[5Cthere is no color for orange except sometimes 12/6 or 12/4)  If the picture[5Cis too much for you to handle and you know it, don't try it.  However, I
[5Cmust encourage artists to try drawings from comics besides Gen 13, Spawn,
[5Cetc, as although they have nice art, it's mostly subtle shading and well-  [5Cproportioned bodies, which don't give you much of a chance to do detailed  [5Cansi.  Look for detailed pics that will let you do some real detailed work,[5Cand not just some pic that is in front of you.  Oh, just for everyone's
[5Cknowledge, I DO NOT recommend drawing from your head.  Don't expect        [5Cyourself to be able to do it; people that can do it are called Professional[5CArtists (normally :).  

This is Lord Soth signing off... we'll have more tutorials on the way from      various iCE Artists :)  In the meantime, enjoy, keep drawing, and remember that
you mother should not be the center of your sexual attention!

Slothy with the capital P.
p.s. Happy birthday me!  
[0mSAUCE00Advanced Picture Tutorial          Lord Soth           iCE                 19960503–‚  P T                            