[0m
[1;45m This tutorial was done by Prisoner #1 of Fire, taken from his AnsiHelp file.[0m

 [1;30mAll shading is based on where a light source is coming from.  While styles of[0m
 [1;30mshading differ, everyone agrees that a shaded ansi looks better than an        [0m [1;30munshaded ansi.   ls = lightsource[0m

[3C[1;30m [0m [1;30m   [37mls[30m          [0m
[3C[1;46m€€€€€€€€€€€€€€[0m[6C[36m€€€€€€€€€€€€€€[37m[6C[36m€€€€€€€€€€[1;37;46m‹€€€[0m[6C[1;46m€‹[0;36m€€€€€€€€€€€€[37m
[3C[1;46m€€€€€€€€€€€€€€[0m[6C[36m€€€[1;37;46m€€€€€€€€ [0;36m€€[37m[6C[36m€€€€€€€€[1;37;46m‹€€€€€[0m[6C[1;46m€€€‹[0;36m€€€€€€€€€€[37m
[3C[1;46m€€€€€€€€€€€€€€[0m[6C[36m€€€[1;37;46m€€€€€€€€[0;36m€€€[37m[6C[36m€€€€€[1;37;46m ‹€€€€€€€[0m[6C[1;46m€€€€€‹[0;36m€€€€€€€€[37m
[3C[36m€€€€€€€€€€€€€€[37m[6C[36m€€[1;37;46m €€[40mls[46m€€€€[0;36m€€€[37m[6C[1;46m    ‹€€€€€€€€€[0m[6C[1;46m€€€€€€€‹[0;36m€€€€€€[37m
[3C[36m€€€€€€€€€€€€€€[37m[6C[36m€€€[1;37;46m€€€€€€€€[0;36m€€€[37m[6C[1;46m  ‹[40m€€€€€€€€€€€[0m[6C[1;46m€€€€€€€€€‹[0;36m€€€€[37m
[3C[36m€€€€€€€€€€€€€€[37m[6C[36m€€€€€€€€€€€€€€[37m[6C[1;46m‹[40m€€€€€€€€€€€€€[0m[6C[1;46m€€€€€€€€€€€‹[0;36m€€[37m
[55C[1mls[0m[6C[1mls[0m


[1;30monce you establish where you want the light souce to come from, then you shade[0m
[1;30meverything in that same direction.[0m



[8C[36m[small human face][37m
[18C[36m‹‹‹‹‹‹‹‹‹[37m[24C[36m‹‹‹‹‹‹‹‹‹[37m
[11C[36m‹‹‹€€€€€€€€€€€€€€€€€‹‹[37m[11C[36m‹‹‹€[1;37;46m‹€€€€€€€€€€€€€‹‹[0;36m‹‹[37m[7C[1mls[0m
[10C[36m€€€€€€€€€€€€€€€€€€€€€€€€€‹[37m[7C[36m€€€€[1;37;46mﬁ€€€€€€€€€€€€€€€€€€€‹[0;36m‹[37m
[9C[36mﬁ€€€€€€€€€€€€€€€€€€€€€€€€€€›[37m[5C[36mﬁ€€€€[1;37;46m€€€€€€€€€€€€€€€€€€€€€›[0;36m›[37m
[9C[36m€€€€€€€€€€€€€€€€€€€€€€€€€€€€[37m[5C[36m€€€€€€[1;37;46mﬂﬂ€€€€€€€€€€€€€€€€€€€[0;36m€[37m
[9C[36m€€€ﬂﬂﬂﬂﬂﬂ€€€€€€€€€€€€ﬂﬂﬂﬂ€€€[37m[5C[36m€€€ﬂﬂﬂﬂﬂﬂ€€[1;37;46mﬂﬂ€€€€€ﬂﬂ[0;36m€ﬂﬂﬂﬂ[1;37;46mﬂ€[0;36m€[37m
[8C[36mﬁ€€[37m[11C[36mﬂ€€€ﬂ[37m[8C[36m€€[37m[4C[36mﬁ€€[37m[11C[36mﬂ€[1;37;46mﬂ[0;36m€ﬂ[37m[8C[36m€€[37m
[8C[36mﬁ€€‹[37m[8C[36m‹‹€€€€‹[37m[7C[36m‹€€[37m[4C[36mﬁ€€‹[37m[8C[36m‹‹€€[1;37;46m€[0;36m€‹[37m[7C[36m‹€€[37m
[8C[36mﬁ€€€€‹‹‹‹‹€€€€€€€€€€‹‹‹‹‹€€€›[37m[4C[36mﬁ€€€€‹‹‹‹‹€€€€€€[1;37;46m€€[0;36m€€‹‹‹‹‹€€€›[37m
[9C[36m€€€€€€€€€€€€€€€€€€€€€€€€€€€€[37m[5C[36m€€€€€€[1;37;46m‹‹‹‹[0;36m€€€€€[1;37;46m€€[0;36m€€[1;37;46m€€€€€€‹[0;36m€€[37m
[9C[36m€€€€€€€€€€€€€ﬂﬂﬂﬂ€€€€€€€€€€›[37m[5C[36m€€€€€[1;37;46mﬂ€€€ﬂ[0;36m€€€ﬂﬂﬂﬂ€[1;37;46m€€€€€€€€[0;36m€›[37m
[9C[36mﬁ€€€€€€€€€€€€€‹‹€€€€€€€€€€€[37m[6C[36mﬁ€€€€€€[1;37;46mﬂ[0;36m€€€€€€‹‹€[1;37;46m‹[0;36m€[1;37;46m€€€€€€ﬂ[0;36m€[37m
[10C[36mﬂ€€€€€€€€€ﬂﬂﬂﬂﬂﬂﬂ€€€€€€€ﬂ[37m[8C[36mﬂ€€€€€€€€€ﬂﬂﬂﬂﬂﬂﬂ€€[1;37;46mﬂ€€ﬂ[0;36m€ﬂ[37m
[12C[36mﬂ€€€€€‹[37m[9C[36m‹€€€ﬂ[37m[12C[36mﬂ€€€€€‹[37m[9C[36m‹€€€ﬂ[37m
[14C[36mﬂ€€€€€€‹‹‹‹‹€€€€€[37m[9C[1;30m[dark][0m [36mﬂ€€€€€€‹‹‹‹‹€€€€€[37m
[16C[36mﬂ€€€€€€€€€€€€ﬂ[37m[19C[36mﬂ€€€€€[1;37;46m‹‹‹‹[0;36m€€€ﬂ[37m
[18C[36mﬂﬂ€€€€€€€ﬂ[37m[23C[36mﬂﬂ€€[1;37;46mﬂ€€€ﬂ[0;36mﬂ[37m
[21C[36m ﬂﬂﬂ [37m[28C[36m ﬂﬂﬂ [37m
[43C[1;30mThis is the basic shade.[0m
[40C[1;30mIf you want a clear understanding of[0m
[37C[1;30mthe way shadows and light work, I suggest[0m
[33C[1;30m   [0m[4C[1;30mpointing a spotlight at an object or    [0m[39C[1;30mor person or whatever, in a dark room.[0m
[17C[36m‹‹‹‹‹‹‹‹‹[37m
[10C[1;30m ‹[0;36m‹[1;30;46m∞[37m‹≤≤≤‹∞≤€€€€€€€‹‹[0;36m‹‹[37m[7C[1mls[0m
[9C[1;30m‹[0;36m€[1;30;46m∞∞[37m±≤≤€≤€€€€€€€€€€€€€€€‹[0;36m‹[37m
[8C[1;30mﬁ[0;36m€[1;30;46m∞∞[37m∞±≤≤€€€€€€€€€€€€€€€€€€›[0;36m›[37m
[8C[36m€€[1;30;46m∞[37m∞[0;36m€[1;37;46m∞±≤≤€€€€€€€€€€€€€€€€€€[0;36m€[37m
[8C[36m€€[1;30;46m∞‹‹‹‹‹‹[37m ﬂﬂ≤€€€€€€ﬂﬂ[30m‹‹‹‹[37mﬂ€∞[0m
[7C[1;30mﬁ[0;36m€€[1;30m€[0m[6C[1;30mﬂﬂﬂ€[46m‹[37mﬂ≤ﬂ[30m‹[40mﬂﬂﬂ[0m[4C[1;30m€[37;46mﬁ±[0m
[7C[1;30mﬁ[0;36m€€[1;30;46mﬂ[40m‹[0m[5C[1;30m‹‹[0;36m‹[1;30;46mﬂ[0;36m€€[1;37;46m€≤[30mﬂ[40m‹[0m[5C[1;30m‹[46mﬂ[37m≤±[0m
[7C[1;30mﬁ€[46m∞[0;36m€€[1;30;46mﬂﬂﬂﬂﬂ[37m∞[0;36m€[1;30;46m‹≤[37m∞≤€€≤‹[30mﬂﬂﬂﬂﬂ[37m∞≤‹[0;36m›[37m[9C[1;30mThis is shaded.[0m
[8C[1;30;46m∞[0;36m€[1;30;46m∞[37m∞∞±‹≤€‹≤∞[30mﬂ[37m±≤€€€€≤€€€‹≤‹±[0;36m€[37m
[8C[1;30m€[46m∞≤∞[37m∞ﬂ≤€€ﬂ[0;36m€[1;30;46m≤€[0;36mﬂﬂ[1;37mﬂﬂ[46mﬂ€€€€€€€€≤[0;36m›[37m
[8C[1;30mﬁ[46m∞±€‹[37m∞±ﬂ[0;36m€€[1;30;46m±≤≤€[40m‹[0;36m‹[1;37;46m∞≤‹ﬂ≤€€€€≤ﬂ[0m
[9C[1;30mﬂ[46m∞∞ﬂ∞[37m∞∞[0;36m€[1;30;46m∞∞[0;36mﬂ[1;30mﬂﬂ[0;36mﬂﬂﬂﬂ[1;37;46mﬂ≤ﬂ€€≤ﬂ[0;36mﬂ[37m
[11C[1;30mﬂ[46m≤±∞[37m∞[0;36m€‹[37m[9C[36m‹[1;37;46m≤ﬂ[0;36m€ﬂ[37m
[6C[1;30m[dark][0m [1;30mﬂ[46m≤±[37m∞∞∞[0;36m€‹‹‹‹‹€[1;37;46m‹€€ﬂ[0m
[15C[1;30mﬂ[46m≤±[37m∞±≤‹‹≤€≤€ﬂ[0;36mﬂ[37m
[17C[1;30mﬂ[0;36mﬂ[1;30;46m≤±[37mﬂ€€€ﬂ[0;36mﬂ[37m
[20C[36m ﬂﬂﬂ [37m

[31m› [33mﬂ[1;43m  ∞±≤±∞[37;40m [0;33m∞[1;43m∞‹∞∞‹[0;33m‹[1;43m∞±[0;33m‹[1;43m∞[0;33mﬂ› ﬂﬂ[1;43m ﬂﬂ€€€[47m±[43m≤[47m≤[43m‹ﬂ≤±≤ﬂ‹[47m≤[43m≤[47m±[43m€€€ﬂﬂ [0;33mﬂﬂ [1;43m∞[0;33mﬂ[1;43m∞[0;33m‹[1;43m±∞[0;33m‹[1;43m‹∞∞‹∞[0;33m∞[1;37m [33;43m∞±≤±∞  [0;33mﬂ[31m ﬁ[37m [31m [33m≤∞∞∞ﬂ[1;43m∞≤≤[0;33m›∞≤[1;43m±∞≤≤±≤≤≤€±[0;33m› [1;43m∞∞[0;33m‹[1;43m∞[0;33m‹[1m [0;33mﬂﬂ[1;43mﬂﬂ€€€≤€≤€€€€€ﬂﬂ[0;33mﬂﬂ[1m [0;33m‹[1;43m∞[0;33m‹[1;43m∞∞±±±€≤≤€€≤≤∞±[0;33m≤∞›[1;43m≤≤∞[0;33mﬂ∞[1;43m  [0;33m≤[31m [37m [33m∞∞∞±∞∞∞ﬂﬂ ≤[1;47m≤[43m≤€≤€≤≤≤€[37m€[33m≤[0;33m ﬁ[1;43m≤‹  ∞≤‹[0;33m‹‹[1m [0;33mﬂﬂ[1;43mﬂ€€€€≤ﬂ[0;33mﬂﬂ[1m [0;33m‹‹[1;43m‹≤∞  ‹≤€≤≤[37m€[33m€€€€€≤€≤[47m≤[0;33m≤ ﬂﬂ∞∞[1;43m ∞ ∞[0;33m∞[37m [33m±∞±≤±±∞[1;37m [0;33m   ﬂﬂﬂ[1;43mﬂﬂﬂﬂ≤€€[0;33m› €[1;37;43m€[33m€[37m€[33m‹€‹ﬂ[47m≤[37;43m€[33m‹‹‹[0;33m‹[1;43m ﬂ€∞‹€‹‹‹[37m€[33;47m≤[43mﬂ‹€‹[37m€[33m€[37m€[33m€€€€€≤ﬂﬂﬂﬂ[0;33mﬂﬂﬂ  [31mﬂ[1;37m [0;33m∞[1;43m ∞±∞ [0;33m±[37m [33m≤±≤€≤≤[1;37m [0;33m ∞           ﬂ ﬂ[1;43mﬂﬂﬂﬂ€≤[37m€[33m€[37m€€≤€€[33m€€€€€€€[37m€€≤€€[33m€[37m€[33m≤€ﬂﬂﬂﬂ[0;33mﬂ ﬂ           ∞ [1;37m [0;33m≤[1;43m∞≤≤∞ [0m [33m€≤‹ ﬂ[1;37m [0;33m ∞≤      [35m∞[33m  [35m≤‹[33m   [35m [33m    ﬂﬂ[1;43mﬂ[37m€[33m€[37m€€€[33mﬂ≤[0;33m›ﬂ[1;43mﬂ≤ﬂ[37m€€€[33m€[37m€[33mﬂ[0;33m€€ﬂﬂ       [35m‹≤[33m  [35m∞[33m     ≤∞ [1;37m [0;33mﬂ[1;43m∞±∞[0;33m€[37m [33m ﬂ≤ﬂ [1;37m [0;33mﬂ            [35mﬂ[33m  [35m‹≤‹ [33m [35m [33m   ﬂ[1;43mﬂ≤ﬂ[0;33m€ﬂﬂ ∞∞ﬂ€€[1;43mﬂ≤ﬂ[0;33m€ﬂ     [35m‹≤‹[33m   [35mﬂ[33m           ﬂ[1;37m [0;33m ﬂ[1;43m∞[0;33mﬂ [37m [33mﬂ ‹‹ [1;43m∞[0;33m ≤[1;43m∞[0;33m€[1;43m∞[0;33m≤‹‹             [35m [33m      [37m [33m∞∞±±∞±±∞∞ﬂﬂ                   ‹‹≤[1;43m∞[0;33m€[1;43m∞[0;33m≤ [1;43m∞[0;33m≤‹  ﬂ[37m [33m‹[1;43m∞[0;33m€ ﬁ[1;43m±±≤≤±∞∞[0;33m€≤€‹[1;43m [0;33m≤‹  ∞±∞∞∞∞      ∞∞±≤≤±[1;43m [0;33m±≤≤±∞∞      ∞∞∞∞±∞  ‹≤[1;43m [0;33m‹€≤€[1;43m∞∞±≤≤±±[0;33m€€€‹[31m˛[37m [33m€[1;43m∞[0;33m› [1;43m±≤≤€€≤‹±[0;33m≤[1;43m±∞∞∞∞[0;33m› [1;43m   [0;33m≤≤±∞±∞±  ∞±≤≤[1;43m ∞‹∞‹∞ [0;33m≤≤±∞  ±∞±∞±≤≤[1;43m [0;33m≤[1;43m [0;33m‹€[1;43m∞∞∞∞±[0;33m≤[1;43m±‹≤€€≤≤±[0;33m ›[1;43m∞[0;33m€[37m [33mﬂ[1;43m [0;33m ﬁ[1;43m≤≤€[37;40m€€€[33;43m≤€≤ﬂ€±∞[0;33m› ﬁ[1;43m∞  [0;33m€[1;43m∞[0;33m€[1;43m∞[0;33m≤∞≤ ∞±≤≤≤[1;43m∞≤€€€≤∞[0;33m≤≤≤±∞ ≤∞≤[1;43m∞[0;33m€[1;43m∞[0;33m€[1;43m∞∞∞[0;33m‹[1;43m∞∞∞±€ﬂ≤€≤[37;40m€€€[33;43m€≤≤[0;33m≤≤[1;43m [0;33mﬂ[37m  [33m  [1;43m≤≤€[37;40m€€[33;43mﬂ€€≤[37;40m€[33;43m€€€±[0;33m  ﬁ[1;43m∞∞∞±≤≤≤±[0;33m±  ﬁ≤≤€€[1;43m∞±€€≤±∞[0;33m€€≤≤›  ±[1;43m±≤≤≤±∞±±≤∞∞±€€€[37;40m€[33;43m≤ﬂﬂ∞[37;40m€€[33;43m€≤≤[0;33m≤ ‹[37m [33m €[37m [33m€[1;43m±≤€[37;40m€[33;43m€[0;33m€ﬂ€[1;43mﬂﬂ€[37;40m€[0;33m›ﬁ›€[1;43m≤∞≤ﬂﬂ[0;33mﬂ≤ﬂ≤∞ﬁ[1;43m ∞∞‹≤∞≤€€€≤∞≤‹∞∞ [0;33m›∞≤[1;43m≤≤€€≤≤≤≤€≤€€[0;33m‹ﬂﬂ[1;43mﬂ[0;33m€ﬂ[1;43m∞±[37;40m€[33;43m€≤±[0;33m€≤€ [37m [33mﬁ›[37m [33mﬁ∞[1;43m≤≤∞[0;33m€€   ﬂﬂ[1;43mﬂ[0;33m›[1;43mﬂ[0;33m [1;43m∞[0;33m∞ﬂ ∞‹‹[1;43m‹±≤[0;33m±ﬂ[1;43m±[37;40m€[33;43m≤≤€≤€[37;40m€[33;43m€[37;40m€[33;43m€≤€≤≤[37;40m€[33;43m±[0;33mﬂ±[1;43m˛[0;33mﬂ[1;43mﬂﬂ€€€€ﬂﬂ±ﬂ∞ﬂ[0;33mﬂ    €[1;43m∞±≤≤∞∞ [0;33mﬂ›     ∞≤[1;43m∞∞[0;33m≤≤∞ [1;30m      [0;33m    ﬂ≤≤[1;43mﬂ€≤≤€‹[0;33m‹ ﬂ[1;43mﬂ[37;40m€[33;43m€[37;40m€€€€€[33;43m€[37;40m€[33;43mﬂ[0;33mﬂ ‹€[1;43m‹≤≤€‹ [0;33m‹ﬂ ﬂﬂ [1;30m      [0;33m ∞≤≤[1;43m±±±∞ [0;33m ∞ [37m [31m˛‹ [33m ∞ [1;43m [0;33m≤≤±∞   [1;30m ˛≤‹‹ﬂ[0m‹  [33m ﬂ[37m [33mﬂﬂﬂ[1;43mﬂ∞ﬂﬂ∞[0;33m‹ [1;37mﬂ€€€€€ﬂ[0;33m ‹[1;43m∞ﬂﬂ∞ﬂ[0;33mﬂﬂﬂ[37m [33mﬂ [37m  ‹[1;30mﬂ‹‹[37m  [30m [0;33m   ∞±≤[1;43m∞±∞[0;33m∞ ∞∞[37m  [31mﬂ≤ﬂ[33m∞∞±±[1;43m ∞[0;33m≤±∞   [1;30mﬂﬁ≤ﬁ≤[37m ‹[47m≤[40m€[47m‹[0m‹[1m [0m‹[1m‹‹[0;33m ﬂﬂﬂﬂﬂ [1;37mﬂ[43m€[40m€[43m€[40mﬂ[0;33m ﬂﬂﬂﬂﬂ [1;37m‹‹[0m‹‹‹[1;47m‹[40m€[47m≤∞[0m‹[1m∞[30mﬁ[37m∞  [0;33m   ∞±≤[1;43m ∞∞[0;33m±∞∞∞[37m   [31m [33m ∞≤±±±±[1;43m [0;33m≤≤∞∞∞[37m   [1;30mﬂ[0mﬂ[1m∞∞[47m±[40m€€€€[47m ≤[40m€€€‹€‹€[47m≤∞[40m‹‹[0m [1m‹‹[47m∞≤[40m€€[47m‹∞[40m€€€[47m≤ [40m€€€€[47m±∞[30m≤[0mﬂ[1m [0m   [33m∞∞∞≤[1;43m∞ ∞[0;33m±±±≤∞ [31mﬂ[37m [31m∞[33m  ≤≤[1;43m∞[0;33m≤±≤[1;43m [0;33m≤≤±  [37m  [31m∞[37m  ≤[1;47m≤[40m€€€[0mﬂ[1;47mﬂ≤[40m€€[47mﬂ≤[40m€€€[47m‹[40m€€€€€€€[47m‹[40m€€€[47m≤ﬂ[40m€€[47m≤ﬂ[0mﬂ[1m€€€[47m≤[0m≤  [31m∞[37m  [33m  ±≤[1;43m ∞∞ [0;33m≤[1;43m∞[0;33m≤≤  [31m∞[37m [31m≤[37m [33m €≤[1;41m∞[43m ∞[0;33m≤[1;43m∞ ∞[0;33m€≤  [37m[4Cﬁ[1;47m≤[40m€€›[0m[4C  ﬂ[1mﬂ ﬂ[0mﬂ[1;47mﬂﬂ[40m≤€[47mﬂﬂ[40m≤[0mﬂ[1mﬂﬂﬂ[0mﬂ  [4C[1mﬁ€€[47m≤[40m›[0m[4C[33m  ≤€[1;43m∞∞±∞∞ [41m∞[0;33m≤€ [31m‹≤[37m [31m€›[37m [33m €≤[1;41m∞[43m ∞[0;33m€[1;43m∞∞±[0;33m€ € [31m∞[37m   ﬁ[1;47m≤[40m€›[0m    [31m [37m  [33m   [37m         [33m   [37m  [31m [37m    [1mﬁ€[47m≤[40m›[0m   [31m∞[33m €[1;43m [0;33m€[1;43m±∞±±±∞[41m∞[0;33m≤€ [31m˛ﬂ[1;41mﬂ[0m [31m≤ [33m€  €≤[1;41m∞±[43m∞∞∞∞[0;33m› ≤[37m [1;30m [0;31m±∞[37m  ﬂ[1;47m≤[40m€[0m      [33m [37m [33m [37m    [31m [37m [31m [37m    [33m [37m [33m [37m      [1m€[47m≤[0mﬂ  [31m∞±[1;30m [0m [33m≤[1;43m  ∞±±∞±∞[0;33m≤€  €[31m ﬁ[37m [31m∞[1;43m∞[33m∞[31m∞[0m [33m [1;31;43m∞[0;33m≤[1;41m∞±≤[43m±≤[0;33m›ﬁ€≤[1;30m  [0;31m±∞[37m   [1mﬂ€[0m     [33m     [31m∞∞[37m [31m±[37m [31m∞∞[33m     [37m     [1m€ﬂ[0m   [31m∞±[1;30m  [0;33m≤€ﬂ[1;43m∞≤±[41m≤[43m±±[0;33m≤[1;31;43m∞[0;33m [37m [1;31;43m∞[33m∞[31m∞[0;31m [37m   [33m€[1;43m∞[0;33m€  €[1;41m∞∞±≤[43m≤[0;33m [1;43m∞≤[0;33m€[37m [33m [1;30m‹[0;31m±∞[37m[3C [1mﬂ˛[0m[5C[31m∞∞∞±±∞≤≤±±∞∞∞[37m[5C[1m˛ﬂ[0m [3C[31m∞±[1;30m‹[0;33m [37m [33m€[1;43m≤∞≤≤[41m≤[43m≤±[41m∞[0;33m€  €[1;43m∞∞[0m   [33m˛[37m  [1;31;43m∞[33m∞[31m∞[0m [33m ≤[1;41m∞∞±[0;33m›ﬁ[1;43m≤›ﬁ≤[0m [1;30m≤€[0;31m±∞[37m[3C  [3C[31m∞±∞±±≤±≤≤≤±≤±±∞±∞[37m[3C  [3C[31m∞±[1;30m€≤[0m [1;33;43m≤ﬁ›≤∞±≤≤[41m∞[0;33m≤ [37m [1;31;43m∞[33m±∞[0m  [33m˛[37m [33m €‹[37m [33m€[1;43m∞[0;33m€‹ ﬂ[1;43m [41m∞[0;33m [1;41m≤[31;43m∞[33m≤€±≤[0m ﬂ[1;30m≤[0m‹[31m∞[37m‹˛   [31m∞∞±≤‹€≤€≤€€€≤€≤€‹≤±∞∞[37m   ˛‹[31m∞[37m‹[1;30m≤[0mﬂ [1;33;43m≤±€≤[31m∞[33;41m≤[43m∞≤ [0;33mﬂ ‹€[1;43m‹≤[0m [33m‹€ [37m [31m›[33m €€‹[1;31;43m∞[33m∞[0;33m€€‹ﬂ›ﬁ[1;43mﬂ≤€€€±€[0m [1;30mﬂ[0m€[1;47m∞[40mﬁ‹[0m  [31m˛[37m [1m‹˛[0;31mﬁ€ﬂﬂ€€€€€€€ﬂﬂ€ﬁ[1;37m ‹[0m [31m˛[37m  [1m‹ﬁ[47m∞[0m€[1;30mﬂ[0m [1;33;43m€±€€€≤ﬂ [0;33m›ﬂ‹€[1;43m‹≤ﬂ[0;33m‹€ﬂ [31mﬁ[37m [1;31;41m≤[0;31m‹[33m ﬂﬂ€[1;31;43m∞[0;33mﬂﬂ[31m‹[33m  ﬂ€[1;43mﬂ≤€[37m€[33m€€[40m€‹[0m ﬂ[1;47m∞±[40m›‹≤€[47m›[40m‹[0m  [1m‹≤˛[0;31mﬂﬂﬂﬂﬂ[1;37m  ˛‹[0m [1m‹[47m›[40m€≤‹›[47m±∞[0mﬂ [1;33m‹€[43m€€[37m€[33m€≤ﬂ[0;33m€ﬂ∞ ‹ﬂ€[1;31;43m∞[0;33m€ﬂ  [31m‹[1;41m‹[0m [31m€[1;41m±∞∞[0;31m‹‹‹ﬂﬂ[33m‹ﬂ €‹ﬂ€[1;43mﬂ€€€[37m€[33;40m€€‹[0m [1mﬂﬂ[47m∞±≤[40m€€[47m‹∞[40m€€≤‹€≤€‹ﬁ‹€[47m∞‹[40m€€[47m≤±∞[40mﬂﬂ[0m [1;33m‹€€[37;43m€[33m€€€ﬂ[0;33m€ﬂ‹€ ﬂ‹€≤ﬂ [31m  €[1;41m±≤[0m [31mﬂ€[1;41m±∞[0;31mﬂ[33m‹[37m  [1;33;43m±∞∞[0;33m ﬁ[1;43m∞±[0;33m‹ ﬂ[1;43mﬂ€≤[40m€€[37;43m€[33;40m€‹‹[0m   ﬂ[1mﬂﬂ[47mﬂ[40m€ﬂ€€€€€€≤€€[47mﬂ[40mﬂﬂ[0mﬂ   [1;33m‹‹€[37;43m€[33;40m€€[43m≤€ﬂ[0;33mﬂ ‹[1;43m±∞[0;33m›∞[1;43m∞[0;33m€≤[37m  [33m‹[31m €[1;41m≤±[0;31mﬂ[37m [31m  €[1;41m∞[0;31m›[33mﬁ€[37m  [1;33;43m±≤±[0m  [33mﬂ[1;43m±≤[0;33m‹ ﬁ[1;43mﬂ≤€ﬂ[37m€€[33;40m€€€€‹‹‹‹‹‹‹‹‹[0m [1;33m‹‹‹‹‹‹‹‹‹€€€€[37;43m€€[33mﬂ€≤ﬂ[0;33mﬂ ‹[1;43m≤±[0;33mﬂ∞[37m [1;33;43m±≤±[0m [33m‹€›[31mﬁ[1;41m≤±[0;31m ‹[37m  [31m ﬁ[1;41m∞[0m [33m≤[1;43m±[40m∞[0m [1;33m ﬂ[43m≤≤[40m‹[0m  [33mﬂ[1;43m≤€[40m‹[0;33mﬂ[1;43m ﬂ≤‹€ﬂ‹[40m€€€[37;43m€[33;40m€€€[37;43m€€[33;40m€[37;43m€[33m€[37m€[33;40m€[37;43m€€[33;40m€€€[37;43m€[33;40m€€€[43m‹ﬂ€‹≤ﬂ [0;33mﬂ[1m‹[43m€≤[0;33mﬂ[37m  [1;33m‹[43m≤≤[40mﬂ[0;33mﬂ‹[1m∞[43m±[0;33m≤[31mﬁ[1;41m±[0;31m›˛≤[37m 
[15C[1;30mIn this ansi the light[0m [1;30msource comes from the bottom.[0m
[12C[1;30mThis shading might look complitcated but it is not.[0m  [1;30mWhen you[0m
[8C[1;30mstart an ansi like this, all the face is brown, the teeth are white,[0m
[10C[1;30mthe tongue is red, etc.  Once you have the shapes, then you go[0m
[7C[1;30mback and shade.  On the face you add the yellow, then go back and dot[0m
[1;30m          it with white.[0m  [1;30mThe teeth[0m [1;30mare dark at the back of the mouth,[0m
[8C[1;30mand white in the front.  Gray is the transition between white and[0m
[1;30m             dark and also shows where the individual teeth divide.[0m

[10C[1;30mAll shading in this ansi is based on with a simple transition.[0m

[17C[1m∞[0m  [1;33;43m∞[0m  [31m∞[37m  [1;30mvery simple, however, I do try to change it up.[0m
[17C[1m±[0m  [1;33;43m±[0m  [31m±[37m
[17C[1m≤[0m  [1;33;43m≤[0m  [31m≤[37m
[17C[1m€[0m  [1;33;43m€[0m  [31m€[37m

  [1mThis is my shade[0m[9C[1m [0m[3C[1mThis is simple[0m[14C[1mThis is simple[0m
[3C[1;46m€€€€€€≤€≤€≤€€€[0m[14C[1;46m€€€€€€€€€€€€€€[0m[14C[1;46m€€€€€€€€€€€€€€[0m
[3C[1;46m≤€≤€≤€≤≤≤€€€≤€[0m[14C[1;46m≤≤≤≤≤≤≤≤≤≤≤≤≤≤[0m[14C[1;46m≤€≤€≤€≤€≤€≤€≤€[0m
[3C[1;46m±≤≤≤€≤≤€≤≤€≤≤≤[0m[14C[1;46m±±±±±±±±±±±±±±[0m[14C[1;46m±≤±≤±≤±≤±≤±≤±≤[0m
[3C[1;46m∞±≤∞≤≤±≤±±≤±≤±[0m[14C[1;46m∞∞∞∞∞∞∞∞∞∞∞∞∞∞[0m[14C[1;46m∞±∞±∞±∞±∞±∞±∞±[0m
[3C[36m€[1;37;46m∞±[0;36m€[1;37;46m±≤∞±±∞±∞±∞[0m[14C[36m€€€€€€€€€€€€€€[37m[14C[36m€[1;37;46m∞[0;36m€[1;37;46m∞[0;36m€[1;37;46m∞[0;36m€[1;37;46m∞[0;36m€[1;37;46m∞[0;36m€[1;37;46m∞[0;36m€[1;37;46m∞[0m
[3C[36m€€[1;37;46m∞[0;36m€[1;37;46m∞∞∞±∞[0;36m€[1;37;46m∞[0;36m€[1;37;46m∞[0;36m€[37m[14C[36m€€€€€€€€€€€€€€[37m[14C[36m€€€€€€€€€€€€€€[37m
[3C[1mI use this to [0m[11C[1mThis is the standard[0m[9C[1mThis is what people[0m
 [1mcover large[0m [1mareas.[0m[7C[1mshade that anyone uses.[0m[7C[1muse who are trying to [0m
[24C[1m [0m [1mIt's what Tempus Thales[0m[7C[1mNOT be simple.  I call[0m
[25C[1m [0m [1mused in 93, and it's [0m[8C[1mit simple anyway.[0m
[25C[1mwhat Neurotic uses in 95.[0m
[0mSAUCE00Shading technique                  Prisoner #1         Fire                19960503œ;  P ~                             