[2J[0m


[34m-[33mthe[37m [30;45mp[35;40mh[31mu[33mn[1mk[0m [33mtutorial[34m-------------------------------------------------------[36m∞∞∞[34m--[37m

 [31mthis is meant to be a tutorial for the more advanced ansi-artist. if you[37m
[31m are new in business, check out[37m [1;33m14.zip [0;31maka[37m [1;33m14 steps to worlddomination[0;31m by[37m
[31m [33mhennifer[31m / [33mlazarus[31m.[37m

[31m no long introduction, this tutorial deals mostly with colorcombinations, [37m
 [31myou should be able to handle the shaping already =)[37m
 [31mand a VERY important[37m [31mnote: never try to use too much new things.[37m
[31m first use the basic shading until it's perfect[37m [31mand then move on the next[37m
 [31mstep.[37m [31mthat's it.[37m

 [31mah well, you have to cope with my english, too. =)[37m

 [31mmost ansi-artists use a very small amount of the available colors.[37m
 [31mnewer artists often only use shadingscales like cyan-bright cyan-white etc.[37m

 [1;46m€€[0;36m [37m [1;35;47m≤≤[0m [32m [1;37m€€[0m  [1;34;47m≤≤[0m[3C[31mthey sure look good, but after you've seen dozens of logos[37m
 [1;36;46m€€[0;36m [37m [1;35;47m€€[0m  [1;32;42m€€[0m  [1;34;44m€€[0m[3C[31mwith this simple[37m [31mshading, they get extremely boring =)[37m
 [1;36;46m≤≤[0;36m [37m [1;35;45m≤≤[0m  [1;32;42m≤≤[0m  [1;34;44m≤≤[0m
 [1;36;46m∞∞[0;36m [37m [1;35;45m∞∞[0m  [1;32;42m∞∞[0m  [1;34;44m∞∞[0m
 [36m€€[37m  [35m€€[37m  [32m€€[37m  [34m€€[37m
 [36m€€[37m  [35m€€[37m  [32m€€[37m  [34m€€[37m

 [31mthe first possibility to enhance the shading is called [1;33mpnakotic[0;31m - after the[37m
 [31mice-logo artist (releasing in 94 or something) who invented this :)[37m

 [31mthere are several kinds of [1;33mpnakotic [0;31mshading.[37m

[31m 1. the f2 method[37m

 [31myou got a dark area of a certain colour and put a f2-block (±/alt-177) some-[37m
[31m where on it.[37m

 [36m€€€[1m±[0m [1;36m<-[0m [1;36mf2[0m  [31m€€€[1m±[0m [1;31m<- f2[0m  [32m€€€[1m±[0m [1;32m<- f2[0m  [35m€€€[1m±[0m [1;35m<- f2[0m [34m€€€[1m±[0m [1;34m<- f2[0m [33m€€€[1;31m±[0m [1;31m<- f2[0m
 [36m€€€€[37m[8C[31m€€€€[37m[8C[32m€€€€[37m[8C[35m€€€€[37m[7C[34m€€€€[37m[7C[33m€€€€[37m

 [31mas you might have noticed, some combinations don't look too good - like[37m
[31m blue, red and brown.[37m

 [31mjust putting a f2block somewhere in the middle of an empty[37m [31marea usually does[37m
 [31mnot look too good, either.[37m

 [36m€€€€€€€[37m
 [36m€€€€[1m±±[0;36m€[37m
 [36mﬂﬂﬂﬂﬂﬂﬂ[37m

 [31m2. the fading-out method[37m

 [31mpnakotic is a cool way of fading out into black.[37m

[6C[1;36m∞∞<-f1[0m[6C[1;35m∞∞[0m
 [36m€€€€€[1m±±<-f2[0m  [35m€€€€[1m±±[0m
 [36m€€€€€€€<-f4[37m  [35m€€€[1m±≤≤[0m

 [31m3. [37m

 [31myou can use some pnakotic f3-block in a normal shading scale to add some[37m
 [31m"diffusion".[37m

  [33m€€[1;41m∞∞[0;33m€[37m  [31myou usually do not recognize at the first sight, but it adds some[37m
  [33m€€[1;43m∞∞[0;33m€[37m  [31mdetail into the ansi, especially if you use it several times (but [37m
  [33m€€[1;43m≤[40m≤[0;43m∞[40m  [31mnever overdo it - like i use to do from time to time =)[37m

  [36m€€[1;46m  [0;36m€[37m  [31mthis works with a couple of colours like yellow and brown, cyan,[37m
  [36m€€[1;46m∞∞[0;36m€[37m  [31mred etc.[37m
 [36m €€[1;46m≤[40m≤[0;46m∞[40m
[9C[31msometimes that little contrast is too strong. then you can smooth[37m
  [31m€€€€€[37m  [31mit with one grey ∞ block on the bg-colour.[37m
  [31m€€[1;41m∞∞[0;31m€[37m
  [31m€€[1;41m≤[40m≤[0;41m∞[40m

 [31m4. extended pnakotic[37m

 [31min the last time i used to some kind of extended pnakotic. have a look:[37m

 [31m(appeared in bmbook 16)[37m

[33m        [37m  [33m  [1;37mk[0;33m  [1;37mo[0;33m  [1;37ml[0;33m  [1;37mO  r[0;33m [37m..[33m  [35m∞[37m[47C[34m [37m
[33m                 [37m  [33m           [35mﬁ[37m[4C[36m    [33m  [36m∞[30;46m€[33;40m  [1;37m   [0m[24C[34m   [37m[3C[34m [37m
[33m   [37m‹[1;47m‹[0;33m    [36m‹‹‹‹[33m    [37m  [33m           [35mﬂ[33m   [36mﬁ€€€ [37m‹[1m‹[36;46m‹[37;40m‹[0;33m [37m‹[1m‹∞ [0;36m [33m       [37m∞ﬂ[33m [1;37m‹[0m‹[33m [37m  [33m  [37m    [1m  [0;36m [33m [37m[3C‹›
[3C[33m [37m‹[1m‹‹‹[0mﬁ[1;36m€€[0;36m€€[33m    [37m  [33m        [35mﬂ›[33m     [36mﬁ€[1m€€[37m€ﬂ[47mﬂ[40m€€€€[47m€[0;35m∞[33m           [37m ﬂ‹[1m‹[36;46m‹‹[37;40m‹[0mﬁ[1;47m [40m€€[47m€‹[40m‹[0m‹ ﬂ[1;47mﬂ[0m 
[3C[33m  [37m€[1m€€€€€  [0;33m    [37m  [34m∞[30;44m≤[33;40m  [35mﬂ[1;34;45m∞[0;33m           [37mﬂ[1;47mﬂ[40m€€‹≤[47m€[40m€€≤[0;33m∞          [30;47m≤[37;43m±[1;40m≤€€€€€€[47m€€[40m€€€€[47m€‹[0m‹
[34m∞[30;44m≤[37;40m [33m  [37m≤[1m≤€€€≤[0;33m    [1;30m [0;35m‹‹‹[1m±[44m±[0;35m›[33m  [35mﬂ[33m        [30;44m€[1;35;40m   [0m∞[30;47m∞[1;37;40m≤≤[33m≤[37m≤≤≤[33m≤[0;30;43m∞[31;40m       ∞∞  [37;43m∞[1;33;41m≤[37;40m≤≤ﬂ[47mﬂﬂ[40m€€€≤≤≤€€€€›[33m∞[0;33m [1;36m [0m
[30;44m∞[34;40m≤[33m   [37;43m±[1;33;40m≤[37m≤≤≤[33m≤∞[0;33m‹[31m‹[45m±±[1m∞∞[35m∞∞[40m≤[44m≤[0;35m∞[33m        [31m‹[1;35m‹[41m‹€[47mﬂ   [0;41m‹[1;35;40m‹[0;33mﬂ[1m≤[41m≤≤∞[0;33m€[31m ‹‹[37;41m∞[1;35m‹[47mﬂ  ﬂ[0m‹[31m‹[43m∞[1;40m≤[33m≤[41m≤≤[0;33m  [1;30mﬂ[0mﬂ[1;30;47m‹[33;41mﬂ[40m≤≤≤[37m≤≤≤≤[33m≤∞[0m
[36;44m∞[34;46m≤[33;40m   [41mﬂ[1;31;40m≤[33m≤[41m≤≤[0;33m‹≤[41m±∞∞[1;31m∞[0;31;45m±±[35;40mﬂﬂ[1mﬂﬂ[0;33m   [30;41m€€€ﬂ[1;34m  [0;41m∞[31;47m≤[1;35m≤≤‹   ‹≤≤[33;41m∞∞∞[0;33m€[31m‹[35;41m∞[37m∞[31;47m≤[1;35m≤≤‹   ‹≤[0;41m∞[31;40m‹[1;33;41m∞∞∞[0;33m [36;44m∞[34;40mﬂ[33m [1;30m∞[0;33mﬁ[1;41m∞∞∞[40m≤≤≤≤[0;33m€ [34m [37m
[34;46m∞[36;44m≤[33;40m   [1;41m  ∞∞∞[0;33;41m≤∞[1m∞∞∞[0;31mﬂ[37m  [34m‹‹[30;44m≤≤[33;40m [31m [30;41m≤[1;31;40m∞∞∞[34;41m∞∞∞[31m∞∞∞[35mﬂﬂ€€[47m€€€[41mﬂ[0;31m€›[1m≤[0;31;43m∞[35;41m±±∞[1;33m∞∞[35mﬂ€€€€€ﬂ[31m∞∞[40m≤≤≤[0;33m [34mﬂ[33m [1;35m∞[0;31m‹[1;41m‹[40m≤≤≤[33;41m∞∞∞[0;31mﬂ[33m [34m [37m
[1;33;46m∞[0;36mﬂ[33m   [1;31m±±≤≤≤[0;33;41m∞∞  [31;40m›[33m [34m [33m [34mﬂ [33m   [31m €[1m≤≤≤[0;33m‹[41m‹[35;43m∞∞±[31;45m≤≤€€[40m€[1;33;41m∞∞∞[0;31m€ﬂ[33m [1;35m≤[0;31;43m≤[40mﬂﬂ[1;41m∞∞∞[0;31m€€[1;35;41m∞∞[33m∞∞∞[0;31m€ﬂ[1;35m≤≤≤[0;31m‹[1m‹[41m‹[35;40m≤≤≤≤[41mﬂ[31;40mﬂ[0;31mﬂ [35m∞[31m [34m  [37m
[1;33;46m [0;33m  [31m∞[30;41m≤∞[31;40m≤[1;35m≤≤≤[41m∞∞[0;33;41m∞∞[31;40m€‹‹[1;35m∞∞∞∞[0;30;41m≤≤≤[31;40mﬁ[1;35m≤≤[44m≤[31;40m≤≤[33;41m∞∞∞[0;35mﬂ[31;45m∞[35;41m≤[31;45m≤[35;41m∞[31;40mﬂﬂ[33m    [1;37;45m∞[33;41m∞[0;31m‹ﬂ[1mﬂ≤≤[0;31;45m∞≤≤[40m€ﬂﬂ [1;35;41mﬁ€[37;45m∞∞[0m≤[1;31m≤≤€[35m€[47m≤≤≤[0;31m‹  [35m∞[1;41m∞[0;31m [37m [34m [37m
[36m≤[31m    ‹[1;35m‹[37;45m∞∞∞[0;31m›ﬂﬂ[1;41m∞∞[35m±±[40m≤≤≤≤[37;45m∞∞∞[35;40m≤€[47m≤≤[40m≤≤[31;47m≤≤[0m≤[33m        [31m‹[1m‹‹[37;41m∞[33m∞∞[0;31m  [1m∞∞[0;31m    ∞∞∞ﬂ[1;35mﬂ[31mﬂ[30;47m‹‹[31;40m∞∞[0;31mﬂ[1;41mﬂ[35;40m€€[37;45m∞∞[31;41m›[0;31m  ﬁ› [37m
[36m∞[31m  ∞ ﬂ[1;35;41mﬂ[31;47m≤≤[40m€[0;31m›[33m   [31m ﬂﬂ[35mﬂﬂ[1;41m±±[0;30;47m∞[37;40m≤≤[1;31m≤€[47m≤  ﬁ[0;31mﬂ[1;41mﬂ[0m∞[33m [34m ﬁ‹[33m    [31mﬂ[1mﬂ[0mﬂﬂ[1;31mﬂ[0;31mﬂ[33m           [31m‹[1;35;41m‹[0;33m [1;30mﬂﬂ[0;31m   ﬁ[1;37;45m∞∞[41m∞∞[31m€[0;31m›  ∞ [37m
[31m   [1;35;41m‹[0;31m‹  [30;47m≤≤[31;40m [37m[5C[1;30m  [0m  [1;30m [0;33m [37m∞[30;47m≤[37;40m∞[33m  [31mﬂ[1mﬂﬂﬂ[0;31m  ‹[1;41m‹[0;33m   [34mﬂ[33m       [31m‹[1;41m‹[0;33m            [31mﬂ[33m   [31m   ∞[1;41mﬁ[37m∞[31;47m≤≤≤[41m›[0m
[1;30m   [35m∞[0;31m       [33m      [37m  [33m         [31m  [37m  [31m [33m  [31mﬂ›[33m         [31m‹[33m            [31m∞[33m   [31m    [1;41mﬁ[0m≤≤[41mﬂ[40mﬂ[1;31mﬂ[0;31mﬂ[37m
[10C[1;30m       [0m[29C[31m∞[37m[21C∞∞  [1;30m_ave[0;36mbm[37m



[1;33m≤[37m≤≤≤[33m≤[0m  [31mlet's take this part for example. as you can see i (almost) always[37m
[1;31m≤[33m≤[41m≤≤[0;33m‹[37m  [31mchose black as background colour for the bright colours (pink/white/[37m
[1;33;41m ∞∞∞[0;33;41m≤[37;40m  [31myellow).[37m
[1;31m±≤≤≤[0;33;41m∞[37;40m  [31mi smoothed those hard contrasts with [37m[5C[1;35m≤≤[41m∞[0m
[31m≤[1;35m≤≤≤[41m∞[0m  [31msome f1-block of the same or of a darker[37m[3C[31m|^[37m [1;35m∞ [0;31mon €[37m
    [3C[31mcolour[37m[37C[31m|[37m
 [1;35m    [0m[45C[31m`-[1;35m ≤ [0;31mon black[37m


 [1;33m"bright squares"[0m

 [31mdieznyik once released a tutorial about transparency.[37m
 [31mhalaster/fire often uses this, too.[37m
[31m [37m
[31m it works fine with grey/white, cyan/bright cyan .. but also with some quite[37m
[31m odd combinations.[37m

 [31mexamples:[37m
[30C[35m  [37m
[4C‹‹‹‹‹[5C[36m‹‹‹‹‹[37m[6C[35m‹‹‹‹‹[37m [35m [1;37m [0m  [1;30m‹‹‹‹‹[0m[5C[31m‹‹‹‹‹[37m
[3C[1;36m€[37m€€€€[0m€[3C[1;34m€€[36m€€€€[0;36m€[37m[4C[1;34m€€[35m€€€€[0;35m€[37m [1m [0m €€[1m€€€€[30m€[0m[3C[1;31;41m€€[35;40m€€€€[0;31m€[37m[5C[31mjust try it yourself.[37m
[3C[1;36m€€€€€[0m[4C[1;34m€€€€€€[0m[5C[1;34m€€€€€€[0m  [1m [0m €€€€€€[4C[1;31;41m€€€€€€[0m

 [31mof course you do not have to choose always squares. it works well with every-[37m
 [31mthing.[37m

[31m [1;33m"phunk" colours.[0m

[31m here is some list of colours which blend cool to each other.[37m
 [31mthese are only proposals and the list isn't complete, of course. go wild :)[37m


 [35mshading on purple areas:[37m
[29C[1;34m   [0m
[14C [35m€€[36;45m∞∞[37;40m [36m f1[37m [35mon purple[37m[3C[1;34mf1[0m [35mon purple[37m [1;34;45m∞∞[31m∞∞[0m[3C[1;31mf1 [0;35mon[37m [35m€[37m
[14C [35m€[37;45m [1;35;44m±±[0m [36m [1;35mf2[0;36m [34mon[1;35m [0;34mblue [37m[4C[1;31mf1 [0;35mon purple[37m [1;31;45m∞∞[40m≤≤[0m[3C[1;31mf3 [0;35mon black[37m
  [1;34mf1[0m [35mon purple[37m [1;34;45m∞∞≤≤[0m [36m [1;34mf3[0;36m [1;34mon purple[0m[3Cf1 [35mon purple[37m [45m∞∞[1;33;40m≤≤[0m[3C[1;33mf3 on black[0m
  [36mf1[1;31m [0;35mon purple[37m [36;45m∞∞[40m≤≤[37m  [36mf3 on black[37m[4C[1;36mf1 [0;35mon purple[37m [1;36;45m∞∞[37;40m≤≤ [0m  [1mf3 on black[0m
  [1;36mf1[0m [35mon purple[37m [1;36;45m∞∞[40m≤≤[0m  [1;36mf3 on black[0m[4C[1mf1 [0;35mon purple[37m [1;45m∞∞[47m€€[0m€  [1mf4 on black/[0mf4 on black
  [1;33mf1[36m [0;35mon purple[37m [1;33;45m∞∞[37;40m≤≤[0m  [1mf3 on black[0m[19Cﬂﬂﬂ  f5 on black
  [1mf1 [0;35mon purple[37m [1;45m∞∞[40m€€[0m€ [1mf4 on black[0m
[17Cﬂﬂﬂ

 [31mshading on red areas:[37m

[14C[31m €€[35;41m∞∞[37;40m [35mf1[37m [35mon red[37m[20C[31m€€[33;41m  [37;40m
[14C[31m €€[35;41m±±[37;40m [35mf2[37m [35mon red[37m[20C[31m€[37;41m ∞∞[40m f1 on red
[14C[31m €€[1;34;41m∞∞[40m f1 on red[0m[20C[31m€€[37;41m  [40m
[14C[31m [36;41m  ∞∞[37;40m [36mf1 on red[37m[20C[31m€€[33;41m∞∞[37;40m [33mf1 on red[37m
[3C[32mf1[1;35m [0;32mon red  [37m [32;41m∞∞[31;43m≤≤[37;40m [31mf3 on brown[37m[18C[31m€€[33;41m±±[37;40m [33mf2 on red[37m
[3C[36mf3 on red  [37m [36;41m∞∞[37m∞∞[40m [1mf1 on red[0m[20C[31m€€[33;41m≤≤[37;40m [33mf3 on red[37m
[3C[1;31mf1[35m [31mon red  [0m [1;31;41m∞∞[40m≤≤[0m [1;31mf3 on black[0m[5C[33m f2 on red[37m[3C[33;41m∞∞[1m∞∞[0m [1;33mf1 on red[0m
[3C[1;35mf1 on red  [0m [1;35;41m∞∞[40m≤≤[0m [1;35mf3 on black[0m[6C[33mf3 on red[37m[3C[33;41m≤≤[1;40m≤≤[0m [1;33mf3 on black[0m
[3C[1;35mf3 on black[0m [1;35m≤≤[47m€€[0m [1;35mf4 on black[0m[6Cf1 on red[3C[41m∞∞[1;40m≤≤[0m [1mf3 on black[0m
[14C[31m [1;35;41m€€[47m≤≤[0m [1;35mf3 on grey[0m[6C[34m [1;37mf1 on red  [0m [1;41m∞∞[40m€€[0m [1mf4 on black[0m

[34mshading on blue areas:[37m

[15C[34m€€[1;44m∞∞[0m [1;34mf1 on blue[0m
[15C[34m€€[36;44m∞∞[37;40m [36mf1 on blue[37m
[15C[1;34;44m∞∞[40m≤≤[0m [1;34mf3 on black[0m
[15C[32;44m∞∞[1;34;40m€€[0m [1;34mf4 on black[0m
[15C[36;44m∞∞[1;37m∞∞[0m [1mf1 on blue[0m
[15C[1;34;44m±±[36;40m∞∞[0m [36mf1 on black[37m
[15C[1;36;44m∞∞[0;36m≤≤[37m [36mf2 on black[37m
[15C[1;36;44m∞∞[40m≤≤[0m [36mf3 on black[37m
[15C[1;44m∞∞[40m≤≤[0m [1mf3 on black[0m

[31mthis is when the author got bored. to be continued.[37m
[0mSAUCE00shitty tutorial                    avenger             black maiden        199802152  P ©                             