[0m
                       [1;30mF[0m [1;30m [0m [1;30mF [0mF[1mFont∞Tutorial #1[0m1  1[1;30m1∞  [0m [1;30m1[0m
[25C[1;31m [0m[4C[33mby flame of [1;31mhumid[0m

A lot of people have confronted me asking "how do you do those logos?!".  I 
figured instead of telling all of them individually, I'd nail two birds with
one stone by releasing this in the pack also.  Ah well, before I start on my
babbling spree, I better start on this tutorial.


first off, i guess i'll pick a board to do this logo for. um.. how about..
SCUM.  yeah.  blatz is a neato guy.  




1. start off by drawing simple-like letters.  kinda like this.  s c   U    m.

[5C       [14C                
  €€€€€€€€€€€€€€€€€€€   €€€€€ﬂ€€€€€€€  €€€€€€€€€  €€€€  €€€€€€€€€€€€€€€€€€€€€
  €€€€€€€€€€€€€€€€€€€   €€€€€ €€€€€€€  €€€€€€€€€  €€€€  €€€€€€€ €€€€€ €€€€€€€
  €€€€€€€‹‹‹‹‹‹‹‹‹‹‹‹‹  €€€€€ €€€€€€≤∞ €€€€€€€€€  €€€€  €€€€€€€[7C€€€€€€€
  €€€€€€€€€€€€€€€€€€€€  €€€€€          €€€€€€€€€  €€€€  €€€€€€€[7C€€€€€€€
[9C  €€€€€€€€€€€  €€€€€ €€€€€€€  €€€€€€€€€  €€€€  €€€€€€€[7C€€€€€€€
  €€€€€€€€ €€€€€€€€€€€  €€€€€ €€€€€€€  €€€€€€€€€  €€€€  €€€€€€€[7C€€€€€€€
  €€€€€€€€ €€€€€€€€€€€  €€€€€ €€€€€€€  €€€€€€€€€  €€€€  €€€€€€€[7C€€€€€€€
  €€€€€€€€‹€€€€€€€€€€€  €€€€€‹€€€€€€€  €€€€€€€€€‹‹€€€€  €€€€€€€[7C€€€€€€€




2. ok, this part is kinda neato.  totally screw around with it.  make neato   
   little shapes on and in the lettering.  (hint; detail plays a BIG role in 
   fonts now-a-days..) use the ﬂ ‹ ﬁ › and ˛ characters to round off certain
   parts.

[40Cﬂ ˛‹[3C  ﬂ[14C         
                          ∞              ‹ ﬁ€€€  ∞‹‹‹       ∞‹‹‹€€€€€€›‹‹‹‹  
‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹   ‹‹‹€ﬂ€€€≤≤‹    ∞≤€‹ﬂ€€≤   €€≤≤    €€€€ﬂ ﬂ€€≤ﬂ €€€€ﬂ€≤∞
ﬂﬂﬂ≤‹‹‹‹‹‹‹‹‹‹‹‹∞ﬂﬂﬂﬂ  €€€€≤ ﬁ€€€€€≤∞  ﬁ€€€€‹€›  ﬁ€€€€   €€€€› [7Cﬂﬂ‹€€€€
        ﬂﬂ≤€€€€€€€€€  ∞≤€€≤∞  ∞ﬂﬂﬂ ∞   €€€€€€€›  €€€€›  ﬁ€€€≤∞  ‹ [4Cﬁ€€€€€€
ﬁ€€€€≤‹‹‹  ≤€€€€€∞ﬂ‹≤ ﬁﬂ€€€›   ‹‹‹     ≤€€€€€€›  ﬁ€‹‹ﬂ  ﬁ€€€€  ‹ [4C ﬂ€€€€€€
≤€€€€€€€≤∞ ﬁ€ﬂﬂ€‹€€€› ﬁ€€‹‹ﬂ  €€€€€     €€€€€€›   ﬁ€€≤  ﬁ€€€€ €≤[5C≤‹‹ﬂﬂ€€€
 ∞≤€€€€€€› ‹€€€€€€€≤   €€€€≤∞ ﬁ€€€€›   ∞≤€€€€€≤    ‹≤±∞ €€€€€€€›[4C €€€€€€‹≤
   ﬂﬂﬂﬂ€€€‹€€ﬂﬂﬂﬂ       ﬂﬂﬁ€≤‹€ﬂﬂﬂ         ﬂﬂﬂ€€‹‹€ﬂﬂ∞  ≤€€€€€€› ∞  ﬁ€€€€ﬂﬂﬂ 
[40C [16C ﬂﬂﬂ€€≤   ˛ﬂ  
[51C   [11Cﬂ 
[54C  ˛   ∞ﬂ

3. ok.  now, after the shaping of the font, you have to pick a color. i guess
   i'll pick GREEN for this one :)  i have always liked green.  anyways, i'll
   show you some nice color mixings later on.


[40C[32mﬂ ˛‹[37m[3C[32m  ﬂ[37m[14C[32m         [37m
[32m                          ∞              ‹ ﬁ€€€  ∞‹‹‹       ∞‹‹‹€€€€€€›‹‹‹‹  [37m
[32m‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹   ‹‹‹€ﬂ€€€≤≤‹    ∞≤€‹ﬂ€€≤   €€≤≤    €€€€ﬂ ﬂ€€≤ﬂ €€€€ﬂ€≤∞[37m
[32mﬂﬂﬂ≤‹‹‹‹‹‹‹‹‹‹‹‹∞ﬂﬂﬂﬂ  €€€€≤ ﬁ€€€€€≤∞  ﬁ€€€€‹€›  ﬁ€€€€   €€€€› [37m[7C[32mﬂﬂ‹€€€€[37m
[32m        ﬂﬂ≤€€€€€€€€€  ∞≤€€≤∞  ∞ﬂﬂﬂ ∞   €€€€€€€›  €€€€›  ﬁ€€€≤∞  ‹ [37m[4C[32mﬁ€€€€€€[37m
[32mﬁ€€€€≤‹‹‹  ≤€€€€€∞ﬂ‹≤ ﬁﬂ€€€›   ‹‹‹     ≤€€€€€€›  ﬁ€‹‹ﬂ  ﬁ€€€€  ‹ [37m[4C[32m ﬂ€€€€€€[37m
[32m≤€€€€€€€≤∞ ﬁ€ﬂﬂ€‹€€€› ﬁ€€‹‹ﬂ  €€€€€     €€€€€€›   ﬁ€€≤  ﬁ€€€€ €≤[37m[5C[32m≤‹‹ﬂﬂ€€€[37m
[32m ∞≤€€€€€€› ‹€€€€€€€≤   €€€€≤∞ ﬁ€€€€›   ∞≤€€€€€≤    ‹≤±∞ €€€€€€€›[37m[4C[32m €€€€€€‹≤[37m
[32m   ﬂﬂﬂﬂ€€€‹€€ﬂﬂﬂﬂ       ﬂﬂﬁ€≤‹€ﬂﬂﬂ         ﬂﬂﬂ€€‹‹€ﬂﬂ∞  ≤€€€€€€› ∞  ﬁ€€€€ﬂﬂﬂ [37m
[40C[32m [37m[16C[32m ﬂﬂﬂ€€≤   ˛ﬂ  [37m
[51C[32m   [37m[11C[32mﬂ [37m
[54C[32m  ˛   ∞ﬂ[37m

4. now this part should get interesting.  i'll use the bright green on dark  
   green shading for a starter.  example; [1;32;42mblah[0m



[40C[32mﬂ ˛‹[37m[3C[32m  ﬂ[37m[14C[32m         [37m
[32m                          ∞              ‹ ﬁ[1;42m‹‹±[0;32m  ∞‹‹‹       ∞‹‹‹[1;42m‹‹‹‹‹[0;32m€›‹‹‹‹  [37m
[32m‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹   ‹‹‹€ﬂ€[1;42m‹‹[0;32m≤≤‹    ∞≤[1;42m‹[0;32m‹ﬂ[1;42mﬂ€[0;32m≤   [1;42mﬁ€[0;32m≤≤    €[1;42m‹‹ﬂ[0;32mﬂ ﬂ[1;42mﬂﬂ[0;32m≤ﬂ €[1;42m€ﬂ≤[0;32mﬂ[1;42m [0;32m≤∞[37m
[32mﬂﬂﬂ≤‹‹‹‹‹‹‹‹‹‹‹‹∞ﬂﬂﬂﬂ  [1;42m €€≤[0;32m≤ ﬁ[1;42mﬂﬁ€€±[0;32m≤∞  ﬁ[1;42m€€€‹[0;32m‹[1;42mﬁ[0;32m›  ﬁ[1;42m€€€[0;32m€   €[1;42m€€€[0;32m› [37m[7C[32mﬂﬂ‹[1;42mﬁ‹€[0;32m€[37m
[32m        ﬂﬂ≤[1;42mﬂ€€€€‹‹[0;32m€€  ∞[1;42m≤€€[0;32m≤∞  ∞ﬂﬂﬂ ∞   [1;42mﬁ€€€€€€[0;32m›  [1;42mﬁ€ﬂﬂ[0;32m›  ﬁ[1;42m€€≤[0;32m≤∞  ‹ [37m[4C[32mﬁ[1;42m‹ €€›[0m
[32mﬁ[1;42m‹‹‹‹[0;32m≤‹‹‹  ≤[1;42mﬁ€€€ﬂ[0;32m∞ﬂ‹≤ ﬁﬂ[1;42m€ﬂﬂ[0;32m›   ‹‹‹     ≤[1;42m€€€€€›[0;32m›  ﬁ[1;42m≤[0;32m‹‹ﬂ  ﬁ[1;42m€€€∞[0;32m  ‹ [37m[4C[32m ﬂ€€[1;42m‹€€›[0m
[32m≤[1;42m€€€€€€≤[0;32m≤∞ ﬁ[1;42mﬂ[0;32mﬂﬂ€‹[1;42m‹‹±[0;32m› ﬁ[1;42m‹›[0;32m‹‹ﬂ  €[1;42m≤€€›[0;32m     [1;42m±€€€≤∞[0;32m›   ﬁ[1;42m€€[0;32m≤  ﬁ[1;42m€€€›[0;32m €≤[37m[5C[32m≤‹‹ﬂﬂ[1;42mﬁﬂ›[0m
[32m ∞≤[1;42m€€€€€±[0;32m› ‹[1;42m‹‹±€€ﬂﬂ[0;32m≤   €[1;42mﬂ€ﬂ[0;32m≤∞ ﬁ[1;42mﬁ€€±[0;32m›   ∞≤[1;42mﬂﬂ€€€[0;32m≤    ‹≤±∞ [1;42mﬁ€€€€‹≤[0;32m›[37m[4C[32m [1;42mﬁ€€‹‹ﬂ[0;32m‹≤[37m
[32m   ﬂﬂﬂﬂ[1;42mﬂﬂ∞[0;32m‹[1;42mﬂﬂ[0;32mﬂﬂﬂﬂ       ﬂﬂﬁ€≤‹[1;42mﬂ[0;32mﬂﬂﬂ         ﬂﬂﬂ[1;42mﬂ∞[0;32m‹‹€ﬂﬂ∞  ≤[1;42mﬂ€€€€±[0;32m› ∞  ﬁ[1;42m±ﬂﬂﬂ[0;32mﬂﬂﬂ [37m
[40C[32m [37m[16C[32m ﬂﬂﬂ[1;42mﬂ[0;32m€≤   ˛ﬂ  [37m
[51C[32m   [37m[11C[32mﬂ [37m
[54C[32m  ˛   ∞ﬂ[37m


5. ok, add to the bright green some, to give it some funky cool highlights..
   example; [1;32;46m≤[45m≤[47m≤[0m


[40C[32mﬂ ˛‹[37m[3C[32m  ﬂ[37m[14C[32m         [37m
[32m                          ∞              ‹ ﬁ[1;42m‹‹±[0;32m  ∞‹‹‹       ∞‹‹‹[1;42m‹‹‹‹‹[0;32m€›‹‹‹‹  [37m
[32m‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹   ‹‹‹€ﬂ€[1;42m‹‹[0;32m≤≤‹    ∞≤[1;42m‹[0;32m‹ﬂ[1;42mﬂ€[0;32m≤   [1;42mﬁ[46m≤[0;32m≤≤    €[1;42m‹‹ﬂ[0;32mﬂ ﬂ[1;42mﬂﬂ[0;32m≤ﬂ €[1;42m€ﬂ≤[0;32mﬂ[1;42m [0;32m≤∞[37m
[32mﬂﬂﬂ≤‹‹‹‹‹‹‹‹‹‹‹‹∞ﬂﬂﬂﬂ  [1;42m [46m€ﬂ[42m≤[0;32m≤ ﬁ[1;42mﬂﬁ[46m≤±[42m±[0;32m≤∞  ﬁ[1;42m€€€‹[0;32m‹[1;42mﬁ[0;32m›  ﬁ[1;46m≤±≤[0;32m€   €[1;42m€[46m≤[42m€[0;32m› [37m[7C[32mﬂﬂ‹[1;42mﬁ‹[46m≤[0;32m€[37m
[32m        ﬂﬂ≤[1;42mﬂ€[46m€≤≤[42m‹‹[0;32m€€  ∞[1;42m≤[46m›ﬁ[0;32m≤∞  ∞ﬂﬂﬂ ∞   [1;42mﬁ€[46m≤±[42m€€€[0;32m›  [1;42mﬁ€ﬂﬂ[0;32m›  ﬁ[1;42m€€≤[0;32m≤∞  ‹ [37m[4C[32mﬁ[1;42m‹ [46m≤±[42m±[0m
[32mﬁ[1;42m‹‹‹‹[0;32m≤‹‹‹  ≤[1;42mﬁ[46m€€[42m€ﬂ[0;32m∞ﬂ‹≤ ﬁﬂ[1;42m€ﬂﬂ[0;32m›   ‹‹‹     ≤[1;42m€€[46m∞ﬂ[42m€›[0;32m›  ﬁ[1;42m≤[0;32m‹‹ﬂ  ﬁ[1;42m€[46m≤[42m€∞[0;32m  ‹ [37m[4C[32m ﬂ€€[1;42m‹[46m€≤[42m∞[0m
[32m≤[1;42m€[46mﬂ≤±≤[42m€≤[0;32m≤∞ ﬁ[1;42mﬂ[0;32mﬂﬂ€‹[1;42m‹‹±[0;32m› ﬁ[1;42m‹›[0;32m‹‹ﬂ  €[1;42m≤€€›[0;32m     [1;42m±€[46m≤[42m€≤∞[0;32m›   ﬁ[1;42m€€[0;32m≤  ﬁ[1;46m≤∞≤[42m›[0;32m €≤[37m[5C[32m≤‹‹ﬂﬂ[1;42mﬁﬂ›[0m
[32m ∞≤[1;42m€[46m≤[42m€ﬂ€±[0;32m› ‹[1;42m‹‹±€[46m≤[42mﬂﬂ[0;32m≤   €[1;42mﬂ[46m≤[42mﬂ[0;32m≤∞ ﬁ[1;42mﬁ€[46m≤[42m±[0;32m›   ∞≤[1;42mﬂﬂ€€€[0;32m≤    ‹≤±∞ [1;42mﬁ€[46m±[42m€€‹≤[0;32m›[37m[4C[32m [1;42mﬁ[46m€€[42m‹‹ﬂ[0;32m‹≤[37m
[32m   ﬂﬂﬂﬂ[1;42mﬂﬂ∞[0;32m‹[1;42mﬂﬂ[0;32mﬂﬂﬂﬂ       ﬂﬂﬁ€≤‹[1;42mﬂ[0;32mﬂﬂﬂ         ﬂﬂﬂ[1;42mﬂ∞[0;32m‹‹€ﬂﬂ∞  ≤[1;42mﬂ€€[46m≤≤[42m±[0;32m› ∞  ﬁ[1;42m±ﬂﬂﬂ[0;32mﬂﬂﬂ [37m
[40C[32m [37m[16C[32m ﬂﬂﬂ[1;42mﬂ[0;32m€≤   ˛ﬂ  [37m
[51C[32m   [37m[11C[32mﬂ [37m
[54C[32m  ˛   ∞ﬂ[37m
 

6. alright, now it's time to add a nifty background.  brown does a good job
   for backgrounds.  so does purple.  but this time i'll use red. wee$%!.a.    
[31m        [37m  (hint: when doing your background, BE ORIGINAL.. [31m‹∞[37m just play       
[31m    ﬂ ‹∞    [37m  around with differen't shapes, etc..)[5C[31m‹‹‹›[37m
[31m      ﬁ€€›‹      [37m[35C[31m ∞‹‹›[37m[5C[31m∞‹‹‹‹‹€€€€€€›‹‹∞[37m
[31m    ‹€≤ﬂ€€€€€€‹‹‹      [37m[3C[31m      [37m[5C[31m≤‹[32m ﬂ ˛‹[37m[3C[32m  ﬂ  [31m±≤€€‹≤€ﬂﬂ€€ﬂﬂﬂﬂﬂﬂﬂﬂﬂ€€€€€≤±∞‹‹ﬂﬂ     ∞‹‹‹≤€€€€€€≤‹‹‹ [32m ∞    [31mﬂﬂ[32m [31mﬂﬂ€›[32m   ‹ ﬁ[1;42m‹‹±[0;32m  ∞‹‹‹ [31mﬁ€€›ﬂ[32m ∞‹‹‹[1;42m‹‹‹‹‹[0;32m€›‹‹‹‹ [31mﬂﬂ  [32m‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹ [31mﬂ[32m ‹‹‹€ﬂ€[1;42m‹‹[0;32m≤≤‹  [31mﬂ˛[32m∞≤[1;42m‹[0;32m‹ﬂ[1;42mﬂ€[0;32m≤ [31m˛[32m [1;42mﬁ[46m≤[0;32m≤≤ [31mﬁ›[32m €[1;42m‹‹ﬂ[0;32mﬂ ﬂ[1;42mﬂﬂ[0;32m≤ﬂ €[1;42m€ﬂ≤[0;32mﬂ[1;42m [0;32m≤∞ [31m [32mﬂﬂﬂ≤‹‹‹‹‹‹‹‹‹‹‹‹∞ﬂﬂﬂﬂ[31mﬁ›[1;32;42m [46m€ﬂ[42m≤[0;32m≤ ﬁ[1;42mﬂﬁ[46m≤±[42m±[0;32m≤∞  ﬁ[1;42m€€€‹[0;32m‹[1;42mﬁ[0;32m›[31m‹[32m ﬁ[1;46m≤±≤[0;32m€ [31mﬂ[32m €[1;42m€[46m≤[42m€[0;32m›[31mﬁ≤‹[32m  [31m‹˛[32m ﬂﬂ‹[1;42mﬁ‹[46m≤[0;32m€[37m
[31mﬂ[32m     [31m‹∞[32mﬂﬂ≤[1;42mﬂ€[46m€≤≤[42m‹‹[0;32m€€  ∞[1;42m≤[46m›ﬁ[0;32m≤∞[31m‹[32m ∞ﬂﬂﬂ ∞   [1;42mﬁ€[46m≤±[42m€€€[0;32m›  [1;42mﬁ€ﬂﬂ[0;32m›[31mﬁ›[32mﬁ[1;42m€€≤[0;32m≤∞ [31m±[32m‹ [31m€›‹[32m ﬁ[1;42m‹ [46m≤±[42m±[0m
[32mﬁ[1;42m‹‹‹‹[0;32m≤‹‹‹  ≤[1;42mﬁ[46m€€[42m€ﬂ[0;32m∞ﬂ‹≤ ﬁﬂ[1;42m€ﬂﬂ[0;32m›[31mﬁ≤[32m ‹‹‹[31mﬂ ‹∞[32m ≤[1;42m€€[46m∞ﬂ[42m€›[0;32m›[31m∞[32m ﬁ[1;42m≤[0;32m‹‹ﬂ [31m≤[32mﬁ[1;42m€[46m≤[42m€∞[0;32m  ‹  [31mﬁ€›[32m ﬂ€€[1;42m‹[46m€≤[42m∞[0m
[32m≤[1;42m€[46mﬂ≤±≤[42m€≤[0;32m≤∞ ﬁ[1;42mﬂ[0;32mﬂﬂ€‹[1;42m‹‹±[0;32m›[31m‹[32mﬁ[1;42m‹›[0;32m‹‹ﬂ [31m∞[32m€[1;42m≤€€›[0;32m [31mﬁ≤[32m  [1;42m±€[46m≤[42m€≤∞[0;32m›[31mﬁ›[32m ﬁ[1;42m€€[0;32m≤ [31m∞[32mﬁ[1;46m≤∞≤[42m›[0;32m €≤ [31mﬁ€≤[32m ≤‹‹ﬂﬂ[1;42mﬁﬂ›[0m
[32m ∞≤[1;42m€[46m≤[42m€ﬂ€±[0;32m› ‹[1;42m‹‹±€[46m≤[42mﬂﬂ[0;32m≤ [31m≤∞[32m€[1;42mﬂ[46m≤[42mﬂ[0;32m≤∞ ﬁ[1;42mﬁ€[46m≤[42m±[0;32m›[31mﬁ€[32m ∞≤[1;42mﬂﬂ€€€[0;32m≤ [31mﬂ[32m  ‹≤±∞ [1;42mﬁ€[46m±[42m€€‹≤[0;32m›  [31mﬂ±[32m [1;42mﬁ[46m€€[42m‹‹ﬂ[0;32m‹≤[37m
[31m‹‹[32m ﬂﬂﬂﬂ[1;42mﬂﬂ∞[0;32m‹[1;42mﬂﬂ[0;32mﬂﬂﬂﬂ  [31m‹‹€‹[32m ﬂﬂﬁ€≤‹[1;42mﬂ[0;32mﬂﬂﬂ [31m‹€€›[32m    ﬂﬂﬂ[1;42mﬂ∞[0;32m‹‹€ﬂﬂ∞  ≤[1;42mﬂ€€[46m≤≤[42m±[0;32m› ∞  ﬁ[1;42m±ﬂﬂﬂ[0;32mﬂﬂﬂ [37m
[31m€€€€€≤‹‹‹[37m[4C[31m‹‹‹≤€€€€€€€›‹‹[37m[7C[31m‹‹≤ﬂ[32m [31mﬂ[32m [31mﬁ€€›‹‹‹[37m[4C[31m‹ ﬁ‹‹[32m ﬂﬂﬂ[1;42mﬂ[0;32m€≤   ˛ﬂ   [31m‹‹≤≤ﬂ[37m
[32m [31m€€€€€€€€€€ﬂﬂﬂﬂﬂﬂﬂﬂ   ﬂﬂﬂ€€ﬂﬂﬂ[37m[3C[31m  ﬂ [32m [31m‹ ˛ﬂ[37m[3C[31m [32m [31mﬂﬂ[32m [31m∞≤› [32m [31mﬂﬂ≤€›[32m  [31m‹‹[32m ﬂ  [31m‹ ﬂﬂ[37m
[4C[31m€€€‹‹      [37m[13C[31m∞[37m[10C[31m  [37m[9C[31m˛ﬂ[32m    ˛  [31m [32m∞ﬂ [31mﬁ›  [37m
[8C[31m∞ﬂﬂﬂﬂ ‹‹‹[37m  [31m  [37m[4C[31m‹[1;33m [0m[37C[31m∞[37m
                   [31m ﬂ [37m  [31m [37m

7. now that you have your basic shape/color for the background down, it's time
   to color it.  Y4Y!@# cOLORING!@#!# .. ahum .. ok. :)  bright red on dark
   red go together nicely.  some yellow shades on red go ok sometimes.  just
           look and see.  play with colors.  it's fun.     [31m‹∞[37m                 
[31m    ﬂ ‹∞    [37m                                       [5C[31m‹‹‹›[37m
[31m      ﬁ[1;41m€±[0;31m›‹      [37m[35C[31m ∞‹‹›[37m[5C[31m∞‹‹‹‹‹[1;41m‹‹∞‹‹‹[0;31m›‹‹∞[37m
[31m    ‹[1;41m˛[0;31m≤ﬂ[1;41m€€≤∞ ‹[0;31m‹‹‹      [37m[3C[31m      [37m[5C[31m≤‹[32m ﬂ ˛‹[37m[3C[32m  ﬂ  [31m±≤[1;41mﬁ›[0;31m‹≤[1;41m‹[0;31mﬂﬂ[1;41m±ﬂ[0;31mﬂﬂﬂﬂﬂﬂﬂﬂﬂ[1;41mﬂﬂ[0;31m€[1;41mﬂ±[0;31m≤±∞‹‹ﬂﬂ     ∞‹‹‹≤[1;41m ﬂﬂ[0;31m€[1;41m ‹[0;31m≤‹‹‹ [32m ∞    [31mﬂﬂ[32m [31mﬂﬂ[1;41mﬂ[0;31m›[32m   ‹ ﬁ[1;42m‹‹±[0;32m  ∞‹‹‹ [31mﬁ[1;41m≤∞[0;31m›ﬂ[32m ∞‹‹‹[1;42m‹‹‹‹‹[0;32m€›‹‹‹‹ [31mﬂﬂ  [32m‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹ [31mﬂ[32m ‹‹‹€ﬂ€[1;42m‹‹[0;32m≤≤‹  [31mﬂ˛[32m∞≤[1;42m‹[0;32m‹ﬂ[1;42mﬂ€[0;32m≤ [31m˛[32m [1;42mﬁ[46m≤[0;32m≤≤ [31mﬁ›[32m €[1;42m‹‹ﬂ[0;32mﬂ ﬂ[1;42mﬂﬂ[0;32m≤ﬂ €[1;42m€ﬂ≤[0;32mﬂ[1;42m [0;32m≤∞ [31m [32mﬂﬂﬂ≤‹‹‹‹‹‹‹‹‹‹‹‹∞ﬂﬂﬂﬂ[31mﬁ›[1;32;42m [46m€ﬂ[42m≤[0;32m≤ ﬁ[1;42mﬂﬁ[46m≤±[42m±[0;32m≤∞  ﬁ[1;42m€€€‹[0;32m‹[1;42mﬁ[0;32m›[31m‹[32m ﬁ[1;46m≤±≤[0;32m€ [31mﬂ[32m €[1;42m€[46m≤[42m€[0;32m›[31mﬁ≤‹[32m  [31m‹˛[32m ﬂﬂ‹[1;42mﬁ‹[46m≤[0;32m€[37m
[31mﬂ[32m     [31m‹∞[32mﬂﬂ≤[1;42mﬂ€[46m€≤≤[42m‹‹[0;32m€€  ∞[1;42m≤[46m›ﬁ[0;32m≤∞[31m‹[32m ∞ﬂﬂﬂ ∞   [1;42mﬁ€[46m≤±[42m€€€[0;32m›  [1;42mﬁ€ﬂﬂ[0;32m›[31mﬁ›[32mﬁ[1;42m€€≤[0;32m≤∞ [31m±[32m‹ [1;33;41m∞[0;31m›‹[32m ﬁ[1;42m‹ [46m≤±[42m±[0m
[32mﬁ[1;42m‹‹‹‹[0;32m≤‹‹‹  ≤[1;42mﬁ[46m€€[42m€ﬂ[0;32m∞ﬂ‹≤ ﬁﬂ[1;42m€ﬂﬂ[0;32m›[31mﬁ≤[32m ‹‹‹[31mﬂ ‹∞[32m ≤[1;42m€€[46m∞ﬂ[42m€›[0;32m›[31m∞[32m ﬁ[1;42m≤[0;32m‹‹ﬂ [31m≤[32mﬁ[1;42m€[46m≤[42m€∞[0;32m  ‹  [31mﬁ[1;33;41m≤[0;31m›[32m ﬂ€€[1;42m‹[46m€≤[42m∞[0m
[32m≤[1;42m€[46mﬂ≤±≤[42m€≤[0;32m≤∞ ﬁ[1;42mﬂ[0;32mﬂﬂ€‹[1;42m‹‹±[0;32m›[31m‹[32mﬁ[1;42m‹›[0;32m‹‹ﬂ [31m∞[32m€[1;42m≤€€›[0;32m [31mﬁ≤[32m  [1;42m±€[46m≤[42m€≤∞[0;32m›[31mﬁ›[32m ﬁ[1;42m€€[0;32m≤ [31m∞[32mﬁ[1;46m≤∞≤[42m›[0;32m €≤ [31mﬁ[1;33;41m€[0;31m≤[32m ≤‹‹ﬂﬂ[1;42mﬁﬂ›[0m
[32m ∞≤[1;42m€[46m≤[42m€ﬂ€±[0;32m› ‹[1;42m‹‹±€[46m≤[42mﬂﬂ[0;32m≤ [31m≤∞[32m€[1;42mﬂ[46m≤[42mﬂ[0;32m≤∞ ﬁ[1;42mﬁ€[46m≤[42m±[0;32m›[31mﬁ[1;33;41m‹[0;32m ∞≤[1;42mﬂﬂ€€€[0;32m≤ [31mﬂ[32m  ‹≤±∞ [1;42mﬁ€[46m±[42m€€‹≤[0;32m›  [31mﬂ±[32m [1;42mﬁ[46m€€[42m‹‹ﬂ[0;32m‹≤[37m
[31m‹‹[32m ﬂﬂﬂﬂ[1;42mﬂﬂ∞[0;32m‹[1;42mﬂﬂ[0;32mﬂﬂﬂﬂ  [31m‹‹[1;33;41m‹[0;31m‹[32m ﬂﬂﬁ€≤‹[1;42mﬂ[0;32mﬂﬂﬂ [31m‹[1;33;41m∞≤[0;31m›[32m    ﬂﬂﬂ[1;42mﬂ∞[0;32m‹‹€ﬂﬂ∞  ≤[1;42mﬂ€€[46m≤≤[42m±[0;32m› ∞  ﬁ[1;42m±ﬂﬂﬂ[0;32mﬂﬂﬂ [37m
[31m€[1;33;41m±≤‹‹[0;31m≤‹‹‹[37m[4C[31m‹‹‹≤€[1;33;41m‹[31m [33mﬂ≤∞[0;31m€›‹‹[37m[7C[31m‹‹≤ﬂ[32m [31mﬂ[32m [31mﬁ[1;41m‹±[0;31m›‹‹‹[37m[4C[31m‹ ﬁ‹‹[32m ﬂﬂﬂ[1;42mﬂ[0;32m€≤   ˛ﬂ   [31m‹‹[1;33;41m∞[0;31m≤ﬂ[37m
[32m [31m€[1;33;41mﬂﬂ[31m [33m∞≤ﬂﬂ[0;31m€€ﬂﬂﬂﬂﬂﬂﬂﬂ   ﬂﬂﬂ[1;33;41mﬂ [0;31mﬂﬂﬂ[37m[3C[31m  ﬂ [32m [31m‹ ˛ﬂ[37m[3C[31m [32m [31mﬂﬂ[32m [31m∞[1;33;41m∞[0;31m› [32m [31mﬂﬂ≤[1;33;41mﬂ[0;31m›[32m  [31m‹‹[32m ﬂ  [31m‹ ﬂﬂ[37m
[4C[1;33;41mﬂﬂﬂ[0;31m‹‹      [37m[13C[31m∞[37m[10C[31m  [37m[9C[31m˛ﬂ[32m    ˛  [31m [32m∞ﬂ [31mﬁ›  [37m
[8C[31m∞ﬂﬂﬂﬂ ‹‹‹[37m  [31m  [37m[4C[31m‹[1;33m [0m[37C[31m∞[37m
                   [31m ﬂ [37m  [31m [37m

8. ok nift.  now you can add little details to liven it up a bit. (like the U,
   at the top where it looks like it's spewing).  another neat trick is that
   pnakotic shading thing-a-ma-bobber that noot got everyone hyped up about.
   i have seen some people use it, but not many.  

                    [32m [37m [32m [37m                                    [31m‹∞[37m                 
[31m    ﬂ ‹∞    [37m        [32m [37m [32m [37m                            [5C[31m‹‹‹›[37m
[31m      ﬁ[1;47m≤[41m±[0;31m›‹      [37m[3C[32m   [37m[29C[31m ∞‹‹›[37m[5C[31m∞‹‹‹‹‹[1;41m‹‹∞‹‹‹[0;31m›‹‹∞[37m
[31m    ‹[1;41m˛[40m∞[0;31mﬂ[1;47m±≤[41m≤∞ ‹[0;31m‹‹‹     [32m [37m[3C[31m      [1m [37m--->[31m∞[0;31m‹[32m [1mﬂ[0;32m ˛‹[37m[3C[32m  ﬂ[1;37m->[0;31m±[1m±[41mﬁ›[0;31m‹≤[1;41m‹[0;31mﬂﬂ[1;41m±ﬂ[0;31mﬂﬂﬂﬂﬂﬂﬂﬂﬂ[1;41mﬂﬂ[0;31m€[1;41mﬂ±[0;31m≤±∞‹‹ﬂﬂ     ∞‹‹‹≤[1;41m ﬂﬂ[0;31m€[1;41m ‹[40m±[0;31m‹‹‹ [32m ∞    [31mﬂﬂ[32m [31mﬂﬂ[1;41mﬂ[0;31m›[32m   [1m‹[0;32m ﬁ[1;42m‹‹±[0;32m  ∞‹‹‹ [31mﬁ[1;47m≤[41m∞[0;31m›ﬂ[32m ∞‹‹‹[1;42m‹‹‹‹‹[0;32m€›‹‹‹‹ [31mﬂﬂ  [32m‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹ [31mﬂ[32m ‹‹‹€ﬂ€[1;42m‹‹[0;32m≤≤‹  [31mﬂ˛[32m∞≤[1;42m‹[0;32m‹ﬂ[1;42mﬂ€[0;32m≤ [31m˛[32m [1;42mﬁ[46m≤[0;32m≤≤ [31mﬁ›[32m €[1;42m‹‹ﬂ[0;32mﬂ ﬂ[1;42mﬂﬂ[0;32m≤ﬂ €[1;42m€ﬂ≤[0;32mﬂ[1;42m [40m±[0;32m∞ [31m [32mﬂﬂﬂ[1m∞[0;32m‹‹‹‹‹‹‹‹‹‹‹‹∞ﬂﬂﬂﬂ[31mﬁ›[1;32m±[46m€ﬂ[42m≤[40m∞[0;32m ﬁ[1;42mﬂﬁ[46m≤±[42m±[40m±[0;32m∞  ﬁ[1;42m€€€‹[0;32m‹[1;42mﬁ[0;32m›[31m‹[32m ﬁ[1;46m≤±≤[0;32m€ [31mﬂ[32m €[1;42m€[46m≤[42m€[0;32m›[31mﬁ≤‹[32m  [31m‹˛[32m ﬂﬂ‹[1;42mﬁ‹[46m≤[0;32m€[37m
[31mﬂ[32m     [31m‹∞[32mﬂﬂ[1m±[42mﬂ€[46m€≤≤[42m‹‹[0;32m€€  ∞[1;42m≤[46m›ﬁ[0;32m≤∞[31m‹[32m ∞ﬂﬂﬂ ∞   [1;42mﬁ€[46m≤±[42m€€€[0;32m›  [1;42mﬁ€ﬂﬂ[0;32m›[31mﬁ›[32mﬁ[1;42m€€≤[0;32m≤∞ [31m±[32m‹ [1;33;41m∞[0;31m›‹[32m ﬁ[1;42m‹ [46m≤±[42m±[0m
[32mﬁ[1;42m‹‹‹‹[0;32m≤‹‹‹  ≤[1;42mﬁ[46m€€[42m€ﬂ[0;32m∞ﬂ‹≤ ﬁﬂ[1;42m€ﬂﬂ[0;32m›[31mﬁ≤[32m ‹‹‹[31mﬂ ‹∞[32m ≤[1;42m€€[46m∞ﬂ[42m€›[0;32m›[31m∞[32m ﬁ[1;42m≤[0;32m‹‹ﬂ [31m≤[32mﬁ[1;42m€[46m≤[42m€∞[0;32m  ‹  [31mﬁ[1;33;41m≤[0;31m›[32m ﬂ€€[1;42m‹[46m€≤[42m∞[0m
[32m≤[1;42m€[46mﬂ≤±≤[42m€≤[0;32m≤∞ ﬁ[1;42mﬂ[0;32mﬂﬂ€‹[1;42m‹‹±[0;32m›[31m‹[32mﬁ[1;42m‹›[0;32m‹‹ﬂ [31m∞[32m€[1;42m≤€€›[0;32m [31mﬁ≤[32m  [1;42m±€[46m≤[42m€≤∞[0;32m›[31mﬁ›[32m ﬁ[1;42m€€[40m∞[0;32m [31m∞[32mﬁ[1;46m≤∞≤[42m›[0;32m €[1m±[0;32m [31mﬁ[1;33;41m€[0;31m≤[32m [1m∞[0;32m‹‹ﬂﬂ[1;42mﬁﬂ›[0m
[32m ∞≤[1;42m€[46m≤[42m€ﬂ€±[0;32m› ‹[1;42m‹‹±€[46m≤[42mﬂﬂ[0;32m≤ [31m≤∞[32m€[1;42mﬂ[46m≤[42mﬂ[0;32m≤∞ ﬁ[1;42mﬁ€[46m≤[42m±[0;32m›[31mﬁ[1;33;41m‹[0;32m ∞≤[1;42mﬂﬂ€€€[0;32m≤ [31mﬂ[32m  ‹≤±∞ [1;42mﬁ€[46m±[42m€€‹≤[0;32m›  [31mﬂ±[32m [1;42mﬁ[46m€€[42m‹‹ﬂ[0;32m‹[1m±[37m<--[0;31m‹‹[32m ﬂﬂﬂﬂ[1;42mﬂﬂ∞[0;32m‹[1;42mﬂﬂ[0;32mﬂﬂﬂﬂ  [31m‹‹[1;33;41m‹[0;31m‹[32m ﬂﬂﬁ€≤‹[1;42mﬂ[0;32mﬂﬂﬂ [31m‹[1;33;41m∞≤[0;31m›[32m    ﬂﬂﬂ[1;42mﬂ∞[0;32m‹‹€ﬂﬂ∞  ≤[1;42mﬂ€€[46m≤≤[42m±[0;32m› ∞  ﬁ[1;42m±ﬂﬂﬂ[0;32mﬂﬂﬂ [37m
[31m€[1;33;41m±≤‹‹[0;31m≤‹‹‹[37m[4C[31m‹‹‹[1m∞[0;31m€[1;33;41m‹[31m [33mﬂ≤∞[0;31m€›‹‹[37m[7C[31m‹‹≤ﬂ[32m [31mﬂ[32m [31mﬁ[1;41m‹±[0;31m›‹‹‹[37m[4C[31m‹ ﬁ‹‹[32m ﬂﬂﬂ[1;42mﬂ[0;32m€≤   [1m˛[0;32mﬂ   [31m‹‹[1;33;41m∞[31;40m±[0;31mﬂ[37m
[32m [31m€[1;33;41mﬂﬂ[31m [33m∞≤ﬂﬂ[0;31m€€ﬂﬂﬂﬂﬂﬂﬂﬂ   ﬂﬂﬂ[1;33;41mﬂ [0;31mﬂﬂﬂ[37m[3C[31m  ﬂ [32m [31m‹ ˛ﬂ[37m[3C[31m [32m [31mﬂﬂ[32m [31m∞[1;33;41m∞[0;31m› [32m [31mﬂﬂ≤[1;33;41mﬂ[0;31m›[32m  [31m‹‹[32m ﬂ  [31m‹ ﬂﬂ[37m[3C[1m^[0m
[4C[1;33;41mﬂﬂﬂ[0;31m‹‹      [37m[13C[31m∞[37m[10C[31m  [37m[9C[31m˛ﬂ[32m    [1m˛[0;32m  [31m [32m∞[1mﬂ[0;32m [31mﬁ›  [37m[8C[1;31m [0m
[8C[31m∞ﬂﬂﬂﬂ ‹‹‹[37m  [31m  [37m[4C[31m‹[1;33m [0m[9C[32m∞[37m[27C[31m∞[37m
                   [31m ﬂ [37m  [31m [37m[11C[32m±[37m[19C[32m‹‹[37m  [32m [37m
[36C[32m≤[37m <-> [1;32m∞[0m[8C[32m‹‹ﬂﬂ [37m[5C[32m˛[37m
[11Cexamples of pkakotic[5C[32m€[37m <-> [1;32m±[0m<---->[1;32m±[0;32m€€‹‹ [37m [32m‹ ﬂ[37m
[16Cshading ..  [10C [1;32m [0m  [1;32m≤[0m[4C>[1;32m∞[42m∞‹˛ [0;32m€€€›[37m  blah.. i think you
[38C [1;32m [0m  [1;32m€[0m[4C[32mﬁ[1;42m‹€›‹[0;32m€[1;42mﬂ[0;32m€[1m±[0;32m≤[37m   get the picture.
[46C[32m  ﬁ[1;42m≤€›[40m∞[0;32mﬂﬂ[37m^
[48C[32mﬂ [37m  ^   


9. ok, now to add the finishing touches.  this is what i find helps a LOT in
   making a logo or even a pic look better.  it's a neat little background  
   trick that i use all the time.  example:  [32m   [37m
[31m [37m[14C[32m‹‹‹ [37m[14C[32m      ‹‹‹[37m
[1;32m [0m[9C[32m    €€≤≤€[37m [32m<-- background    €€[30;42m∞∞ [37;40m [32m<-- background color on, foreground[37m
[1;32m [0m[13C[32m ﬂﬂﬂ [37m  [32mcolor off, fore   ﬂﬂﬂ [37m[5C[32moff..[37m
[1;32m [0m[20C[32mground color on.[37m
[1;32m [0m[27C[32m‹‹‹[37m
[1;32m [0m[26C[32m€€[30;42m∞[32;40m≤€[37m [32m<-- also a neato trick. just use the backgroud[37m
 [27C[32mﬂﬂﬂ[37m[6C[32mshade on the first shaded block, and leave[37m
 [36C[32mthe second one shaded with the foreground.[37m

[1;32m [0m  so you see, it takes away that nasty little line in between the two shaded 
[1;32m [0m  blocks.  this effect is good for the face and other objects.  although it
[32m [37m  works great on fonts. demonstration :)       
                    [32m [37m [32m [37m                                    [31m‹∞[37m                 
[31m    ﬂ ‹∞    [37m        [32m [37m [32m [37m                            [5C[31m‹‹‹›[37m
[31m      ﬁ[1;47m≤[41m±[0;31m›‹      [37m[3C[32m   [37m[29C[31m ∞‹‹›[37m[5C[31m∞‹‹‹‹‹[1;41m‹‹∞‹‹‹[0;31m›‹‹∞[37m
[31m    ‹[1;41m˛[40m∞[0;31mﬂ[1;47m±≤[41m≤∞ ‹[0;31m‹‹‹     [32m [37m[3C[31m      [1m [37m    [31m∞[0;31m‹[32m [1mﬂ[0;32m ˛‹[37m[3C[32m  ﬂ[1;37m  [0;31m±[1m±[41mﬁ›[0;30;41mﬂ∞[1;31m‹[0;31mﬂﬂ[1;41m±ﬂ[0;31mﬂﬂﬂﬂﬂﬂﬂﬂﬂ[1;41mﬂﬂ[0;31m€[1;41mﬂ±[0;30;41m∞±[31;40m∞‹‹ﬂﬂ     ∞‹‹‹[30;41m∞[1;31m ﬂﬂ[0;31m€[1;41m ‹[40m±[0;31m‹‹‹ [32m ∞    [31mﬂﬂ[32m [31mﬂﬂ[1;41mﬂ[0;31m›[32m   [1m‹[0;32m ﬁ[1;42m‹‹±[0;32m  ∞‹‹‹ [31mﬁ[1;47m≤[41m∞[0;31m›ﬂ[32m ∞‹‹‹[1;42m‹‹‹‹‹[0;32m€›‹‹‹‹ [31mﬂﬂ[1;37m^[0;31m [32m‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹ [31mﬂ[32m ‹‹‹€ﬂ€[1;42m‹‹[0;30;42m∞[32;40m≤‹[1;37m<-[0;31mﬂ˛[30;42m≤∞[1;32m‹[0;32m‹ﬂ[1;42mﬂ€[0;30;42m∞€[31;40m˛[32m [1;42mﬁ[46m≤[0;30;42m∞[32;40m≤[1;37m<[0;31mﬁ›[32m €[1;42m‹‹ﬂ[0;32mﬂ ﬂ[1;42mﬂﬂ[0;30;42m∞[32;40mﬂ €[1;42m€ﬂ≤[0;32mﬂ[1;42m [40m±[0;32m∞ [31m [32mﬂﬂﬂ[1m∞[0;32m‹‹‹‹‹‹‹‹‹‹‹‹∞ﬂﬂﬂﬂ[31mﬁ›[1;32m±[46m€ﬂ[42m≤[40m∞[0;32m ﬁ[1;42mﬂﬁ[46m≤±[42m±[40m±[0;32m∞  ﬁ[1;42m€€€‹[0;32m‹[1;42mﬁ[0;32m›[31m‹[32m ﬁ[1;46m≤±≤[0;32m€ [31mﬂ[32m €[1;42m€[46m≤[42m€[0;32m›[31mﬁ[30;41m∞[31;40m‹[32m  [31m‹˛[32m ﬂﬂ‹[1;42mﬁ‹[46m≤[0;32m€[37m
[31mﬂ[32m     [31m‹∞[32mﬂﬂ[1m±[42mﬂ€[46m€≤≤[42m‹‹[0;32m€€  ∞[1;42m≤[46m›ﬁ[0;30;42m∞[32;40m∞[31m‹[32m ∞ﬂﬂﬂ ∞   [1;42mﬁ€[46m≤±[42m€€€[0;32m›  [1;42mﬁ€ﬂﬂ[0;32m›[31mﬁ›[32mﬁ[1;42m€€≤[0;30;42m∞[32;40m∞ [31m±[32m‹ [1;33;41m∞[0;31m›‹[32m ﬁ[1;42m‹ [46m≤±[42m±[0m
[32mﬁ[1;42m‹‹‹‹[0;30;42m∞[32;40m‹‹‹[1;37m->[0;30;42m∞[1;32mﬁ[46m€€[42m€ﬂ[0;32m∞ﬂ‹≤ ﬁﬂ[1;42m€ﬂﬂ[0;32m›[31mﬁ≤[32m ‹‹‹[31mﬂ ‹∞[32m [30;42m∞[1;32m€€[46m∞ﬂ[42m€›[0;32m›[31m∞[32m ﬁ[1;42m≤[0;32m‹‹ﬂ [31m≤[32mﬁ[1;42m€[46m≤[42m€∞[0;32m  ‹  [31mﬁ[1;33;41m≤[0;31m›[32m ﬂ€€[1;42m‹[46m€≤[42m∞[0m
[30;42m∞[1;32m€[46mﬂ≤±≤[42m€≤[0;30;42m∞[32;40m∞ ﬁ[1;42mﬂ[0;32mﬂﬂ€‹[1;42m‹‹±[0;32m›[31m‹[32mﬁ[1;42m‹›[0;32m‹‹ﬂ [31m∞[32m€[1;42m≤€€›[0;32m [31mﬁ≤[32m  [1;42m±€[46m≤[42m€≤∞[0;32m›[31mﬁ›[32m ﬁ[1;42m€€[40m∞[0;32m [31m∞[32mﬁ[1;46m≤∞≤[42m›[0;32m €[1m±[0;32m [31mﬁ[1;33;41m€[0;31m≤[32m [1m∞[0;32m‹‹ﬂﬂ[1;42mﬁﬂ›[0m
[1m^[0;30;42m≤∞[1;32m€[46m≤[42m€ﬂ€±[0;32m› ‹[1;42m‹‹±€[46m≤[42mﬂﬂ[0;32m≤ [30;41m∞≤[32;40m€[1;42mﬂ[46m≤[42mﬂ[0;30;42m∞[32;40m∞ ﬁ[1;42mﬁ€[46m≤[42m±[0;32m›[31mﬁ[1;33;41m‹[0;32m ∞[30;42m∞[1;32mﬂﬂ€€€[0;32m≤ [31mﬂ[32m  ‹[30;42m∞±[32;40m∞ [1;42mﬁ€[46m±[42m€€‹≤[0;32m›  [31mﬂ±[32m [1;42mﬁ[46m€€[42m‹‹ﬂ[0;32m‹[1m±[37m   [0;31m‹‹[32m ﬂﬂﬂﬂ[1;42mﬂﬂ∞[0;32m‹[1;42mﬂﬂ[0;32mﬂﬂﬂﬂ  [31m‹‹[1;33;41m‹[0;31m‹[32m ﬂﬂﬁ€[30;42m∞[32;40m‹[1;42mﬂ[0;32mﬂﬂﬂ [31m‹[1;33;41m∞≤[0;31m›[32m    ﬂﬂﬂ[1;42mﬂ∞[0;32m‹‹€ﬂﬂ∞  [30;42m∞[1;32mﬂ€€[46m≤≤[42m±[0;32m› ∞  ﬁ[1;42m±ﬂﬂﬂ[0;32mﬂﬂﬂ [37m
[31m€[1;33;41m±≤‹‹[0;30;41m∞[31;40m‹‹‹[37m[4C[31m‹‹‹[1m∞[0;31m€[1;33;41m‹[31m [33mﬂ≤∞[0;31m€›‹‹[37m [1m^[0m[5C[31m‹‹[30;41m∞[31;40mﬂ[32m [31mﬂ[32m [31mﬁ[1;41m‹±[0;31m›‹‹‹[37m[4C[31m‹ ﬁ‹‹[32m ﬂﬂﬂ[1;42mﬂ[0;32m€≤   [1m˛[0;32mﬂ   [31m‹‹[1;33;41m∞[31;40m±[0;31mﬂ[37m
[32m [31m€[1;33;41mﬂﬂ[31m [33m∞≤ﬂﬂ[0;31m€€ﬂﬂﬂﬂﬂﬂﬂﬂ   ﬂﬂﬂ[1;33;41mﬂ [0;31mﬂﬂﬂ[37m[3C[31m  ﬂ[1;37m^[0;32m [31m‹ ˛ﬂ[37m[3C[31m [32m [31mﬂﬂ[32m [31m∞[1;33;41m∞[0;31m› [32m [31mﬂﬂ[30;41m∞[1;33mﬂ[0;31m›[32m  [31m‹‹[32m ﬂ  [31m‹ ﬂﬂ[37m[3C[1m [0m
[4C[1;33;41mﬂﬂﬂ[0;31m‹‹      [37m[13C[31m∞[37m[10C[31m  [37m[9C[31m˛ﬂ[32m    [1m˛[0;32m  [31m [32m∞[1mﬂ[0;32m [31mﬁ›  [37m[8C[1;31m [0m
[8C[31m∞ﬂﬂﬂﬂ ‹‹‹[37m  [31m  [37m[4C[31m‹[1;33m [0m[9C[1m [0m[27C[31m∞[37m
                   [31m ﬂ [37m  [31m [37m[10C[1m  [0m[19C[1m  [0m  [32m [37m
[56C[1m [0m
[3Cok.  i hope you get the picture, cause i don't know any other way to explain
   this.  just compare it to the logo previous of it. hmm .. i guess that's   
   about as good as i can explain it.  oh, and when you're done, put a nice 
   little sig somewhere on it.

                    [32m [37m [32m [37m                                    [31m‹∞[37m                 
[31m    ﬂ ‹∞    [37m        [32m [37m [32m [37m                            [5C[31m‹‹‹›[37m
[31m      ﬁ[1;47m≤[41m±[0;31m›‹      [37m[3C[32m   [37m[29C[31m ∞‹‹›[37m[5C[31m∞‹‹‹‹‹[1;41m‹‹∞‹‹‹[0;31m›‹‹∞[37m
[31m    ‹[1;41m˛[40m∞[0;31mﬂ[1;47m±≤[41m≤∞ ‹[0;31m‹‹‹     [32m [37m[3C[31m      [1m [37m    [31m∞[0;31m‹[32m [1mﬂ[0;32m ˛‹[37m[3C[32m  ﬂ[1;37m  [0;31m±[1m±[41mﬁ›[0;30;41mﬂ∞[1;31m‹[0;31mﬂﬂ[1;41m±ﬂ[0;31mﬂﬂﬂﬂﬂﬂﬂﬂﬂ[1;41mﬂﬂ[0;31m€[1;41mﬂ±[0;30;41m∞±[31;40m∞‹‹ﬂﬂ     ∞‹‹‹[30;41m∞[1;31m ﬂﬂ[37mfl[31m‹[40m±[0;31m‹‹‹ [32m ∞    [31mﬂﬂ[32m [31mﬂﬂ[1;41mﬂ[0;31m›[32m   [1m‹[0;32m ﬁ[1;42m‹‹±[0;32m  ∞‹‹‹ [31mﬁ[1;47m≤[41m∞[0;31m›ﬂ[32m ∞‹‹‹[1;42m‹‹‹‹‹[0;32m€›‹‹‹‹ [31mﬂﬂ[37m [31m [32m‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹ [31mﬂ[32m ‹‹‹€ﬂ€[1;42m‹‹[0;30;42m∞[32;40m≤‹[37m  [31mﬂ˛[30;42m≤∞[1;32m‹[0;32m‹ﬂ[1;42mﬂ€[0;30;42m∞€[31;40m˛[32m [1;42mﬁ[46m≤[0;30;42m∞[32;40m≤[37m [31mﬁ›[32m €[1;42m‹‹ﬂ[0;32mﬂ ﬂ[1;42mﬂﬂ[0;30;42m∞[32;40mﬂ €[1;42m€ﬂ≤[0;32mﬂ[1;42m [40m±[0;32m∞ [31m [32mﬂﬂﬂ[1m∞[0;32m‹‹‹‹‹‹‹‹‹‹‹‹∞ﬂﬂﬂﬂ[31mﬁ›[1;32m±[46m€ﬂ[42m≤[40m∞[0;32m ﬁ[1;42mﬂﬁ[46m≤±[42m±[40m±[0;32m∞  ﬁ[1;42m€€€‹[0;32m‹[1;42mﬁ[0;32m›[31m‹[32m ﬁ[1;46m≤±≤[0;32m€ [31mﬂ[32m €[1;42m€[46m≤[42m€[0;32m›[31mﬁ[30;41m∞[31;40m‹[32m  [31m‹˛[32m ﬂﬂ‹[1;42mﬁ‹[46m≤[0;32m€[37m
[31mﬂ[32m     [31m‹∞[32mﬂﬂ[1m±[42mﬂ€[46m€≤≤[42m‹‹[0;32m€€  ∞[1;42m≤[46m›ﬁ[0;30;42m∞[32;40m∞[31m‹[32m ∞ﬂﬂﬂ ∞   [1;42mﬁ€[46m≤±[42m€€€[0;32m›  [1;42mﬁ€ﬂﬂ[0;32m›[31mﬁ›[32mﬁ[1;42m€€≤[0;30;42m∞[32;40m∞ [31m±[32m‹ [1;33;41m∞[0;31m›‹[32m ﬁ[1;42m‹ [46m≤±[42m±[0m
[32mﬁ[1;42m‹‹‹‹[0;30;42m∞[32;40m‹‹‹[37m  [30;42m∞[1;32mﬁ[46m€€[42m€ﬂ[0;32m∞ﬂ‹≤ ﬁﬂ[1;42m€ﬂﬂ[0;32m›[31mﬁ≤[32m ‹‹‹[31mﬂ ‹∞[32m [30;42m∞[1;32m€€[46m∞ﬂ[42m€›[0;32m›[31m∞[32m ﬁ[1;42m≤[0;32m‹‹ﬂ [31m≤[32mﬁ[1;42m€[46m≤[42m€∞[0;32m  ‹  [31mﬁ[1;33;41m≤[0;31m›[32m ﬂ€€[1;42m‹[46m€≤[42m∞[0m
[30;42m∞[1;32m€[46mﬂ≤±≤[42m€≤[0;30;42m∞[32;40m∞ ﬁ[1;42mﬂ[0;32mﬂﬂ€‹[1;42m‹‹±[0;32m›[31m‹[32mﬁ[1;42m‹›[0;32m‹‹ﬂ [31m∞[32m€[1;42m≤€€›[0;32m [31mﬁ≤[32m  [1;42m±€[46m≤[42m€≤∞[0;32m›[31mﬁ›[32m ﬁ[1;42m€€[40m∞[0;32m [31m∞[32mﬁ[1;46m≤∞≤[42m›[0;32m €[1m±[0;32m [31mﬁ[1;33;41m€[0;31m≤[32m [1m∞[0;32m‹‹ﬂﬂ[1;42mﬁﬂ›[0m
 [30;42m≤∞[1;32m€[46m≤[42m€ﬂ€±[0;32m› ‹[1;42m‹‹±€[46m≤[42mﬂﬂ[0;32m≤ [30;41m∞≤[32;40m€[1;42mﬂ[46m≤[42mﬂ[0;30;42m∞[32;40m∞ ﬁ[1;42mﬁ€[46m≤[42m±[0;32m›[31mﬁ[1;33;41m‹[0;32m ∞[30;42m∞[1;32mﬂﬂ€€€[0;32m≤ [31mﬂ[32m  ‹[30;42m∞±[32;40m∞ [1;42mﬁ€[46m±[42m€€‹≤[0;32m›  [31mﬂ±[32m [1;42mﬁ[46m€€[42m‹‹ﬂ[0;32m‹[1m±[37m   [0;31m‹‹[32m ﬂﬂﬂﬂ[1;42mﬂﬂ∞[0;32m‹[1;42mﬂﬂ[0;32mﬂﬂﬂﬂ  [31m‹‹[1;33;41m‹[0;31m‹[32m ﬂﬂﬁ€[30;42m∞[32;40m‹[1;42mﬂ[0;32mﬂﬂﬂ [31m‹[1;33;41m∞≤[0;31m›[32m    ﬂﬂﬂ[1;42mﬂ∞[0;32m‹‹€ﬂﬂ∞  [30;42m∞[1;32mﬂ€€[46m≤≤[42m±[0;32m› ∞  ﬁ[1;42m±ﬂﬂﬂ[0;32mﬂﬂﬂ [37m
[31m€[1;33;41m±≤‹‹[0;30;41m∞[31;40m‹‹‹[37m[4C[31m‹‹‹[1m∞[0;31m€[1;33;41m‹[31m [33mﬂ≤∞[0;31m€›‹‹[37m  [5C[31m‹‹[30;41m∞[31;40mﬂ[32m [31mﬂ[32m [31mﬁ[1;41m‹±[0;31m›‹‹‹[37m[4C[31m‹ ﬁ‹‹[32m ﬂﬂﬂ[1;42mﬂ[0;32m€≤   [1m˛[0;32mﬂ   [31m‹‹[1;33;41m∞[31;40m±[0;31mﬂ[37m
[32m [31m€[1;33;41mﬂﬂ[31m [33m∞≤ﬂﬂ[0;31m€€ﬂﬂﬂﬂﬂﬂﬂﬂ   ﬂﬂﬂ[1;33;41mﬂ [0;31mﬂﬂﬂ[37m[3C[31m  ﬂ[37m [32m [31m‹ ˛ﬂ[37m[3C[31m [32m [31mﬂﬂ[32m [31m∞[1;33;41m∞[0;31m› [32m [31mﬂﬂ[30;41m∞[1;33mﬂ[0;31m›[32m  [31m‹‹[32m ﬂ  [31m‹ ﬂﬂ[37m[3C[1m [0m
[4C[1;33;41mﬂﬂﬂ[0;31m‹‹     s[37m  [35mc[37m [1;35mU[0;35mm[1;37m  [0m[5C[31m∞[37m[10C[31m  [37m[9C[31m˛ﬂ[32m    [1m˛[0;32m  [31m [32m∞[1mﬂ[0;32m [31mﬁ›  [37m[8C[1;31m [0m
[8C[31m∞ﬂﬂﬂﬂ ‹‹‹[37m  [31m  [37m[4C[31m‹[1;33m [0m[9C[1m [0m[27C[31m∞[37m
                   [31m ﬂ [37m  [31m [37m[10C[1m  [0m[19C[1m  [0m  [32m [37m
here blatz.  you can use this for a menu template if you want.  or just a logo. --------------------------------------------------------------------------------[31m [37m
[31mwow.. am i really done?  i guess.  if you have any questions or comments, mail[37m
[31mme at [1mfl901@iglou.com[0;31m .. i also hang in channel #humid and #ansi on irc.[1m flame[0m

[1;31m                      [30mb∞ b[31m  [0;31mbb∞[1mbtw, join∞humid[0;31md[1;30m d∞ dd   [0m
[0mSAUCE00font tutorial #1                   flame               hUMID               19960420n  P Ì                             