[0m
ÄÄÄGUnÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
[A[60CÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¯¯
   ###  H O W   T O   D R A W   L O G O S   T H E   G U N T 
[A[60CH A R   W A Y  ###

ÄÄÄGUnÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
[A[60CÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¯¯-- alright this is a logo tutoria
[A[33Cl that was originally started for a friend of
-- mine who wanted  some tips on how to  improve his logo.. 
[A[60C so he asked me to
-- go and do  this for him and i  said why the heck not..?  
[A[60Ci've  released one
-- other logo tutorial before which i  thought stunk (but ap
[A[60Cparently not the 3
-- ppl that ripped it) so i'm planning on making this one qu
[A[60Cite a bit better.. 
--
-- gunthar : illness pres : awe lettering : golden bees : la
[A[60Cctose council :
ÄÄÄGUnÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
[A[60CÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¯¯[14C[1;30mÜÜÜÜÜÜÜÜ[0;36md[37m
[A[23C  [1;30mÜÜÜÜÜÜÜÜ[0;36mo[37m[3C[36mi[1;30mÜÜÜÜ[0m[7C
[A[49C[36mn[37m [36m [37m[4C[36mk[37m
[1;30mcan[0m [1;30myou say[0m[3C[1;30mÛ [0;36mÜÜÜÜÜ
[A[21C[37m [1;30mÛÜß[0m [36mÜÜÜÜÜÜ[37m [1;30mßÜ[0m 
[A[36C[1;30mÜß[0;36mÜÜÜ[37m [1;30mßßßßßßßÜÜÜ[0m    
[A[56C[1;30mÜßßßßßßÜßßßßßÜ[0m    
  [1;30mdoink?[0m[6C[1;30mİ[0;36mŞ[1;46m° [0;36mÛÛÛ
[A[21C[37m [1;30mß [0;36mÜ[1;46m   [0;36mßßß[1;46m  [40m
[A[33C[0;36mÜ[37m [1;30mß [0;36mŞ[1;46m²  [0;36mİ
[A[42C[37m [36mÜÛÛ[1;46m°[0;36mÛÜÜÜ[37m [1;30mßßÜ
[A[55C[0m [1;30mÛ[0m [36mŞÛÛÛ[37m [1;30mİ[0;36mŞ
[A[65C[1;46m°[0;36mÛÛÜ[1;30mŞ[0m
[9C[1;30mÜßßßß[0m [36mŞÛÛÛ[1;46m°[0;36mÛ[37m  
[A[23C[1;36;46m    [0m [1;30msC![0;36mŞ[1;46m   [0m 
[A[36C  [36mßßß[37m [36mŞÛ[1;46m° [0;36mß[37m  [36mß
[A[50CßßÛÜ[37m [1;30mßÛ[0m [36mÛ[1;46m°[0;36mÛÛİ[37m
[A[63C [36mÛÛÛÛÛ[37mSomniac[36mBURN[37mÜÜÜÜÜÜ [1;30mÜß
[A[9C[0;36mÜÜÛ[1;46m [0;36mÛÛ[1;46m±[0;36mÛÛÛ[1;46m [40m
[A[20C[46m [0;36mİŞ[1;46m ° [0;36mİ[37m   [36m [37m 
[A[32C[1;36;46m [0;33;46m [1;36m°[0;36mİ[37m  [1;30m
[A[38CsC![0m [36mÛ[1;46m   [0;36mİ[37m  [36md[37m  
[A[52C[1;36;46m±[0;36mÛÛİ[37m  [36mÛÛ[1;46m°[0;36mÛİ
[A[63C[37m [36mŞÛ[1;46m°[0;36mÛİ[37m ÜÜÜÜÜÜÜÜÜÜ[47m [40m
[A[C[33;47m°[1;30mß[37m°[0;47m  [40mÛ [36mÛ[1;46m °[40m
[A[11C[0;36mß[37m [36m  ßÛÛ[1;46msC![0;36mİŞ[1;46m° [40m
[A[25C[46m [0msom [36m [37m [36mŞ[1;46m°[0;36mÛİ
[A[36C[37m [36mŞ[33;46m [36;40mÛ[1;46m°[0m [36mÛ
[A[43C[1;46m   [0;36mÛ[37m  [36mo[37m  [36mŞ[1;46m±[40m
[A[54C[46m±[0;36mÛ[37m [36mŞ[1;46m°[0;36mÛÛÛ  ÜÛÛß
[A[68C[1;30mŞ[0mŞ[1;47msom[33m°[0;47m  [1;30mß[0;47m [1;33m±[0m
[A[79C[37;47m   [1;33m°[0;47m  [40mÛİ[36mŞ[1;46m°[40m
[A[9C[0;36mÛÛİ[1;30msom[0m [36mŞ[1;33;46m°[0;36mÛ
[A[19C[1;46m [0;36mÛİ[37m [1;36;46m ± [0m    [36m 
[A[31C[37m [36mŞ[1;30;46m [36m±[0m  [33;46m  [40m
[A[39C[36mÛÛİŞ[1;46m°°[0;36mÛ[1;46m°[0;36mİ[37m 
[A[49C[36mi[37m   [33;46m°[1;36m±[0;36mÛİŞÛ[1;30;46m[40m
[A[59C[46m  [36m°°[30m°[0;36mÛÜÜÜ[1;30mŞ[0mŞÛ[47m [40m
[A[72C[1;30;47mß[0;47m  [1m±[33m°[0;47m  [40m
[A[79C[37;47m [1m°°[0;47m [1;30mÜ[0;47m [40mÛİ[36mŞ
[A[8C[1;46m°°[33m°[0;36mÛ[37m [36m [37m  [1;36;46m±[40m
[A[17C[0;36mÛÛ[1;46m±[0;36mÛ[37m  [36mŞ[33;46m°[40m
[A[25C[1;36;46m°[0;36mİ[37m   [36m [37m [1;33;46m°[40m
[A[33C[36;46m±[0;36mİ[37m [36mŞ[33;46m [36;40mÛ
[A[39C[1;46m°°[0;36mİŞ[1;46m°[0;33;46m°[36;40mÛ
[A[46C[1;46m°[0;36mÛ[37m [36mn[37m   [1;36;46m°[33m[40m
[A[54C[46m°[0;36mÛ[37m  [1;36;46m±°[30m°[36m°[0;36mß
[A[63C[37m  [36mß[1;33;46m [36m°[0;36mÛ[37m ŞÛ[47m [40m
[A[73C[1;47m°[0;33;47m°[37m [1;30mÜ[0;47m [1m±[0m
[A[79C[37;47m`[40mßßßßßßß[1;30mÜ[0;36mß[1;46m°°[40m
[A[11C[0;36mİ[37m   [36mÜÛ[1;46m±[0;36mÛ[1;46m°°[40m
[A[21C[0;36mİ[1;30mŞ[0m [1;33;46m°[36m°[30m°[0m [3C
[A[31C[36mŞ[1;46m°[0;33;46m°[36;40mİ[1;30mŞ [0;36mÛ
[A[38C[1;33;46m°[36m°°[0;36mÛ[37m [1;33;46m°[0;36mÛ
[A[45C[1;46m°°[0;36mİ[37m [36mk[37m  [36mŞ[1;30;46m[40m
[A[53C[46m°[36m°[0;36mİ[37m  [36mŞ[1;33;46m°[40m
[A[60C[0;33;46m°[1;36m±[0;36mİ[1;30msC[0;36mŞ
[A[66C[1;33;46m°[36m°°[0;36mİ[1;30mŞ[37m [0mßßßßßßßß
[A [6C[1;30m ßÜ[0;36mßßßßß[1;33;46m°[0;36mÛÛ[1;46m°°[40m
[A[20C[30;46m°[0;36mİ[1;30mŞİ[0m [36mß[1;46m°°[40m
[A[28C[0;36mÜÜÜ[1;46m°[30m°[0;36mß[37m [1;30mÛ[0m 
[A[37C[36mŞ[33;46m°[1;36m°[30m°[0;36mİ[37m [36mŞ
[A[44C[1;46m°°[30m°[0m  [1;30mÜ[0m  [1;36;46m°°°[0m
[A[55C   [1;36;46m°°°°[0;36mÛ[37m [1;30mİ[0;36mŞ
[A[66C[1;46m°[0;33;46m°[1;30m°[0m [1;30mÛ [0m
[10C[1;30mßßßÛÜÜÜÜÜÜÜÜßßßÜ[0m  [36mßßß[37m [1;30mÜßßßÛ
[A[37CÜÜÜÜÜßÜÜÜÜÜßßßÜÜÜÜßßÜÜÜÜÜÜÜßÜÜÜÜÜß[0m
[18C   [5C[1;30mßßßßßß[0m
-- ok, here is the original logo that i'll be working with..
[A[60C i think the three
-- major problems with  this ansi are: 1) the shading is com
[A[60Cpletely random, 2)
-- the shaping isn't uniform and therefor doesn't make any k
[A[60Cind of "font", and
-- 3) the background, multiple sigs and other text just does
[A[60Cnt fit..  so let's
-- see what we can do about  all of this..  (keep in mind th
[A[60Cis guy is a newbie
-- artist..  i think this logo shows some potential)..
ÄÄÄGUnÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
[A[60CÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¯¯[8C        [36mÜÜÜÜÜ[37m     
[A[26C[36mÜÜÜÜÜÜ[37m      [36mÜÜÜ[37m                 
[A[58C             
[14C [36mŞ[30;46m     [37;40m  [1;30m [0;36mÜ[30;46m [40m
[A[26C[46m  [36;40mßßß[30;46m  [36;40mÜ[37m  [1;30m 
[A[37C[0;36mŞ[30;46m   [36;40mİ[37m [36mÜ[30;46m    [40m
[A[48C[36mÜÜÜ[37m       [36mŞ[30;46m   [37;40m  [36m
[A[64CŞ[30;46m   [36;40mÜ[37m 
[8C       [36mŞ[30;46m     [37;40m  [30;46m    [37;40m
[A[27C    [36mŞ[30;46m   [37;40m   [36mßßß[37m [36mŞ
[A[43C[30;46m   [36;40mß[37m  [36mßßß[30;46m [36;40m
[A[53CÜ[37m    [30;46m    [36;40mİ[37m [36mÛ[30;46m  [40m
[A[67C[46m  [37;40m 
[8C [36mÜÜ[30;46m          [36;40mİŞ[30;46m   [36;40mİ
[A[27C[37m   [36m [37m [30;46m   [36;40mİ[37m      
[A[42C[30;46m    [36;40mİ[37m     [30;46m   [36;40mİ
[A[56C[37m  [30;46m    [36;40mİ[37m [36mŞ[30;46m   [40m
[A[68C[36mİ[37m 
[8C[30;46m   [36;40mß[37m [36m  ß[30;46m     [36;40mİ
[A[22CŞ[30;46m   [37;40m    [36m [37m [36mŞ[30;46m  [40m
[A[35C[36mİ[37m [36mŞ[30;46m   [37;40m [30;46m     [40m
[A[47C[37m     [36mŞ[30;46m   [37;40m [36mŞ[30;46m  [40m
[A[60C[46m  [36;40m  Ü[30;46m  [36;40mß[37m  
[7C[36mŞ[30;46m   [36;40mİ[37m    [36mŞ[30;46m    [40m
[A[21C[36mİ[37m [30;46m   [37;40m    [36m [37m [36m
[A[32CŞ[30;46m  [37;40m  [30;46m    [36;40mİŞ[30;46m  [40m
[A[45C[46m  [36;40mİ[37m     [30;46m   [36;40mİŞ
[A[58C[30;46m       [36;40mÜÜÜ[37m  
[7C[36mŞ[30;46m    [37;40m [36m [37m  [30;46m     [40m
[A[21C[37m  [36mŞ[30;46m  [36;40mİ[37m   [36m [37m 
[A[32C[30;46m  [36;40mİ[37m [36mŞ[30;46m    [36;40mİ
[A[42CŞ[30;46m     [37;40m     [30;46m   [37;40m  
[A[58C[30;46m    [36;40mß[37m  [36mß[30;46m   [40m
[A[69C[37m 
[8C[36mß[30;46m  [36;40mİ[37m   [36mÜ[30;46m     [40m
[A[21C[36mİ[37m  [30;46m   [37;40m [3C[36mŞ[30;46m [40m
[A[33C[46m [36;40mİ[37m [1;30m [0;30;46m    [36;40mÛ
[A[42C[37m [30;46m    [36;40mİ[37m    [36mŞ[30;46m  [40m
[A[55C[36mİ[37m  [36mŞ[30;46m   [36;40mİ[37m  [36mŞ
[A[66C[30;46m   [36;40mİ[37m
[8C  [36mßßßßß[30;46m      [36;40mİ[37m   [36mß
[A[26C[30;46m  [36;40mÜÜÜ[30;46m  [36;40mß[37m   
[A[37C[36mŞ[30;46m   [36;40mİ[37m [36mŞ[30;46m   [40m
[A[47C[37m     [30;46m   [37;40m   [30;46m     [40m
[A[63C[37m  [36mŞ[30;46m   [37;40m 
[10C                  [36mßßß[37m                        
[A[55C                
-- ok so lets just start with the  original shape of the let
[A[60Cters..  you should
-- be thinking to  yourself right now  that this doesnt look
[A[60C too good..  there
-- is no pattern to his  shaping or symmetry to his letters.
[A[60C.  while more adv-
-- anced logoists can break these  rules, it is generally  n
[A[60Cot a good idea for
-- beginners to try it..  so let me  re-shape the letters an
[A[60Cd see what kind of
-- a difference it makes..
ÄÄÄGUnÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
[A[60CÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¯¯step 1[9C [36m [30;46m     [40m
[A[22C[37m [36mÜÛÛ[30;46m  [36;40mÛßÛÛÛÛÛÜ[37m [36mÛ
[A[38CÛÛÛÛ ÛÛ[30;46m   [36;40mßßÛÛÛÛÛÜ[37m [36mÛÛÛÛÛ
[A[62C[37m [36m  ÛÛÛÛÛ[37m
 [8C       [36m [30;46m     [37;40m [36mÛ[30;46m    [40m
[A[28C[37m   [36mÛÛ[30;46m   [37;40m [36mßßßßß Û
[A[44C[30;46m   [36;40mÛ[37m [36m  ÛÛÛÛÛ[37m [30;46m[40m
[A[57C[46m    [36;40mÛ[37m [36m Ü[30;46m   [36;40mÛÛ[37m
[9C[36mÜÛÛ[30;46m  [36;40mÛßß[30;46m     [36;40m ÛÛÛÛÛ
[A[28C[37m   [36mÛÛ[30;46m   [36;40m ÛÛÛÛÛ ÛÛÛÛÛ[37m 
[A[49C  [36mÛÛÛ[30;46m  [36;40m [30;46m    [36;40mÜÛÛß
[A[65Cßßßß [37m
[9C[30;46m   [36;40mÛÛ   [30;46m     [36;40m ÛÛÛÛÛ[37m
[A[28C   [36mÛÛÛÛÛ ÛÛÛÛÛ[37m [30;46m     [37;40m   
[A[51C[36mÛÛÛ[30;46m  [36;40m [30;46m    [36;40mÛ  ßÛ
[A[66CÛÛÛÜ[37m
[7C[36m [37m [30;46m   [36;40mÛÛ[37m   [36mÛ[30;46m [40m
[A[19C[46m   [36;40m ÛÛÛÛÛ[37m   [36mÛÛÛÛÛ[37m [36mÛ
[A[38C[30;46m    [36;40m Û[30;46m    [36;40m [37m  
[A[51C[36mÛÛÛ[30;46m  [36;40m [30;46m     [36;40m   Û
[A[66CÛÛÛÛ[37m
[7C[36m [37m [30;46m    [36;40mÛ [37m  [30;46m     [40m
[A[22C[37m [36mÛÛÛÛÛ[37m   [36mÛÛÛÛÛ[37m [36mÛ
[A[38C[30;46m    [36;40m Û[30;46m    [36;40m [37m  
[A[51C[36mÛÛÛ[30;46m  [36;40m [30;46m    [36;40mÛ
[A[62C[37m  [36m ÛÛÛÛÛ[37m
[9C[36mÛ[30;46m  [36;40mÛÛ[37m  [36m [30;46m     [40m
[A[22C[36m ÛÛÛÛ[30;46m [37;40m   [36mÛÛÛÛÛ[37m [36mÛ
[A[38C[30;46m    [36;40m Û[30;46m    [36;40m [37m  
[A[51C[36mÛÛÛ[30;46m  [36;40m Û[30;46m   [36;40mÛ
[A[62C[37m  [36m [30;46m   [36;40mÛÛ[37m
[9C[36mßÛÛÛÛÛÜÜ[30;46m     [36;40m ßÛÛÛÛÛÜÛÛÛÛÛß[37m 
[A[37C[36mÛÛ[30;46m   [36;40m ÛÛ[30;46m   [37;40m   
[A[51C[36mÛÛ[30;46m   [37;40m [30;46m     [37;40m  
[A[64C[36m [30;46m   [36;40mÛÛ[37m
[10C                  [36m   [37m                        
[A[55C                
-- alright so this doesnt look like much..  but at least its
[A[60C a start..  now we
-- have a uniform font..  all of the  letters are of the sam
[A[60Ce width/height and
-- proportion..  dont worry  our end product  should (hopefu
[A[60Clly) look  nothing 
-- like this..:)  (side note:  i used to start all my fonts 
[A[60Cout like this, but
-- i rarely ever  do it any more..  as you get  more experie
[A[60Cnced, this becomes
-- unnecessary..)
ÄÄÄGUnÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
[A[60CÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¯¯step 2[10C[36mÜÜÜÜÜ[37m[3C
[A[24C[36m [37m  [36m  ÜÜÜÜ[30;46m²[37;40m[12C[36mÜ
[A[47CÜÜÜÜ[37m[3C[36mßş   ÜÜÜ[37m[3C[36m  şÜÜ[37m
[9C[36mşß[37m[3C [36m ßÛÛÛ[30;46m [36;40mÜş ÜÜ
[A[26C[30;46m [36;40mÛÛßßÜÛÛÛÜ[37m [36mÜÛÛÛÛ ÛÛ
[A[45C[30;46m  [36;40mÛßÛÛÛÛÛÜ ŞÛÛÛÛÛ   ÛÛÜÛÛ[37m
[8C   [36mÜÜÜÜß[30;46m [36;40mÛÛ[30;46m  [36;40mİ[37m
[A[22C [36mÛ[30;46m    [37;40m   [36mÛÛ[30;46m   [40m
[A[36C[37m [36mßßÛßÛ[30;46m²[36;40mÛ[30;46m   [40m
[A[47C[36mÛ[37m [36m ŞÛÛÛÛİ[37m [30;46m    [36;40mÛ
[A[62C[30;46m²[36;40m Ü[30;46m   [36;40mÛİ[37m
[8C[36mÜÛÛ[30;46m  [36;40mÛßß[30;46m     [36;40m ŞÛÛÛÛ
[A[27Cİ[37m   [36mŞÛ[30;46m   [36;40mÜÛÛÛÜÛ ÛÛÛÛÛ
[A[48C[30;46m²[36;40mşßÛÛÛ[30;46m [36;40mÛ [30;46m   [40m
[A[60C[46m [36;40mÜÛßÛßßß  [37m
[8C[30;46m   [36;40mÛÛ   [30;46m    [36;40mÛ ŞÛÛÛÛİ
[A[28C[30;46m²[37;40m  [36mŞÛÛÛÛİÛÛÛÛÛ [30;46m    [40m
[A[47C[36mİ[37m  [36m ÛÛÛ[30;46m [36;40mÛ [30;46m   [40m
[A[60C[46m [36;40mÛ ßÛÛÛÜÜ°[37m
[7C[36mŞ[30;46m   [36;40mÛİ°şÜÛ[30;46m  [36;40mÛÛ
[A[21C[30;46m²[36;40mŞÛÛÛÛİ[30;46m²[37;40m  [36mŞÛÛÛÛ
[A[36CİÛÛ[30;46m [36;40mÛ[30;46m [36;40m Û[30;46m    [40m
[A[48C[36m [37m  [36mÛÛÛ[30;46m  ²     ²[36;40m ŞÛÛÛÛ
[A[69Cİ[37m
[7C[36mŞ[30;46m    [36;40mİ [37m [36mŞ[30;46m    [40m
[A[20C[36mİ ŞÛÛÛÛİ[37m   [36mŞÛÛÛÛİÛ[30;46m  [36;40mÛ
[A[41C[30;46m ²[36;40mÛ[30;46m    [36;40m [37m  [36m
[A[51CÛÛÛ[30;46m  [36;40m [30;46m    [36;40mÛ[37m  
[A[64C[36mŞÛÛÛÛÛ[37m
[7C[36m Û[30;46m  [36;40mÛÛ[37m  [36m [30;46m    [40m
[A[20C[36mÛ [37m [36mÛÛÛÛÛÜş[37m [36mÛÛÛÛÛ[37m [36m
[A[37CÛ[30;46m [36;40mÛÛ[30;46m [36;40mİÛ[30;46m    ²[40m
[A[49C[37m  [36mÛÛÛ[30;46m  ²[36;40mÛ[30;46m   [40m
[A[61C[36mÛ[30;46m²[36;40mşß[30;46m   [36;40mÛÛ[37m
[8C[36mßÛÛÛÛÛÜÜ[30;46m    [36;40mÛİ[37m [36m ŞÛßÛÜÜÛÛÛ
[A[33CÛÛß[37m [36mÛÛ[30;46m   [36;40m ÛÛ[30;46m   [40m
[A[48C[36m [37m [36mŞÛÛ[30;46m  [36;40mÛ [30;46m    [40m
[A[61C[46m [37;40m  [36mŞÛ[30;46m  [36;40mÛİ [37m
[12C[36mßßßßßÜ[37m[7C[36m ŞÛÛßßß [37m[3C[36mşÜ ßßß
[A[42C[37m [36m       [37m [36mÛÛÛßß[37m [7C[36m   
[A[67Cßßßş[37m
[18C[36mş[37m[6C[36m [30;46m²[37;40m[12C[30;46m²[37;40m[7C
[A[47C[36m  [37m        [14C[36mß[37m
[19C[36m°[37m[27C[36m [37m[4C[36m [37m [36m [37m[17C
[A[72C[36m°[37m
-- yeh it looks quite a bit different now, doesn't it? :)  m
[A[60Cost of the shaping
-- techniques that i  used here are  just basic ld! goop-sty
[A[60Cle  that you could 
-- find in just about every one of  his logo's from '94-95..
[A[60C  i added a bit of
-- my own style of course  but there isn't  really anything 
[A[60Ctoo complex here..
-- if just looking at this  scares you, tho, then  try somet
[A[60Ching a little more
-- simple when you're just starting out..  the most importan
[A[60Ct thing you should
-- remember about shaping is that you need to keep your basi
[A[60Cc shape the same..
-- dont change the  width/height of the  letters too much or
[A[60C it will just look
-- really ugly (see the original logo)..  
ÄÄÄGUnÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
[A[60CÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¯¯step 3[10C[36mÜÜÜÜÜ[37m[3C
[A[24C[36m [37m  [36m  ÜÜÜÜ[30;46m²[37;40m[12C[36mÜ
[A[47CÜÜÜÜ[37m[3C[36mßş   ÜÜÜ[37m[3C[36m  şÜÜ[37m
[9C[36mşß[37m[3C [36m ß[1;46mßş  [0;36mÜş ÜÜ[30;46m [40m
[A[27C[36mÛÛßßÜÛÛÛÜ[37m [36mÜ[1;46mÜ  [0;36mÛ ÛÛ
[A[45C[30;46m  [36;40mÛßÛÛÛÛÛÜ ŞÛÛÛÛÛ   ÛÛÜÛÛ[37m
[8C  [1m [0;36mÜÜÜÜß[30;46m [1;36m    [0;36mİ[37m 
[A[23C[36mÛ[1;46mŞÛÛ[0;30;46m [37;40m   [36mÛ[1;46mÛ[40m
[A[33C[46mÛÛ[0;30;46m [37;40m [36mßßÛßÛ[30;46m²[40m
[A[43C[36mÛ[1;46mÛÛÛ[0;36mÛ[37m [36m Ş[1;46mŞÛÛİ[40m
[A[55C[0;36mİ[37m [30;46m    [36;40mÛ[30;46m²[36;40m
[A[63C Ü[30;46m [1;36mşß[0;36mÛİ[37m
[8C[36mÜ[1;37;46m [36m Üş [0;36mßß[30;46m [1;36mÛÛÛ [40m
[A[21C[0;36m Ş[1;46mŞ[40mÛÛ[46mİ[0;36mİ[37m   [36mŞ
[A[32C[1;46mŞÛÛİ[0;36mÜÛÛÛÜÛ Û[1;46mÛÛÛ[0;36mÛ[30;46m[40m
[A[48C[46m²[36;40mşßÛ[1;46mÛÛÛ[0;36mÛ [30;46m [1;36mÛ[40m
[A[59C[46mÛ[0;30;46m [36;40mÜÛßÛßßß  [37m
[8C[1;36;46m ÛÛ  [0;36m   [1;46m ÛÛÛ [0;36m Ş[1;46mŞ[40m
[A[24CÛÛ[46mİ[0;36mİ[30;46m²[37;40m  [36mŞÛ[1;46mİÛ[40m
[A[35C[0;36mÛİÛ[1;46mÛÛ[0;36mÛÛ [30;46m [1;36mÛŞ[40m
[A[46C[0;30;46m [36;40mİ[37m  [36m Û[1;46mÛÛÛ[0;36mÛ
[A[56C [30;46m [1;36mÜÜ[0;30;46m [36;40mÛ ßÛÛÛÜÜ°[37m
[7C[36mŞ[1;46mŞÛÛ [0;36mİ°şÜ[1;46m  ŞŞ [0;30;46m²[40m
[A[22C[36mŞ[1;46mŞÛÛİ[0;36mİ[30;46m²[37;40m  [36mŞÛ
[A[33C[1;46mÛÛ[0;36mÛİÛ[1;46mÛÛÛ[0;30;46m [36;40m Û
[A[44C[1;46mÛÛÛ[0;30;46m [36;40m [37m  [36mÛ[1;46mÛÛ[40m
[A[54C[46mÛ[0;30;46m ² [1;36mÛÛÛ[0;30;46m ²[36;40m Ş
[A[65C[1;46m ÛÛ[0;36mÛİ[37m
[7C[36mŞ[1;46mŞÛÛ [0;36mİ [37m [36mŞ[1;46m ŞÛÛ[0;36m
[A[20Cİ ŞÛ[1;46mÛÛİ[0;36mİ[37m   [36mŞÛ[1;46mÛÛ[0;36m
[A[35CÛİÛ[1;46mÛÛÛ[0;30;46m ²[36;40mÛ[1;46mÛÛÛ[40m
[A[47C[0;30;46m [36;40m [37m  [36mÛ[1;46mÛÛÛ[40m
[A[55C[0;30;46m [36;40m [30;46m [1;36mÛÛÛ[0;36mÛ[37m
[A[62C  [36mŞÛ[1;46mÛÛİ[0;36mÛ[37m
[7C[36m [1;46m     [0m  [36m [30;46m [1;36m ÛÛİ[40m
[A[21C[0;36m [37m [36mÛÛÛÛÛÜş[37m [36mÛ[1;46mÛÛ[40m
[A[34C[0;36mÛÛ[37m [36mÛ[1;46mÛÛÛ[0;30;46m [36;40mİÛ
[A[44C[30;46m    ²[37;40m  [36mÛ[1;46mÛÛ [0;30;46m ²[40m
[A[57C[36mÛ[1;46mÛÛÛ[0;36mÛ[30;46m²[36;40mşß[30;46m [40m
[A[66C[1;36;46mßß[0;36mÛÛ[37m
[8C[36mß[1;46m     [0;36mÜÜ[1;46m     [0;36mİ[37m 
[A[23C[36m ŞÛßÛÜÜ[1;46mÜş[0;36mÛÛÛß[37m [36mÛÛ
[A[39C[30;46m   [36;40m ÛÛ[30;46m   [36;40m [37m 
[A[50C[36mŞÛ[1;46mßß[0;30;46m [36;40mÛ [30;46m     [40m
[A[62C[37m  [36mŞÛ[30;46m  [36;40mÛİ [37m
[12C[36mßßßßßÜ[37m  [36m [37m[4C[36m ŞÛÛßßß [37m[3C
[A[36C[36mşÜ ßßß[37m [36m       [37m [36mÛÛÛßß[37m [7C
[A[64C[36m   ßßßş[37m
[18C[36mş[37m[6C[36m [30;46m²[37;40m[12C[30;46m²[37;40m[7C
[A[47C[36m  [37m        [14C[36mß[37m
[19C[36m°[37m[27C[36m [37m[4C[36m [37m [36m [37m[17C
[A[72C[36m°[37m
-- now it's time to start making your logo "come alive" by a
[A[60Cdding shading.. in
-- this step, you just need to plan the basic outline for yo
[A[60Cur shading..  pick
-- a light  source (the direction that  the light is coming 
[A[60C from)..  for this
-- logo i picked the light source  to be on top of the logo.
[A[60C.  then add bright
-- shading on the parts of the logo that will be touched by 
[A[60Cyour light source.
-- in this case, the light will be shining on the raised par
[A[60Ct of the logo (you
-- need to imagine how your logo would appear if it were 3-d
[A[60Cimensional)..
ÄÄÄGUnÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
[A[60CÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¯¯step 4[10C[36mÜÜÜÜÜ[37m[3C
[A[24C[36m [37m  [36m  ÜÜÜÜ[30;46m²[37;40m[12C[36mÜ
[A[47CÜÜÜÜ[37m[3C[36mßş   ÜÜÜ[37m[3C[36m  şÜÜ[37m
[9C[36mşß[37m[3C [36m ß[1;46mßş°[0;30;46m°[36;40mÜş 
[A[24CÜÜ[1;46m°[0;36mÛ[30;46m°[36;40mßßÜÛ[1;46m°°[40m
[A[35C[0;36mÜ[37m [36mÜ[1;46mÜ± [0;36mÛ ÛÛ[1;46m°°[40m
[A[47C[0;30;46m°[36;40mßÛ[1;46mş°°[0;36mÛÜ ŞÛÛ[1;46mß[40m
[A[60C[46m [0;36mÛ   ÛÛÜÛ[30;46m°[37;40m
[8C  [1m [0;36mÜÜÜÜß[30;46m [1;37m°[36m°°[0;30;46m°[40m
[A[21C[36mİ[37m [36mÛ[1;46mŞÛ²[0;30;46m°[37;40m   
[A[31C[36mÛ[1;37;46mÛ[36mÛ²°[0m [36mßßÛß[30;46m°²[40m
[A[43C[36mÛ[1;37;46mÛ[36mÛ²[0;30;46m°[37;40m [36m Ş
[A[51C[1;46mŞÛÛ±[0;36mİ[37m [30;46m [1;37m°[36m°°[40m
[A[61C[0;30;46m°²[36;40m Ü[1;46m°şß[0;36mÛ[30;46m±[37;40m
[8C[36mÜ[1;37;46m °[36mÜş°[0;36mßß[30;46m [1;37mÛ[40m
[A[18C[36;46mÛ²°[0;36m Ş[1;46mŞ[40mÛ[46mÛ±[0;36mİ
[A[28C[37m   [36mŞ[1;46mŞÛ²±[0;36mÜ[30;46m°[36;40mÛ
[A[39C[1;46m°[0;36mÜÛ Û[1;46mÛ²±°[0;30;46m²[36;40mşß
[A[51C[30;46m°[1;36mÛÛ²°[0;36m [30;46m [1;37mÛ[36m²°[40m
[A[61C[0;36mÜ[30;46m°[36;40mß[30;46m°[36;40mßßß  [37m
[8C[1;36;46m ÛÛ°[0;30;46m°[36;40m   [30;46m°[1;36mÛÛ²[40m
[A[20C[0;30;46m°[36;40m Ş[1;46mŞ[40mÛ[46m²±[0;36mİ
[A[28C[30;46m²[37;40m  [36mŞÛ[1;46mİ±°[0;36mİÛ
[A[38C[1;37;46mÛ[36mÛ°[0;30;46m°[36;40m [30;46m°[40m
[A[44C[1;36;46mÛŞ°[0;36mİ[37m  [36m [1;46m°ÛÛÛ°[40m
[A[56C[0;36m [30;46m [1;36mÜÜ°[0;36mÛ ß[30;46m°[40m
[A[65C[36mÛ[1;46m°[0;36mÜÜ°[37m
[7C[36mŞ[1;46mŞ[47mÛ[46m²°[0;36mİ°şÜ[1;46m şŞŞ[40m
[A[20C[0;30;46m°²[36;40mŞ[1;46m±Û²±[0;36mİ[30;46m²[40m
[A[29C[37m  [36mŞ[1;46m°Û²[0;30;46m°[36;40mİÛ[1;46mÛ[40m
[A[39C[46mÛ²[0;30;46m°[36;40m Û[1;46mÛÛ²[0;30;46m°[40m
[A[48C[36m [37m  [36mÛ[1;46mÛÛ²[0;30;46m°²[1;36m°ÛÛ²[40m
[A[61C[0;30;46m°²[36;40m Ş[1;46mşÛ²°[0;36mİ[37m
[7C[36mŞ[1;46mŞÛ²±[0;36mİ [37m [36mŞ[1;46m°ŞÛ²[0;36m
[A[20Cİ Ş[1;46m°²±°[0;36mİ[37m   [30;46m±[1;36m°Û²[40m
[A[35C[0;30;46m°[36;40mİÛ[1;46mÛÛ²[0;30;46m°²[36;40mÛ
[A[44C[1;46m²²±°[0;36m [37m  [30;46m°[1;36m²²±°[40m
[A[56C[0;36m [30;46m°[1;36mÛÛ²[0;30;46m°[37;40m  
[A[64C[36mŞ[1;46m°²²±[0;30;46m°[37;40m
[7C[36m [1;46m °°°[0;30;46m°[37;40m  [36m [30;46m [40m
[A[17C[1;36;46m°²±°[0;36m [37m [36mÛ[1;46m°°[0;36mÛ
[A[27C[30;46m°[36;40mÜş[37m [30;46m°[1;36m²²[0;36mÛ
[A[35C[30;46m°[37;40m [30;46m°[1;36m²²²°[0;36mİ
[A[43C[30;46m°[1;36m°°°[0;30;46m°²[37;40m  [30;46m°[40m
[A[52C[1;36;46m±± [0;30;46m°²[1;36m°²²±°[0;30;46m²[40m
[A[63C[36mşß[30;46m [1;36m°°[0;36mÛ[30;46m°[37;40m
[8C[36mß[1;46m  ş[0;30;46m°°[36;40mÜÜ[30;46m°[1;36m  [40m
[A[19C[0;30;46m°°²[37;40m [36m ŞÛßÛÜÜ[1;46mÜş[0;36mÛ
[A[33C[30;46m°°²[37;40m [30;46m°[36;40mÛ[1;46m°°[40m
[A[41C[0;30;46m°[36;40m [30;46m°[36;40mÛ[30;46m °°[40m
[A[48C[36m [37m [36mŞÛ[1;46m°°[0;30;46m °[36;40m 
[A[57C[30;46m° [1;36m°°[0;30;46m°[37;40m  [36mŞÛ
[A[66C[30;46m °°²[36;40m [37m
[12C[36mßßßßßÜ[37m  [36m [37m[4C[36m Ş[30;46m°°[40m
[A[29C[36mßßß [37m[3C[36mşÜ ßßß[37m [36m       [37m
[A[50C [30;46m°[36;40mÛÛßß[37m [7C[36m   ßßßş[37m
[18C[36mş[37m[6C[36m [30;46m²[37;40m[12C[30;46m²[37;40m[7C
[A[47C[36m  [37m        [14C[36mß[37m
[19C[36m°[37m[27C[36m [37m[4C[36m [37m [36m [37m[17C
[A[72C[36m°[37m
-- well this is not standard ld! goop shading here..  this i
[A[60Cs gun-shade..  you
-- dont have to try and copy my style exactly..  actually i 
[A[60Creally dont have a
-- particular style..  i always try and  use different effec
[A[60Cts with my shading
-- depending on what the ansi calls for..  you should do the
[A[60C same thing.. this
-- is only one possible  way to shade the logo (probably not
[A[60C the best way, but
-- a decent way)..
ÄÄÄGUnÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
[A[60CÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¯¯step 5[8C[1;30mÜÜÜÜÛßßßş²[0m[3C
[A[27C[1;30mÜÜÜÜÜÜÜÜÜÜÜ[0m[6C[1;30mÜÜÜÜ²° ßßßßßß[46m²[40m
[A[58CÜÜÜÜÜÜ[0m[3C[1;30m²ÜÜÜÜ[0m
[13C°[1;30;47m²[0m [36mÜÜÜÜÜ[37m [1;30m°²ßßßß[0;36m Ü
[A[30CÜÜÜ[30;46m²[37;40m  [1;30mßßßßßßßßß[0m [36mÜÜÜÜÜ[37m[3C
[A[54C[36mßş   ÜÜÜ[37m [1;30mßßß[0;36m şÜÜ[37m 
[A[71C[1;30;47m²[0m°
[9C[36mşß[37m [1;30m°²İ[0;36m ß[1;46mßş°[0;30;46m°[40m
[A[21C[36mÜş ÜÜ[1;46m°[0;36mÛ[30;46m°[36;40mßßÜÛ
[A[33C[1;46m°°[0;36mÜ[37m [36mÜ[1;46mÜ± [0;36mÛ ÛÛ
[A[45C[1;46m°°[0;30;46m°[36;40mßÛ[1;46mş°°[0;36mÛÜ ŞÛ
[A[58CÛ[1;46mß [0;36mÛ [1;30mş°[0;36mÛÛÜÛ[30;46m°[40m
[A[70C[37m [1;30mŞİ[0m
[6C[1;30mÜÜ°[0m [1m [0;36mÜÜÜÜß[30;46m [1;37m°[36m°°[40m
[A[20C[0;30;46m°[36;40mİ[37m [36mÛ[1;46mŞÛ²[0;30;46m[40m
[A[27C[46m°[37;40m   [36mÛ[1;37;46mÛ[36mÛ²°[0m [36mß
[A[38CßÛß[30;46m°²[36;40mÛ[1;37;46mÛ[36mÛ²[0;30;46m°[40m
[A[48C[37m [36m Ş[1;46mŞÛÛ±[0;36mİ[37m [30;46m [40m
[A[58C[1;37;46m°[36m°°[0;30;46m°²[36;40m Ü[1;46m°şß[40m
[A[68C[0;36mÛ[30;46m±[37;40m [1;30mŞ±[0m
[30;47m²[37;40m°[3C°[1;30;47m²[0m [36mÜ[1;37;46m °[40m
[A[11C[36;46mÜş°[0;36mßß[30;46m [1;37mÛ[36mÛ²°[0;36m
[A[21C Ş[1;46mŞ[40mÛ[46mÛ±[0;36mİ[37m  [1;30m°[0;36m
[A[31CŞ[1;46mŞÛ²±[0;36mÜ[30;46m°[36;40mÛ[1;46m°[0;36m
[A[40CÜÛ Û[1;46mÛ²±°[0;30;46m²[36;40mşß[30;46m°[1;36mÛ[40m
[A[53C[46mÛ²°[0;36m [30;46m [1;37mÛ[36m²°[0;36mÜ
[A[62C[30;46m°[36;40mß[30;46m°[36;40mßßß  [37m 
[A[71C[1;30;47m²[40m°[0m  [1;30m [0m °[30;47m²[37;40m
[1;47m²ßş[0mÛÛÜ[1;30m²°[36;46m ÛÛ°[0;30;46m°[36;40m  
[A[15C[1;30m°[0;30;46m°[1;36mÛÛ²[0;30;46m°[36;40m Ş
[A[23C[1;46mŞ[40mÛ[46m²±[0;36mİ[30;46m²[37;40m 
[A[30C[1;30m°[0;36mŞÛ[1;46mİ±°[0;36mİÛ[1;37;46mÛ[36m[40m
[A[39C[46mÛ°[0;30;46m°[36;40m [30;46m°[1;36mÛŞ°[0;36m
[A[47Cİ[37m  [1;30m°[36;46m°ÛÛÛ°[0;36m [30;46m [1;36m[40m
[A[58C[46mÜÜ°[0;36mÛ ß[30;46m°[36;40mÛ[1;46m°[0;36mÜÜ
[A[69C°[1;30mŞ[47m²ß[0mÜÛß ß[30;47m°[37;40m [1;47m°[40m
[A[C[0mÛÛ[1;30;47m°[0mß[1;30;47m°²[0;36mŞ[1;46mŞ[40m
[A[9C[47mÛ[46m²°[0;36mİ°şÜ[1;46m şŞŞ[0;30;46m°²[40m
[A[22C[36mŞ[1;46m±Û²±[0;36mİ[30;46m²[1;40m°²[0;36mŞ
[A[32C[1;46m°Û²[0;30;46m°[36;40mİÛ[1;46mÛÛ²[0;30;46m°[40m
[A[42C[36m Û[1;46mÛÛ²[0;30;46m°[36;40m [37m [1;30m°
[A[51C[0;36mÛ[1;46mÛÛ²[0;30;46m°²[1;36m°ÛÛ²[0;30;46m°[40m
[A[62C[46m²[36;40m Ş[1;46mşÛ²°[0;36mİ[37m [1;30mŞ[0m
[A[72Cß[1;30;47m°°[0mÛÜ[30;47mş[37;40mß [1;30;47m°[40m
[A[C[0;30;47mş[37;40mßÛ[1;30;47m±[40mÜ[47mÛ[0;36mŞ
[A[8C[1;46mŞÛ²±[0;36mİ[1;30mş [0;36mŞ[1;46m°ŞÛ²[40m
[A[20C[0;36mİ Ş[1;46m°²±°[0;36mİ[37m  [1;30m°
[A[31C[0;30;46m±[1;36m°Û²[0;30;46m°[36;40mİÛ[1;46mÛÛ²[40m
[A[41C[0;30;46m°²[36;40mÛ[1;46m²²±°[0;36m [1;30m°²
[A[51C[0;30;46m°[1;36m²²±°[0;36m [30;46m°[1;36mÛÛ²[40m
[A[61C[0;30;46m°[1;40m°ş[0;36mŞ[1;46m°²²±[0;30;46m°[40m
[A[70C[37m  [1;30m°[0mÜÜÛÜ²[30;47m±[37;40m ß²²[1;30m
[A[3CÜ[0m ß[1;30;47m²[0;36m [1;46m °°°[0;30;46m°[40m
[A[13C[37m [1;30mß[0;36m [30;46m [1;36m°²±°[0;36m 
[A[22C[37m [36mÛ[1;46m°°[0;36mÛ[30;46m°[36;40mÜş
[A[30C[37m [30;46m°[1;36m²²[0;36mÛ[30;46m°[37;40m 
[A[37C[30;46m°[1;36m²²²°[0;36mİ[30;46m°[1;36m°°°[40m
[A[47C[0;30;46m°²[37;40m  [30;46m°[1;36m±± [0;30;46m°[40m
[A[56C[46m²[1;36m°²²±°[0;30;46m²[36;40mşß[30;46m [40m
[A[66C[1;36;46m°°[0;36mÛ[30;46m°[37;40m [1;30m°[47m²[40m
[A[73C[47m±±°[0mÛÛÛ [3C°° [1;30mÛ [0;36mß[1;46m  ş[40m
[A[12C[0;30;46m°°[36;40mÜÜ[30;46m°[1;36m  [0;30;46m°°[40m
[A[21C[46m²[37;40m [36m ŞÛßÛÜÜ[1;46mÜş[0;36mÛ[30;46m°[40m
[A[34C[46m°²[37;40m [30;46m°[36;40mÛ[1;46m°°[0;30;46m[40m
[A[41C[46m°[36;40m [30;46m°[36;40mÛ[30;46m °°[36;40m 
[A[49C[37m [36mŞÛ[1;46m°°[0;30;46m °[36;40m [30;46m°[40m
[A[58C[46m [1;36m°°[0;30;46m°[37;40m  [36mŞÛ[30;46m °[40m
[A[68C[46m°²[36;40m [1;30m ±ßßß[47m²²Ü[0m
[5C[1;30m°²² [0m[3C[36mßßßßßÜ[37m  [36m [1;30mşÜ[0m
[A[23C  [36m Ş[30;46m°°[36;40mßßß [37m[3C[36mşÜ ßßß
[A[42C[37m [36m [1;30m°[0;36m    [1;30m°[0m [30;46m[40m
[A[51C[46m°[36;40mÛÛßß[37m [1;30mÜ[0m  [36m°[30;46m²[40m
[A[62C[37m [1;30m [0;36m [1;30m°[0;36m ßßßş[37m 
[A[72C[1;30m°   [0m [1;30m°°[0m
[7C[1;30mßßßÛÛÜÜÜ²°[0m [36mş[37m[4C[1;30m°°[0;36m 
[A[26C[30;46m²[37;40m  [1;30mÜÜÜÛ²°°[0m[3C[30;46m²[40m
[A[40C[37m  [1;30mÜÜ²ßßßßİ[0m [30;46m²[37;40m   
[A[55C[1;30mÜÜÜÜÛßßßßß²ÜÜÜ° [0;36mß[37m  [1;30m    [0m
[11C[1;30m    ° [0m  [36m°[37m  gun[3C[1;30mß[0m[4C
[A[33C[1;30m°[0m[10C[1;30m°[0m  [36m [37m [1;30mßß
[A[51C[46m²[40mÛ²ßß[0m[14C[1;30mş[0m [36m°[37m 
[A[74C[1;30m°[0m
[50C[1;30mş[0m
[49C[1;30m°[0m
-- ok the last step is to add the background and sign your n
[A[60Came..  backgrounds
-- are very important and should not be rushed..  if you cho
[A[60Cose to do a border
-- like above, make sure you shade it!  try and make your ba
[A[60Cckground interest-
-- ing..  the most  important thing to  remember is that  yo
[A[60Cu need to pick the
-- right color so that it will contrast with the actual logo
[A[60C..  this is so the
-- background doesnt catch the person's attention right away
[A[60C..  the first part
-- of the logo that the viewer  should notice is  the foregr
[A[60Cound..  also, only
-- sign your name once!  and dont put unnecessary text all o
[A[60Cver the place.. it
-- just makes everything  a lot uglier..  a nice simple "gun
[A[60C" or whatever your
-- sig is, will do just fine..  so thats it..  you can get i
[A[60Cn touch with me on
-- istar 714/921-1603 or try and catch me on irc..  lateron.
[A[60C.
ÄÄÄGUnÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
[A[60CÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¯¯
btw, cheeze..here's a free doink logo for you :) feel free t
[A[60Co do one for istar
any time you feel in the mood for it <g> ..
[0mSAUCE00How to draw logos the Gunthar way  Gunthar             Fire                19970130jp  P                              