[2J[0m








[8C[1mhal-h2p2.ans [0m:[1m how2 draw like m3! part [0m[[1m2[0m/[1m?[0m]

[8Cwelcome to my second ever tutorial.  at least, it's sort of a 
        tutorial. it's more like a documentation of how i did one of
[8Cmy most recent fonts.  it's also a font that uses some wacky 
[8Cideas, so i wanted to share 'em with you all.  

[8Cit's kinda lame how most of the scene is doing lots of LD or
[8Cnot inspired block fonts .. often with CK suns or other 
[8Ccommon and boring backgrounds. :)  i prefer the work of those
[8Clike iodine and eerie, who do a different font style almost
[8Cevery time.  in any case, on with the show.

[8C[1;34mversion[0;34m:[1m the first[0m


[3C[1mﬂﬂﬂ‹‹‹‹[0m
[8C[1mﬂ€€€‹[0m
[9C[1mﬁ€€€›[0m
[9C[1m€€€€[0m
[8C[1m€€ﬂ€  ‹[0m
[6C[1mﬁ€€€›    ﬂ€‹‹   ‹‹‹[0m[13C[1mﬂ€€‹‹   ‹‹‹‹[0m[7C[1m‹‹€€ﬂ[0m
[5C[1m€€€€[0m[7C[1m€€€€  €€€€€ﬂﬂ‹‹‹[0m[7C[1mﬁ€€€‹ﬂﬂ ﬁ€€  ‹‹ﬂﬂﬂ€€€›[0m
[1m    ﬁ€€€[0m[8C[1mﬁ€€€› €€€€›    ﬂ€€‹    ﬁ€€›    ﬁ€€€ﬂ[0m[5C[1m€€€[0m
[5C[1m€€›[0m[6C[1;34m1[0m [1mﬁ‹€ﬂ  ﬁ€€€›  ‹‹‹‹€€€›  ﬂﬂ€›    ﬁ€€›[0m[6C[1m€€€[0m
[6C[1mﬂ€‹[0m[7C[1mﬁ€€›  ﬁ€€€›[0m[7C[1m€€€›  €€›    ﬁ€€›[0m[6C[1m€€€[0m
[8C[1mﬂﬂ€€€‹‹‹‹€€›  ﬁ€€≤›[0m[7C[1mﬁ€€€  ≤≤› [34m2[37m  ﬁ€€    ﬂﬂ‹€€€›[0m
[14C[1mﬂﬂﬂﬂ€›  ﬁ€€∞›[0m[7C[1mﬁ€€€› ∞∞[0m[5C[1mﬁ€€[0m[8C[1mﬂﬂ€[0m
[22C[1mﬁ€€ ›   ﬂﬂ‹‹ﬁ€€€›[0m[7C[1mﬂﬂﬂﬂ[0m[11C[1mﬂ[0m
[20C[1mﬂ ﬂﬂﬂ ›[0m[7C[1mﬂﬂ€€›[0m
[26C[1m›[0m

[8Chere i've sketeched the first few letters.  i always sketch the
[8Cwhole font before shading, but i used to be less disciplined.
[8Ci think i've gotten better since i switched to this method, though.
[8Cas you can see, some of the smaller details are already there, like
[8Cthe details at points [1;34m1 [0mand [1;34m2[0m.

[8C[1;34mversion[0;34m:[1m the second[0m

[1m ﬁ‹‹‹[0m
[1m ﬁ€€€ ∞∞[0m [1;34m2[0m
[1m ﬁﬂ€‹‹[0m[71C[1m‹›[0m
[1m ‹€€€›[0m[5C[1m‹[0m[59C[1m‹‹‹€€€€›[0m
[1mﬁ€€€€[0m[8C[1mﬂ€‹‹   ‹‹‹[0m[13C[1mﬂ€€‹‹   ‹‹‹‹[0m[7C[1m‹‹€€ﬂ[0m[5C[1m‹‹‹€ﬂﬂﬂ  €€€€›[0m
[1mﬁ€€€€[0m[9C[1m€€€€  €€€€ﬂﬂﬂ‹‹‹[0m[7C[1mﬁ€€€‹ﬂﬂ ﬁ€€  ‹‹ﬂﬂﬂ€€€›   ‹€€€ﬂ[0m[6C[1m‹‹€€€[0m
[1m ‹€ﬂﬂ[0m [1;34m1[0m[7C[1mﬁ€€€› €€€€›    ﬂ€€‹    ﬁ€€›    ﬁ€€€ﬂ[0m[5C[1m€€€   ﬁ€€€›[0m[7C[1mﬁ€€€ﬂ[0m
[1m  ﬂﬂ‹‹[0m[8C[1mﬁ‹€ﬂ  ﬁ€€€›  ‹‹‹‹€€€›  ﬂﬂ€›    ﬁ€€›[0m[6C[1m€€€   €€€€›   ‹‹‹‹ﬂﬂﬂ[0m
[6C[1mﬂﬂ‹‹    ﬁ€€›  ﬁ€€€›[0m[7C[1m€€€›  €€›    ﬁ€€›[0m[6C[1m€€€   €ﬂ€€€ﬂﬂﬂ[0m
[10C[1mﬂﬂ‹‹‹€€›  ﬁ€€≤›[0m[7C[1mﬁ€€€  ≤≤›    ﬁ€€≤   ﬂﬂ‹€€€›  ﬁ€€‹[0m
[13C[1mﬂﬂ€€›  ﬁ€€∞›[0m[7C[1mﬁ€€€› ∞∞[0m[5C[1mﬁ€€∞[0m [1;34m3[0m[3C[1;34m4[0m [1mﬂﬂ€‹  ﬂ€€›[0m
[20C[1mﬁ€€ ›   ﬂﬂ‹‹ﬁ€€€›[0m[7C[1mﬂﬂﬂﬂ∞[0m[5C[1;34m [0m[5C[1mﬂ   €›[0m
[18C[1mﬂ ﬂﬂﬂ ›[0m[7C[1mﬂﬂ€€›[0m[19C[1m∞[0m[5C[1m∞∞≤∞∞[0m
[24C[1m›[0m[39C[1m∞[0m
[64C[1m∞[0m
[8Cin this version, i've added the p and completely revamped
[8Cthe v.  i like the new v a lot better, especially the part by
[8Cpoints [1;34m1[0m and [1;34m2[0m.  i also added the streaks at point [1;34m3[0m and adjusted
        the angle at point [1;34m4[0m.

[8C[1;34mversion[0;34m:[1m the third [0m

[1m ﬁ‹‹‹[0m
[1m ﬁ€[47m≤≤[0m [1m∞∞[0m
[1m ﬁﬂ[47m∞[0m‹‹[71C[1m‹›[0m
[1m ‹€[0m€€›[5C[1m‹[0m[59C[1m‹‹‹€[47m€≤≤[40m›[0m
[1mﬁ€€[0m€[1;30;47m∞[0m[8C[1mﬂ€‹‹   ‹‹‹[0m[13C[1mﬂ€€‹‹   ‹‹‹‹[0m[7C[1m‹‹€€ﬂ[0m[5C[1m‹‹‹€ﬂﬂﬂ  €[47m›∞∞[0m›
[1mﬁ€€[0m€[1;30;47m≤[0m[9C[1m€€[47m≤≤[0m  [1m€€€€ﬂﬂﬂ‹‹‹[0m[7C[1mﬁ[47m≤≤[40m€‹ﬂﬂ ﬁ[47m€≤[0m  [1m‹[0m‹[1mﬂﬂﬂ€[47m€≤[40m›   ‹€€€ﬂ[0m[6C[1m‹‹[47m› [0m€
 [1m‹€[0mﬂ[1;30mﬂ[0m[9C[1mﬁ€[47m∞∞[0m› [1m€€[47m€≤[40m›    ﬂ€€‹    ﬁ[47m∞∞[0m›    [1mﬁ[47m›∞[0m€ﬂ[5C[1m€[47m›∞[0m[3C[1mﬁ€[47m≤≤[40m›[0m[7C[1mﬁ€[47m› [30;40mﬂ[0m
[1;30m  [37mﬂ[0mﬂ[1m‹[0m‹[8C[1mﬁ‹[0m€ﬂ  [1mﬁ€[47m›∞[0m›  [1m‹‹‹‹€€€›  ﬂ[0mﬂ€›    [1mﬁ[47m›[0m€›[6C[1m€[47m› [0m[3C[1m€€[47m∞∞[0m›   [1m‹‹‹[0m‹[1mﬂﬂ[0mﬂ
[6C[1mﬂ[0mﬂ[1m‹[0m‹    [1mﬁ€[0m€›  [1mﬁ€[47m›[0m€›[7C[1m€€[47m≤[40m›  [0m€[1;30;47m∞[0m›    [1mﬁ[47m›[0m€›[6C[1m€[47m› [0m[3C[1m€ﬂ[47m [0m€€ﬂﬂﬂ
[10C[1mﬂ[0mﬂ[1m‹‹‹€[0m€[1;30m›  [37mﬁ€[47m›[0m≤›[7C[1mﬁ€[47m∞∞[0m  ≤[1;30;47m≤[40m›    [37mﬁ[47m› [0m≤   [1mﬂﬂ‹€[47m› [0m›  [1mﬁ€[47m [0m‹
[13C[1mﬂﬂ€[0m€[1;30m›  [37mﬁ€[47m›[0m∞›[7C[1mﬁ€[47m [0m€› ∞[1;30m∞[0m[5C[1mﬁ[47m› [0m∞[7Cﬂﬂ[1;30;47m≤[40m‹  [37mﬂ[47m [0m€›
[20C[1mﬁ€[47m›[0m ›   [1mﬂﬂ‹‹ﬁ€[47m [30m∞[0m›[7C[1mﬂﬂ[0mﬂﬂ∞[11C[1;30mﬂ   [0m€›  [1;34m [0m
[18C[1mﬂ ﬂﬂ[0mﬂ ›[7C[1mﬂﬂ[47m [30m≤[40m›[0m[24C[1m‹‹[0m‹€[1;30m›[0m [1;34m1[0m
[24C›

[8Chere i've added the basic shading.  i was inspired by tgh for this
[8Cparticular font, so i did his verticle shading without bothering to 
[8Cmatch it on the horizontal side, if you see what i mean.  that's
[8Csomething that tgh seems to do.  for example, he shades like this:

[8C  [34m ∞[37m
[8C [34m∞ ∞∞ [37m  .. which shows that he's not checking the horizontals to 
[9C[34m∞∞≤∞[37m[6Cput them in sequence. (hey, it still looks cool.
[9C[34m±∞≤± [37m
[9C[34m±≤≤≤ [37m  when i shade, on the other hand, my sequences always line up
[9C[34m∞±±≤ [37m  .. like this:[29C   
[9C[34m∞∞±∞ [37m[34C[34m∞∞∞∞[37m[3C       
[10C[34m∞∞∞[37m[35C[34m∞∞±±∞∞ [37m or whatever.
[11C[34m∞[37m[34C[34m∞∞±±≤≤∞∞ [37m          
[11C[34m∞[37m[36C[34m∞∞∞∞[37m[6C        
[58C       
[8Ci also redid the bottom of the p at point [1;34m1[0m.

[8C[1;34mversion[0;34m:[1m the fourth [0m

[34m [1;37mﬁ‹‹‹[0m[55C 
[1m ﬁ€[47m≤≤[0m [1m∞∞[0m[52C 
[1m ﬁﬂ[47m∞[0m‹‹[71C[1m‹›[0m
[1m ‹€[0m€€›[5C[1m‹[0m[59C[1m‹‹‹€[47m€≤≤[40m›[0m
[1;44mﬁ[40m€€[0m€[1;30;47m∞[0m  [34m€€€€€€[1;37;44mﬂ[40m€‹‹[0;34mﬂﬂ€[1;37;44m‹‹‹[0;34mﬂﬂ€€€€€€€€€€€[1;37;44mﬂ[40m€€‹‹[0;34mﬂﬂ€[1;37;44m‹‹‹‹[0;34mﬂﬂ€€€€€[1;37;44m‹‹[40m€€ﬂ [0;34m‹€€€[1;37;44m‹‹‹[40m€ﬂﬂ[44mﬂ[0;34m‹‹[1;37m€[47m›∞∞[0m›
[1;44mﬁ[40m€€[0m€[1;30;47m≤[0m  [34m€€€€€€€[1;37m€€[47m≤≤[0m  [1m€€€€ﬂﬂ[44mﬂ[40m‹‹[44m‹[0;34mﬂﬂ€€€€€[1;37;44mﬁ[47m≤≤[40m€‹ﬂﬂ[0;34m∞[1;37mﬁ[47m€≤[0m  [1;44m‹[0;34;47mﬂ[1;37;40mﬂﬂ[44mﬂ[40m€[47m€≤[40m› [0;34mﬁ€[1;37;44m‹[40m€€€ﬂ [0;34m‹€€€€[1;37;44m‹‹[47m› [0m€
[34m€[1;37;44m‹[40m€[0mﬂ[1;30mﬂ[0;34m‹‹€€€€€€€[1;37;44mﬁ[40m€[47m∞∞[0m› [1m€€[47m€≤[40m› [0;34mﬁ€€[1;37;44mﬂ[40m€€‹ [0;34mﬂ€€[1;37;44mﬁ[47m∞∞[0m› [34mﬁ€≤[1;37;44mﬁ[47m›∞[0m€ﬂ [34m‹€€€[1;37m€[47m›∞[0m  [34m€[1;37;44mﬁ[40m€[47m≤≤[40m› [0;34mﬁ€€€€€[1;37;44mﬁ[40m€[47m› [30;40mﬂ [0m
[34m€€[1;37;44mﬂ[0;34;47m‹[1;37;40m‹[0m‹[34mﬂﬂ€€€€€€[1;37;44mﬁ[40m‹[0m€ﬂ [34m‹[1;37;44mﬁ[40m€[47m›∞[0m› [34mﬁ[1;37;44m‹‹‹‹[40m€€€› [0;34mﬁ[1;37;44mﬂ[0;34;47m‹[37;40m€› [34mﬁ€€[1;37;44mﬁ[47m›[0m€› [34mﬁ€€€€[1;37m€[47m› [0m  [34m€[1;37m€€[47m∞∞[0m› [34mﬁ€[1;37;44m‹‹‹[0;44m‹[1;40mﬂﬂ[0;44mﬂ[34;40m‹‹€[37m
[34m€€€€€€[1;37;44mﬂ[0;34;47m‹[1;37;40m‹[0m‹[34mﬂﬂ€€[1;37;44mﬁ[40m€[0m€› [34mﬁ[1;37;44mﬁ[40m€[47m›[0m€› [34mﬁ€€€€€[1;37m€€[47m≤[40m› [0;34mﬁ[37m€[1;30;47m∞[0m› [34mﬁ€€[1;37;44mﬁ[47m›[0m€› [34mﬁ€€€€[1;37m€[47m› [0m  [34m€[1;37m€ﬂ[47m [0m€€ﬂﬂ[44mﬂ[34;40m‹‹€€€€€€€€[37m
[34m€€€€€€€€€€[1;37;44mﬂ[0;44mﬂ[1;40m‹‹[44m‹[40m€[0m€[1;30m› [0;34mﬁ[1;37;44mﬁ[40m€[47m›[0m≤› [34mﬁ€€€€€[1;37;44mﬁ[40m€[47m∞∞[0m  ≤[1;30;47m≤[40m› [0;34mﬁ€€[1;37;44mﬁ[47m› [0m≤[1;34m1[0;34mﬁ€[1;37;44mﬂﬂ[40m‹€[47m› [0m› [34mﬁ[1;37;44mﬁ[40m€[47m [0m‹ [34mﬂ[44m       [40m€€€€€[37m
[13C[1mﬂﬂ€[0m€[1;30m›  [37mﬁ€[47m›[0m∞›[7C[1mﬁ€[47m [0m€› ∞[1;30m∞[0m[5C[1mﬁ[47m› [0m∞[7Cﬂﬂ[1;30;47m≤[40m‹  [37mﬂ[47m [0m€›
[20C[1mﬁ€[47m›[0m ›   [1mﬂﬂ‹‹ﬁ€[47m [30m∞[0m›[7C[1mﬂﬂ[0mﬂﬂ∞[11C[1;30mﬂ   [0m€›
[18C[1mﬂ ﬂﬂ[0mﬂ ›[7C[1mﬂﬂ[47m [30m≤[40m›[0m[24C[1m‹‹[0m‹€[1;30m›[0m
[24C›

[8Cok.  here all i did was add the background.  basically, i was trying
[8Cfor an oldschool lack of color seperation on the left and a shadow
[8Con the right.  so i made every piece of blue seperated from every
[8Cpiece of the font by exactly 2 spaces.  check it if you like.
[8Cthe only part where i "broke the rules" was at point [1;34m1[0m.

[8C[1;34mversion[0;34m:[1m the fifth[0m

[34m [1;37mﬁ‹‹‹[0m
[1m ﬁ€[47m≤≤[0m [1m∞∞[0m
[1m ﬁﬂ[47m∞[0m‹‹[71C[1m‹›[0m
[1m ‹€[0m€€›[5C[1m‹[0m[59C[1m‹‹‹€[47m€≤≤[40m›[0m
[1;44mﬁ[40m€€[0m€[1;30;47m∞[0m  [34m€€[1;44m  [0;34m€€[1;37;44mﬂ[40m€‹‹[0;34mﬂﬂ€[1;37;44m‹‹‹[0;34mﬂﬂ€€€€€€€[1;44m   [0;34m€[1;37;44mﬂ[40m€€‹‹[0;34mﬂﬂ€[1;37;44m‹‹‹‹[0;34mﬂﬂ€€€€€[1;37;44m‹‹[40m€€ﬂ [0;34m‹€€€[1;37;44m‹‹‹[40m€ﬂﬂ[44mﬂ[0;34m‹‹[1;37m€[47m›∞∞[0m›
[1;44mﬁ[40m€€[0m€[1;30;47m≤[0m  [1;34;44m      [0;34m€[1;37m€€[47m≤≤[0m  [1m€€€€ﬂﬂ[44mﬂ[40m‹‹[44m‹[0;34mﬂﬂ[1;44m    [0;34m€[1;37;44mﬁ[47m≤≤[40m€‹ﬂﬂ[0;34m∞[1;37mﬁ[47m€≤[0m  [1;44m‹[0;34;47mﬂ[1;37;40mﬂﬂ[44mﬂ[40m€[47m€≤[40m› [0;34mﬁ€[1;37;44m‹[40m€€€ﬂ [0;34m‹€€€€[1;37;44m‹‹[47m› [0m€
[34m€[1;37;44m‹[40m€[0mﬂ[1;30mﬂ[0;34m‹‹€€€[1;44m   [0;34m€[1;37;44mﬁ[40m€[47m∞∞[0m› [1m€€[47m€≤[40m› [0;34mﬁ€€[1;37;44mﬂ[40m€€‹ [0;34mﬂ€€[1;37;44mﬁ[47m∞∞[0m› [34mﬁ€≤[1;37;44mﬁ[47m›∞[0m€ﬂ [34m‹€€€[1;37m€[47m›∞[0m  [34m€[1;37;44mﬁ[40m€[47m≤≤[40m› [0;34mﬁ€€€€€[1;37;44mﬁ[40m€[47m› [0m€[1;30m [0m
[34m€[1;44m [37mﬂ[0;34;47m‹[1;37;40m‹[0m‹[34mﬂﬂ€€€€€€[1;37;44mﬁ[40m‹[0m€ﬂ [34m‹[1;37;44mﬁ[40m€[47m›∞[0m› [34mﬁ[1;37;44m‹‹‹‹[40m€€€› [0;34mﬁ[1;37;44mﬂ[0;34;47m‹[37;40m€› [34mﬁ€€[1;37;44mﬁ[47m›[0m€› [34mﬁ€€€€[1;37m€[47m› [0m  [34m€[1;37m€€[47m∞∞[0m› [34mﬁ€€[1;44m [0;34m€€[1;37;44mﬁ[40m€[47m›[0m€[1;30mﬂ[0;34m [37m
[36;44m∞[34;46m≤[40m€[1;44m   [37mﬂ[0;34;47m‹[1;37;40m‹[0m‹[34mﬂﬂ€€[1;37;44mﬁ[40m€[0m€› [34mﬁ[1;37;44mﬁ[40m€[47m›[0m€› [34mﬁ€€€€€[1;37m€€[47m≤[40m› [0;34mﬁ[37m€[1;30;47m∞[0m› [34mﬁ€€[1;37;44mﬁ[47m›[0m€› [34mﬁ€€€€[1;37m€[47m› [0m  [34m€[1;37m€€[47m [0m€› [34mﬁ€€[1;44m1[0;34m€[1;37;44m‹[47mﬂ[40mﬂ[0mﬂ[34m‹‹[36;44m∞[37;40m
[36;44m≤[34;46m∞[36;44m∞∞[34;46m≤[40m€[46m≤€[40m€€[1;37;44mﬂ[0;44mﬂ[1;40m‹‹[44m‹[40m€[0m€[1;30m› [0;34mﬁ[1;37;44mﬁ[40m€[47m›[0m≤› [34mﬁ€[36;44m∞[34;46m≤[40m€€[1;37;44mﬁ[40m€[47m∞∞[0m  ≤[1;30;47m≤[40m› [0;34mﬁ€€[1;37;44mﬁ[47m› [0m≤ [34mﬁ€[1;37;44mﬂﬂ[40m‹€[47m› [0m› [34mﬁ[1;37;44mﬁ[40m‹[47m [0m€›[1;30m [0;34mﬁ[1;37;44m‹[0;44m‹[1;40mﬂ[0mﬂ[34m‹‹€[36;44m∞∞[34;46m≤[36;44m≤[37;40m
[36m∞[30;46m≤[34;40m∞∞[30;44m≤[37;40m [30;44m≤[37;40m[6C[1mﬂﬂ€[0m€[1;30m›  [37mﬁ€[47m›[0m∞›[7C[1mﬁ€[47m [0m€› ∞[1;30m∞[0m[5C[1mﬁ[47m› [0m∞[7Cﬂﬂ[1;30;47m≤[40m‹  [37mﬂ[47m [0m‹  ﬂ  [34m     ∞∞[30;44m≤[36;40m∞[37m
[20C[1mﬁ€[47m›[0m ›   [1mﬂﬂ‹‹ﬁ€[47m [30m∞[0m›[7C[1mﬂﬂ[0mﬂﬂ∞[11C[1;30mﬂ   [0m€›[12C[34m [37m
[18C[1mﬂ ﬂﬂ[0mﬂ ›[7C[1mﬂﬂ[47m [30m≤[40m›[0m[24C[1m‹‹[0m‹€[1;30m›[0m
[24C›

[8Cok.  this version looks pretty similar to the last, but there's 
[8Cactually a pretty major change.  i redid the bottom of the p to make
[8Cit match the angle of the v on the left.  (point [1;34m1[0m) i also started
[8Cmessing around with some shading styles to see what i'd end up doing.

[8C[1;34mversion[0;34m:[1m the sixth[0m

[34m [1;37mﬁ‹‹‹[0m
[1m ﬁ€[47m≤≤[0m [1m∞∞[0m
[1m ﬁﬂ[47m∞[0m‹‹[71C[1m‹›[0m
[1m ‹€[0m€€›[5C[1m‹[0m[59C[1m‹‹‹€[47m€≤≤[40m›[0m
[1;44mﬁ[40m€€[0m€[1;30;47m∞[0m  [34m€€€€€€[1;37;44mﬂ[40m€‹‹[0;34mﬂﬂ€[1;37;44m‹‹‹[0;34mﬂﬂ€€€€€€€€€€€[1;37;44mﬂ[40m€€‹‹[0;34mﬂﬂ€[1;37;44m‹‹‹‹[0;34mﬂﬂ€€€€€[1;37;44m‹‹[40m€€ﬂ [0;34m‹€€€[1;37;44m‹‹‹[40m€ﬂﬂ[44mﬂ[0;34m‹‹[1;37m€[47m›∞∞[0m›
[1;44mﬁ[40m€€[0m€[1;30;47m≤[0m  [34m€€€€€€€[1;37m€€[47m≤≤[0m  [1m€€€€ﬂﬂ[44mﬂ[40m‹‹[44m‹[0;34mﬂﬂ€€€€€[1;37;44mﬁ[47m≤≤[40m€‹ﬂﬂ[0;30;44m≤[1;37;40mﬁ[47m€≤[0m  [1;44m‹[0;34;47mﬂ[1;37;40mﬂﬂ[44mﬂ[40m€[47m€≤[40m› [0;34mﬁ€[1;37;44m‹[40m€€€ﬂ [0;34m‹€€€€[1;37;44m‹‹[47m› [0m€
[1;34;44m [37m‹[40m€[0mﬂ[1;30mﬂ[0;34m‹‹€€[1;44m∞∞∞∞∞[37mﬁ[40m€[47m∞∞[0m› [1m€€[47m€≤[40m› [0;34mﬁ[1;44m∞∞[37mﬂ[40m€€‹ [0;34mﬂ€€[1;37;44mﬁ[47m∞∞[0m› [34mﬁ[1;44m∞[0;30;44m∞[1;37mﬁ[47m›∞[0m€ﬂ [34m‹[1;44m∞∞[0;34m€[1;37m€[47m›∞[0m  [34m€[1;37;44mﬁ[40m€[47m≤≤[40m› [0;34mﬁ[1;44m∞∞∞∞[0;34m€[1;37;44mﬁ[40m€[47m› [0m€[1;30m [0m
[1;34;44m∞∞[37mﬂ[0;34;47m‹[1;37;40m‹[0m‹[34mﬂﬂ[1;44m∞≤≤≤≤≤[37mﬁ[40m‹[0m€ﬂ [34m‹[1;37;44mﬁ[40m€[47m›∞[0m› [34mﬁ[1;37;44m‹‹‹‹[40m€€€› [0;34mﬁ[1;37;44mﬂ[0;34;47m‹[37;40m€› [34mﬁ[1;44m≤∞[37mﬁ[47m›[0m€› [34mﬁ[1;44m∞≤≤›[37;40m€[47m› [0m  [34m€[1;37m€€[47m∞∞[0m› [34mﬁ[1;44m≤≤≤≤∞[37mﬁ[40m€[47m›[0m€[1;30mﬂ[0;34m [37m
[1;34;44m≤≤≤≤≤‹[47m‹[0;34;47m‹[1;37;40m‹[0m‹[34mﬂ[1mﬂ[44mﬂ€[37mﬁ[40m€[0m€› [34mﬁ[1;37;44mﬁ[40m€[47m›[0m€› [34mﬁ[1;44m≤≤≤≤∞[37;40m€€[47m≤[40m› [0;34mﬁ[37m€[1;30;47m∞[0m› [34mﬁ[1;44m€≤[37mﬁ[47m›[0m€› [34mﬁ[1;44m≤[46m≤[44m€›[37;40m€[47m› [0m  [34m€[1;37m€€[47m [0m€› [34mﬁ[1;44m€€€ﬂ[37m‹[47mﬂ[40mﬂ[0mﬂ[34m‹[1m‹[44m‹[0m
[1;34;44m€[40m€€€[46m≤≤ﬂ≤≤[44m‹[47m‹[0;44mﬂ[1;40m‹‹[44m‹[40m€[0m€[1;30m› [0;34mﬁ[1;37;44mﬁ[40m€[47m›[0m≤› [36mﬁ[1;34;46m∞≤≤[40m€[44m≤[37mﬁ[40m€[47m∞∞[0m  ≤[1;30;47m≤[40m› [0;34mﬁ[1;44m€€[37mﬁ[47m› [0m≤ [34mﬁ[1;46m≤[47m‹[37;44mﬂ[40m‹€[47m› [0m› [34mﬁ[1;37;44mﬁ[40m‹[47m [0m€›[1;30m [0;34mﬁ[1;47mﬂ[0;44m‹[1;40mﬂ[0mﬂ[34m‹[1m‹[44m‹€[46m≤≤≤[0m
[34m    [36m∞∞∞∞[30;46m≤[34;40m  [37m  [1mﬂﬂ€[0m€[1;30m›  [37mﬁ€[47m›[0m∞› [36m    [37m  [1mﬁ€[47m [0m€› ∞[1;30m∞[0m[3C[34m [37m [1mﬁ[47m› [0m∞  [36m∞[34m [37m[3Cﬂﬂ[1;30;47m≤[40m‹  [37mﬂ[47m [0m‹  ﬂ  [34m      [36m∞∞∞[37m
[20C[1mﬁ€[47m›[0m ›   [1mﬂﬂ‹‹ﬁ€[47m [30m∞[0m›[7C[1mﬂﬂ[0mﬂﬂ∞[11C[1;30mﬂ   [0m€›[12C[34m [37m
[18C[1mﬂ ﬂﬂ[0mﬂ ›[7C[1mﬂﬂ[47m [30m≤[40m›[0m[24C[1m‹‹[0m‹€[1;30m›[0m
[24C›

[8Cin this version i shaded the bottom of hte background.  the shading
[8Cis typical for me.  i used the f3f2f1 that everyone uses and some
[8Ciodine/magneticm inspired f5f6 shading. i also changed some color
[8C15 spots in the font to color 7 because you can do this [1;34;47mﬂ[0m but you 
[8Ccan't put [1;34m€ [0mon [1m€ [0mwithout icecolor, which sucks.  of course, [1;44m‹[0m worked
[8Cfine where it was needed, as did [34;47mﬂ[37;40m .

[8C[1;34mversion[0;34m:[1m the seventh[0m

[34m [1;37mﬁ‹‹‹[0m
[1m ﬁ€[47m≤≤[0m [1m∞∞[0m
[1m ﬁﬂ[47m∞[0m‹‹ [1;34m [0m[69C[1m‹›[0m
[35m‹[1;37m‹€[0m€€›[1;34m1[35m‹‹[0;35m‹‹[1;37m‹[0;35m  ‹‹‹‹‹‹‹‹[1m‹‹‹‹‹‹‹‹‹‹‹[0;35m‹‹‹‹‹‹‹‹‹‹[1m‹‹‹‹‹‹‹‹‹‹‹‹[0;35m‹‹‹‹[1m‹‹[0;35m‹‹‹‹‹‹‹‹‹‹[1;37m‹‹‹€[47m€≤≤[40m›[0m
[1;45mﬁ[40m€€[0m€[1;30;47m∞[0m  [35;44m€€€≤≤∞[1;37mﬂ[40m€‹‹[0;35mﬂﬂ[44m≤[1;37;45m‹‹‹[0;35mﬂﬂ[1;45m∞∞∞∞∞∞[0;35;44m€€€≤≤[1;37;45mﬂ[40m€€‹‹[0;35mﬂﬂ€[1;37;45m‹‹‹‹[35;40mﬂﬂ[45m≤≤∞∞[0;35m€[1;37;45m‹‹[40m€€ﬂ [0;35m‹[44m€€[1;37;45m ‹‹‹[40m€ﬂﬂ[44mﬂ[0;34m‹‹[1;37m€[47m›∞∞[0m›
[1;45mﬁ[40m€€[0m€[1;30;47m≤[0m  [35;44m≤≤≤∞∞ [1;34m [37;40m€€[47m≤≤[0m  [1m€€€€ﬂﬂ[44mﬂ[40m‹‹[45m‹[0;35mﬂﬂ[44m≤≤±±∞[1;37mﬁ[47m≤≤[40m€‹ﬂﬂ[0;30;44m≤[1;37;40mﬁ[47m€≤[0m  [1;45m‹[0;45m‹[1;40mﬂﬂ[44mﬂ[40m€[47m€≤[40m› [0;35mﬁ[44m≤[1;37;45m‹[40m€€€ﬂ [0;34m‹[35;44m∞∞∞∞[1;37m‹‹[47m› [0m€
[35;44m≤[1;37;45m‹[40m€[0mﬂ[1;30mﬂ[0;34m‹‹[35;44m∞∞∞[1;34m∞∞∞∞[37mﬁ[40m€[47m∞∞[0m› [1m€€[47m€≤[40m› [0;34mﬁ[1;44m∞∞[37mﬂ[40m€€‹ [0;34mﬂ[35;44m∞[34;40m€[1;37;44mﬁ[47m∞∞[0m› [34mﬁ[1;44m∞[0;30;44m∞[1;37mﬁ[47m›∞[0m€ﬂ [34m‹[1;44m∞∞[0;34m€[1;37m€[47m›∞[0m  [35;44m≤[1;37;45mﬁ[40m€[47m≤≤[40m› [0;34mﬁ[1;44m∞∞∞∞[0;34m€[1;37;44mﬁ[40m€[47m› [0m€[1;30m [0m
[35;44m∞[1;34m∞[37mﬂ[0;34;47m‹[1;37;40m‹[0m‹[34mﬂﬂ[1;44m∞∞≤≤≤≤[37mﬁ[40m‹[0m€ﬂ [34m‹[1;37;44mﬁ[40m€[47m›∞[0m› [34mﬁ[1;37;44m‹‹‹‹[40m€€€› [0;34mﬁ[1;37;44mﬂ[0;34;47m‹[37;40m€› [34mﬁ[1;44m≤∞[37mﬁ[47m›[0m€› [34mﬁ[1;44m∞≤≤›[37;40m€[47m› [0m  [35;44m∞[1;37;40m€€[47m∞∞[0m› [34mﬁ[1;44m≤≤≤≤∞[37mﬁ[40m€[47m›[0m€[1;30mﬂ[0;34m [37m
[1;34;44m∞±≤≤≤‹[47m‹[0;34;47m‹[1;37;40m‹[0m‹[34mﬂ[1mﬂ[44mﬂ€[37mﬁ[40m€[0m€› [34mﬁ[1;37;44mﬁ[40m€[47m›[0m€› [34mﬁ[1;44m≤≤≤≤∞[37;40m€€[47m≤[40m› [0;34mﬁ[37m€[1;30;47m∞[0m› [34mﬁ[1;44m€≤[37mﬁ[47m›[0m€› [34mﬁ[1;44m≤[46m≤[44m€›[37;40m€[47m› [0m  [35;44m [1;37;40m€€[47m [0m€› [34mﬁ[1;44m€€€ﬂ[37m‹[47mﬂ[40mﬂ[0mﬂ[34m‹[1m‹[44m‹[0m
[1;34;44m≤≤[40m€€[46m≤≤ﬂ≤≤[44m‹[47m‹[0;44mﬂ[1;40m‹‹[44m‹[40m€[0m€[1;30m› [0;34mﬁ[1;37;44mﬁ[40m€[47m›[0m≤› [36mﬁ[1;34;46m∞≤≤[40m€[44m≤[37mﬁ[40m€[47m∞∞[0m  ≤[1;30;47m≤[40m› [0;34mﬁ[1;44m€€[37mﬁ[47m› [0m≤ [34mﬁ[1;46m≤[47m‹[37;44mﬂ[40m‹€[47m› [0m› [34mﬁ[1;37;44mﬁ[40m‹[47m [0m€›[1;30m [0;34mﬁ[1;47mﬂ[0;44m‹[1;40mﬂ[0mﬂ[34m‹[1m‹[44m‹€[46m≤≤≤[0m
[34m    [36m∞∞∞∞[30;46m≤[34;40m  [37m  [1mﬂﬂ€[0m€[1;30m›  [37mﬁ€[47m›[0m∞› [36m    [37m  [1mﬁ€[47m [0m€› ∞[1;30m∞[0m[3C[34m [37m [1mﬁ[47m› [0m∞  [36m∞[34m [37m[3Cﬂﬂ[1;30;47m≤[40m‹  [37mﬂ[47m [0m‹  ﬂ  [34m      [36m∞∞∞[37m
[7C[1;34m 2[0m[11C[1mﬁ€[47m›[0m ›   [1mﬂﬂ‹‹ﬁ€[47m [30m∞[0m›[7C[1mﬂﬂ[0mﬂﬂ∞[11C[1;30mﬂ   [0m€›[12C[34m [37m
[18C[1mﬂ ﬂﬂ[0mﬂ ›[7C[1mﬂﬂ[47m [30m≤[40m›[0m[24C[1m‹‹[0m‹€[1;30m›[0m
[24C›

[7C[34m [37mthis step was actually one of the hardest .. doing the [35m€ [37mto [34m€[37m
[34m [37m[7Ctransition was a lot harder than i thought it'd be.  notice the
[8Cmistake at point [1;34m1[0m with the background spacing.  i also did some 
[8Cof the f1/f4 "magic" (see bottom!) at point [1;34m2[0m.

[8C[1;34mversion[0;34m:[1m the final[0m

[1m ﬁ‹‹‹[0m
[1m ﬁ€[47m≤≤[0m ∞[30;47m≤[37;40m
[30m [1;37mﬁﬂ[47m∞[0m‹‹[17C[1;34m2[0m [35m∞[30;45m≤[37;40m[47C∞∞[30;47m≤[1;37;40m‹›[0m
[1;35m‹[37m‹€[0m€€›[1;34m1[0;35m‹[1m‹‹‹[37m‹  [0;35m‹[1m‹‹‹‹‹‹‹‹‹‹[37;45m‹‹[35;40m‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹[0;35m‹‹‹‹[1m‹‹‹‹‹[0;35m‹‹‹‹‹‹[1m‹[0;35m‹‹[1;37m‹‹‹€[47m€≤≤[40m›[0m
[1;45mﬁ[40m€€[0m€[1;30;47m∞[0m  [35;44m€€€≤≤∞[1;37mﬂ[40m€‹‹[0;35mﬂﬂ[44m≤[1;37;45m‹‹‹[0;35mﬂ[1mﬂ[45mﬂ€€≤∞∞ [0;35;44m€€≤≤[1;37;45mﬂ[40m€€‹‹[0;35mﬂ[1mﬂ[45mﬂ[37m‹‹‹‹[0;35mﬂﬂ[1;45m∞∞  [0;35m€[1;37;45m‹‹[40m€€ﬂ [0;35m‹[47m≤‹€[1;37;45m‹‹‹[40m€ﬂﬂ[44mﬂ[0;34m‹‹[1;37m€[47m›∞∞[0m›
[1;45mﬁ[40m€€[0m€[1;30;47m≤[0m  [35;44m≤≤≤∞∞  [1;37;40m€€[47m≤≤[0m  [1m€€€€ﬂﬂ[44mﬂ[40m‹‹[45m‹[0;35mﬂﬂ[44m≤≤±±∞[1;37mﬁ[47m≤≤[40m€‹ﬂﬂ[0;30;44m≤[1;37;40mﬁ[47m€≤[0m  [1;45m‹[0;45m‹[1;40mﬂﬂ[44mﬂ[40m€[47m€≤[40m› [0;35mﬁ€[1;37;45m‹[40m€€€ﬂ [0;34m‹[35;44m∞∞∞∞[1;37m‹‹[47m› [0m€
[35;44m≤[1;37;45m‹[40m€[0mﬂ[1;30mﬂ[0;34m‹‹[35;44m∞∞∞[1;34m∞∞∞∞[37mﬁ[40m€[47m∞∞[0m› [1m€€[47m€≤[40m› [0;34mﬁ[1;44m∞∞[37mﬂ[40m€€‹ [0;34mﬂ[35;44m∞[34;40m€[1;37;44mﬁ[47m∞∞[0m› [34mﬁ[1;44m∞[0;30;44m∞[1;37mﬁ[47m›∞[0m€ﬂ [34m‹[1;44m∞∞[0;34m€[1;37m€[47m›∞[0m  [35;44m≤[1;37;45mﬁ[40m€[47m≤≤[40m› [0;34mﬁ[1;44m∞∞∞∞[0;34m€[1;37;44mﬁ[40m€[47m› [0m€
[35;44m∞[1;34m∞[37mﬂ[0;34;47m‹[1;37;40m‹[0m‹[34mﬂﬂ[1;44m∞∞≤≤≤≤[37mﬁ[40m‹[0m€ﬂ [34m‹[1;37;44mﬁ[40m€[47m›∞[0m› [34mﬁ[1;37;44m‹‹‹‹[40m€€€› [0;34mﬁ[1;37;44mﬂ[0mﬂ€› [34mﬁ[1;44m≤∞[37mﬁ[47m›[0m€› [34mﬁ[1;44m∞≤≤›[37;40m€[47m› [0m  [35;44m∞[1;37;40m€€[47m∞∞[0m› [34mﬁ[1;44m≤≤≤≤∞[37mﬁ[40m€[47m›[0m€[1;30mﬂ [0m
[1;34;44m∞±≤≤≤‹[47m‹[0;34;47m‹[1;37;40m‹[0m‹[34mﬂ[1mﬂ[44mﬂ€[37mﬁ[40m€[0m€› [34mﬁ[1;37;44mﬁ[40m€[47m›[0m€› [34mﬁ[1;44m≤≤≤≤∞[37;40m€€[47m≤[40m› [0;34mﬁ[37m€[1;30;47m∞[0m› [34mﬁ[1;46m≤[44m≤[37mﬁ[47m›[0m€› [34mﬁ[1;44m≤[46m≤[44m€›[37;40m€[47m› [0m  [1;44m [40m€€[47m [0m€› [34mﬁ[1;44m€€€ﬂ[37m‹[47mﬂ[40mﬂ[0mﬂ[34m‹[1m‹[44m‹[0m
[1;34;44m≤≤[40m€€[46m≤≤ﬂ∞≤[44m‹[47m‹[0;44mﬂ[1;40m‹‹[44m‹[40m€[0m€[1;30m› [0;34mﬁ[1;37;44mﬁ[40m€[47m›[0m≤› [36mﬁ[1;34;46m∞≤≤[40m€[44m≤[37mﬁ[40m€[47m∞∞[0m  ≤[1;30;47m≤[40m› [0;36mﬁ[1;34;46m∞≤[37;44mﬁ[47m› [0m≤ [34mﬁ[1;46m≤[47m‹[37;44mﬂ[40m‹€[47m› [0m› [34mﬁ[1;37;44mﬁ[40m‹[47m [0m€› [34mﬁ[1;47mﬂ[0;44m‹[1;40mﬂ[0mﬂ[34m‹[1m‹[44m‹€[46m≤≤∞[0m
[4C[36m∞∞∞∞[30;46m≤[37;40m[4C[1mﬂﬂ€[0m€[1;30m›  [37mﬁ€[47m›[0m∞›[7C[1mﬁ€[47m [0m€› ∞[1;30m∞[0m[5C[1mﬁ[47m› [0m∞  [36m∞    [37mﬂﬂ[1;30;47m≤[40m‹  [37mﬂ[47m [0m‹  ﬂ[8C[36m∞∞∞[37m
[20C[1mﬁ€[47m›[0m ›   [1mﬂ[0mﬂ[1m‹[0m‹[1mﬁ€[47m [30m∞[0m›[7C[1mﬂﬂ[0mﬂﬂ∞[11C[1;30mﬂ   [0m€›
[8C[1;30mvampyric  [37mﬂ ﬂﬂ[0mﬂ [1;30m›[0m[7C[1mﬂﬂ[47m [30m≤[40m› hal logo[0m[15C[1m‹‹[0m‹€[1;30m› image[0m
[24C[1;30m›[0m[36C∞[30;47m≤[37;40m

[8Cthis is the final released version that's in my colly.  as you can see,
[8Ci added a little more [1;30m€[0m detail here and there and some more f1/f4 
[8Cmagic.  ACTUALLY!  i see some places that could use a touchup!  notice
[8Cthat i forgot to use the f1/f4 magic with the [35m€[34m [37mon [34m€[37m.. time to fix that.
[8Coh yeah, i also changed stuff at point [1;34m1 [0mand added the burst at
[8Cpoint [1;34m2[0m. (i really like them bursts.)

[8C[1;34mversion[0;34m:[1m the TRUE final[0m (much smoother.)

[1m ﬁ‹‹‹[0m[4C[1;34m [0m
[1m ﬁ€[47m≤≤[0m ∞[30;47m≤[37;40m
[30m [1;37mﬁﬂ[47m∞[0m‹‹[19C[35m∞[30;45m≤[37;40m[47C∞∞[30;47m≤[1;37;40m‹›[0m
[1;35m‹[37m‹€[0m€€› [35m‹[1m‹‹‹[37m‹  [0;35m‹[1m‹‹‹‹‹‹‹‹‹‹[37;45m‹‹[35;40m‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹[0;35m‹‹‹‹[1m‹‹‹‹‹[0;35m‹‹‹‹‹‹[1m‹[0;35m‹‹[1;37m‹‹‹€[47m€≤≤[40m›[0m
[1;45mﬁ[40m€€[0m€[1;30;47m∞[0m  [35;44m€€€≤[34;45m∞≤[1;37;44mﬂ[40m€‹‹[0;35mﬂﬂ[34;45m∞[1;37m‹‹‹[0;35mﬂ[1mﬂ[45mﬂ€€≤∞∞ [0;35;44m€€≤[34;45m∞[1;37mﬂ[40m€€‹‹[0;35mﬂ[1mﬂ[45mﬂ[37m‹‹‹‹[0;35mﬂﬂ[1;45m∞∞  [0;35m€[1;37;45m‹‹[40m€€ﬂ [0;35m‹[47m≤‹€[1;37;45m‹‹‹[40m€ﬂﬂ[44mﬂ[0;34m‹‹[1;37m€[47m›∞∞[0m›
[1;45mﬁ[40m€€[0m€[1;30;47m≤[0m  [35;44m≤≤[34;45m∞[35;44m∞[34;45m≤[35;44m  [1;37;40m€€[47m≤≤[0m  [1m€€€€ﬂﬂ[44mﬂ[40m‹‹[45m‹[0;35mﬂﬂ[44m≤[34;45m∞[35;44m±[34;45m±≤[1;37;44mﬁ[47m≤≤[40m€‹ﬂﬂ[0;30;44m≤[1;37;40mﬁ[47m€≤[0m  [1;45m‹[0;45m‹[1;40mﬂﬂ[44mﬂ[40m€[47m€≤[40m› [0;35mﬁ€[1;37;45m‹[40m€€€ﬂ [0;34m‹[35;44m∞∞∞[34;45m≤[1;37;44m‹‹[47m› [0m€
[34;45m∞[1;37m‹[40m€[0mﬂ[1;30mﬂ[0;34m‹‹[35;44m∞∞[34;45m≤[1;44m∞∞∞∞[37mﬁ[40m€[47m∞∞[0m› [1m€€[47m€≤[40m› [0;34mﬁ[1;44m∞∞[37mﬂ[40m€€‹ [0;34mﬂ[45m≤[40m€[1;37;44mﬁ[47m∞∞[0m› [34mﬁ[1;44m∞[0;30;44m∞[1;37mﬁ[47m›∞[0m€ﬂ [34m‹[1;44m∞∞[0;34m€[1;37m€[47m›∞[0m  [34;45m∞[1;37mﬁ[40m€[47m≤≤[40m› [0;34mﬁ[1;44m∞∞∞∞[0;34m€[1;37;44mﬁ[40m€[47m› [0m€
[34;45m≤[1;44m∞[37mﬂ[0;34;47m‹[1;37;40m‹[0m‹[34mﬂﬂ[1;44m∞∞≤≤≤≤[37mﬁ[40m‹[0m€ﬂ [34m‹[1;37;44mﬁ[40m€[47m›∞[0m› [34mﬁ[1;37;44m‹‹‹‹[40m€€€› [0;34mﬁ[1;37;44mﬂ[0mﬂ€› [34mﬁ[1;44m≤∞[37mﬁ[47m›[0m€› [34mﬁ[1;44m∞≤≤›[37;40m€[47m› [0m  [34;45m≤[1;37;40m€€[47m∞∞[0m› [34mﬁ[1;44m≤≤≤≤∞[37mﬁ[40m€[47m›[0m€[1;30mﬂ [0m
[1;34;44m∞±≤≤≤‹[47m‹[0;34;47m‹[1;37;40m‹[0m‹[34mﬂ[1mﬂ[44mﬂ€[37mﬁ[40m€[0m€› [34mﬁ[1;37;44mﬁ[40m€[47m›[0m€› [34mﬁ[1;44m≤≤≤≤∞[37;40m€€[47m≤[40m› [0;34mﬁ[37m€[1;30;47m∞[0m› [34mﬁ[1;46m≤[44m≤[37mﬁ[47m›[0m€› [34mﬁ[1;44m≤[46m≤[44m€›[37;40m€[47m› [0m  [1;44m [40m€€[47m [0m€› [34mﬁ[1;44m€€€ﬂ[37m‹[47mﬂ[40mﬂ[0mﬂ[34m‹[1m‹[44m‹[0m
[1;34;44m≤≤[40m€€[46m≤≤ﬂ∞≤[44m‹[47m‹[0;44mﬂ[1;40m‹‹[44m‹[40m€[0m€[1;30m› [0;34mﬁ[1;37;44mﬁ[40m€[47m›[0m≤› [36mﬁ[1;34;46m∞≤≤[40m€[44m≤[37mﬁ[40m€[47m∞∞[0m  ≤[1;30;47m≤[40m› [0;36mﬁ[1;34;46m∞≤[37;44mﬁ[47m› [0m≤ [34mﬁ[1;46m≤[47m‹[37;44mﬂ[40m‹€[47m› [0m› [34mﬁ[1;37;44mﬁ[40m‹[47m [0m€› [34mﬁ[1;47mﬂ[0;44m‹[1;40mﬂ[0mﬂ[34m‹[1m‹[44m‹€[46m≤≤∞[0m
[4C[36m∞∞∞∞[30;46m≤[37;40m[4C[1mﬂﬂ€[0m€[1;30m›  [37mﬁ€[47m›[0m∞›[7C[1mﬁ€[47m [0m€› ∞[1;30m∞[0m[5C[1mﬁ[47m› [0m∞  [36m∞    [37mﬂﬂ[1;30;47m≤[40m‹  [37mﬂ[47m [0m‹  ﬂ[8C[36m∞∞[30;46m≤[37;40m
[20C[1mﬁ€[47m›[0m ›   [1mﬂ[0mﬂ[1m‹[0m‹[1mﬁ€[47m [30m∞[0m›[7C[1mﬂﬂ[0mﬂﬂ∞[11C[1;30mﬂ   [0m€›
[8C[1;30mvampyric  [37mﬂ ﬂﬂ[0mﬂ [1;30m›[0m[7C[1mﬂﬂ[47m [30m≤[40m› hal logo[0m[15C[1m‹‹[0m‹€[1;30m› image[0m
[24C[1;30m›[0m[36C∞[30;47m≤[37;40m

[8Cthanks for your time!

[5C[34m∞[1m [0;34mﬁ[1;44mh[0;34m›[1malaster[0m ([1mfire[0m)

[8Coh yeah.. there's more.

[8C[1;34mf1[0;34m/[1mf4 magic[0;34m:[37m
 
[8Cfor those of you who haven't figured this out yet, you can do cool
[8Cshit with f1's and inverse f4's.

[8Cinstead of [34m∞∞ [37mor [36m∞∞[37m, you can do [34m∞[30;44m≤[37;40m or [36m∞[30;46m≤[37;40m !
[8Csee how they seem to become one block?  neat, eh?

[8Cit looks cool in big shade areas .. like this:

[21C[34m∞∞∞[37m[8C[34m([1mbad version[0;34m)[37m
[18C[34m∞∞∞±±±∞∞∞[37m
[8C[34m∞∞[37m[4C[34m∞∞∞∞±±±≤≤≤±±±∞∞∞∞∞[37m[8C[34m∞∞∞[37m
[18C[34m∞∞∞±±±∞∞∞[37m
[21C[34m∞∞∞[37m

[21C[34m∞∞[30;44m≤[37;40m[8C[34m([1mgood version[0;34m)[37m
[18C[34m∞∞[30;44m≤[34;40m±±[30;44m±[34;40m∞∞[30;44m≤[37;40m
[8C[34m∞[30;44m≤[37;40m[4C[34m∞∞∞[30;44m≤[34;40m±±[30;44m±[34;40m≤≤[30;44m∞[34;40m±±[30;44m±[34;40m∞∞∞∞[30;44m≤[37;40m[8C[34m∞∞[30;44m≤[37;40m
[18C[34m∞∞[30;44m≤[34;40m±±[30;44m±[34;40m∞∞[30;44m≤[37;40m
[21C[34m∞∞[30;44m≤[37;40m

[8Cthis is something i use all the time .. try it.  
[0mSAUCE00How To Draw Like M3! [2/?]         Halaster            fire                19960809Yd  P                              