[0m
[51C[1;30mﬁ[47m≤≤≤≤≤[40m‹‹‹‹‹‹‹‹‹‹[0m
[52C[1;30;47m±±±±±[0m[9C[1;30mﬂ€€€‹‹[0m
[24C[30;44mﬂﬂﬂﬂﬂ[1;34;40m‹‹‹[0m[20C[1;30;47m∞∞∞∞∞∞[0m[9C
[A[67C[1;30mﬁ€€[43m≤[40m€€‹[0m
[15C[34m∞∞[30;44mﬂﬂ[47m€[44m‹˛[1;34m∞±[0;30;44mﬂ[40m
[A[25C[1;34;44m∞≤≤€€€€[40m≤€‹ﬂ‹‹‹[0m[13C[1;30mﬁ
[A[53C[37;47m∞≤€∞[30;40m€[0m[3C[1;30m‹‹‹[47m≤≤[0m  
[A[68C[1;30m€[43m±≤≤[40m€€›[0m
[6C[1;36m‹‹‹‹‹‹‹[0m  [30;44mﬂ‹˛ﬂ  ‹˛[1;34m≤≤[0;34m≤
[A[26C[30;44m‹‹[1;34;40m≤ﬂ[0;30;43mﬂﬂﬂ[1;34;40mﬂ€›≤
[A[37C[47m≤∞ﬂ[40m€‹[0;36m ‹‹‹‹‹‹‹‹[37m [1;30mﬁ[47m›[40m
[A[54C[37;47m∞≤[30m∞≤[0m[3C[1;30m€[47m∞[37m≤∞[30m≤[40m
[A[66C ﬁ€€[43m∞[40m€€ﬂ[0m
[6C[1;36mﬁ≤€€€€›[0m [30;44m›ﬁ›[1;34m∞∞[0;30;44m‹ﬂ ‹‹[40m
[A[24C[47m€[43mﬂﬁ[1;34;40mﬁ›[0;30;43m›[1;31mﬁ≤≤[40m
[A[33C[0;30;43mﬁ[1;34;40mﬂ[0m [1;34mﬁ[47m≤≤‹‹[40mﬂ€
[A[43C[0;30;47m€[36;40mﬂ€[1;46mﬂﬂ€ﬂ[0;36m›[37m [1;30m
[A[52Cﬂ€[47m‹[40m€[47m≤[40m€‹[0m  [1;30mﬁ€€[47m∞[40m
[A[65C›‹€€ﬂﬂ[0m [33m‹[37m
[7C[1;36;46m≤≤≤≤≤[40mﬂ[0m [30;44mﬂ‹[47m€[44m [37;40m 
[A[19C[30;44m ‹[37;40m [30;43m‹‹‹[1;31m∞[0;30;47m€[40m
[A[27C[44mﬁ[47m€[43mﬂ˛[1;31m±[0;30;43m˛ﬂ[1;31m∞[40m
[A[35C[0;30;43mﬂ[1;34;40mﬂ€ﬂ[0;30;47m€[1;34;40mﬂ›ﬁ›
[A[44C[0;30;47m€[1;36;46m∞‹[0;30;46mﬂ ˛‹[36;40m‹[37m 
[A[53C[1;30mﬂﬂﬂ€€›[0m  [1;30mﬁ€ﬂ€‹ [0m [33m ‹€€›[37m
[7C[1;36;46m±±±±[40m›[0m [30;44m›[34;40m≤∞[30;44m›ﬁ›ﬁ[40m
[A[20C[1m‹[47mﬂ ∞≤[40m‹[0;30;44m›[37;40m [30;43m‹[40m
[A[29C[1;31;43m∞∞[0;30;43m‹‹[1;31m∞€≤[0;30;43mﬁ[40m
[A[37C[1;34mﬁ›[0m  [1;34mﬁﬂ[0;30;47m€[36;40m‹€[1;46mﬂ[40m
[A[47C[46m≤≤‹[0;30;46mﬁ[36;40mﬂﬂ˛[33m€ﬂ‹‹[1;30m [0m[3C
[A[62C[1;30m€€€ﬂ [0m [33m €€€›[37m
  [36mﬂ[37m  [36m˛[30;46mﬂ[1;36m∞∞∞∞[0;30;46m€[37;40m 
[A[13C[1;34;44m∞[0m  [30;44m [37;40m [30;44m›[37;40m 
[A[20C[1;30;47m≤[37m∞[30;40m›[0;33m˛‹[1m‹‹[30mﬂ‹
[A[29C[0;30;47m€[1;40m‹ﬂ[47mﬂ[40m‹[0;30;47m€[43m‹[40m
[A[36C[47m€[37;40m [1;34m›˛ﬂ[0m [1;34m›[0;30;47m€[40m
[A[44C[1;36;46m‹‹€€[37;40m€€[36;46m›[0m  [33mﬁ‹[36mﬂ
[A[56C[33m‹€›[37m[4C[33m‹‹[1;30;43m∞[0m  [33mﬁ€€€[37m
[6C[30;46m›    ﬁ[37;40m [30;44mﬁ[37;40m [30;44m›ﬁ[40m
[A[17C[37m [30;44mﬁ[1;40mﬁ[37;47m∞≤[30mﬂ[40m‹[33m∞ﬂﬂ
[A[27Cﬂ[30;47mﬂ∞≤[40m›[47m›[37m∞[30m≤[40mﬂ[0;30;44mﬂ‹[40m
[A[38C[44m›[36;40m∞≤ [30;44mﬁ[37;40m [1;36;46m∞≤≤€ﬂﬂ[40m
[A[50C[0;36m›[30;46m€[37;40m  [33m€€€€›[37m[3C[33mﬁ
[A[63C[1;30;43m∞≤≤‹[0;33m‹€€€›[37m
[6C[30;46m‹‹‹‹‹‹[37;40m [30;44m›[37;40m [30;44m›[47m€[40m
[A[17C[44m›[37;40m [1;30m‹[0;30;47m˛[1;37m∞[30m∞ﬁ[40m
[A[24C[0;30;47m€[44mﬁ[1;40mﬁ[47m≤[37m∞[30m‹[40mﬂ‹
[A[32C[47m›[37m≤[30;40m›[0;30;44m›[1;34;40m∞∞
[A[38C[0;30;44m›[36;40m ﬂ[30;44m›[1;34;40m›[0m [36mﬂﬂ
[A[46Cﬂﬂﬂﬂﬂﬂ[37m [33m∞≤€€€€[37m[3C[33m∞≤€[1;30;43mﬂﬂ[40m
[A[67C[0;33m€€€€[1;30m 96[0m
[13C[30;44m›[37;40m [30;44m›[37;40m [30;44mﬁ[37;40m  
[A[20C[1;30mﬂ[47m‹≤[40m›[0;30;44m›€[1;40mﬂ[0;30;47m˛[40m
[A[28C[1m‹‹‹ﬂ[37;47m∞[30m∞[0m [30;44mﬁ[37;40m  
[A[38C[30;44mﬁ[37;40m  [30;44m‹[37;40m[12C[33m∞[37m
[14C[30;44mﬁ[37;40m [30;44mﬁ›[37;40m [1;30m‹‹[0m 
[A[22C[1;30mﬂ[0m [34m≤[1;30mﬁ[37;47m∞€≤[30m∞≤[40m›
[A[32C[47m› [40m›[0;30;44m›[37;40m [30;44m›[37;40m
[13C[34m∞≤[37m [30;44m‹›ﬁ[37;40m [1;30;47m≤∞[0m 
[A[23C[30;44m›ﬁ[1;40mﬂ[47m‹[37m∞[30m‹[40mﬂ[0;30;47m˛[40m
[A[31C[1m‹[47mﬂ≤[40mﬂ[0;30;44m›[37;40m [30;44m‹[37;40m[4C
[A[42C[1;30mthe face tutorial!    [0m
[14C[30;44m›ﬁ[47m€[37;40m [30;44m‹[37;40m [1;30mﬂ[0m 
[A[22C[30;47m€[44m›ﬁ[47m€[1;40m‹ﬂ[0;30;47m€[1m≤[37m∞[40m
[A[31C[47m€∞[30;40mﬂ[0m  [30;44mﬁ[37;40m[26C[1;30m [0m
[15C[30;44m‹[37;40m[5C[34m∞∞[30;47m€[34;40m≤[30;47m€[40m
[A[26C[1mﬁ[37;47m∞[30;40m‹‹[0m[6C[30;44m›[37;40m[26C
[A[63C[1;30m [0m
[24C[30;44m›[37;40m  [30;47m€[37;40m[9C[1;34mﬂ[0m [23C
[A[62C[1;30m   [0m
[25C[30;44m‹[37;40m[13C[1;34m˛[0m






[3C[1;34mthis is a little pic i drew for SD's Huma this mon
[A[53Cth of the hulk as McFarlanedrew him the actual[30m 
[A[20C[34mface was ripped from the cover of hulk 345[30m 
[A[63C[34m...[0m
[1;30m   [34mwhen drawing a face or any drawing there's jus
[A[49Ct a couple steps in making it[30m [0m
[1;34mlook half way descent, you aren't gonna learn them in 
[A[54Cthis tutorial because i[30m [0m
[1;34msuck but i can tell you you have to keep it shaded
[A[50C[30m [34maccording to the light sourceand you have 
[A[13Cto keep it proportioned[30m [34m..[30m [34mdon't m
[A[47Cake the eyes to big or to far   [30m [34mapart[30m 
[A[6C[34m.. i always start with the line above the eyes ca
[A[55Cuse it's the center of   the face and connects to alot
[A[29C of the features , nose ,brow,and eye from there[0m
[1;34mi'll expand on it ...in the [35m1st[34m figure i sho
[A[44Cw this line , the [35m2nd[34m adds the[0m
[1;34meyes just below the eyeline =)[0m

[1;35m1st[0m
[30;47m          ﬂ‹‹    ‹    €‹˛  ‹  ‹ﬂ[1;37m [0;30;47m   [40m
[A[36C[1;37;47m [0;30;47m‹ﬂﬂ                           ﬁ [40m
[A[69C[47m  ﬂﬂ‹‹€€€‹[40m
[A[79C[30;47m€             ﬂ‹  ﬁ‹   ﬁ›  €  ﬁ€[1;37m [40m
[A[32C[0;30;47m  [1;37m [0;30;47m‹             ‹‹˛ ﬂ    [40m
[A[58C[47m       ˛‹       ﬂ€€€ﬂ[40m
[A[79C[30;47m€   ‹   ﬂ  ‹     ‹ €‹  € ‹ ›  €›   ﬁ›        [40m
[A[44C[47m    ﬂ        ‹‹‹      ﬁ›       ﬁ[37;40m [30;47m[40m
[A[77C[47m€›[40m
[A[79C[30;47mﬁ€€‹‹ ﬂﬂ‹‹‹ ﬂﬂ‹‹  €€›  ›ﬁ› ﬁ  ﬁ[1;37m  [40m
[A[32C[0;30;47m [1;37m [0;30;47m€›        ‹    ‹‹‹ﬂﬂﬂﬂﬂ [40m
[A[58C[47m    ‹‹‹ ﬂ   ‹    ﬁ€€ [40m
[A[79C[30;47m ﬁ[37;40m     [30;47m‹‹[1;37;40m˛
[A[9C[0;30;47m€[46m€€[47m‹  ﬂ‹[1;40m [37m [0;30;47m  [40m
[A[21C[47m € €‹ €‹€›‹˛  ﬂ‹  ‹‹[37;40m   [30;47m‹‹[37;40m
[A[46C   [30;47m‹‹‹‹[37;40m       [30;47mﬂﬂ‹‹‹‹ﬂﬂ     ‹‹[40m
[A[75C[1;37m [0;30;47mﬂ  [40m
[A[79C[30;47m‹[37;40m[19C[30;47m›  ﬁﬂ€€€€€‹€€‹‹‹€[40m
[A[36C[37m   
[38C[1;30m [0m
[3C[1;30m                                                  
[A[53C                           [0m[6C[1;30m    [0m[9C
[A[19C[1;30m                    [0m
[1;35m2nd[0m
[30;47m          ﬂ‹‹    ‹    €‹˛  ‹  ‹ﬂ[1;37m [0;30;47m   [40m
[A[36C[1;37;47m [0;30;47m‹ﬂﬂ                           ﬁ [40m
[A[69C[47m  ﬂﬂ‹‹€€€‹[40m
[A[79C[30;47m€             ﬂ‹  ﬁ‹   ﬁ›  €  ﬁ€[1;37m [40m
[A[32C[0;30;47m  [1;37m [0;30;47m‹             ‹‹˛ ﬂ    [40m
[A[58C[47m       ˛‹       ﬂ€€€ﬂ[40m
[A[79C[30;47m€   ‹   ﬂ  ‹     ‹ €‹  € ‹ ›  €›   ﬁ›        [40m
[A[44C[47m    ﬂ        ‹‹‹      ﬁ›       ﬁ[37;40m [30;47m[40m
[A[77C[47m€›[40m
[A[79C[30;47mﬁ€€‹‹ ﬂﬂ‹‹‹ ﬂﬂ‹‹  €€›  ›ﬁ› ﬁ  ﬁ[1;37m  [40m
[A[32C[0;30;47m [1;37m [0;30;47m€›        ‹    ‹‹‹ﬂﬂﬂﬂﬂ [40m
[A[58C[47m    ‹‹‹ ﬂ   ‹    ﬁ€€ [40m
[A[79C[30;47m ﬁ[37;40m     [30;47m‹‹[1;37;40m˛
[A[9C[0;30;47m€[46m€€[47m‹  ﬂ‹[1;40m [37m [0;30;47m  [40m
[A[21C[47m € €‹ €‹€›‹˛  ﬂ‹  ‹‹[37;40m   [30;47m‹‹[37;40m
[A[46C   [30;47m‹‹‹‹[37;40m       [30;47mﬂﬂ‹‹‹‹ﬂﬂ     ‹‹[40m
[A[75C[1;37m [0;30;47mﬂ  [40m
[A[79C[30;47m‹ ﬂ[37;40m  [1mﬂ€€‹[0;30;47m€€€€€€€€€€€›  [40m
[A[22C[47mﬁﬂ€€€€€‹€€‹‹‹€[37;40m            [1mﬂ€€‹
[A[52C[0;30;47m€€€€€[1;37;40mﬂ[0m[5C  [30;47m‹‹‹‹‹€€€€[40m
[A[74C[47mﬂ ‹‹€[40m
[A[79C[30;47m‹[37;40m[3C   [1mﬂ[0;30;47m€[37;40m [1m
[A[9Cﬂ[0m  [30;47m€€€€[37;40m[34C[30;47m€€[1;37;40mﬂﬂ 
[A[55Cﬂ[0;30;47m€[37;40m





[1;34mfrom there expand to all the other areas .. the nose f
[A[54Corhead mouth until you  [0m
[1;34mhave the whole area of the face you're set out to dood
[A[54Cle ..[0m [1;34mthe [35m3rd[34m figure is[0m
[1;34mmy finished unshaded face ..[0m

[1;35m3rd[0m
[1;47m [0;30;47m‹ﬂ [37;40m [30;47m ﬁ[37;40m [30;47mﬂ[40m
[A[9C[37m [30;47m‹[37;40m [30;47m‹    ﬂ   ﬁ[37;40m  
[A[24C[30;47mﬂ       ‹       ˛ﬂﬂ        ﬂ[37;40m [1;30m˛
[A[54C[0m [30;47m›ﬂ    ﬂ[37;40m [30;47m›   [37;40m 
[A[68C[30;47mﬁ› [37;40m  [30;47mﬁ€ﬂﬂﬂ€[40m
[A[79C[30;47m€ﬁ› ﬁ› €‹ﬂ ﬁ› ﬂ       [37;40m  [30;47m›   ‹[40m
[A[28C[47m‹ﬂﬂ      ‹‹‹‹‹    ‹‹‹‹  ﬁ[37;40m [30;47mﬂ[40m
[A[55C[37m [30;47m‹‹‹‹‹‹ ﬂ   ﬁ [37;40m [30;47m ﬁ››     [40m
[A[79C
[A[79C[30;47m€ ﬂ [1;40m [0;30;47m ﬁ[37;40m [30;47m› ‹[40m
[A[10C[37m [30;47m      ‹  ﬁ›[37;40m [30;47m  ‹ﬂﬂ˛‹‹‹ﬂﬂ[40m
[A[34C[47mﬂﬂﬂ[1;37m    [0;30;47m‹‹ﬂﬂﬂ ‹‹‹ﬂﬂﬂ[37;40m 
[A[54C[30;47m ﬁ›     ﬂﬂﬂﬂ  ›[37;40m [30;47m €ﬂ   ˛‹ [40m
[A[79C
[A[79C[30;47mﬁ   ﬁ›ﬁ[37;40m [30;47m  ﬁ ﬂﬂﬂ‹‹  [1;37;40m
[A[18C [0;30;47m ﬂﬁ›  ‹‹ﬂﬂ [1;37m [0;30;47m         [40m
[A[40C[1;37;47m   [0;30;47m ˛ﬂ       ﬁ›ﬂ[37;40m [30;47m[40m
[A[57C[47mﬂﬂ‹‹‹‹     [37;40m [30;47m›ﬁ›   ﬂ˛ﬁ›[40m
[A[79C[30;47m  ‹  ﬂﬁ›  ﬂ      ﬂ ﬁ› ﬁﬁ‹ﬂ  [1;37m [40m
[A[28C[0;30;47m      [1;37m [0;30;47m‹      ﬂ    ‹‹‹‹‹  [40m
[A[54C[37m [30;47m ﬁ      ﬂ˛  ﬁ[37;40m [30;47m ﬂ   ﬂ‹  [40m
[A[78C[47m€[40m
[A[79C[30;47m        ‹‹     ‹   ﬂﬂ˛ ﬁ›  ‹[1;37m  [40m
[A[29C[0;30;47m  [1;37m [0;30;47m‹[1;37m  [0;30;47m   [40m
[A[38C[47m [1;37m [0;30;47m‹‹‹ﬂﬂﬂﬂ       ﬁ           ﬂ[40m
[A[67C[37m [30;47m˛‹‹    ﬁ›‹›[40m
[A[79C[30;47mﬁ          ﬂ‹‹    ‹    €‹˛  ‹  ‹ﬂ[1;37m [40m
[A[33C[0;30;47m   [1;37m [0;30;47m‹ﬂﬂ                   [40m
[A[59C[47m        ﬁ   ﬂﬂ‹‹€€€‹[40m
[A[79C[30;47m€             ﬂ‹  ﬁ‹   ﬁ›  €  ﬁ€[1;37m [40m
[A[32C[0;30;47m  [1;37m [0;30;47m‹             ‹‹˛ ﬂ    [40m
[A[58C[47m       ˛‹       ﬂ€€€ﬂ[40m
[A[79C[30;47m€   ‹   ﬂ  ‹     ‹ €‹  € ‹ ›  €›   ﬁ›        [40m
[A[44C[47m    ﬂ        ‹‹‹      ﬁ›       ﬁ[37;40m [30;47m[40m
[A[77C[47m€›[40m
[A[79C[30;47mﬁ€€‹‹ ﬂﬂ‹‹‹ ﬂﬂ‹‹  €€›  ›ﬁ› ﬁ  ﬁ[1;37m  [40m
[A[32C[0;30;47m [1;37m [0;30;47m€›        ‹    ‹‹‹ﬂﬂﬂﬂﬂ [40m
[A[58C[47m    ‹‹‹ ﬂ   ‹    ﬁ€€ [40m
[A[79C[30;47m ﬁ[37;40m     [30;47m‹‹[1;37;40m˛
[A[9C[0;30;47m€[46m€€[47m‹  ﬂ‹[1;40m [37m [0;30;47m  [40m
[A[21C[47m € €‹ €‹€›‹˛  ﬂ‹  ‹‹[37;40m   [30;47m‹‹[37;40m
[A[46C   [30;47m‹‹‹‹[37;40m       [30;47mﬂﬂ‹‹‹‹ﬂﬂ     ‹‹[40m
[A[75C[1;37m [0;30;47mﬂ  [40m
[A[79C[30;47m‹ ﬂ[37;40m  [1mﬂ€€‹[0;30;47m€€€€€€€€€€€›  [40m
[A[22C[47mﬁﬂ€€€€€‹€€‹‹‹€[37;40m            [1mﬂ€€‹
[A[52C[0;30;47m€€€€€[1;37;40mﬂ[0m[5C  [30;47m‹‹‹‹‹€€€€[40m
[A[74C[47mﬂ ‹‹€[40m
[A[79C[30;47m‹˛ﬂﬂ[37;40m   [1mﬂ[0;30;47m€[37;40m [1mﬂ
[A[10C[0m  [30;47m€€€€€€€[1;37;40m [0;30;47m‹‹˛  ﬂ[40m
[A[26C[1;37m˛[0;30;47m€‹[1;37;40m ˛[0;30;47mﬂﬂ€‹ ﬂﬂ€‹ ﬂ[40m
[A[42C[47mﬂ‹ﬂ€‹ﬂﬂ€€€[1;37;40mﬂﬂ ﬂ[0;30;47m€ﬂﬂﬂ‹ﬂ€›ﬂ ﬂﬂ€€[40m
[A[70C[1m [37m˛[0;30;47m‹‹ﬂ€€‹€[40m
[A[79C[30;47mﬂ   ‹ﬂﬂ[37;40m      [30;47mﬂ[1;37;40m˛
[A[14C[0;30;47m€ﬂﬂﬂ ‹[46m€[47m‹˛ ﬂﬂﬂﬂ[1;37;40m 
[A[29C[0;30;47mﬂﬂﬂ€  ﬂ ﬂ‹€€‹‹    ﬂ˛ ﬂ˛‹  ‹ ˛ﬂ‹‹€›ﬂ˛     ﬂ [40m
[A[72C[47m‹ ﬂ ﬂ[1;40m˛[0;30;47m‹[40m
[A[79C[30;47m€   ‹ﬂﬂ[37;40m  [30;47mﬂﬂ ‹€ﬂ    ﬂ ﬂ       [40m
[A[28C[47m    ﬁ›      ﬂﬂ€€€‹‹   ﬂ˛ ‹‹‹˛ﬂﬂﬂ›ﬂ    ﬂ˛    ﬁ›  ﬂ[40m
[A[77C[47mﬂ€[40m
[A[79C[30;47m€    ‹ﬂ  ‹ﬂ€ﬂ       ﬂ˛‹     ‹‹‹‹€ﬂ           [40m
[A[44C[47mﬂ‹ﬂﬂﬂ‹‹                 ﬂ   ‹›     [40m
[A[79C[30;47m€       ﬁ› ›‹ﬂ   ﬂ     ﬂﬂﬂﬂﬂ                 [40m
[A[44C[47m ﬁ›   ﬂﬂ‹                   ﬁ     ﬁ[40m
[A[79C[30;47m€‹      ›  ﬁ         ‹ﬂ˛‹                    [40m
[A[44C[47m  €  ﬂ˛  ﬂ            ‹ €‹‹ ﬂ    ˛ﬂ[40m
[A[79C[30;47m‹€ﬂ€‹  ﬁ   ›         ﬁﬂﬂ                     [40m
[A[44C[47m  ﬁ    ﬂ            ‹€ﬂﬂﬂ        ‹€[40m
[A[79C[30;47m€›  ﬂ› ﬁ  ﬁ   ‹       ﬂ                      [40m
[A[44C[47m   ›             ‹‹ﬂ        ‹‹‹ﬂﬂ‹‹[40m
[A[79C[30;47m€›   ﬂ ﬁ›        ‹‹‹‹‹‹                      [40m
[A[44C[47m   ›          ‹€€€     ‹‹ﬂﬂﬂ ‹‹€€€[1;37;40m 
[A[79C[0;30m
[A[79C[30;47mﬂ€    ‹˛ﬂ  ﬁ ‹€€€ﬂ€ﬂ   ﬂﬂﬂﬂ‹‹‹‹‹‹‹‹  ‹[40m
[A[37C[37m [30;47m›   ﬂ    ﬁ         ﬂ€ﬂ€›    ﬂ   ‹€€ﬂﬂ €[40m
[A[77C[47mﬂ [40m
[A[79C[30;47m €     ﬂ˛  ‹› ﬂ › ›           ﬂ   ﬂ€ﬂﬂ€‹‹‹  ‹[40m
[A[44C[47m   ﬁ ﬁ‹        ﬁ€    ‹‹ﬂﬂﬂ     ﬁ›  [40m
[A[79C[30;47m ›       ‹[37;40m [30;47m›ﬂ  ﬁ[37;40m 
[A[16C[30;47m˛ﬂ           ‹›   ﬁ   ﬂ €ﬂ[37;40m  [30;47m›[40m
[A[45C[47m   › €›‹     ‹€€ﬂ  ﬂ         ‹€   [40m
[A[79C[30;47m [37;40m

[1;34monce you have this you can begin to shade in my case i
[A[54C'm drawing in dark gray [0m
[1;34mand gray .. i'm trying to stay away from white though 
[A[54Ci decided that when i was[0m
[1;34mhalf way done with this shading and i had to change it
[A[54C all, thats another thing[0m
[1;34mwhen i'm drawing a pic i always save 1st as hulk.ans t
[A[54Chen hulk.001 then .002 andso on i got to 004 on this p
[A[28Cic , i didn't save it much and spent twice as much [0m
[1;34mtime as i could have changing things mistakes .. if yo
[A[54Cu save in sequence you canreturn to one rather than sp
[A[28Cending time changing things ..[0m
[1;34mthe next figure #4 is where i start shading i made the
[A[54C light source in the frontleft of his face , though i 
[A[28Cdidn't want to show to much color intensity in [0m
[1;34mthis since he's dark gray ..[0m

[1;35m4th[0m
[1;47m [0;30;47m‹ﬂ [37;40m [30;47m ﬁ[37;40m [30;47mﬂ[40m
[A[9C[37m [30;47m‹[37;40m [30;47m‹    ﬂ   ﬁ[37;40m  
[A[24C[30;47mﬂ       ‹       ˛ﬂﬂ        ﬂ[37;40m [1;30m˛
[A[54C[0m [30;47m›ﬂ    ﬂ[37;40m [30;47m›   [37;40m 
[A[68C[30;47mﬁ› [37;40m  [30;47mﬁ€ﬂﬂﬂ€[40m
[A[79C[30;47m€ﬁ› ﬁ› €‹ﬂ ﬁ› ﬂ       [37;40m  [30;47m›   ‹[40m
[A[28C[47m‹ﬂﬂ      ‹‹‹‹‹    ‹‹‹‹  ﬁ[37;40m [30;47mﬂ[40m
[A[55C[37m [30;47m‹‹‹‹‹‹ ﬂ   ﬁ [37;40m [30;47m ﬁ››     [40m
[A[79C
[A[79C[30;47m€ ﬂ [1;40m [0;30;47m ﬁ[37;40m [30;47m› ‹[40m
[A[10C[37m [30;47m      ‹  ﬁ›[37;40m [30;47m  ‹ﬂﬂ˛‹‹‹ﬂﬂ[40m
[A[34C[47mﬂﬂﬂ[1;37m    [0;30;47m‹‹ﬂﬂﬂ ‹‹‹ﬂﬂﬂ[37;40m 
[A[54C[30;47m ﬁ›     ﬂﬂﬂﬂ  ›[37;40m [30;47m €ﬂ   ˛‹ [40m
[A[79C
[A[79C[30;47mﬁ   ﬁ›ﬁ[37;40m [30;47m  ﬁ ﬂﬂﬂ‹‹  [1;37;40m
[A[18C [0;30;47m ﬂﬁ›  ‹‹ﬂﬂ [1;37m [0;30;47m         [40m
[A[40C[1;37;47m   [0;30;47m ˛ﬂ       ﬁ›ﬂ[37;40m [30;47m[40m
[A[57C[47mﬂﬂ‹‹‹‹     [37;40m [30;47m›ﬁ›   ﬂ˛ﬁ›[40m
[A[79C[30;47m  ‹  ﬂﬁ›  ﬂ      ﬂ ﬁ› ﬁﬁ‹ﬂ  [1;37m [40m
[A[28C[0;30;47m      [1;37m [0;30;47m‹      ﬂ    ‹‹‹‹‹  [40m
[A[54C[37m [30;47m ﬁ      ﬂ˛  ﬁ[37;40m [30;47m ﬂ   ﬂ‹  [40m
[A[78C[47m€[40m
[A[79C[30;47m        ‹‹     ‹  [1m≤≤[0;30;47mﬂ˛[1m≤[40m
[A[22C[0;30;47mﬁ›  ‹[1;37m  [0;30;47m  [1;37m [40m
[A[32C[0;30;47m‹[1m€€€€[0;30;47m  [1;37m [0;30;47m‹‹‹ﬂ[40m
[A[44C[47mﬂﬂﬂ       ﬁ           ﬂ[37;40m [30;47m˛‹‹    ﬁ›[40m
[A[77C[47m‹›[40m
[A[79C[30;47mﬁ          ﬂ‹‹  [1m≤≤[0;30;47m‹[1m±±±±[40m
[A[22C[0;30;47m€‹˛  ‹[1m∞∞[0;30;47m‹ﬂ[1m≤≤€€€[0;30;47m[40m
[A[37C[47m‹ﬂﬂ                           ﬁ   ﬂﬂ‹‹€€€‹[40m
[A[79C[30;47m€            [1m≤[0;30;47mﬂ[1m≤±∞[40m
[A[17C[0;30;47mﬁ‹[1m∞∞∞[0;30;47mﬁ›  €  ﬁ€[1m∞±±≤[40m
[A[35C[0;30;47m‹[1m€€€€[0;30;47m         ‹‹˛ ﬂ          [40m
[A[64C[47m ˛‹       ﬂ€€€ﬂ[40m
[A[79C[30;47m€   ‹   ﬂ  ‹ [1m≤±±∞[0;30;47m‹ €‹  € ‹ ›  €[40m
[A[30C[47m› [1m∞∞[0;30;47mﬁ›[1m≤€€€[0;30;47m        ﬂ  [40m
[A[51C[47m      ‹‹‹      ﬁ›       ﬁ[37;40m [30;47m€›[40m
[A[79C[30;47mﬁ€€‹‹ ﬂﬂ‹‹‹[1m≤[0;30;47mﬂﬂ‹‹[1m∞[0;30;47m[40m
[A[16C[47m €€›  ›ﬁ› ﬁ  ﬁ[1;37m  [0;30;47m [1m∞[0;30;47m[40m
[A[34C[47m€›[1m≤≤€€€€€[0;30;47m ‹    ‹‹‹ﬂﬂﬂﬂﬂ     ‹‹‹ ﬂ  [40m
[A[69C[47m ‹    ﬁ€€ [40m
[A[79C[30;47m ﬁ[37;40m     [30;47m‹‹[1;37;40m˛
[A[9C[0;30;47m€[46m€€[47m‹[1m±∞[0;30;47mﬂ‹[1;40m 
[A[18C[37m [0;30;47m   € €‹ €‹€›‹˛  ﬂ‹[1m≤€[0;30;47m‹‹[40m
[A[41C[37m   [30;47m‹‹[37;40m   [30;47m‹‹‹‹[37;40m    
[A[57C   [30;47mﬂﬂ‹‹‹‹ﬂﬂ     ‹‹[1;37;40m [0;30;47mﬂ  [40m
[A[79C
[A[79C[30;47m‹ ﬂ[37;40m  [1mﬂ€€‹[0;30;47m€€€€€€€€€€€›  [40m
[A[22C[47mﬁﬂ€€€€€‹€€‹‹‹€[37;40m            [1mﬂ€€‹
[A[52C[0;30;47m€€€€€[1;37;40mﬂ[0m[5C  [30;47m‹‹‹‹‹€€€€[40m
[A[74C[47mﬂ ‹‹€[40m
[A[79C[30;47m‹˛ﬂﬂ[37;40m   [1mﬂ[0;30;47m€[37;40m [1mﬂ
[A[10C[0m  [30;47m€€€€[1;40mﬂ[0;30;47m€€[1;37;40m 
[A[20C[0;30;47m‹‹˛  ﬂ[1;37;40m˛[0;30;47m€‹[1;37;40m ˛
[A[31C[0;30;47mﬂﬂ€‹ ﬂﬂ€‹ ﬂﬂ‹ﬂ€‹ﬂﬂ€€€[1;37;40mﬂﬂ ﬂ
[A[56C[0;30;47m€ﬂﬂﬂ‹ﬂ€›ﬂ ﬂﬂ€€[1;40m [37m˛[0;30;47m‹‹ﬂ€€[40m
[A[77C[47m‹€[40m
[A[79C[30;47mﬂ   ‹ﬂﬂ[37;40m      [1;30m‹˛[0;30;47m€[40m
[A[15C[1m‹‹[0;30;47mﬂ[1m∞[0;30;47m‹[46m€[47m‹˛ ﬂﬂﬂﬂ[40m
[A[28C[1;37m [0;30;47mﬂﬂﬂ€ [1m∞[0;30;47mﬂ ﬂ‹€€‹‹    ﬂ˛ [40m
[A[50C[47mﬂ˛‹  ‹ ˛ﬂ‹‹€›ﬂ˛     ﬂ ‹ ﬂ ﬂ[1;40m˛[0;30;47m‹[40m
[A[79C
[A[79C[30;47m€   ‹ﬂﬂ[37;40m  [1;30m‹‹€ﬂ[0;30;47m€[40m
[A[13C[1m‹≤[47m±∞∞[0;30;47mﬂ ﬂ           ﬁ›[1m∞±±≤≤≤[40m
[A[40C‹‹[0;30;47m€€€‹‹   ﬂ˛ ‹‹‹˛ﬂﬂﬂ›ﬂ    ﬂ˛    ﬁ›  ﬂﬂ€[40m
[A[79C
[A[79C[30;47m€    ‹ﬂ [1;40m€ﬂ‹[0;30;47m€[1;40m‹[47m≤±±[40m
[A[15C[47m∞∞[0;30;47m  ﬂ˛‹     ‹‹‹‹€ﬂ [1m ∞±±≤€[40m≤≤±∞∞
[A[45C[0;30;47m‹ﬂﬂﬂ‹‹                 ﬂ   ‹›     [40m
[A[79C[30;47m€       [1;40m›ﬁ≤ﬁﬂ‹[47m±±∞[0;30;47mﬂ  [40m
[A[19C[1;37;47m∞∞[0;30;47m ﬂﬂﬂﬂﬂ[37;40m≤≤[30;47m     [40m
[A[34C[1;47m∞∞∞±≤[40m€€€€≤±›[0;30;47m›   ﬂﬂ‹            [40m
[A[65C[47m       ﬁ     ﬁ[40m
[A[79C[30;47m€‹     [1;40m€ﬁ€€›[47m≤±±∞∞[0;30;47m  [40m
[A[18C[1;37;47m∞[40m≤ﬂ‹≤ﬂ[47m±∞ [0;30;47m       [1m∞∞±[40m
[A[37C[47m±≤[40m€€€€€€≤[0;30;47m€  ﬂ˛  ﬂ            ‹ €‹‹[40m
[A[71C[47m ﬂ    ˛ﬂ[40m
[A[79C[30;47m‹€[1;40m‹[0;30;47m€‹  [1;40m›[47m≤€€[40m
[A[10Cﬁ[47m≤≤±±∞[0;30;47m   [1;37m∞[40m≤‹‹[47m≤±∞[40m
[A[26C[0;30;47m       [1m∞∞±±≤≤[40m€€€≤€€€›[0;30;47m   [40m
[A[50C[47m ﬂ            ‹€ﬂﬂﬂ        ‹€[40m
[A[79C[30;47m€[1;40mﬁ≤€‹[0;30;47m› [1;40m›[47m€€€€€≤[40m
[A[13Cﬂ[47m±∞∞[0;30;47m    ﬂ[1;37m≤±∞[0m≤[30;47m     [40m
[A[31C[1;47m∞∞∞±±≤≤[40m€€€≤±≤€€€[0;30;47m›             ‹[40m
[A[62C[47m‹ﬂ        ‹‹‹ﬂﬂ‹‹[40m
[A[79C[30;47m€[1;40mﬁ€€€‹€›ﬁ[47m€€€€≤≤±ﬂ[0;30;47m‹‹‹‹‹‹[40m
[A[22C[47m       [1m∞∞∞±±±≤≤€[40m€€€€≤€€€≤[0;30;47m›    [40m
[A[52C[47m      ‹€€€     ‹‹ﬂﬂﬂ ‹‹€€€[1;37;40m [0;30m
[A[79C[30;47mﬂ€[1;40m≤€€€ﬂ€‹€≤›[47m€[40mﬂ[0;30;47m€€€ﬂ[40m
[A[17C[47m€ﬂ   ﬂﬂﬂﬂ‹‹‹‹‹‹‹‹[1m≤≤[0;30;47m‹[37;40m 
[A[38C[1;30mﬁ[47m€€[40m€‹€[47m€[40m≤±›[0;30;47m      [40m
[A[54C[47m   ﬂ€ﬂ€›    ﬂ   ‹€€ﬂﬂ €ﬂ [40m
[A[79C[30;47m [1;40m∞±≤≤€€‹€€€ﬂ[0;30;47m› ﬂ › ›         [40m
[A[27C[47m  ﬂ   ﬂ€ﬂﬂ€[1;40mﬂﬂﬂ[47m€€[40mﬂ≤±±∞∞[0;30;47m[40m
[A[49C[47mﬁ‹        ﬁ€    ‹‹ﬂﬂﬂ     ﬁ›  [40m
[A[79C[30;47m [1;40m∞∞∞∞±≤€€ﬂ[0m [30;47m›ﬂ  ﬁ[37;40m 
[A[16C[30;47m˛ﬂ           ‹›   ﬁ   ﬂ €ﬂ[37;40m  [1;30mﬁ∞
[A[46C∞∞[0;30;47m› €›‹     ‹€€ﬂ  ﬂ         ‹€   [40m
[A[79C[30;47m [37;40m
[1;34mso i have this dark circle surrounding the light.. kin
[A[54Cda old school i don't  [0m
[1;34musually shade like that but i don't care .. notice i p
[A[54Cut a white spot under his nose, wtf is wrong with me i
[A[28Ct looks like a little kid who's been out in the fallwe
[A[2Cather and needs his nose wiped off =) i had to fix that
[A[57C .. under the nose  [0m
[1;34mshould be shaded darker a bit .. cause it's protruding
[A[54C and makes a mini shadow [0m
[1;34mi really don't remember what i was thinking , it was l
[A[54Cike 4:00 am and i haven't[0m
[1;34mgone to bed yet,it's noon now .. whoa.. figure [35m5
[A[48C[34m shows where i kept going on thedark grey and st
[A[16Carted drawing an intense cyan on the left .. i changed
[A[70C that too cause it looked like crap ..[0m

[1;35m5th[0m
[1;30m€ﬂ‹€[0m [1;30m€›[0m [1;30m‹[0m [1;30mﬂ[0m 
[A[12C[1;30mﬂ€€€€‹€€€›[0m  [30;47mﬂ       ‹       ˛ﬂﬂ   [40m
[A[46C[47m     ﬂ[37;40m [1;30m˛[0m [30;47m›ﬂ    ﬂ[40m
[A[62C[37m [30;47m›   [37;40m [30;47mﬁ› [37;40m  
[A[73C[30;47mﬁ€ﬂﬂﬂ€[40m
[A[79C[30;47m€[1;40m›ﬁ€›ﬁ€ ﬂ€€›ﬁ€‹€€€€€€€[0m  [30;47m› [40m
[A[25C[47m  ‹‹ﬂﬂ      ‹‹‹‹‹    ‹‹‹‹  ﬁ[37;40m [30;47mﬂ[40m
[A[55C[37m [30;47m‹‹‹‹‹‹ ﬂ   ﬁ [37;40m [30;47m ﬁ››     [40m
[A[79C
[A[79C[30;47m€[1;40m€‹€ €›[0m [1;30mﬁ€ﬂ[0m [1;30m€€€€
[A[15C€€ﬂ€€›ﬁ[0m [30;47m  ‹ﬂﬂ˛‹‹‹ﬂﬂﬂﬂﬂ[1;37m    [40m
[A[41C[0;30;47m‹‹ﬂﬂﬂ ‹‹‹ﬂﬂﬂ[37;40m [30;47m ﬁ›     ﬂﬂﬂﬂ  [40m
[A[68C[47m›[37;40m [30;47m €ﬂ   ˛‹ [40m
[A[79C[30;47mﬁ[1;46mﬁ€[40m€›ﬁ›[0m [1;30m€€›€‹‹‹ﬂﬂ€€
[A[18C[37m [30m€‹›[0;30;47m›  ‹‹ﬂﬂ [1;37m [0;30;47m   [40m
[A[34C[47m      [1;37m   [0;30;47m ˛ﬂ       ﬁ›ﬂ[37;40m 
[A[57C[30;47mﬂﬂ‹‹‹‹     [37;40m [30;47m›ﬁ›   ﬂ˛ﬁ›[40m
[A[79C[30;47m [1;46m∞[40mﬂ[46m€[40m€‹›ﬁ€€‹€€€€€€‹€›ﬁ€›
[A[22C›[0;30;47m‹[1;40m‹[47m≤≤≤≤≤≤≤≤€€[40m‹€[0;30;47m  [40m
[A[39C[47m   ﬂ    ‹‹‹‹‹  [37;40m [30;47m ﬁ      ﬂ˛  ﬁ[40m
[A[68C[37m [30;47m ﬂ   ﬂ‹  €[40m
[A[79C[30;47m [1;36;46m∞[30mﬁ€[40m€€€€ﬂﬂ€€€€€ﬂ€€[47m≤≤[40m
[A[19C‹€[47m≤[40m›ﬁ[47m±±[40mﬂ[47m±±±±±[40mﬂ[47m€€€€[40m
[A[37C€€[37;47m [0;30;47m‹‹‹ﬂﬂﬂﬂ       ﬁ           ﬂ[40m
[A[67C[37m [30;47m˛‹‹    ﬁ›‹›[40m
[A[79C[30;47mﬁ[1;36;46m≤∞[30m€[40m€€€€€€€‹ﬂﬂ€€[47m≤≤[40m
[A[17Cﬂ[47m±±±±[0;30;47m€[1;40mﬂ≤[47m∞∞[40mﬂ[47m∞∞[40m
[A[30Cﬂ‹[47m≤≤≤€€[40mﬂ‹‹€€€[0;30;47m                    [40m
[A[63C[47m    ﬁ   ﬂﬂ‹‹€€€‹[40m
[A[79C[30;47m€[1;36;46m∞[30m∞≤[40m€€€€€€€€€[47m≤[40m‹
[A[14C[47m≤±∞[40m›ﬂ[47m∞∞∞[40m›ﬁ≤€[0;30;47m€  ﬁ€[1m∞±[40m
[A[33C[47m±≤[40mﬂ[47m≤€€[40m€€€[0;30;47m       ‹‹˛ ﬂ   [40m
[A[57C[47m        ˛‹       ﬂ€€€ﬂ[40m
[A[79C[30;47m€[1;46m∞≤€[40mﬂ€€€‹€€ﬂ€[47m≤±±∞[40mﬂ€
[A[18C[0;30;47m€[1;40mﬂ[47m∞∞[0;30;47m€ [1;40mﬂ[47m∞[40m
[A[26C[0;30;47m›  €› [1m∞∞[0;30;47mﬁ›[1m±≤€€[40m€€€€€
[A[45C[0;30;47m   ﬂ        ‹‹‹      ﬁ›       ﬁ[37;40m 
[A[77C[30;47m€›[40m
[A[79C[30;47mﬁ€€[1;40mﬂﬂ€‹‹ﬂﬂﬂ[47m≤[40m‹‹ﬂﬂ[47m∞[40m€
[A[17C[0;30;47m€€›  ›ﬁ[1;40mﬁ[47m≤[0;30;47mﬁ  ﬁ[1;37m [40m
[A[31C[47m [0;30;47m [1m∞[0;30;47m€›[1m∞±≤€€€€[40m€ﬂ€€
[A[47C€€[0;30;47m‹‹‹ﬂﬂﬂﬂﬂ     ‹‹‹ ﬂ   ‹    ﬁ€€ [40m
[A[79C[30;47m [46mﬁ[37;40m     [1;30mﬂﬂ˛[0;30;47m€[40m
[A[10C[46m€€[1;40mﬂ[47m±∞[40m‹ﬂ [37m [30;47m [40m
[A[20C[0;30;47m [1m∞[0;30;47m€ €[1;40mﬂ[47m∞[0;30;47m[40m
[A[27C[47m€‹€›‹˛ [1m∞[0;30;47mﬂ‹[1m∞±[40mﬂﬂ[0m   
[A[44C[1;30mﬂﬂ[0m   [30;47m‹‹‹‹[37;40m       [30;47mﬂﬂ[40m
[A[62C[47m‹‹‹‹ﬂﬂ     ‹‹[1;37;40m [0;30;47mﬂ  [40m
[A[79C[30;47m‹[46m [1;40m [0m  [1mﬂ€€‹[0;30;47m€€€€€€[40m
[A[14C[47m€€€€€›[1m∞∞[0;30;47mﬁﬂ€€€€€[1;40mﬂ [0;30;47m€[40m
[A[32C[47m‹‹‹€[37;40m            [1mﬂ€€‹[0;30;47m€€€€€[40m
[A[57C[1;37mﬂ[0m[5C  [30;47m‹‹‹‹‹€€€€ﬂ ‹‹€[40m
[A[79C[30;47m‹[46m ‹[1;40m‹[0m   [1mﬂ[0;30;47m€[40m
[A[8C[37m [1mﬂ[0m  [30;47m€€€€[1;40mﬂ[0;30;47m€€[40m
[A[19C[1;37m [0;30;47m‹‹˛  [1;40m‹˛[0;30;47m€[1;40mﬂ
[A[29C[37m [30m˛[0;30;47mﬂ[1;40m‹[0;30;47m€‹ ﬂﬂ€‹ ﬂﬂ‹ﬂ[40m
[A[45C[47m€‹ﬂﬂ€€€[1;37;40mﬂﬂ ﬂ[0;30;47m€ﬂﬂﬂ‹ﬂ€›ﬂ ﬂﬂ€€[40m
[A[70C[1m [37m˛[0;30;47m‹‹ﬂ€€‹€[40m
[A[79C[30;47mﬂ[1;36;46m›[30mﬁ[40m€ﬂ‹‹[0m      [1;30m‹
[A[13C˛[0;30;47m€[1;40m‹‹[0;30;47mﬂ[1m∞[0;30;47m‹[46m€[40m
[A[21C[47m‹˛[36m∞[1;30;40m‹[0;30;47mﬂﬂﬂ[1;37;40m 
[A[29C[0;30;47mﬂﬂﬂ€ [1m∞[40m‹[0;30;47m ﬂ[1;40mﬂ
[A[39C[0;30;47m€€‹‹    ﬂ˛ ﬂ˛‹  ‹ ˛ﬂ‹‹€›ﬂ˛     ﬂ ‹ ﬂ ﬂ[40m
[A[77C[1m˛[0;30;47m‹[40m
[A[79C[30;47m€[1;36;46m≤∞[30;40m€ﬂ‹‹[0m  [1;30m‹‹€ﬂ
[A[12C[0;30;47m€[1;40m‹≤[47m±∞∞[0;30;47mﬂ ﬂ [36m∞[40m
[A[23C[37;46m±∞∞[36;47m∞[37;46m≤[30;47m    ﬁ›[1m∞±±≤≤≤[40m
[A[40C‹‹[0;30;47m€€€‹‹   ﬂ˛ ‹‹‹˛ﬂﬂﬂ›ﬂ    ﬂ˛    ﬁ›  ﬂﬂ€[40m
[A[79C
[A[79C[30;47m€[1;36;46m∞[30mﬁ‹[40m€ﬂ‹€€ﬂ‹[0;30;47m€[40m
[A[11C[1m‹[47m≤±±∞∞∞∞[40m‹[0;30;47m˛‹ [37;46m≤[36;47m[40m
[A[24C[47m∞[37;46m€[1;47m   [0;30;47m‹‹€ﬂ[1mﬂ ∞±±≤€[40m
[A[40C≤≤±∞∞[0;30;47m‹ﬂﬂﬂ‹‹                 ﬂ   ‹›     [40m
[A[79C
[A[79C[30;47m€[46m [1mﬁ[40m€€€€€›ﬁ≤ﬁﬂ‹[47m±±∞[40m
[A[16C[0;30;47mﬂ [1m∞≤€[40m≤∞‹‹‹‹€≤≤[47mﬂ[0;30;47m   [40m
[A[34C[1;47m∞∞∞±≤[40m€€€€≤±›[0;30;47m›   ﬂﬂ‹            [40m
[A[65C[47m       ﬁ     ﬁ[40m
[A[79C[30;47m€[46m‹[1;40m€€€€€€ﬁ€€›[47m≤±±∞∞[0;30;47m [40m
[A[17C[47m [1m ∞[40mﬂ‹≤ﬂ[47m€[40m≤[47m≤∞[0;30;47m    [40m
[A[32C[47m  [1m∞∞±±≤[40m€€€€€€≤[0;30;47m€  ﬂ˛  ﬂ        [40m
[A[62C[47m    ‹ €‹‹ ﬂ    ˛ﬂ[40m
[A[79C[30;47m‹€[46mﬂ[47m€[1;40mﬂ€€›[47m≤€€[40mﬁ[47m≤[40m
[A[12C[47m≤±±∞[0;30;47m  [1m∞≤€[40m‹‹≤[47m€≤≤∞[40m
[A[28C[0;30;47m     [1m∞∞±±≤≤[40m€€€≤€€€›[0;30;47m    ﬂ[40m
[A[52C[47m            ‹€ﬂﬂﬂ        ‹€[40m
[A[79C[30;47m€[46m›∞[1;40m€‹ﬁ€›[47m€€€€[40m≤[47m≤[40m
[A[13Cﬂ[47m±∞∞[0;30;47m  [1m∞≤[40m‹[47m≤±≤≤[0;30;47m [40m
[A[27C[47m    [1m∞∞∞±±≤≤[40m€€€≤±≤€€€[0;30;47m›         [40m
[A[57C[47m    ‹‹ﬂ        ‹‹‹ﬂﬂ‹‹[40m
[A[79C[30;47m€[46m€ [1mﬁ[40m€‹€›ﬁ[47m€€€€≤≤±ﬂ[40m
[A[16C[0;30;47m‹‹‹‹‹‹[1m∞∞[0;30;47m     [1m∞∞∞±±±≤≤€[40m
[A[38C€€€€≤€€€≤[0;30;47m›          ‹€€€     ‹‹ﬂﬂﬂ ‹‹€€€[40m
[A[78C[1;37m [0;30m
[A[79C[30;47mﬂ€[1;36;46m [30m‹€[40m€ﬂ€‹€≤€€€ﬂ[0;30;47m[40m
[A[14C[47m€€[1;37;40m‹[0;30;47m€[1;37;40m‹€€€‹‹‹‹
[A[26C[0;30;47m‹‹‹‹‹‹‹‹[1m≤≤[0;30;47m‹[37;40m [1;30mﬁ
[A[39C[47m€€[40m€‹€[47m€[40m≤±›[0;30;47m         ﬂ€ﬂ€›[40m
[A[62C[47m    ﬂ   ‹€€ﬂﬂ €ﬂ [40m
[A[79C[30;47m [1;36;46m∞ [30m≤≤[40m€€‹€€€€≤›‹[37m €€ﬁ€
[A[19C€€€€€€€€€€‹€€€‹[0;30;47m€[1;37;40m‹‹[0;30;47m€[40m
[A[38C[1mﬂﬂﬂ[47m€€[40mﬂ≤±±∞∞[0;30;47mﬁ‹        ﬁ€    ‹‹[40m
[A[67C[47mﬂﬂﬂ     ﬁ›  [40m
[A[79C[30;47m [1;36;46m≤∞∞[30m∞±≤[40m€€€€€€‹[37m ﬁ€€‹€
[A[19C€€€€€€€€€€ﬂﬁ€€€›€€€‹€[0;30;47m€[1;37;40m‹[0m  
[A[44C[1;30mﬁ∞∞∞[0;30;47m› €›‹     ‹€€ﬂ  ﬂ         ‹€   [40m
[A[79C
[A[79C[30;47m [37;40m

[1;34min the [35m6th[34m i finish the grays and add the cy
[A[44Can to the right keeping it behind  [0m
[1;34mthe jawline as if to bring in an intense light source 
[A[54Cfrom his rear/right side[0m
[1;34moh yeah and i coloured the eyes .. [0m

[1;35m6th[0m
[1;30m€ﬂ‹€[0m [1;30m€›[0m [1;30m‹[0m [1;30mﬂ[0m 
[A[12C[1;30mﬂ€€€€‹€€€›[0m  [1;30m‹€€€€€€€ﬂ€€€€€€€€‹‹€€€€
[A[47C€€€€‹[0m [1;30m˛[0m [1;30mﬁ‹€€€€‹[0m [1;30mﬁ€€€
[A[67C[0m [1;30m›ﬁ€[0m [1;30m ›[0;30;47m€[1;40m‹‹‹
[A[78C[0;30;47m€[40m
[A[79C[30;47m€[1;40m›ﬁ€›ﬁ€ ﬂ€€›ﬁ€‹€€€€€€€[0m  [1;30mﬁ€€
[A[26C€ﬂﬂ‹‹€€€€€€ﬂﬂﬂﬂﬂ€€€€ﬂﬂﬂﬂ€€›[0m [1;30m‹[0m [1;30mﬂﬂ
[A[58Cﬂﬂﬂﬂ€‹€€€›€[0m [1;30m€›ﬁﬁ€€€€€[0;30m
[A[79C[30;47m€[1;40m€‹€ €›[0m [1;30mﬁ€ﬂ[0m [1;30m€€€€
[A[15C€€ﬂ€€›ﬁ[0m [1;30m€€ﬂ‹‹€ﬂﬂﬂ‹‹‹‹‹€€€€ﬂﬂ‹‹‹€ﬂﬂﬂ‹‹‹[0m 
[A[54C[1;30m€›ﬁ€€€€€‹‹‹‹€€ﬁ[0m [1;30m€[0;30;47m€[1;40m
[A[72C‹€€€€ﬂ€›€[46m€[40m€›ﬁ›[0m [1;30m€€›€‹‹‹ﬂﬂ€€[37m 
[A[19C[30m€‹›ﬁ€€ﬂﬂ‹‹€€€€€€€€€€€€€€€€‹€€€€€€€›ﬁ‹[0m 
[A[57C[1;30m‹‹ﬂﬂﬂﬂ€€€€€[0m [1;30mﬁ›ﬁ€€€‹€›ﬁ€€ﬂ[46m€[40m
[A[3C€‹›ﬁ€€‹€€€€€€‹€›ﬁ€››ﬂ‹[47m≤≤≤≤≤≤≤≤€€[40m‹€€€€€€‹€€€€
[A[47Cﬂﬂﬂﬂﬂ€€[0m [1;30m€›ﬁ€€€€€‹€€€›[0m [1;30m€‹€€€‹ﬂ€€
[A[78C[0;30;47m€[1;40m
[A[79C[1;30;46m≤[40m€€[46m€[40m€€€€ﬂﬂ€€€€€ﬂ€€[47m≤≤[40m
[A[19C‹€[47m≤[40m›ﬁ[47m±±[40mﬂ[47m±±±±±[40mﬂ[47m€€€€[40m
[A[37C€€€ﬂﬂﬂ‹‹‹‹€€€€€€€›€‹€[47m€€≤≤≤[40m€€€‹[0m [1;30m€
[A[69Cﬂﬂ€€€€›ﬁﬂﬁ›€€€≤≤€€€€€‹ﬂﬂ€€[47m≤≤[40mﬂ[47m±±±±[40m
[A[22C[0;30;47m€[1;40mﬂ≤[47m∞∞[40mﬂ[47m∞∞[40mﬂ‹[47m≤[40m
[A[33C[47m≤≤€€[40mﬂ‹‹€€€€€€€€€€€€€€€€[47m€≤≤≤±±±≤[40m€€€
[A[67C›€€€[46m≤[40m‹ﬂﬂ[0;30;47m€€€[1;40mﬂ[0;30m
[A[79C[30;47m€[1;40m≤€€€€€€€€€€€[47m≤[40m‹[47m≤±∞[40m
[A[17C›ﬂ[47m∞∞∞[40m›ﬁ≤€[0;30;47m€  ﬁ€[1m∞±±≤[40mﬂ[47m≤[40m
[A[37C[47m€€[40m€€€€€€€€€€ﬂﬂ€€‹€[47m€€€€€≤≤≤[40m€€€ﬂ€€€€
[A[71C€[46m≤≤[40m‹[0;30;47m€€€[46mﬂ[40m
[A[79C[30;47m€[1;40m∞≤[46m€[40mﬂ€€€‹€€ﬂ€[47m≤±±∞[40mﬂ
[A[17C€[0;30;47m€[1;40mﬂ[47m∞∞[0;30;47m€ [1;40mﬂ[47m∞[40m
[A[26C[0;30;47m›  €› [1m∞∞[0;30;47mﬁ›[1m±≤€€[40m€€€€€€
[A[46C€€‹€€€€€€€€ﬂﬂﬂ€€€€€€›ﬁ€€€€[46m±±∞[40m›[0m [30;47m€[40m
[A[78C[46m›[40m
[A[79C[30;46mﬁ[47m€€[1;40mﬂﬂ€‹‹ﬂﬂﬂ[47m≤[40m‹‹ﬂﬂ[47m∞[40m
[A[16C€[0;30;47m€€›  ›ﬁ[1;40mﬁ[47m≤[0;30;47mﬁ  ﬁ[1;37m[40m
[A[30C[47m  [0;30;47m [1m∞[0;30;47m€›[1m∞±≤€€€€[40m€ﬂ€
[A[46C€€€ﬂﬂﬂ‹‹‹‹‹€€€€€ﬂﬂﬂ€‹€€€ﬂ€[46m≤∞∞[40m›[0;30;47m€€[40m
[A[78C[1;46m∞[40m
[A[79C[1;30;46m∞[40m›[0m     [1;30mﬂﬂ˛[0;30;47m€[46m€[40m
[A[11C[46m€[1;40mﬂ[47m±∞[40m‹ﬂ [37m [30;47m [0;30;47m[40m
[A[20C[47m [1m∞[0;30;47m€ €[1;40mﬂ[47m∞[0;30;47m€‹€›‹˛[40m
[A[33C[47m [1m∞[0;30;47mﬂ‹[1m∞±[40mﬂﬂ[0m   [1;30mﬂﬂ
[A[46C[0m   [1;30mﬂﬂﬂﬂ[0m       [1;30m‹‹ﬂﬂﬂﬂ‹‹€€[46m≤≤[40m
[A[72C[46m±[40mﬂﬂ[37m [0;30;46mﬂ [1;36m∞[0;30m
[A[79C[30;46m‹[1;40m€ [0m  [33mﬂ[1;43m∞≤[40m‹
[A[8C[0;30;47m€€€€€€€€€€€›[1m∞∞[0;30;47mﬁﬂ€€€€€[1;40mﬂ 
[A[31C[0;30;47m€‹‹‹€[37;40m            [33mﬂ[1;43m∞≤[40m
[A[51C‹[0;30;47m€€€€€[1;37;40mﬂ[0m[5C  [1;30mﬂﬂﬂﬂﬂ
[A[70C[0;30;47m€[37;40m [30;47m€€[46mﬂ[1;36m∞[40m
[A[76C[0;30;46m‹‹[47m€[40m
[A[79C[30;46m‹[1;40m€ﬂ‹[0m   [33mﬂ[30;47m€[37;40m 
[A[9C[1mﬂ[0m  [30;47m€€€€[1;40mﬂ[0;30;47m€€[1;37;40m 
[A[20C[0;30;47m‹‹˛  [1;40m‹˛[0;30;47m€[1;40mﬂ[37m 
[A[30C[30m˛[0;30;47mﬂ[1;40m‹[0;30;47m€‹ ﬂﬂ€‹[1;40m€‹‹ﬂ
[A[44C‹[0;30;47m€[1;40mﬂ‹‹[0;30;47m€€€[33;40mﬂ[1mﬂ[37m
[A[54C [33mﬂ[0;30;47m€[1;40m‹‹‹ﬂ‹[0;30;47m€[1;40mﬁ‹€‹‹
[A[68C[0;30;47m€€[1;40m [37m˛[0;30;46m‹‹ﬂ[47m€[46m€‹[40m
[A[78C[47m€[40m
[A[79C[30;46mﬂ[1;40m€€€ﬂ‹‹[0m      [1;30m‹˛[0;30;47m€[40m
[A[15C[1m‹‹[0;30;47mﬂ[1m∞[0;30;47m‹[46m€[47m‹˛[36m∞[40m
[A[24C[1;30m‹[0;30;47mﬂﬂﬂ[1;37;40m [0;30;47mﬂﬂﬂ€ [1m∞[40m
[A[35C‹[0;30;47m ﬂ[1;40mﬂ[0;30;47m€€[1;40mﬂﬂ€€€€‹€€‹€ﬂ€
[A[54C€ﬂ€€‹ﬂﬂ[0;30;47m€[1;40mﬁ‹€€€€€€‹[46m±[40mﬂ[46m∞ﬂ[40m
[A[75C[0;30;46m ﬂ[36;40m˛[30;46m‹[40m
[A[79C[30;47m€[1;40m€€€ﬂ‹‹[0m  [1;30m‹‹€ﬂ[0;30;47m€[40m
[A[13C[1m‹≤[47m±∞∞[0;30;47mﬂ ﬂ [36m∞[37;46m±∞∞[36;47m[40m
[A[26C[47m∞[37;46m≤[30;47m    ﬁ›[1m∞±±≤≤≤[40m‹‹
[A[42C[0;30;47m€€€[1;40mﬂﬂ€€€‹€€ﬂﬂﬂ€‹‹‹ﬁ‹€€€€‹€€€[46m≤±∞[40m
[A[73C[0;30;46m›[1m∞∞[0;30;46mﬂﬂ[47m€[40m
[A[79C[30;47m€[1;40m€€€€ﬂ‹€€ﬂ‹[0;30;47m€[1;40m‹[47m≤±±[40m
[A[15C[47m∞∞∞∞[40m‹[0;30;47m˛‹ [37;46m≤[36;47m∞[37;46m[40m
[A[25C[46m€[1;47m   [0;30;47m‹‹€ﬂ[1mﬂ ∞±±≤€[40m≤≤±∞∞ﬂ‹‹
[A[48C‹ﬂﬂ€€€€€€€€€€€€€€€€[46m≤[40m‹[46m≤±∞[0;30;46m‹›[40m
[A[74C[1;46m∞[0;30;46m [1;36m∞€≤[0;30m
[A[79C[30;47m€[1;40m€€€€€€€›ﬁ≤ﬁﬂ‹[47m±±∞[0;30;47mﬂ [1m[40m
[A[18C[47m∞≤€[40m≤∞‹‹‹‹€≤≤[47mﬂ[0;30;47m   [1m∞∞∞±≤[40m
[A[39C€€€€≤±›ﬁ€€€‹‹ﬂ€€€€€€€[46m€€[40m€€€[46m≤±±±∞∞±[40m
[A[72C[0;30;46mﬁ[1m∞∞[0;30;46m  [1;36m∞[0;30;46mﬁ[40m
[A[79C[30;47m€[1;40mﬂ€€€€€€ﬁ€€›[47m≤±±∞∞[0;30;47m  [1m[40m
[A[18C[47m ∞[40mﬂ‹≤ﬂ[47m€[40m≤[47m≤∞[0;30;47m      [40m
[A[34C[1;47m∞∞±±≤[40m€€€€€€≤[0;30;47m€[1;40m€€‹€€€‹€€€€
[A[58C€€€€[46m≤±∞∞[0;30;46m‹ [47m€[46m‹‹ ﬂ  [1;36m∞[40m
[A[76C[0;30;46m ˛ﬂ[40m
[A[79C[30;46m‹[47m€[1;40m‹[0;30;47m€[1;40mﬂ€€›[47m≤€€[40m
[A[10Cﬁ[47m≤≤±±∞[0;30;47m  [1m∞≤€[40m‹‹≤[47m€≤≤∞[40m
[A[28C[0;30;47m     [1m∞∞±±≤≤[40m€€€≤€€€›€€€€‹€€€€€€€€
[A[60C[46m≤±∞[0;30;46m ‹[47m€[46mﬂﬂﬂ[1m∞∞[0;30;46m   [40m
[A[74C[1;36;46m∞≤∞[0;30;46m‹[47m€[40m
[A[79C[30;47m€[1;40mﬁ€€‹ﬁ€›[47m€€€€[40m≤[47m≤[40mﬂ
[A[14C[47m±∞∞[0;30;47m  [1m∞≤[40m‹[47m≤±≤≤[0;30;47m  [40m
[A[28C[47m   [1m∞∞∞±±≤≤[40m€€€≤±≤€€€ﬁ€€€€€€€€€€€[46m≤≤[40m
[A[61Cﬂ[0;30;46m‹ﬂ[1m∞∞[0;30;46m      ‹‹‹ﬂﬂ‹‹[40m
[A[79C[30;47m€[46m€[1;40m≤€€‹€›ﬁ[47m€€€€≤≤±ﬂ[0;30;47m‹[40m
[A[17C[47m‹‹‹‹‹[1m∞∞[0;30;47m     [1m∞∞∞±±±≤≤€[40m€€€€≤
[A[43C€€€≤ﬁ€€€€€€€€€€ﬂ[0;30;47m€€€[1;46m∞∞[0;30;46m   ‹‹ﬂ[40m
[A[70C[46mﬂﬂ ‹‹[47m€€€[1;37;40m [0;30m
[A[79C[30;46mﬂ[47m€[1;40m±≤€€ﬂ€‹€≤€€€ﬂ[0;30;47m€€[40m
[A[16C[1;37m‹[0;30;47m€[1;37;40m‹€€€‹‹‹‹[0;30;47m‹‹‹‹‹‹[40m
[A[32C[47m‹‹[1m≤≤[0;30;47m‹[37;40m [1;30mﬁ[47m€€[40m€
[A[42C‹€[47m€[40m≤±›€€€€€€€€€‹[0;30;47m€[46mﬂ[47m€[46m[40m
[A[61C[46m›    ﬂ   ‹[47m€€[46mﬂﬂ[1;36m∞[0;30;47m€[46mﬂ[40m
[A[78C[46m [1;36;40m
[A[79C[1;36;46m∞[30;40m∞∞±≤€€‹€€€€≤›‹[37m €€ﬁ€€€€€€€€€€€
[A[29C‹€€€‹[0;30;47m€[1;37;40m‹‹[0;30;47m€[1;40mﬂﬂﬂ[47m[40m
[A[41C[47m€€[40mﬂ≤±±∞∞›ﬂ€€€€€[46m≤±∞[0;30;46m€€[1m∞∞[40m
[A[63C[0;30;46m  ‹‹ﬂﬂﬂ [1;36m∞∞≤‹[0;30;46mﬁ› [1;36m∞[40m
[A[79C
[A[79C[1;36;46m≤[30;40m∞∞∞±≤€€€€€€€‹[37m ﬁ€€‹€€€€€€€€€€€
[A[29Cﬂﬁ€€€›€€€‹€[0;30;47m€[1;37;40m‹[0m  [1;30mﬁ∞∞∞ﬁ€
[A[50C[0;30;47m€[1;40mﬁﬂ€[46m≤≤≤∞[40mﬂ[0;30;47m€€[46m[40m
[A[61C[46mﬂ[1m∞[0;30;46m ﬂ    [1;36m∞≤≤€[0;30;46m‹€€ [40m
[A[77C[1;36;46m∞≤[40m
[A[79C[1;36;46m€[0m
[1;34min figure [35m7[34m i add the finishing touches , sh
[A[44Caded his teeth[0m [1;34mand converted the [0m
[1;34mblock HULK font on the comic to HUMA[0m [1;34msorta 
[A[43C.. =) i beat the font up a little tooadded it to the t
[A[17Cop and this little ansi can be used for something neat
[A[71C ..[0m
[1;34mfigure [35m7[0m [1;34mis the finished ansi .. [0m

[1;35m7th[0m

[10C[30;47m€[37;40m[51C ∞  
  [30;47m€ﬂﬂﬂﬂ[37;40m[3C[30;47mﬂﬂﬂﬂ[37;40m[6C[30;47mﬂﬂ[40m
[A[22C[47mﬂﬂ€‹[37;40m [30;47mﬂﬂ€ﬂ[37;40m[7C[30;47mﬂﬂ[40m
[A[40C[37m   [30;47mﬂ€€€€ﬂﬂﬂﬂ€€ﬂ€€[37;40m[5C∞≤∞[30;47m[40m
[A[65C[47m€€ﬂﬂﬂﬂﬂﬂ[37;40m∞∞
 [1m  [0;30;47mﬂ ˛‹[1;40mﬁ‹[0m [30;47m‹  ﬁ[1;40m €‹[0m
[A[17C  [30;47m€   ‹[1;40mﬁ [0m [30;47m  ﬁﬂ€[37;40m[4C
[A[36C[1;30m  [37;47m∞±∞[0;30;47m [37;40m‹‹[30;47m€€ﬂ [40m
[A[48C[47m‹‹ﬂﬂ [1;37m∞∞[0;30;47mﬁ[37;40m[4C[1;30m‹€
[A[62C[0m ﬂ [30;47m ﬂﬂ€€[37;40m≤[30;47m [37;40m≤±∞ ∞
[A[77C[1;30m∞∞[0m
[1;30m∞∞[0m∞≤[1;47m∞ [0;30;47mﬁ[1;40mﬁ≤∞[0;30;47m›[40m
[A[11C[1;37;47m  [0;30;47mﬂ[37;40m [1;30m€≤ ∞∞
[A[20C[0;30;47m›  ﬁ[1;40mﬁ› [0;30;47m‹   [1;40m∞∞∞[0m 
[A[35C [1;30m∞∞[0;30;47m‹[1;37m≤[0;30;47m ‹[37;40m 
[A[43C[1;30m‹ [0;30;47mﬂﬂ ‹[37;40m [1;30m‹[0m [30;47m[40m
[A[52C[47m‹   [1;40m∞∞[0m [1;30m ≤€[0m   ﬁ[30;47m [40m
[A[67C[37m  ∞±≤[30;47m ﬁ[1;40m∞∞∞[0m∞∞[1;30m∞[0m [1m
[A[C [0m [1;47m∞≤∞[0m≤[30;47mﬂ€ﬂ€[37;40m€[1;47m [40m
[A[13C[0;30;47m‹€[1;40m€€ [0m  [30;47mﬂ˛ ‹[1;40mﬁ› 
[A[27C[0;30;47m› ﬂ‹[37;40m[7C[30;47m   ﬁ[1;40m €›
[A[45C[0;30;47m   ﬁ[1;40m € [0;30;47m›   [1;40m  [0m 
[A[59C[1;30m∞±≤[0m ∞‹[30;47m€‹ﬂﬂﬂ[37;40m≤[1;47m∞[40m
[A[72C[0;30;47m  [37;40m[3C[1;30m∞∞[0m
[3C[30;47m›[1;37m∞[0;30;47m  [1;37m [0;30;47mﬁ  ﬂ ﬁ€[40m
[A[15C[1m€€ [0m  [1;47m ∞∞[0;30;47m [1;40mﬁ€ 
[A[27C[0;30;47mﬂ˛ ﬁ[37;40m  [1;30m  [0m[3C[30;47m [40m
[A[39C[1;37;47m∞∞[0;30;47mﬂ[1;40m∞≤›[0;30;47m‹  ﬂ[40m
[A[49C[1m € [0;30;47m€   [37;40m[3C[1;30m∞≤€[0m 
[A[63C[30;47m‹ﬂ [1;37m∞∞≤[0;30;47m  ‹ ‹[37;40m
[30;47m€€[37;40m [30;47mﬂ˛ ‹‹€€‹ ˛‹[37;40m [1;30m€€ [0m
[A[18C ∞≤[30;47m [1;37m∞∞[30;40mﬁ≤∞[0;30;47m›  ﬂ[37;40m
[A[31C [1;30m      [0;30;47m›  ﬁ[1;40mﬁ±∞[0;30;47m   [40m
[A[48C[1;37;47m∞[30;40m ≤ [0;30;47m€› ﬁ[37;40m[4C
[A[60C[1;30m€€[0m [30;47m› [37;40m≤[30;47m ‹‹€€ [40m
[A[72C[1;37;47m∞[0;30;47mﬁ[37;40m
  [30;47m€  [37;40m≤≤ [1;30m€[0m [30;47m›[1;37m [40m
[A[12C[0;30;47m ﬁ€[1;40m€€∞[0m  ∞≤[30;47m  ﬂﬂﬂ€‹ ﬁ[40m
[A[31C[1m     [0m  [30;47mﬂ˛ ‹[1;40m∞≤›[0;30;47m  [40m
[A[47C[1;37;47m∞[0m≤ [1;30m€∞[0;30;47m€ﬂ‹€[37;40m[4C
[A[60C[1;30m≤€[0m [30;47m‹˛ ﬂ[1;40m∞≤›[0;30;47m›  [40m
[A[73C[37m≤
 [1;30m∞[0m∞≤[30;47m   [37;40m [1;30m≤ [37;47m  [40m
[A[12C[0;30;47m  [1;40m ≤≤ [0m [1;30m∞≤[0;30;47m€‹‹‹  [40m
[A[27C[47m ﬂﬂ‹[1;40m [0m [1;30m  [0m[3C[30;47m    [40m
[A[42C[1mﬁ≤›[0;30;47m [1;37m∞[0m≤∞[1;30m € [0;30;47m€[40m
[A[53C[47m€€€[37;40m[4C[1;30m€€[0m [30;47m›  ﬁ[1;40m 
[A[68C±›[0;30;47m  [37;40m≤∞
[3C∞[1;30m‹‹‹‹ﬂ‹[0m [1;30m‹‹‹‹ﬂ€ [0m  [1;30m ‹‹‹‹‹‹∞∞‹[0m[8C
[A[38C[1;30m‹‹‹‹ﬁﬂ[0m [1;30m‹‹‹‹ €≤‹‹‹‹[0m[4C[1;30mﬂ 
[A[62C‹‹‹‹[0;30;47m‹[1;40m∞ﬂ‹‹‹‹[0m
[1;30mfeverﬂ≤€€‹ [0m [1;30mﬂ€€€≤∞[0m[3C[1;30m ﬂ≤€€≤±±∞∞
[A[31C [0m[5C[1;30m∞≤€ﬂ [0m [1;30m‹€€≤ﬂ[0m  [1;30m‹€≤
[A[53C€ﬂ[0m[5C[1;30m‹∞≤≤ﬂ[0m  [1;30m‹€≤≤ﬂ[0m [1;30m  
[A[75C     €ﬂ‹€[0m [1;30m€›[0m [1;30m‹ﬂﬂ[0m [1;30mﬂ€≤€
[A[16C€‹€€€›∞[0m [1;30m‹≤€≤≤€€€ﬂ€€€€€€€€‹≤≤€€€€€€€‹∞˛[0m 
[A[55C[1;30mﬁ‹€€€€‹[0m [1;30mﬁ€€€[0m [1;30m›ﬁ€∞∞›∞‹‹‹
[A[78C[0;30;47m€[40m
[A[79C[30;47m€[1;40m›ﬁ€›ﬁ€ ﬂ€€›ﬁ€‹€€€€€€€[0m [1;30m ﬁ€€
[A[26C€ﬂﬂ‹‹€€€€€€ﬂﬂﬂﬂﬂ€€€€ﬂﬂﬂﬂ€€›∞‹[0m [1;30mﬂﬂﬂﬂﬂﬂ€‹€€€›€
[A[69C[0m [1;30m≤∞ﬁﬁ€≤€€€[0;30m
[A[79C[30;47m€[1;40m€‹€ €›∞ﬁ€ﬂ[0m [1;30m€€€€€€ﬂ€€›ﬁ[0m
[A[22C [1;30m€€ﬂ‹‹€ﬂﬂﬂ‹‹‹‹‹€€€€ﬂﬂ‹‹‹€ﬂﬂﬂ‹‹‹[0m [1;30m€›ﬁ€
[A[58C€€€€‹‹‹‹€€ﬁ[0m [1;30m€[0;30;47m€[1;40m‹€€€€ﬂ€›€
[A[C[46m€[40m€›ﬁ∞[0m [1;30m€€›€‹‹‹ﬂﬂ€€[37m [30m€‹›ﬁ€€
[A[25Cﬂﬂ‹‹€€€€€€€€€€€€€€€€‹€€€€€€€›ﬁ‹[0m [1;30m‹‹ﬂﬂﬂﬂ€€€€€
[A[68C[0m [1;30mﬁ›ﬁ€€€‹€›ﬁ€€ﬂ[46m€[40m€‹›ﬁ€€‹€€€€€€‹€›ﬁ
[A[20C€››ﬂ‹[47m≤≤≤≤≤≤≤≤€€[40m‹€€€€€€‹€€€€ﬂﬂﬂﬂﬂ€€[0m 
[A[55C[1;30m€›ﬁ€€€€€‹€€€›[0m [1;30m€‹€€€‹ﬂ€€[0;30;47m€[40m
[A[79C[1m
[A[79C[1;30;46m≤[40m€€[46m€[40m€€€€ﬂﬂ€€€€€ﬂ€€[47m≤≤[40m
[A[19C‹€[47m≤[40m›ﬁ[47m±±[40mﬂ[47m±±±±±[40mﬂ[47m€€€€[40m
[A[37C€€€ﬂﬂﬂ‹‹‹‹€€€€€€€›€‹€[47m€€≤≤≤[40m€€€‹[0m [1;30m€
[A[69Cﬂﬂ€€€€›ﬁﬂﬁ›€€€≤≤€€€€€‹ﬂﬂ€€[47m≤≤[40mﬂ[47m±±±±[40m
[A[22C[0;30;47m€[1;40mﬂ≤[47m∞∞[40mﬂ[47m∞∞[40mﬂ‹[47m≤[40m
[A[33C[47m≤≤€€[40mﬂ‹‹€€€€€€€€€€€€€€€€[47m€≤≤≤±±±≤[40m€€€
[A[67C›€€€[46m≤[40m‹ﬂﬂ[0;30;47m€€€[1;40mﬂ[0;30m
[A[79C[30;47m€[1;40m≤€€€€€€€€€€€[47m≤[40m‹[47m≤±∞[40m
[A[17C›ﬂ[47m∞∞∞[40m›ﬁ≤€[0;30;47m€  ﬁ€[1m∞±±≤[40mﬂ[47m≤[40m
[A[37C[47m€€[40m€€€€€€€€€€ﬂﬂ€€‹€[47m€€€€€≤≤≤[40m€€€ﬂ€€€€
[A[71C€[46m≤≤[40m‹[0;30;47m€€€[46mﬂ[40m
[A[79C[30;47m€[1;40m∞≤[46m€[40mﬂ€€€‹€€ﬂ€[47m≤±±∞[40mﬂ
[A[17C€[0;30;47m€[1;40mﬂ[47m∞∞[0;30;47m€ [1;40mﬂ[47m∞[40m
[A[26C[0;30;47m›  €› [1m∞∞[0;30;47mﬁ›[1m±≤€€[40m€€€€€€
[A[46C€€‹€€€€€€€€ﬂﬂﬂ€€€€€€›ﬁ€€€€[46m±±∞[40m›[0m [30;47m€[40m
[A[78C[46m›[40m
[A[79C[30;46mﬁ[47m€€[1;40mﬂﬂ€‹‹ﬂﬂﬂ[47m≤[40m‹‹ﬂﬂ[47m∞[40m
[A[16C€[0;30;47m€€›  ›ﬁ[1;40mﬁ[47m≤[0;30;47mﬁ  ﬁ[1;37m[40m
[A[30C[47m  [0;30;47m [1m∞[0;30;47m€›[1m∞±≤€€€€[40m€ﬂ€
[A[46C€€€ﬂﬂﬂ‹‹‹‹‹€€€€€ﬂﬂﬂ€‹€€€ﬂ€[46m≤∞∞[40m›[0;30;47m€€[40m
[A[78C[1;46m∞[40m
[A[79C[1;30;46m∞[40m›[0m     [1;30mﬂﬂ˛[0;30;47m€[46m€[40m
[A[11C[46m€[1;40mﬂ[47m±∞[40m‹ﬂ [37m [30;47m [0;30;47m[40m
[A[20C[47m [1m∞[0;30;47m€ €[1;40mﬂ[47m∞[0;30;47m€‹€›‹˛[40m
[A[33C[47m [1m∞[0;30;47mﬂ‹[1m∞±[40mﬂﬂ[0m   [1;30mﬂﬂ
[A[46C[0m   [1;30mﬂﬂﬂﬂ[0m       [1;30m‹‹ﬂﬂﬂﬂ‹‹€€[46m≤≤[40m
[A[72C[46m±[40mﬂﬂ[37m [0;30;46mﬂ [1;36m∞[0;30m
[A[79C[30;46m‹[1;40m€ [0m  [33mﬂ[1;43m∞≤[40m‹
[A[8C[0;30;47m€€€€€€€€€€€›[1m∞∞[0;30;47mﬁﬂ€€€€€[1;40mﬂ 
[A[31C[0;30;47m€‹‹‹€[37;40m            [33mﬂ[1;43m∞≤[40m
[A[51C‹[0;30;47m€€€€€[1;37;40mﬂ[0m[5C  [1;30mﬂﬂﬂﬂﬂ
[A[70C[0;30;47m€[37;40m [30;47m€€[46mﬂ[1;36m∞[40m
[A[76C[0;30;46m‹‹[47m€[40m
[A[79C[30;46m‹[1;40m€ﬂ‹[0m   [33mﬂ[30;47m€[37;40m 
[A[9C[1mﬂ[0m  [30;47m€€€€[1;40mﬂ[0;30;47m€€[1;37;40m 
[A[20C[0;30;47m‹‹˛  [1;40m‹˛[0;30;47m€[1;40mﬂ[37m 
[A[30C[30m˛[0;30;47mﬂ[1;40m‹[0;30;47m€‹ ﬂﬂ€‹[1;40m€‹‹ﬂ
[A[44C‹[0;30;47m€[1;40mﬂ‹‹[0;30;47m€€€[33;40mﬂ[1mﬂ[37m
[A[54C [33mﬂ[0;30;47m€[1;40m‹‹‹ﬂ‹[0;30;47m€[1;40mﬁ‹€‹‹
[A[68C[0;30;47m€€[1;40m [37m˛[0;30;46m‹‹ﬂ[47m€[46m€‹[40m
[A[78C[47m€[40m
[A[79C[30;46mﬂ[1;40m€€€ﬂ‹‹[0m      [1;30m‹˛[0;30;47m€[40m
[A[15C[1m‹‹[0;30;47mﬂ[1m∞[0;30;47m‹[46m€[47m‹˛[36m∞[40m
[A[24C[1;30m‹[0;30;47mﬂﬂﬂ[1;37;40m [0;30;47mﬂﬂﬂ€ [1m∞[40m
[A[35C‹[0;30;47m ﬂ[1;40mﬂ[0;30;47m€€[1;40mﬂﬂ€€€€‹€€‹€ﬂ€
[A[54C€ﬂ€€‹ﬂﬂ[0;30;47m€[1;40mﬁ‹€€€€€€‹[46m±[40mﬂ[46m∞ﬂ[40m
[A[75C[0;30;46m ﬂ[36;40m˛[30;46m‹[40m
[A[79C[30;47m€[1;40m€€€ﬂ‹‹[0m  [1;30m‹‹€ﬂ[0;30;47m€[40m
[A[13C[1m‹≤[47m±∞∞[0;30;47mﬂ ﬂ [36m∞[37;46m±∞∞[36;47m[40m
[A[26C[47m∞[37;46m≤[30;47m    ﬁ›[1m∞±±≤≤≤[40m‹‹
[A[42C[0;30;47m€€€[1;40mﬂﬂ€€€‹€€ﬂﬂﬂ€‹‹‹ﬁ‹€€€€‹€€€[46m≤±∞[40m
[A[73C[0;30;46m›[1m∞∞[0;30;46mﬂﬂ[47m€[40m
[A[79C[30;47m€[1;40m€€€€ﬂ‹€€ﬂ‹[0;30;47m€[1;40m‹[47m≤±±[40m
[A[15C[47m∞∞∞∞[40m‹[0;30;47m˛‹ [37;46m≤[36;47m∞[37;46m[40m
[A[25C[46m€[1;47m   [0;30;47m‹‹€ﬂ[1mﬂ ∞±±≤€[40m≤≤±∞∞ﬂ‹‹
[A[48C‹ﬂﬂ€€€€€€€€€€€€€€€€[46m≤[40m‹[46m≤±∞[0;30;46m‹›[40m
[A[74C[1;46m∞[0;30;46m [1;36m∞€≤[0;30m
[A[79C[30;47m€[1;40m€€€€€€€›ﬁ≤ﬁﬂ‹[47m±±∞[0;30;47mﬂ [1m[40m
[A[18C[47m∞≤€[40m≤∞‹‹‹‹€≤≤[47mﬂ[0;30;47m   [1m∞∞∞±≤[40m
[A[39C€€€€≤±›ﬁ€€€‹‹ﬂ€€€€€€€[46m€€[40m€€€[46m≤±±±∞∞±[40m
[A[72C[0;30;46mﬁ[1m∞∞[0;30;46m  [1;36m∞[0;30;46mﬁ[40m
[A[79C[30;47m€[1;40mﬂ€€€€€€ﬁ€€›[47m≤±±∞∞[0;30;47m  [1m[40m
[A[18C[47m ∞[40mﬂ‹≤ﬂ[47m€[40m≤[47m≤∞[0;30;47m      [40m
[A[34C[1;47m∞∞±±≤[40m€€€€€€≤[0;30;47m€[1;40m€€‹€€€‹€€€€
[A[58C€€€€[46m≤±∞∞[0;30;46m‹ [47m€[46m‹‹ ﬂ  [1;36m∞[40m
[A[76C[0;30;46m ˛ﬂ[40m
[A[79C[30;46m‹[47m€[1;40m‹[0;30;47m€[1;40mﬂ€€›[47m≤€€[40m
[A[10Cﬁ[47m≤≤±±∞[0;30;47m  [1m∞≤€[40m‹‹≤[47m€≤≤∞[40m
[A[28C[0;30;47m     [1m∞∞±±≤≤[40m€€€≤€€€›€€€€‹€€€€€€€€
[A[60C[46m≤±∞[0;30;46m ‹[47m€[46mﬂﬂﬂ[1m∞∞[0;30;46m   [40m
[A[74C[1;36;46m∞≤∞[0;30;46m‹[47m€[40m
[A[79C[30;47m€[1;40mﬁ€€‹ﬁ€›[47m€€€€[40m≤[47m≤[40mﬂ
[A[14C[47m±∞∞[0;30;47m  [1m∞≤[40m‹[47m≤±≤≤[0;30;47m  [40m
[A[28C[47m   [1m∞∞∞±±≤≤[40m€€€≤±≤€€€ﬁ€€€€€€€€€€€[46m≤≤[40m
[A[61Cﬂ[0;30;46m‹ﬂ[1m∞∞[0;30;46m      ‹‹‹ﬂﬂ‹‹[40m
[A[79C[30;47m€[46m€[1;40m≤€€‹€›ﬁ[47m€€€€≤≤±ﬂ[0;30;47m‹[40m
[A[17C[47m‹‹‹‹‹[1m∞∞[0;30;47m     [1m∞∞∞±±±≤≤€[40m€€€€≤
[A[43C€€€≤ﬁ€€€€€€€€€€ﬂ[0;30;47m€€€[1;46m∞∞[0;30;46m   ‹‹ﬂ[40m
[A[70C[46mﬂﬂ ‹‹[47m€€€[1;37;40m [0;30m
[A[79C[30;46mﬂ[47m€[1;40m±≤€€ﬂ€‹€≤€€€ﬂ[0;30;47m€€[40m
[A[16C[1;37m‹[0;30;47m€[1;37;40m‹[47m‹[40m€[47mﬂ[40m
[A[22C‹‹‹‹[0;30;47m‹‹‹‹‹‹‹‹[1m≤≤[0;30;47m‹[37;40m 
[A[38C[1;30mﬁ[47m€€[40m€‹€[47m€[40m≤±›€€€€€€€€€‹
[A[58C[0;30;47m€[46mﬂ[47m€[46m›    ﬂ   ‹[47m€€[46mﬂﬂ[40m
[A[75C[1;36;46m∞[0;30;47m€[46mﬂ [1;36;40m
[A[79C[1;36;46m∞[30;40m∞∞±≤€€‹€€€€≤›‹[37m [47m≤‹[40mﬁ€
[A[19C€[47m›≤≤[40m€€[47m≤≤[40m€€‹€€[47m∞[0;30;47mﬂ€[40m
[A[35C[1;37m‹[0;30;47mﬂ€[1;40mﬂﬂﬂ[47m€€[40mﬂ≤±±∞∞›ﬂ€€€
[A[54C€€[46m≤±∞[0;30;46m€€[1m∞∞[0;30;46m  ‹‹ﬂﬂﬂ [1;36m∞[40m
[A[72C[46m∞≤‹[0;30;46mﬁ› [1;36m∞[40m
[A[79C[1;36;46m≤[30;40m∞∞∞±≤€€€€€€€‹[37m ﬁ[47m≤∞[40m‹
[A[18C[47m≤‹ﬂ ∞≤ﬂ[40m€[47m‹[40m€€ﬂﬁ€[47m≤∞[0;30;47mﬁ[40m
[A[35C[1;37m€[47m›[0;30;47m∞ﬂ∞€ﬂ[37;40m  [1;30mﬁ∞∞∞ﬁ€
[A[50C[0;30;47m€[1;40mﬁﬂ€[46m≤≤≤∞[40mﬂ[0;30;47m€€[46m[40m
[A[61C[46mﬂ[1m∞[0;30;46m ﬂ    [1;36m∞≤≤€[0;30;46m‹€€ [40m
[A[77C[1;36;46m∞≤[40m
[A[79C[1;36;46m€[30;40mcunt------------------------------
[A[34Csnatch------------------------------------cunt[0m
[1;34mas[0m [1;34mlong as you shade it right the ugliest p
[A[43Ciece of ansi crap can look half way [0m
[1;34mdescent .. i hope this helps you any questions/request
[A[54Cs email me on Huma[0m
[1;34mor at[0m
[33mfever@wizy.uit.net[37m
[1;34mdraw for angry alice[0m
[0m