[0m[11C[34m‹‹‹‹‹[37m
[11C[34mﬂﬂﬂﬂﬂ[37m
[8C[34m∞€€€€€€€€€€€€€€€ﬂﬂﬂﬂﬂﬂ€€€€€€€ ‹‹‹‹‹  [37m
[8C[34m∞€[1;36;44m∞∞[34m [0;34m€ﬂﬂﬂﬂﬂﬂﬂ€€[1;44m [40m
[A[24C[0;36m ﬁ[1;37;46m€€[36m€[0;36m [34m€[1;44m  [40m
[A[33C[0;34m€€€€‹€ﬂﬂ€€ [37m
[6C[36;44m‹[1m‹[0;34m±€[1;36;44m±±[34m [0;34m€ [36mﬁ
[A[16C[1;37;46m€€[36m€€[34;40m [0;34m€€€[36m ﬁ
[A[26C[1;37;46m€€[36m€[0;36m [34m€[1;44m∞∞[0;34m€ﬂﬂﬂ
[A[37C ﬁ  €€[37m
[6C[36;44m≤[1;46m±[0;34m≤[1;44m   [0;34m€› [1;37;46mﬁ[40m
[A[16C[46m€€[36;47m€[46m€[0;34m €€≤[36m [1;37;46m±≤≤[40m
[A[28C[36;47m≤[0;36m [1;34m±[44m±±[0;34m€€  ‹‹  ‹€[37m
[6C[36;44m±≤[34;40m€[1;44m   [0;34m€ [36mﬁ[1;37;46m€≤[40m
[A[17C[46m≤[36;47m≤≤[0;34m €€∞[36m≤[1;37;46m∞±±[36m≤[40m
[A[29C[34m›≤[44m≤≤±±[0;34m‹‹€€‹‹[1;44m∞∞[0;34m [37m
[6C[1;36;44m [0;36;44m∞[34;40m€[1;44m   [0;34m€‹ [36m
[A[15Cﬁ[1;37;46m±±[36m≤≤[0;34m €[36;44m∞[30;46m±[40m
[A[24C[36m€[1;37;46m∞[36m±±±[34m∞≤[40m€€€€[44m≤≤[40m
[A[37C[0;34m €[1;44m±±[36m∞∞[0;34m  [37m
[6C[34m€€›[1;44m ∞∞∞ [0;34m [36mﬁ[1;46m±±±±[0;34m ±
[A[22C[46m±[36;40m€€±[1;46m∞∞∞ [0;36m [1;34mﬂﬂﬂ[46m±[40m
[A[35C[46m±∞[0;36m‹‹‹‹[37m
[9C[1;34;44m ≤≤≤[0;34m€ [36mﬁ[1;46m∞∞∞∞[30mﬂ[34m∞[40m
[A[22C[0;36m€[1;46m [0;36m› €€[1;37;46m  [0;36m‹‹
[A[32C[1;34;46m  [0;36m€€€€€[1;37;46mfo[40murteen step
[A[52Cs to scene domination[0m
[6C[34m   €[1m€[46m≤≤[0;34m€ [36mﬁ[1;46m   [34m [40m
[A[20C[0;36m€€€€€€€[1;46m [37m [36m  [0;36m€€ﬂﬂﬂﬂ  
[A[39C[1mƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ[0m
[6C[36m   [34mﬂ[1mﬂ[46m∞∞[0;36m‹‹€€€€€[44m€≤≤≤[40mﬂﬂ
[A[26C€€€[1;46m [0;36m≤∞[34m ‹‹[1;44m∞∞[0;34m€ [37m
[7C[36m€€€€€€€€[1;34;46m [0;36m€€€€[34m ≤[1;44m  [40m
[A[24C[0;34m› [36m≤€€€[1;46m [0;36m€∞[44m±±[1;34m±±[40m
[A[37C[0;34m€ [36man ansi tutorial[37m
[7C[36mﬂﬂﬂﬂﬂ   ±≤≤[1m±±[0;34m [1;44m ∞∞ [0;34m [36m±€
[A[28C€€€[44m€[40m€[44m≤[34;40mﬂﬂ€€‹‹‹[37m
[9C[34m‹‹‹€€[36m [1;34m≤≤≤≤≤∞[44m ±±∞[0;34m›[36m ≤€€€
[A[31C€[1;34;46m [0;36m€[44m€[40m‹‹ [34m €€[37m
[9C[34m€[1;44m±±≤≤≤≤≤≤≤≤≤≤≤≤≤[0;34m€› [36m≤€€€
[A[32C[1;34;46m [0;36m€[1;34;46m∞∞∞[40m∞∞[0;34m€€
[A[41C[36m [37m [36m [37m
[9C[34m€[36;44m≤≤[1;34;46m∞∞∞±±≤≤[40m€€€€€€[44m≤[40m
[A[26C[0;34m€›[36m ﬂ€[1;34;46m∞∞∞±±±[40m≤≤[0;34m€€[37m
[6C[34m   €[36;44m±±≤≤[1;46m∞∞[0;36;44m€[1;34;46m∞∞≤≤[40m
[A[21C€€€€€[44m≤∞[0;34m€  [1;46m±±±≤≤≤[44m≤≤[0;34m€€[37m
[6C[34m   €[36;44m∞∞±±≤≤€[1;46m  [34m∞∞≤≤[40m€€€€[44m[40m
[A[27C[44m≤±∞[0;34m€  [1;44mﬂ[40mﬂﬂ[44m±±±[0;34m€€[37m
[25C[34mhen€€€€[1;44m  [0;34m‹‹[1;44m∞∞∞[0;34m€€[37m[24C
[A[65C[1;34mhennifer[0m
[17C[34m±±±±±[37m
[22C[1;30m  [0m[17C[1;30m   [0m[5C[1;30m [0m


[1;33mcontents    [0;36m [34m≥[37m [36m [34m≥ ≥≥∫≥≥∫∫≥
[A[26C[30;44m∫∫[34;40m∫[30;44m∫∫∫[34;40m∫[30;44m∫∫∫∫∫[40m
[A[38C[44m∫∫∫≥∫∫≥∫≥≥[34;40mﬁ›[1;44m≥[0;34mﬁ[1;44m∫[40m
[A[53C[0;34mﬁ[1;44m∫[0;30;44m≥[1;34m≥∫ﬁﬁ[0;30;44m≥[40m
[A[61C[1;34;44m›∫€∫€ﬁ€ﬁ€€[37m±≤€€±[34m€[0m [1;33m--[0m

[5C[1m(PART_1).ANS [32mƒ dealing with non-ansi-specific t
[A[52Copics.[0m
[28C[1;32m [0m
[10C[1;32mline 025[0m [32mƒ[37m [1m-- [33mintroductio
[A[35Cn [0;32mƒ[37m [32mabout hennifer and this tutorial
[A[71C.[37m
[10C[1;32mline 070[0m [32mƒ[37m [1m-- [33mcontents[0m[5C
[A[37C[32mƒ[37m [32mthis list.[37m
[10C[1;32mline 098[0m [32mƒ[37m [1m01 [33minspiration
[A[35C  [0;32mƒ[37m [32msources of inspiration.[37m
[10C[1;32mline 145[0m [32mƒ[37m [1m02 [33mproportions
[A[35C  [0;32mƒ[37m [32mhuman and non-human proportions.[37m
[10C[1;32mline 291[0m [32mƒ[37m [1m03 [33mperspective
[A[35C  [0;32mƒ[37m [32mperspective, including 1- and 2-
[A[71Cpoint.[37m
[10C[1;32mline 379[0m [32mƒ[37m [1m04 [33mlighting[0m[5C
[A[37C[32mƒ[37m [32musing light and shadows realistical
[A[74Cly.[37m
[10C[1;32mline 416[0;32m ƒ[37m [1m05 [33mcomposition  
[A[37C[0;32mƒ[37m [32musing positive and negative space
[A[72C.[37m

[5C[1m(PART_2).ANS[0m [1;32mƒ dealing with ansi-specific
[A[46C topics.[0m

[10C[1;32mline 025[37m [0;32mƒ[37m [1m--[0m [1;33mco
[A[26Cntents[0m[5C[32mƒ[37m [32mthis list.[37m
[10C[1;32mline 053[37m [0;32mƒ[37m [1m06[0m [1;33mpl
[A[26Canning[0m[5C[32mƒ[1;33m [0;32msketching ansis be
[A[57Cforehand.[37m
[10C[1;32mline 132[37m [0;32mƒ[37m [1m07[0m [1;33msh
[A[26Caping i[0m[4C[32mƒ[1;33m [0;32mbasic shaping tip
[A[56Cs.[37m
[10C[1;32mline 237[37m [0;32mƒ[37m [1m08 [33mcolourin
[A[32Cg i  [0;32mƒ[1;33m [0;32mbasic colouring tips.[37m
[10C[1;32mline 317[37m [0;32mƒ[37m [1m09[0m [1;33msh
[A[26Cading i [0m[3C[32mƒ[1;33m [0;32mbasic shading ti
[A[55Cps.[37m
[10C[1;32mline 347[37m [0;32mƒ[37m [1m10[0m [1;33msh
[A[26Caping ii[0m[3C[32mƒ[1;33m [0;32madvanced shaping
[A[55C tips.[37m
[10C[1;32mline 381[37m [0;32mƒ[37m [1m11[0m [1;33mco
[A[26Clouring ii [0;32mƒ[1;33m [0;32madvanced colouring 
[A[58Ctips.[37m
[10C[1;32mline 426[37m [0;32mƒ[37m [1m12[0m [1;33msh
[A[26Cading ii[0m[3C[32mƒ[1;33m [0;32madvanced shading
[A[55C tips.[37m
[10C[1;32mline 446[37m [0;32mƒ[37m [1m13[0m [1;33mor
[A[26Ciginality  [0;32mƒ[1;33m [0;32mdeveloping personal
[A[58C style.[37m
[10C[1;32mline 464[37m [0;32mƒ[37m [1m14[0m [1;33mep
[A[26Cilogue[0m[5C[32mƒ[1;33m [0;32mlast words.[37m
[10C[1;32mline 566[37m [0;32mƒ[37m [1m--[0m [1;33mcr
[A[26Cedits[0m[6C[32mƒ[1;33m [0;32mansis contributed.[37m


[1;33mplanning    [0;36m [34m≥[37m [36m [34m≥ ≥≥∫≥≥∫∫≥
[A[26C[30;44m∫∫[34;40m∫[30;44m∫∫∫[34;40m∫[30;44m∫∫∫∫∫[40m
[A[38C[44m∫∫∫≥∫∫≥∫≥≥[34;40mﬁ›[1;44m≥[0;34mﬁ[1;44m∫[40m
[A[53C[0;34mﬁ[1;44m∫[0;30;44m≥[1;34m≥∫ﬁﬁ[0;30;44m≥[40m
[A[61C[1;34;44m›∫€∫€ﬁ€ﬁ€€[37m±≤€€±[34m€[0m [1;33m06[0m
[32mif you've stuck with me this far, you might be getting 
[A[55C[1mintimidated[0;32m by the [37m
[32mthought of even starting an ansi.  never fear, after a 
[A[55Ccouple of repetitions,[37m
[32mall of these things become [1msecond nature[0;32m.  t
[A[44Che only time i would recommend[37m
[32mgoing to a tutorial like this is if you're stuck for id
[A[55Ceas, or having problems. even if an ansi is almost do
[A[28Cne, if it's lacking that certain something, there[37m
[32mmight be a [1mfundamental flaw[0;32m.[37m

[32mwhen you're working from a comic book or a photo, it's 
[A[55Ca good idea to sketch in[37m
[1;32mrough pencil borders[0;32m around what you want to d
[A[46Craw.  this way, you can[37m [32mget a feelfor the s
[A[9Cize of the different things in the picture, and the 
[A[61C[1mscale[0;32m you'll have[37m
[32mto use.[37m

[32mthe best, and [1measiest[0;32m way to create an origi
[A[44Cnal composition is to [1msketch [0;32mout    your i
[A[6Cdeas beforehand.  this way, you'll at least know if yo
[A[60Cu can draw them.[37m
[32mwith the smaller scale of a sketch, it's much [1measie
[A[51Cr[0;32m to get the right           proportions, and 
[A[17Cits easier to make small changes.  [37m

[32meven if you have trouble converting you sketch to ansi 
[A[55Cformat, it's a good placeto begin.  some of my ansis 
[A[28Chave turned out completely different from the first[37m
[32midea.  [37m

[1;33mthe following ansi, [37mHEN-DARK.ANS[33m, was suppo
[A[43Csed to be some kind of viking:[0m


[1;30m±ﬂﬂ∞∞∞  ‹‹‹‹±±≤≤≤€€€€€≤≤≤€€€€€€€€€€€€€€€€€€€€€€≤‹‹
[A[50C[0m∞[1;30mﬂﬂ[37mﬂﬂ[47m∞[30m‹‹‹[37m≤≤[40m€€€‹‹
[A[66C‹‹[30m±±ﬂﬂ≤≤€€€€€€‹‹≤≤≤≤≤≤≤≤€€€€€€€€€€€€€€€€€€€€€€€€
[A[34C€€€€€€€€€€€€€€€€€€€€‹‹[0m [1;30mﬂﬂ€[47m±±[37mﬂﬂ≤≤[40m
[A[66C€€€€€‹‹[0m∞[1;30m≤ﬂ€€€€€€€€€€€€€€€€€€€€€€€€€€€€€≤±
[A[27Cﬂﬂﬂﬂﬂ±±±≤≤€€€€€€€€€€€€€€€€€€€€≤±‹[0m [1;30mﬂﬂ[47m±[40m
[A[64C[47m±[37m∞∞ﬂﬂ≤≤[40m€€€€‹[30m≤≤€€€€€€€€€€€€€€€€€€€
[A[17C€€ﬂﬂﬂ€€[37m‹‹[0m‹€€[30;47m∞[37;40mﬂﬂ[1;30m≤‹≤€€€
[A[38C€€€€€€€€€€€€€≤≤€€€€€€€€≤±[0m ﬂ€€€€[1;47m±±≤≤[40m€€
[A[75C€€‹[30m±≤€€€€€€€€€€€€€€€ﬂ≤±[37m‹‹€[47mﬂﬂ∞∞  [40m
[A[27C[0;30;47m∞[37;40mﬂ[1;30m≤‹€€€€€€€€€€≤≤≤€€€€€€€€€€
[A[54C€€€€€€€€≤≤‹[0m ≤≤€€[1;47m∞∞±[40m€€€€€€‹[30m€€€€€€
[A[6C€€€€€€ﬂ≤[0m‹[1m‹[47m≤≤±±[30m∞∞[37m   [0m€≤ 
[A[28C[1;30m‹€€€€€€€€€€€€€€≤±ﬂﬂﬂ≤≤€€€€€€€€€€€€€€≤≤±
[A[67C[0;30;47m∞[1m∞[0m€€€€[1;47m≤≤[40m€€€≤≤[30m€€€€
[A[4C€€€€€€ﬂ[0m [1m‹€€€[47mﬂ[30m [37m∞[30m [37m [40m
[A[21C[30;47m [37m  [0;30;47m∞∞[37;40m [1;30m≤€€€€€€€
[A[35C€≤≤ﬂ  ﬂ≤± ‹±  ≤±ﬂﬂ±≤≤€€€€€€€≤≤≤‹ [0m€€€[30;47m∞[40m
[A[72C[1;37;47m∞±≤≤[40m€€€€[30m€€€€€€€€≤≤[37m‹€€[47m≤[40m
[A[14C[30;47m‹±±[37m   [30m [37m  [30m∞∞[0m [1;30m≤
[A[27C€€≤ﬂﬂ∞∞ﬂ±≤  ‹  ≤  ﬂ          ±ﬂ≤≤€≤ﬂﬂ≤≤≤±[0mﬁ€
[A[70C[30;47m  ∞ [1;37mﬁ[40m€€€€€[30m€€€€€€≤≤[0m‹
[A[9C[1;47m±[40m€[47m€±[30m≤±±[37m  [30m [0m€€€
[A[22C[1;47m [0m€›[1;30m±ﬂﬂ ‹   ‹‹   ±ﬂ≤ ﬁ≤   ±± ﬂﬂ ±±‹
[A[56C   ±ﬂ±    ﬂﬂ[0m €€€[30;47m∞[37;40m±[1;30;47m∞[40m
[A[75C[37;47m≤≤[40m€€€[30m€€€€€≤±[0m‹[1m€€[47m≤≤[40m
[A[12C[30;47mﬁ€≤≤[0;30;47m∞∞[1m∞[0m€€[1;47m [0m€€ 
[A[25C[1;30m ‹€±   ﬂﬂ±±            ∞∞∞            ±±ﬂ≤‹±
[A[69C[0m±€[1;30;47m∞∞[0m [1;47m∞≤€[40m€€€[30m€≤≤€€±
[A[6C[37mﬁ€€[47m€€≤[30m≤≤€≤≤  [0m€[1;30;47m ∞∞[0m€ 
[A[25C[1;30m±±∞∞      ∞∞     ∞∞      [0m  [1;30m∞≤‹‹±  
[A[59C  ∞∞±±  ﬂ[0m ﬁ[1;30;47m∞∞±[40m›[0mﬁ[1m€€€[47m≤[40m
[A[79C
[A[79C[1;37;47m≤[30;40m€€≤≤≤ [37m€€[47m€€€[40m€[0m≤
[A[13C[1;30;47m€€€±±∞∞  ±±[0m±[1;30m≤      ‹±     ±≤‹‹‹
[A[44C≤          ﬂ€[47m≤[40m       ﬂ [0m ±±€[1;30;47m±€[40m
[A[73C±[37mﬁ€€[47m≤≤[40m
[A[79C[1;37;47m≤[30;40m€€€≤[0m∞[1m€€[47m€€€≤≤∞[30m≤[40m
[A[14C≤≤≤[47m€[40m€ﬂ±[47m±≤€[40mﬂ     ‹≤ﬂ±≤     ‹±±≤ﬂ€
[A[46C[47m≤≤[40m‹      ∞≤€[47m≤[40m      [0m∞∞±±ﬂ
[A[70C[1;30;47m≤≤[40m≤[0m [1;47m≤≤[40m€€[47m±[40m
[A[79C[1;37;47m±[30;40m€€≤±[37mﬁ€€[47m€€€€€≤≤[40m‹
[A[15C[30mﬂ€[47m€[40m€[47m≤[40m‹‹±      ﬁ€± [47m≤[40m
[A[34C›    €› [47m≤[40m›  ≤ﬁ[47m≤[40m›[0m‹[1;30;47m±[40m
[A[52C[47m≤€€[40mﬂ≤≤‹[0m ±±‹‹‹€€€€€‹[1;30mﬂ[0m [1mﬁ€
[A[75C[47m≤≤≤≤[40m
[A[79C[1;37;47m∞[30;40m€€≤[0m [1m€€€[47m€€€€€[40m≤ﬂﬂ
[A[15C±±[0m [1;30mﬂ€€› ﬁ≤ [0m [1;30m  [47m≤[40m≤  ﬂ
[A[34C[47m≤[40m± [0m ‹‹[1m‹‹‹‹[47m≤≤[0mﬂ[1;30m≤ﬂ
[A[49C[0m‹[1;47m∞[30mﬁ€€[40m›∞±[0m‹‹≤≤€€€€€€
[A[67C[1;30;47m∞∞[0m€€€‹[1;47m ∞∞±±[0m€≤[1;30m€≤±
[A[3C[37mﬁ€€€≤ﬂﬂ≤[47m€[0m ﬁ[1;47m∞∞∞[0m€€‹‹≤ [1;30mﬂ
[A[24C ≤[0m‹[1;30;47mﬂ[0m‹‹‹‹±∞[1;30mﬁ[47m≤[40m›[37m
[A[37Cﬁ€€€€≤ﬂﬂ ‹‹[47m≤≤≤≤[30m€[40m€[0m [1;30m≤[0m €€€
[A[60C€€€€€€€€[1;47m   [0m€€ ≤≤€€€≤[1;30m€≤[0m [1;47m≤[40m
[A[4C[47m≤[40m€≤[0m±ﬁ€‹‹ €€€€[1;47m±≤≤‹‹[0m› ≤[1m€€€
[A[28C[47m≤≤[0m€€€›[1;30mﬁ[47m≤[40m [37m€[47m≤≤[40m
[A[40C€€€€€[47m≤≤±±∞∞[30m∞≤[40m›ﬁ›[0mﬁ[1;30;47m [0m€
[A[59C[1;30;47m∞∞[0m€€€€€€[1;47m    [30m±±[0m›±€€
[A[77C[1;30;47m∞∞[40m
[A[79C[1;30;47m≤[40m≤≤[0m €[1;47m±±[0m›ﬁ€€€›ﬁ€€
[A[15C[1;47m  [0m€€[1;47mﬂﬂ≤≤[0m‹±[1m€[47m±±[0m€€€€
[A[32C€ [1;30mﬂ[0m±≤[1;47m±[0m€€[1;47mﬂﬂﬂ≤[40m€€€
[A[47C[47m≤≤±±[0m€[1;30;47m±[40m›≤›[0mﬁ[1;30;47m∞±±[40m
[A[60C[0m€€€[1;30;47m∞∞[0m€€€[1;30;47m∞∞≤≤[40m€€[0m 
[A[75C€[1;30;47m∞∞€[40m
[A[79C[1;30;47m€[40m€±[0mﬁ[1;47m∞∞[0m€ [1;30;47m  ∞∞[40m
[A[11C[0m›ﬁ€€[1;47m±±[0m€[1;47m    [0m€€[1;47m ±±∞∞[40m
[A[29C[0m€€€› ‹€€€€€[1;47m±±[40m€€[47mﬂﬂﬂ∞∞∞[0m€€€
[A[53C[1;30;47m±[40m€€[0m [1;30;47m≤≤±±±±±[40m€€€
[A[67C[47m≤≤[40m€€€€€[0m [1;30;47m±±≤≤[40m€€›[0mﬁ€
[A[4C[1;30;47m∞∞[0m [1;30;47m∞[0m€[1;30;47m±€[0m €€€
[A[15C€€€€€€€€€€€€€€€[1;30;47m≤[0m€±ﬁ€€[1;47m∞∞[0m€€€€€
[A[43C€€€€€€[1;30;47m  [0m€€[1;30;47m≤≤€[40m±€€€€€[47m[40m
[A[62C[47m€≤≤[40m€€€€€€€€≤ ≤[47m€€€[40m
[A[79C[1;30;47m€[40m€≤[0m [1;30;47m±±[40m›ﬁ[47m≤≤[40m
[A[9C€€∞[47m∞[0m€€€€€€€€€€€€€€€€€ €€‹€€€€€€€€€€€€
[A[46C[1;30;47m ∞∞[0m€[1;30;47m∞∞±±€€[40m›±≤€€€€€€€€€€
[A[69C€€€≤≤ ±ﬂﬂ[0m [1;30m‹€≤±ﬁ€›ﬁ€€€[47m≤[40m±[47m±±[40m
[A[14C[0m€€€€€€€€€€€€€€[1;30;47m±±[0m±ﬁ€€€€€€€€€
[A[41C[1;30;47m ∞∞‹‹‹≤≤≤€€≤≤≤€[40m≤[0m [1;30m≤≤€€€€≤≤€
[A[67C€€€€≤≤≤±≤ ﬂ≤≤€€≤[0m [1;30mﬂ[47m≤[0m [1;30m€€€€≤±
[A[13C±[47m‹‹±[0m€€€[1;30;47m∞∞∞∞∞∞∞‹‹≤[40m›[0m±
[A[32C[1;30;47m±[0m€€€€[1;30;47m±±‹‹≤[40mﬂﬂﬂﬂﬂﬂ∞∞[0m [6C
[A[57C[1;30m  €€[47m€[40m≤≤≤ﬂﬂﬂﬂ±±±±[0m [1;30m ‹±  ±€
[A[C€€≤±±± €€€€≤≤≤≤≤≤≤≤[0m [1;30m±[0mﬂﬂ[1;30;47m±[40mﬂ
[A[26Cﬂﬂ[47m€[40m€≤∞€[47m≤≤[40mﬂﬂﬂﬂﬂ[0m[14C [1;30m±±[0m[17C
[A[74C[1;30m∞∞ﬂ≤± €€€± ≤≤  ≤ﬂﬂﬂﬂ±±±±∞[0m [1;30mﬁ›[0m [5C
[A[28C  [1;30m∞±±∞∞∞[0m  [1;30m∞[0m [13C[1;30m‹[0m‹
[A[55C[1;30;47m±± [40m‹[0m[9C[1;30m ∞≤[0m  [1;30m  
[A[75C  ﬂ  €≤≤ ±± ∞∞    ∞∞[0m[3C ‹ [1;30;47m±[0m‹‹[5C 
[A[30C[1;30m≤≤[47m≤≤[40m‹±±‹≤‹[0m‹‹[1;30m‹±[0m[3C
[A[47C[1;30m∞∞[0m‹‹≤≤[1;30;47m    [37m±±[0m›   [5C
[A[68C[1;30m ﬂ[47m≤[40m±± ≤≤‹ ±≤≤ﬂ∞ ‹≤±  ∞∞     [0m  ﬁ
[A[19C€› ﬂ€€[30;47m∞∞[37;40mﬂ[1;30m∞∞[47m±±∞∞≤[40m €
[A[37C[47m€≤≤≤[0mﬂﬂ[1;30;47m  [0m€€[1;47m±±[0m≤ﬂﬂ€
[A[53C[1;47m  ∞±≤[40m≤[0m  [1;30m‹≤±  ‹[47m€[40m‹‹ ﬂ
[A[72C ±[47m€€[40m≤‹[47m€[40m
[A[79C[1;30;47m€[0m‹‹[1;30m‹‹‹‹‹≤  [0m∞∞[1;30m  ‹ 
[A[16C[0m [1;30m∞≤[0m€€‹[1;30m≤≤[0m    [1;30m‹
[A[29C[0;30;47m∞[1;37m∞∞[30m  [0m±[1;30mﬁ€€ﬂ[0m‹‹
[A[41C[1;30;47m∞∞[0m€‹[1;30m≤[0m [1;30m≤‹‹[0m‹€
[A[52C[1;47m∞∞‹[40m€€€[0m   [1;30mﬂ[47m€≤[40m€ ≤
[A[67C[47m€€€≤[40m› ‹‹[47m€≤≤≤[40m
[A[79C[1;30;47m±∞∞±≤€€[40mﬂ ‹[47m€≤[40m  ﬂ± ‹[0m 
[A[18C[1;30m∞∞[0mﬂ[1;30;47m±±[40mﬂ≤‹[47m€ﬂ[40m›[0mﬁ
[A[30C[1;47m±±≤≤[40m›[30mﬁ[47m≤≤∞∞[37m±±∞∞[30m±≤[40m
[A[46C±[0m [1;30mﬁ[47m±±[37m±±€≤≤[40mﬂ[0m [1;30m∞±‹
[A[61C[0m  [1;30;47m≤∞∞[40m≤[47m€€≤≤[0m‹[1;30;47mﬂﬂﬂ[40m
[A[75C[47m±±±±[40m
[A[79C[1;30;47m±  ±±[0m‹‹[1;30;47m±ﬂﬂ≤≤[40mﬂ[0m 
[A[13C[1;30m‹€ ∞±±∞[0m ﬁ›  [1;30m≤[47m≤∞[0m [1;47m€≤[40m
[A[31C[47m≤€€±[0m€[1;30;47m±±[37m±±≤[40mﬂ[0mﬂ
[A[43C[1;30;47m±≤[40mﬂ[0m ‹ ﬂ[1;47m±±≤≤ﬂ[0m    
[A[59C[1;30m±≤€[0m  [1;47m∞∞[0m€[1;30;47m [0m€€
[A[70C[1;30;47m∞∞[0m€€€€€€[1;30;47m∞[40m
[A[79C[1;30;47m∞[37m  [30m   ∞∞  [0m€[1;30;47m±≤≤[40m
[A[13Cﬂ[0m [1;30m‹±± [0m  [1;30;47m±[0m [1;30m≤[0m 
[A[25C  ﬂ [1;47m≤≤€€≤∞∞±[40mﬂﬂ[0m  [1;30m‹ﬂﬂ[0m  ﬁ
[A[47C[1;47m±±[0m∞ [1;47m∞∞[0m€›  ≤  [1;30m€€€[0m ﬁ
[A[65C[1;47m±±[0m‹€€€€€€€€€€€€[1;30;47m          [0m 
[A[11C[1;30;47m [0m› [1;30mﬁ≤≤[0m   [1;30mﬁ›ﬁ≤[0m ±‹[3C
[A[30C[1mﬂﬂﬂﬂ[30m±±[0m  [1;30m‹[47m≤ﬂﬂ≤≤[40m‹[0m ﬁ
[A[47C[1;47m±[40m€›[0m ﬁ€[1;30;47m∞[0m   [1;30;47m±[40m
[A[58C[0m› [1;30mﬁ€€›[0m [1;47m∞[0m€›ﬁ€€€€€€€€€≤≤
[A[1;30;47m     [0m€[1;30;47m    ∞ [0m› [1;30;47m≤[40m
[A[15C€±∞∞[0m [1;30mﬁ[0m [1;30;47m±[40m€[0m 
[A[25C[1;30;47m∞∞±[40m±[0m [1;30m  [0m   [1;30m‹[0m
[A[36C‹[1;30;47m±±[0m€€€[1;30;47m∞∞[40m€€[0m [1m€€›
[A[50C[0m ﬁ[1;30;47m±±[0m  ﬁ€ﬂ [1;30m€€[47m≤[40m›
[A[64C[0m €€≤ ﬂﬂﬂﬂﬂ      ﬂﬂﬂﬂﬂ[1;47m±±∞∞[30m  [37m  [40m
[A[13C[0m [1;30mﬁ€≤[0m   [1;30m≤[0m [1;47m [30m≤[40m
[A[24C[0m [1;30;47m∞[0m€€€‹[1;30m∞≤[0m‹[1;30;47mﬂ∞∞[40m
[A[36C[0m€€€€€[1;30;47m∞∞±±[40m€[0m [1;47m€≤[0m  
[A[51C[1;30;47m≤≤[40m›[0m  ≤ﬂ [1;30m€€[47m≤≤[0m ≤€€
[A[67C[1;30;47m±[0m‹‹‹‹‹≤≤€€[1;30;47m ±[40m
[A[79C[1;30;47m±[0;30;47m∞∞[1m∞[0m‹‹‹‹‹‹‹‹[1;30;47m±[40m
[A[12C[0mﬂﬂ [1;30;47m€≤[40m›[0m[4C[1;47m±[30m±[0m 
[A[25C€€€€€€[1;30;47m∞∞ [0m€€€€€€€[1;30;47m ±±≤≤[0m 
[A[47C[1;47m≤≤[0m [1;30mﬁ€ﬂ[0m     [1;30m≤€[47m≤≤[40m
[A[62C[0m ≤€€[1;47m [30m∞∞ [0m€€[1;30;47m±±‹‹‹≤≤[40m
[A[79C[1;30;47m€≤≤≤≤≤≤±±‹‹≤≤±[0m±  [1;30mﬂﬂ[0m ∞ [1mﬁ
[A[22C[47m≤[0m›ﬁ€€€€€€€€€€€€€€€[1;30;47m∞∞∞≤≤€[40m±
[A[47C[37mﬁ[47m≤[0m [1;30mﬂ[0m[4C [1;30m‹€€€±[0m‹€
[A[63C€[1;47m  [0mﬂ[1;30m±[47m±±≤≤≤≤≤[40m€€€€€[47m€[40m
[A[Cﬂﬂ[0m‹‹‹‹[1;30m±ﬂﬂ≤≤ﬂ[0m [1;30m∞[0m‹‹‹€± [1mﬁ
[A[22C[47m≤[0m›ﬁ€€€€[1;30;47m∞[0m€€€€€[1;30;47m∞∞[0m
[A[37C€€€€€[1;30;47m∞±±≤[40m›[37mﬁ[47m€[0m   [1;30m±±
[A[54C[0m [1;30mﬂﬂﬂ[47m≤[40m±[0mﬂﬂﬂ±±  [1;30mﬂ[47m€[40m
[A[69C[47m≤≤[40m€≤ﬂﬂﬂﬂ≤€€∞ﬁ[47m±[0m≤€€€€[1;30;47m∞[0m
[A[9C‹[1;30m‹[0m  [1;30mﬁ[47m‹[0m€€[1;30;47m∞∞[0m› 
[A[21C[1mﬁ[47m±[0m›±[1;30;47m±±[0mﬂﬂ≤‹‹[1;47m≤≤[40m
[A[34C€€‹‹‹‹[0m≤ﬂﬂﬂ[1;30mﬂ€›[37mﬁ›[0m [1;30m∞[0m  ‹€€
[A[56C€‹   [1;30;47mﬂ[0m€€[1;30;47m∞∞[0m‹‹  [1;30m‹
[A[71C[0m  ±‹‹‹  [1;30mﬂ[0m [1;30mﬂ≤[37m‹‹‹[0m±ﬂ
[A[8C[1;30;47m±≤€[40m±[0m [1;30m≤[37m‹‹[47m±[0m›ﬁ
[A[19C[1;30;47m∞[0m [1mﬁ[47m±±[0m ‹‹‹[1;47m±±[0m€€€
[A[33C[1;47m±±ﬂﬂ≤≤[40m€€[47m≤≤[40m‹[0m‹ ∞[1mﬁ[47m∞[40m
[A[49C[0m±[1;30m∞∞[0m€€[30;47m∞∞[37;40m€€€ €€∞ﬂﬂ
[A[65C[1;30;47m±± [0m≤  ‹€€€€€€€‹[1m‹€ﬂﬂ[47mﬂ[40m€€
[A[7C[0m [1;30m≤≤[0m [1m‹€€€ﬂ≤‹[0m [1;30;47m±[0m±
[A[21C[1m≤[47m≤±[0m›[1;30;47m±[0m€€€€[30;47m∞[40m
[A[31C[37m≤ﬂﬂﬂ€[1;47m∞∞ [0m€[1;47m∞ﬂﬂ±±[30m∞[40m›
[A[47C[37mﬁ›[0m  ﬁ€[30;47m∞[37;40m≤[1m‹[0m∞
[A[57C[1;30;47m∞[0m›ﬁ€[30;47m∞[37;40m±[1mﬁ[47m±[0m 
[A[66C[1;30;47m∞[0m€[1;30;47m∞[0m  €[1;30;47m∞∞[0mﬂ
[A[75C[1m‹‹‹[0mﬂ≤[1mﬂ±[47m≤≤[40m€[47m€[40m›[30mﬁ≤
[A[9C[0m [1m€€ﬂ€€€[47m≤≤[0m [1;30m€›[37mﬁ[47m≤≤[0m
[A[24C€[1;30;47m±±[0m€ﬂ ±‹[1;47m±±[0m€€€ﬂﬂ[30;47m∞[40m
[A[40C[37m€€€€[30;47m∞[37;40m≤ [1;47m±[0m [1;30m  
[A[51C[47m±[0m€›[1mﬁ€›[30mﬁ[47m≤±∞∞[0m›[1mﬁ€[0m 
[A[66C[1;30;47m∞∞±€[40m≤[47m∞[0m€±[1mﬁ[47m≤[40m€€€
[A[79C[0m ﬁ[1;47m ∞∞±±[0m [1;30m≤›[37mﬁ€›±€€[47m€±±[40m
[A[18C[0m›[1;30mﬁ≤[0m ≤[1;47m±±[30m‹≤[40m≤[0m ﬁ€€€€
[A[34C€[1;47m±±≤[0m‹ ±€€[1;47m±±[0;30;47m∞[37;40m≤ﬂ  
[A[50C[1;30mﬁ[47m≤≤[0m [1m≤€[0m [1;30m€›ﬁ[47m≤±[0m
[A[62C [1m€€[0m [1;30;47m≤[40m€›[0m [1;30mﬁ[47m≤∞[40m
[A[73C[0m [1;47m≤≤[0m [1m€≤±[0m≤ﬂﬂ[1;30m±‹‹≤∞[0m 
[A[9C[1m€[47m≤[0m [1mﬁ€[47m≤ﬂﬂ∞∞[30;40m±€≤‹‹±ﬂﬂ≤≤
[A[29C[0m€[1;30;47m±±[0mﬂ€[1;30;47m∞[37mﬁ[40m€[47m≤[40m
[A[38C[47m≤[0mﬂ≤ﬂﬂﬂ[3C[1;30m  [0m [1;30m≤≤€[0m [1m€
[A[55C€[0m [1;30m≤≤[0m [1;30mﬂﬂ[0m [1m€›[30m∞≤ﬂ[0m 
[A[69C [1;30m≤€€[0m [1;47m±±[0m›[1mﬁ€››[30m   [0m 
[A[5C[1;30mﬂﬂ[0m  [1;47m≤±[0m [1;47m±±[0mﬂﬂﬂﬂ 
[A[19C[1;30m‹€€ﬂ[0m  [1;30m  [0m  ﬂ[1;30;47m≤[0m ﬁ
[A[33C[1;47m∞‹≤[40m€€ﬂ[0m[3C[1;30m        [0m 
[A[51C[1;30mﬂﬂ[0m [1m€›[30m∞≤ﬂﬂ[0m  [1mﬁ€›[0m 
[A[66C[1;30m‹‹∞∞ﬂ€≤±[0mﬁ€›[1mﬁ€›€[0m [1;30m    ‹‹[0m
[A[8C∞[1m≤≤[0m ﬂ [1;30m   ﬂﬂ    ∞∞      [0m ∞[1mﬂﬂ[0m
[A[35C  [1;30m         ∞∞≤≤‹∞ [37mﬁ€›[0m [1;30m‹‹€  
[A[62C[37mﬁ€[0m [1;30m€€€€€‹‹[0m [1;30mﬂ[0m ﬂ± [1m€
[A[79C€[30m≤[37mﬂ[30m   ≤€€≤[0m [1m±±[0m [1;30m   ‹‹
[A[18C    ‹≤±∞∞                ∞∞±±≤≤€€› [37mﬁ[47m±[40m±
[A[56C[30m≤≤€€›[0m [1m±[47m±[0m [1;30m€€€€€€€€≤‹  
[A[77C[0m [1m≤≤[30m‹   ﬁ€€€€€‹‹€  ﬁ€€€€€€€€≤≤‹‹∞∞   ∞∞ 
[A[36C     ∞‹‹≤≤€€€€€›[0m [1m±±[30m±€€€€› ∞≤≤€€€€€€€€€€›
[A[76C   ‹[0m

[1;33minstead it turned out as a kind of gargoyle, but it's
[A[53C all good.[0m
[1;32mso, yeah.  i encourage sketching things out.[0m


[1;33mshaping i   [0;36m [34m≥[37m [36m [34m≥ ≥≥∫≥≥∫∫≥
[A[26C[30;44m∫∫[34;40m∫[30;44m∫∫∫[34;40m∫[30;44m∫∫∫∫∫[40m
[A[38C[44m∫∫∫≥∫∫≥∫≥≥[34;40mﬁ›[1;44m≥[0;34mﬁ[1;44m∫[40m
[A[53C[0;34mﬁ[1;44m∫[0;30;44m≥[1;34m≥∫ﬁﬁ[0;30;44m≥[40m
[A[61C[1;34;44m›∫€∫€ﬁ€ﬁ€€[37m±≤€€±[34m€[0m [1;33m07[0m
[32mthis is the [1mfirst step[0;32m of actually drawing t
[A[44Che ansi.  the first thing you shoulddo is draw the pi
[A[17Ccture all in one colour.  most people use [37m07
[A[61C[32m, some use [1;37m15[0;32m, and[37m
[32mi imagine others would work, but use [1mone colour
[A[47C[0;32m.  this way, you can focus on [37m
[32mmaking everything the right shape, and worry about shad
[A[55Cing and colour later.[37m

[32mif your ansi has [1mvery little[0;32m black space, it
[A[44C might be easier to fill the screen[37m
[32min with grey, and then take away the parts you want to 
[A[55Cbe black.[37m

[32mwhen you're working on an outline, be very [1mcareful
[A[50C[0;32m not to use a black space onlyﬁ wide when dra
[A[15Cwing.  for example:[37m


  [34m  ﬂ€‹‹    ﬂﬂ€‹€€€€[37m[4C[34m  ﬂ€‹‹    ﬂﬂ€‹€€€€[37m[3C
[A[45C[1;33mhopefully its pretty obvious that [0m
  [34m€‹  €€€€€ ‹€€€€€€€[37m[4C[34m‹‹  ﬂ€€€› ‹€€€€€€€[37m[3C
[A[45C[1;33musing thicker lines looks better.[0m
  [34m€€€‹ﬁ€€€€ﬁ€€€€€ﬂ€‹[37m[4C[34m€€€‹ ﬁ€€ ﬁ€€€€€ﬂ€‹[37m[3C
[A[45C[1;33mif you think that there isn't      [0m  
[A[2C[34m€€€€›€€€›€€€€€ﬁ€€€[37m[4C[34m€€€€› €€ €€€€ﬂ €
[A[40C€€[37m[3C[1;33menough room for thick lines in your
[A[0m  [34m€€€€€ﬁ€€›€€€›€€€ﬂ€[37m[4C[34m€€€€€ €€ €€€  
[A[38C€€ﬂ€[37m[3C[1;33mansi, don't resort toﬁ seperation
[A[78Cs,[0m  [34m€€€€€€€€€€€€ﬁ€€›ﬁ€[37m[4C[34m€€€€€€€€
[A[32C€€€› ﬁ€ ﬁ€[37m[3C[1;33mi'll mention other techniqu
[A[72Ces you[0m
[15C [29C[1;33mcan use.[0m
[7C[1mx wrong[0m[16C[1m˚ right[0m


[32mwhen you're drawing the outlines, don't use a lot of 
[A[53C[1m∞±≤ (f1-f3)[0;32m characters.  [37m
[32magain, [1mconcentrate on shaping[0;32m, not shading o
[A[44Cr colouring.  if you can't get a [37m
[32mpart quite right, leave it and come back later.  you mi
[A[55Cght be able to use colourto fix it up.[37m

[32mone problem area that many people have is with [1mcirc
[A[51Cles and arcs[0;32m.  even diagonal[37m
[32mlines can be hard sometimes.  the best way to get aroun
[A[55Cd this, is to use a[37m
[32mmethodical approach.  for example:[37m

[1;32mnote: for the next diagrams, ‹ is 1 block, horizontal
[A[53Cly and vertically.[0m


[17C[1;33m1[0m[5C[1;33m2[0m[5C[1;33m3[0m[3C[1;32m
[A[33Cƒƒƒƒƒƒƒ[0m [1;33mat first, the outline goes over 
[A[73C[37m1 block[0m[15C[32m⁄ƒƒƒƒ¬ƒƒƒƒƒ¬ƒƒƒƒƒø[37m[8C
[A[41C[1mfor each block it goes up.[33m  then it    [0m[15C
[A[15C[32m≥[37m[4C[32m≥     ! [34m ‹‹‹[37m[9C
[A[41C[1;33mthen it goes over [37m2 blocks [33mfor each
[A[76C one[0m[15C[32m≥[37m[4C[32m≥[37m   [34m‹‹€€€€
[A[30C€€[37m[9C[1;33mit goes up.  then [37mthree.[0m
[7C[32m⁄ƒƒƒƒƒƒƒ≈ƒƒƒ[37m [34m‹‹€€€€€€€€€€[37m
[5C[1;33m1[0m [32m≥[37m[7C[32m≥  [34m‹€€€€€€€€€€€€€[37m[4C
[A[36C[1;32m⁄ƒƒƒ[0m [1;33mon the vertical side, the sam
[A[70Ce happens[0m
[7C[32m√ƒƒƒƒƒƒ[37m [34m ‹€€€€€€€€€€€€€€€[37m[4C[1;32m
[A[36C≥[0m[4C[1;33muntil you get to the 3 section.  here
[A[78C,[0m
[5C[1;33m2[0m [32m≥     [37m  [34m€€€€€€€€€€€€€€€€€[37m[4C
[A[36C[1;32m≥[0m[4C[1;33mbecause its [37mvertical,
[A[62C[33m you can use › and[0m[7C[32m√ƒƒƒƒƒ[34m €€€€
[A[18C€€€€€€€€€€€€€€[37m[4C[1;32m≥[0m[4C[1;33mﬁ (f7 a
[A[48Cnd f8), for a smoother arc.[0m
[3C[1;33m*[0m [1;33m3[0m [32m≥[37m[5C[34m€€€€€€€€€€
[A[23C€€€€€€€€€[37m[4C[1;32m≥[0m
[7C[32m¿ƒƒƒƒ[34mﬁ€€€€€€€€€€€€€€€€€€€[37m[4C[1;32m≥[0m[4C
[A[41C[1;32mif you're confused, just try it.  its a[0m[5C
[A[5C[1;32m≥[0m[30C[1;32m≥[0m[4C[1;32mlot easier to
[A[54C do than to explain.[0m
[5C[1;32m¿ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒŸ [0m   


[1;33mi used the above idea to draw the earth in [37mUS-DI
[A[48CS1.ANS[33m with warpus:[0m


[1;47m∞∞   [0m‹‹‹‹‹[21C[1;47m±[0m€›[1m  [0m±ﬂﬂ[1m  
[A[41C[0mﬁ≤‹‹[1m      [0mﬂﬂﬂ[1m‹‹‹[0m±[1;47m±[40m€€
[A[61C€[47mﬂﬂ∞[0m›[1m [47m∞€[40m€€[47m±[0m±
[1;47m€€€≤± ∞∞      [0m‹‹‹ [13Cﬁ[1;47m [0mﬂ[1m  ‹‹‹€€
[A[41C[47m≤∞[0m€[1m  ‹‹‹€€€€€€€›[0mﬁ[1;47m [0mﬂﬂﬂ
[A[62C[1m‹‹‹‹≤ [47m ﬂ[0mﬂﬂ[1m [0m
[1;47mﬂ[30m ‹‹‹[0mﬂ[1;30mﬂﬂﬂ[47m‹‹ [37m±±‹‹‹   [0m‹
[A[21C[1m‹‹[0m[8C €‹[1m   ﬂﬂﬂ[0mﬂﬂ€€›[1m ﬁ€€€€€€€€≤ 
[A[57C[0m‹‹[1;47m±≤[40m€€ﬂﬂﬂﬂ      [0m 
[1;30mﬂ[37m‹‹[0m‹[1;30;47m [37mﬂﬂ€€‹∞[0m‹‹[1;30;47m‹[40m
[A[14C[37;47m≤ﬂ[0mﬂ[36m‹‹‹‹‹[37mﬂﬂ[1mﬂ[0m± ∞[4Cﬁ›
[A[34C[1m  ≤€€€[47m€≤±[0m‹‹[1m  ﬁ€€€€€€€›[0mﬁ€ﬂﬂ‹‹‹
[A[63C[1;47m±‹‹±[30;40m∞∞∞[37m   [0m 
[1;47mﬂ[30m±≤[0mﬂ[1;30mﬂﬂﬂ[0mﬂ[1;30;47m‹[37mﬂ€€‹‹ [40m
[A[15C[0m [36m±€€[1;46m ‹‹ [0;36m€€‹‹[37m[5C[34m 
[A[33C[37m [1m  [0m‹‹‹‹‹‹[1m [0mﬂﬂ±[1m  ≤€€€€€[47m≤[40m
[A[55C [0mﬂ[1m [0m‹€[1;47m‹≤[40m€€€€€[47m∞[40m  [0m
[1;30mﬂ[0;32m‹‹€€€€‹‹‹[37mﬂ[1mﬂ[47mﬂ€€[40m€‹[0m‹[36m
[A[18Cﬂﬂﬂ[1;46m ﬂﬂ€‹∞[0;36m€€‹‹[37m   [1m [0mﬁ[1;47mﬁ[40m
[A[37C€‹[0m‹ﬂﬂﬂﬂ‹‹[1m   ±[47m≤≤ﬂﬂ[0m›[1m [0m‹€ﬂﬂﬂ
[A[61C[1m‹‹€€€€[47m±[0m›[1m  [0m
[32m€€[1;42m ‹‹[0;32m€‹‹[37m [36mﬂﬂ€‹‹[1;30mﬂ[0mﬂ[1m
[A[16Cﬂ[47mﬂﬂ‹[40m‹‹[0m‹[46m≤±[1;36m≤€€‹[0;36m€€€ﬂ
[A[33C[37m [1m [0m€[1m€€[47m≤±[0m€€‹‹‹[1m     [0m≤
[A[51C[1;47m   [40m   [0m‹‹[1m€€€€€€€[47m‹‹ [40m    [0m
[1;32;42m€[40m€€€[42m±± [0;32m€ﬂﬂ[36m‹€€€€€€‹‹‹‹€
[A[22C[1;46m‹‹€€€€€€[0;36mﬂ[1;37m [0m‹[1m [0mﬁ
[A[35C[1;47mﬁ[40m€€€ﬂ[0mﬂﬂ‹‹‹‹‹[1m±[0m±[4C[1;30m≤
[A[54C[37m [0m‹€€[1;47mﬁ[40m€€[47m€€€€€€[40m€[47m±[40m
[A[69C ‹   [0m
[1;32m€[42mﬂﬂ[0;32mﬂﬂ[36m±‹‹[1;46m‹‹€€€€€[0;36m€€€€
[A[19C[1;46mﬂ€€€€€€€€€€[0m ﬁ›[1m [47m∞≤[40m€€€€[47m€[40m
[A[41C[47m€› [0m€€€≤[1m [0m[6C[1;30;47m±[0m€€€
[A[59C[1;47m‹‹€[40m€€€€€€[47m›[0m›[1mﬁ€›  [0m
[1;32;42m [0;32mﬂ[36m‹[1;46m‹‹€€[40m€€[37m€€[36;46mﬂﬂ[40m
[A[13C[46mﬂ[40m€€[46m‹[0;36m‹‹[32mﬂ[36mﬂ[42mﬂ[1;46m[40m
[A[22C[46m ﬂﬂ[40m€€€€›[0m [1;30;47m≤[37;40m [0mﬁ
[A[34C[1;47mﬁ[40m€€€[47m€€€ﬂﬂﬂ[0m€€≤[1m [0m[7C
[A[55C[1;30m≤[0m€€[1;47mﬂﬂ€€[40m€€€€€€[47m›[0m›ﬁ[1m
[A[71C€€  [0m
[32m›[36mﬁ[1;46mﬁ€[40m€€€€€€[46m [0;36mﬂ[32m‹‹[36mﬂﬂ
[A[16C[1;46mﬂ[40m€€[0;36m€‹[37m [32m€‹[36mﬂ[1;46m∞ﬂ[40m
[A[27C€€€[0m [1m  [0m€[1;47m≤[40m€[47m€€€€€€  [0m€€
[A[46C∞[32m±‹[37m[7Cﬁ€€[1;47mﬁ[40m€[47m€€€€€[40m€€
[A[68C[47m‹∞[0m∞[1;47m±[40m€∞[0m  
[32m€[37m [36mﬂ[1;46mﬂﬂ[40m€€€[46m€[40m€[46m›[0;36m
[A[11C≤[32mﬂ€€‹[37m [36m€[1;46m≤≤[0;36m€›[32mﬁ€€[36m
[A[25C €[1;46mﬁ[40m€€ﬂ[37m ‹‹[0mﬂﬂ[1mﬂ[47mﬂ[40m€
[A[39C[47m‹ ﬂ  [0m≤ [32m≤€€€‹[37m [4C[1m [0m€€
[A[59C[1;47mﬁ€ﬂﬂ[40m€[47m€€€[40m€€[47m±[40m [0mﬁ
[A[72C[1;47mﬁ[40m›[0m  
[1;32;42m‹[0;32m€‹[37m [36mﬂﬂ[1;46mﬂﬂ€≤±[0;36m€›[32mﬁ
[A[14C[1;42m∞[0;32m€›[36mﬁ[1;46m±±[0;36mﬂ[37m [32m€
[A[23C[1m€[0;32m€‹[36m≤[1;46m [40m€›[0m [1mﬁ›ﬁ[41m[40m
[A[34C[41m€€€[40m‹‹ [47m±  [0m≤[1m [0;32m≤€€€€€€‹
[A[53C[37m [3Cﬁ€[1;47m‹‹€€€€€[40m€€[47mﬂ [0m›[1m 
[A[72C[0m±[1m [0m  
[1;33m€€[32;42m‹‹‹[0;32m‹‹‹[36mﬂﬂﬂ±[32m‹€[1;42m±±[40m
[A[16C[0;32m€±[36m€€[32m‹€[1;42m≤[40m€€[42m‹‹[40m
[A[27C[0;36;42mﬂﬂ[37;40m  [1m≤[30;41m≤[37m∞ﬂﬂ€€[40m›
[A[39C[0mﬁ[1;47m  [0m≤[1m [0m‹‹ [32mﬂﬂ€€€€€‹[37m  
[A[57C[1m [0m€€[1;47mﬂﬂ€€€[40mﬂ[0mﬂﬂﬂﬂ≤[1m   [0m 
[1;32;42m±ﬂﬂﬂﬂ[40mﬂ[0;32mﬂﬂﬂ≤€€€[1;42mﬂ≤≤[40m€[42m€‹‹‹[40m
[A[21C€€€€€[42m€€≤[0m  [1m±ﬂﬂﬂ[41m€€[40m≤ [47m≤‹  ‹ [40m
[A[45C[47m±[40m ﬁ‹ [0m [32m€€€€€∞[37m ﬁ€[1m  ‹‹‹‹€ﬂﬂ≤
[A[70C [0m›[1m  [0m
[32mﬂ±[1;37m‹‹‹[47m‹‹[40m€€€[47m≤≤[40m‹‹‹[0;32mﬂﬂﬂ
[A[18C[1;42mﬂﬂ€[40m€€€€[33m€€[32;42m€€€[40m‹[0;32m‹
[A[32C[37m ﬂ[1;47m ∞ﬂ€€€€€€› [0m›±[1m€[47m±[40m 
[A[50C[0;32m∞€€€€€€[37m [1m [0m€›[1m ﬁ€[41m≤‹‹‹[40m
[A[68C‹€›[0mﬁ[1m [0m
[1mﬂ[42mﬂ[30m±[0;32m‹‹‹[37;42m≤[40mﬂﬂﬂ[1;30;47m‹[37m[40m
[A[11C[47mﬂﬂﬂ[40m€€€‹‹[0m [32mﬂ[1;42m ﬂﬂ€[40m€€[42m€[40m
[A[28C[42m€€ﬂ [0;32m≤[36m‹[37m ﬂ[1;47m  ±[40m€[47mﬂ€[40m
[A[42C[47m€ [0mﬂ[1m‹€€›[0m [32mﬁ[1;42m±[0;32m€€€€€›
[A[58C[1;37m [0mﬁ€[1m  ±ﬂﬂﬂ[0m‹‹‹[1m‹[47m±[0m›[1m 
[A[74C [0m
[1;32;42m‹‹[40m€[42m€€€‹‹[0;30;42m  [32;40m‹[37m ﬂ
[A[13C[1;30;47m≤[40m‹[0mﬂ[1;47mﬂ[40m€€€‹[30m±[0;32m
[A[22Cﬂ€[1;42m ﬂ€€ﬂ [0;32mﬂ±[36m€[1;46m‹€[40m‹[0m ﬂ
[A[38C[1;47m   ﬂ ‹[40m€€€ﬂ[0m  [1;32;42m€€±±[0;32m€€€
[A[57C±[1;37m  [0m€[1;30;47m±[37;40m [0m‹‹[1;47m  ‹€€[40m
[A[70C€€[47m±[40m [0m
[1;32;42m€€€€€€€€€ [0;30;42m∞±[37;40m [1;30mﬁ€›[0mﬁ
[A[17C[1;47m±€[40m€€›[0m [32mﬁ[1;42m   [0;32mﬂﬂ[37m
[A[29C [36m‹€[1;46m [0;36mﬂﬂ[1;46mﬂ≤[40m‹[0m ﬂ
[A[40C[1;30;47m±[37m  ﬂ[40mﬂ[33mﬂ[37m [30m‹[41m∞[40m
[A[49C[37m [32;42m€€€€±±[0;32m€≤[1;37m  [0mﬁ€≤[1;47m[40m
[A[63C[47m  ‹€€€€[40m€[47m€[40m€›[0m
[1;32;42m€€€€€€€€±[0;32m€ﬂ[37m [1;30m‹ﬂﬂ[0m‹€[1;47m≤[40m
[A[18C€€€≤[0m± [32mﬂ[1;37m‹‹‹€[47mﬂﬂ[40mﬂ[0mﬂ€
[A[34C[1;30;47mﬂ[0m‹ [36mﬂ[1;46m∞[0;36m‹[37m ﬂ[1m  
[A[44C [30m‹[41m±[0;31m€›[32mﬁ[1;42mﬂﬂﬂ[0;32m€€€€€∞
[A[59C[37m  €[1;47m ﬁ€€€€€[40m€[47m±ﬂ€≤[40m [0m
[1;32mﬂ[42m≤≤ﬂﬂﬂ [0;32mﬂﬂ[37m ‹‹‹€[1;47m‹‹≤[40m€€€
[A[20C[47m€±[0m‹[1;47m‹[40m€[47mﬂ[0mﬂ ‹‹[46m≤ﬂﬂ[40m
[A[33C[36m‹‹[37mﬂ[46m≤[1;30;40m‹[0;36mﬁ[1;46mﬁ[40m›
[A[41C[0m [1m [30m≤[41m€≤[0;31m€[1;41m±[37;40m 
[A[49C[0;32mﬂﬂ[36m‹‹‹[32m ﬂﬂ€›[37m  €[1;47m ∞ﬂ€€€€[40m
[A[69C€[47m›[0m›[1mﬁ€›[0m
[1;47m±[40m‹‹‹‹‹‹[47m‹‹[40m€€€€€€€€€€[47m≤≤[30m±[37mﬁ[40m
[A[23C[47m€±[0m [1;30m‹[47m±[0mﬂ[36m‹[1;46m ∞≤€€€‹[40m
[A[37C[0;36m≤[37m [1;36;46m±[40m€‹[0m [1;30mﬁ[41m≤[40m
[A[45C[0;31m€ﬂ[37m [36m±[1;46m‹€€€‹‹[0;36m€‹[37m 
[A[58C[32m±[37m  ﬁ[1;47m    ﬂﬂﬂ [0mﬂ[1m €€±[0m
[1;30mﬁ[47m€[37mﬂ±[40mﬂ€€€€€€€€€€€€[47m≤≤[0mﬂ 
[A[21C[1;30;47m›[37m±€[30;40m≤ﬁ€›[0;36mﬁ€[1;46mﬁ€€€€€[40m
[A[36C[46m€›[0;36m≤[1;46m≤€€[40m€‹‹‹‹[46m€€€[40m€€€€€
[A[55C[46m›[0;36m€›[37m [32m‹[37m [1m [0mﬂ[1;47m  [40m
[A[65C[0m‹ﬂﬂ[1m  ‹€€ﬂ [0m
 [1;30mﬂ€[47m‹[0m€‹‹ﬂﬂ[1mﬂ[47mﬂﬂﬂﬂ[40mﬂ[0mﬂﬂ[1;30m‹‹
[A[19C›ﬁ[47m±∞[37mﬁ[40m›[0m [1;30;47m€[40m€‹[0;36mﬂ€
[A[31C[1;46mﬂ€€€€€‹€€ﬂ±±[40m€€[46m€[40m€€€€€€€[46m≤±[40m
[A[55C[0;36m€ﬂ[37m [32m‹€[1;42m‹€[40m‹‹[0m ﬂﬂ[1;47m[40m
[A[67C[47m±≤[40m€ﬂﬂ [0;31m‹[37m 
[32m€‹‹[1;30mﬂﬂ[47m€‹‹±±[40m‹‹‹‹‹€€ﬂ[46m≤≤[0m [1;30mﬂ
[A[22C[47m≤‹[37mﬂ[0m‹ [1;30mﬂ[47m≤[40m≤‹‹[0;36mﬂﬂ
[A[34C[1;46mﬂﬂ [0;36mﬂﬂﬂ[1;30;46m≤≤[36mﬁ[40m€[46m€€[40m
[A[46C€[46m€[37;40m€€[36;46mﬂﬂ[0;36mﬂﬂﬂ[32m‹‹€[1;42m[40m
[A[58C[42m‹€€€€€[40mﬂ[37m     [30m‹[0;31m‹€[1;41m∞[40m
[A[74C[0m 
[1;32m€[42m€±±[0;32m€‹[1;30m‹‹‹[47m€€[40mﬂﬂﬂ[0;32m‹‹‹
[A[17C[1;30;46m [36m‹‹[30m [0;36m‹[37m [1;30mﬂ[47m€[40m
[A[25C[47m‹[37mﬂ[0m€‹[1;30;47m±∞[0m‹‹‹‹‹‹[1;30;47m€[40m
[A[38C€ﬂ[0;36m‹[1;46m‹€[40m€€€[46m≤±[0;36m≤[32m‹‹‹€€
[A[54C[1;42m‹‹€€€ﬂﬂﬂ±[40m≤[0m [1;30m∞≤€€[41m±[0;31m€
[A[71C€€›[36m∞[37m 
[1;32;42mﬂ[30m±±[40mﬂﬂﬂﬂ[0m [32m‹‹‹€€ﬂﬂ[36m‹[1;46m‹±ﬂ[40m
[A[19C[46mﬂﬂ [0;36m€‹‹≤[1;30mﬂﬂ[47m‹‹‹‹[46m€[40m€ﬂﬂ
[A[36C[0;36m‹‹[1;46m±‹€€[40m€€€€€€[46m‹[0;36m€‹‹‹
[A[53C[32mﬂﬂ[1;42mﬂ[0;32m€ﬂﬂﬂ[37;42m‹‹[1;32m [0;32m€
[A[64C›[1;37m [30m∞€[41m≤[0;31m€€€[1;41m±[37;40m 
[A[74C[0;36m≤≤[37m
[36m‹‹‹€[42m€‹[32;40mﬂﬂﬂﬂ[1;42m±[0;36m‹‹€€[1;30;46m‹‹‹[40m
[A[18C[0;36mﬂ[1;30mﬂ[46mﬂ[36;40m‹‹[46m‹€‹‹ [0;36m‹
[A[29C[1m [0m  ‹[1;30;47mﬂﬂ€[46m‹[0;36m€[1;46mﬂﬂ[40m
[A[40C€[46m€[40m€€€€€[46m€€€≤±[0;36m€ﬂ[37m ‹[1m‹
[A[57C[47m ﬂﬂ[0m€[1;47m‹‹€€[40m‹[0m  [1;30mﬂ[41m‹[40m
[A[70C[0;31m€[1;41m≤[37;40m [0;36m‹€€›[37m
[36;42mﬂ[40mﬂ€[1;46mﬂ[40m€[46m€€‹‹∞∞[0;36mﬂ[1;30m‹
[A[13C[47mﬂ∞[0mﬂ[36m‹‹[1;46m‹[40m€€€€€€ﬂ[0;36m‹‹
[A[28C[1;30;46mﬂﬂ[47m‹[0m‹[1m‹[0mﬂ[1;47m±€€±[30mﬂ[40m
[A[39C[46m±≤‹[0;36mﬂ[1mﬂ[46mﬂﬂ€€€≤[0;36m€ﬂ[37m‹
[A[53C[1;47m‹€[40mﬂ[0m [1;30;47m≤[0m€[1;47m‹€€€€ﬂﬂﬂ[40m
[A[67C[30m‹[0m    [36m‹€€€€[37m
[1;32;42m‹[0;36;42m  [32;40m‹[36mﬂ€[1m€€[46m±±[0;36m›
[A[11C[1;30mﬁ[47m›[0m€›[36mﬁ€[1;46mﬁ[40m€€€€€€[46m‹[40m
[A[25C[46m€€€‹[0;36m€€[1;30mﬂ[47m‹[37m≤[0m [1;30;47m[40m
[A[35C[47m [37m≤[40m€[47m≤[30m∞[40m‹[47m≤±ﬂ[0m‹ 
[A[46C[36mﬂ€[1;46mﬂ[0;36m€›[37mﬁ[1;47m≤€[40m› [30mﬁ
[A[57C[47m›[37mﬁ€€ﬂ[30m‹[40mﬂ[0m‹‹[1;30;47m ﬂ€[40m€
[A[70C‹[0;36mﬂ€€€€€›[37m
[1;32m€€[42m‹[0;36;42m [32;40m›[37m [1;36;46m∞[40m€€
[A[9C[46m›[0;36m≤[37m [1;30mﬂ[37;47m±‹[0m‹[36m€
[A[17C[1;46m ﬂ[40m€[37m€€[36m€€€€€€€[46m›[0;36m€›
[A[32C[1;30mﬁ[47m›[0m›ﬁ[1;47m∞[40m€€[47m›[30m±[40m
[A[41C€ﬂ[47m±[37m±≤[0m‹ [36mﬂ€€‹[37mﬂ[1;47m±±[40m‹
[A[56C[0m [1;30mﬂ[47m‹[37mﬂ≤[30m±[40m›[0mﬁ€€[1;47m[40m
[A[66C[47m±[40m€[0m‹[1;30mﬂ€ [0;36m±€€€€€[37m
[1;32m≤€[33m€€[0;36;42m [37;40m [36m∞[1;46m∞[40m€€
[A[10C[46m [0;36m‹[37m  [1mﬂﬂﬂ[47m‹[46m‹[0;46m‹‹[40m
[A[21C[1;36;46mﬂﬂﬂﬂ≤≤≤ﬂ[0;36m€ﬂ[1;30m‹[47m≤[0mﬂ
[A[34C[1;30;47m±∞[37mﬁ€[40m€[47m±[0m€[1;30;47mﬁ[40m
[A[42C›[0mﬁ[1;47mﬁ€›[30mﬁ[0m [36m∞[1;46m ∞∞[0;36m‹
[A[54C[37m ﬂ[1mﬂ[30;47m‹[40m‹[0m [1;30mﬂﬂﬂ[0m ﬂ
[A[65C[1;47m‹[40m€[47mﬂ[30m±[0m [1;30mﬂ≤[0;36m∞≤€€€
[A[77C€[37m


[46C[34m‹[37m[3C[34m‹[37m
[32mfor [1mdiagonal lines[0;32m, a similar idea applies.
[A[43C[37m   [34m€[37m[3C[34m€[37m[3C[34mﬁ›[37m
[46C[34m€[37m[3C[34m€[37m[3C[34m€[37m[5C[34m€[37m
[32mas you can see from the lines to the right,[37m[3C
[A[46C[34m€  ﬁ›  ﬁ›[37m[4C[34m€[37m[6C[34m  [37m
[32myou can get a full range of diagonal lines [37m[3C
[A[46C[34m€  ﬁ›  €[37m[4C[34m€[37m[5C[34m ‹ﬂ [37m
[32mjust by using a [1mregular interval[0;32m.  [37m[11C
[A[46C[34m€  €  ﬁ›[37m[3C[34m€[37m[3C[34m  ‹ﬂ[37m
[46C[34m€  €  €[37m[3C[34m€    ‹ﬂ[37m[5C[34m  ‹‹ [37m
[49C[34m   ﬂ  €   ‹ﬂ[37m[3C[34m  ‹‹ﬂﬂ[37m
[1;33mmove [37m´[33m a block right for every [37m4[33m 
[A[33Cblocks up.[0m [1;32mƒƒƒƒƒŸ[0m[5C[34m  ‹ﬂ   ‹‹ﬂﬂ[37m
[1;33mmove [37m1[33m block right for every [37m2[33m bl
[A[33Cocks up. [32mƒƒƒƒƒƒƒƒƒƒƒƒƒŸ [0;34m  ‹ﬂﬂ[37m[8C
[A[70C[34m ‹‹‹‹[37m
[62C[34m ‹‹‹‹ﬂﬂﬂﬂ     [37m
[1;33mmove [37m1[33m block up for every [37m3[33m right
[A[33C. [0m [1;32mƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ [0;34m ﬂﬂﬂ[37m
[60C[34m ‹‹‹‹‹‹‹€ﬂﬂﬂﬂﬂﬂﬂ[37m

[60C[34m ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[37m


[1;33mcolouring i [0;36m [34m≥[37m [36m [34m≥ ≥≥∫≥≥∫∫≥
[A[26C[30;44m∫∫[34;40m∫[30;44m∫∫∫[34;40m∫[30;44m∫∫∫∫∫[40m
[A[38C[44m∫∫∫≥∫∫≥∫≥≥[34;40mﬁ›[1;44m≥[0;34mﬁ[1;44m∫[40m
[A[53C[0;34mﬁ[1;44m∫[0;30;44m≥[1;34m≥∫ﬁﬁ[0;30;44m≥[40m
[A[61C[1;34;44m›∫€∫€ﬁ€ﬁ€€[37m±≤€€±[34m€[0m [1;33m08[0m
[32mthe next step is to [1madd colour[0;32m to your outli
[A[44Cne.  at first you should simply add[37m
[1;32mblocks[0;32m of colour, to get an idea of what colou
[A[46Cr each part should be.  later on,[37m
[32myou can shade and get more exact with your [1mcolourin
[A[51Cg[0;32m.  there are two ways to [37m
[32madd colour:[37m

[8C[1m1. [33mcolour everything with darker colours (
[A[50C[0;34m01[1;33m-[0m07[1;33m) and add highlights.[0m
[8C[1m2. [33mcolour everything with bright colours ([30m
[A[50C08[33m-[37m15[33m) and add shadows.[0m

[32mhowever you want to do this is [1mcompletely[0;32m up
[A[44C to you.  personally, i like to   [37m
[32mfill in everything with darker colours, except for face
[A[55Cs (for which i use [1;31m12[0;32m).[37m

[32min many cases, you have to decide on a [1mcolour schem
[A[51Ce[0;32m at this point.  my advice[37m
[32mis to use [1mat least 3 colours[0;32m in any ansi.  a
[A[44Cnd don't always use the same ones.[37m
[32mi've seen huge logo-colly's where everything is [36m03
[A[50C[32m and [1;36m11[0;32m.  also, don't let[37m
[32mreality limit you.  [37m

[1;33min [37mHEN-THIN.ANS[33m, i used 6 colours on the fa
[A[43Cce alone, and none of them were pink[0m
[1;33mor brown:[0m


[31m€€€€€€[1;33m ‹[0;33m€ﬂ[31m‹‹‹[1;33m   [0m   [33mﬂ
[A[20C[1;43m∞[0;33m›‹[1m  [0;33mﬂﬂ≤≤€ﬂ[45m±±[35;40m‹
[A[34C‹‹[1;34;45m∞±±±≤≤[44m≤≤≤[33m±±[0;34m‹‹[33m±±ﬂﬂ
[A[53C[1m [43m [0;33m€[1;43m∞∞∞∞  [0;33mﬂ€›ﬁ[1m  
[A[68C[0;33mﬂﬂ€€[1;43m≤≤[40m€[41mﬂ[0;31m€[33;41m±≤[40m
[A[79Cﬂ[31m€€€€€[1;33m [41m±[0;31m€€€€€ﬂ[1;33m 
[A[14C[0;31mﬂ[1;33m [0m      [33mﬂ[37m  [35m∞∞≤≤
[A[29C[1;34;45m∞∞±±±[47m≤≤≤[45m€€€€€€≤≤[44m€€[40m
[A[47C[0;35;44m±±[1;34m±±[33m∞∞≤≤[43m±±±[0;33m‹‹[1m 
[A[61C [0;33m‹€[1;43m±±±≤‹‹[40m‹[0;33m‹[1m [0;33mﬂ
[A[74C[1mﬂﬂ[0;33mﬂ€ﬂ±[31m€€€€€€€€€€‹‹‹‹[1;33m [0;33mﬂ
[A[16Cﬂﬂ≤±±[37m [34m‹[1m‹[45m≤≤±±±[47m±±≤≤[45m€€€€[40m
[A[37C[44m≤≤≤[40mﬂﬂﬂﬂﬂ[45m≤≤[44m≤≤[0;35;44m±±[40m
[A[51C[1;34mﬂﬂ[33;44m±±±≤≤[40m€€[43m€‹[40m‹‹[0;33m€ﬂ
[A[66C[1m   ﬂﬂ[43mﬂ€‹[40m‹[0;33m‹[1m  [0;31m≤€€€€€€€
[A[6C€€€€€€€€€€‹ [37m [34m‹[1;44m‹€€[40mﬂ[45m≤≤[40m‹
[A[27C[36;44m±±[34;46m∞≤[45m€[44m≤≤±[0;34m‹‹[37m[3C
[A[40C[35m  [34mﬂﬂﬂﬂ[1;44m∞∞[0;35;44m±±∞∞[34;40m‹‹
[A[54C[1;33m  [0;33mﬂﬂﬂﬂ[1;43m±±≤≤[40m€€[37;43m‹‹[40m
[A[68C[0;33m‹‹[1m    [0;33mﬂﬂ[1;43m∞[40m‹ [0;31m≤€€€
[A[3C€€€€€€€€€€€€€› [34m≤[1;44m±≤[40mﬂ[0;35m [34mﬁ
[A[24C[1;44m≤≤[36m≤≤[0;36;44m≤±[34;40mﬂﬂﬂ[37m[4C
[A[37C[1;34m‹‹‹‹[0;34m‹‹[35m  [37m[3C[34mﬂﬂ[35;44m∞[40m
[A[51C[34m‹[35m  [1;33m [44m∞∞≤≤≤[43m€€[40m‹‹[43m [40m
[A[65C[0;33mﬂ[1mﬂ[37mﬂ[43mﬂ[33;40m€[43m‹[37m‹[40m
[A[72C[0;33m‹‹ﬂﬂ€[1;43m ±[0;31m±€€€€€€€€€€€€€€€€€‹[37m
[A[18C  [34mﬂ€‹‹[1;44m∞[0;34mﬂﬂ[37m [35m     [1;34m  
[A[35Cﬂﬂ[44m±[0;34m‹‹[1m‹‹[0;35m  [1;34m ‹[0;35m [37m[4C
[A[51C[34mﬂ[35m  [34m‹‹[1;33m  [0;33m‹‹‹€ﬂ[1mﬂﬂﬂ
[A[66C[43m‹[40m‹[0;33m‹[1m   [0;33mﬂ[1mﬂﬂ[0;33m€‹€ﬂ
[A[79C€[31m€€€€€€€€€€€€€ﬂﬂﬂ[35m‹‹‹[1;34;44m±±  [40m
[A[23C[0;35;44m∞±±≤≤[1;34;45m±±≤≤[40m‹‹‹‹[44m≤≤≤[40m‹
[A[40C‹[0;34m€ﬂﬂ[35m   [37m[4C  [3C[1;33m [0;33mﬂﬂ
[A[59C[1m  [0m[4C[1;33m   [0;33mﬂ[1;43m‹[0;33m‹[1m
[A[71C   [0;33mﬂﬂ€[1;43m±±[0;33m€[31m€€€€€€€€€€ﬂ [35m‹
[A[13C‹[1;34;45m∞∞±±≤≤[40m‹‹[0;34m‹[35m   [34mﬂﬂﬂ
[A[29C[1;36;44m∞∞±±≤≤±±±[34;45m€[47m€€€[40m€[44m€‹[40m
[A[45C‹[0;34m‹‹[35m  [34mﬂ[35m  [34m‹[35m [33m∞∞
[A[57C[37m [30;45m±[1;34;40m‹€€[45m≤±±[40m‹[0;35m 
[A[67C[37m  [1;33m [43mﬂ±[0;33m‹[1m [43m∞[0;33m‹‹ﬂ€
[A[79Cﬂ[31m€€€€€€€€€› [35mﬁ[44m€≤≤[1;34m≤ﬂ[40mﬂﬂﬂ[44m[40m
[A[20C[44mﬂﬂﬂ [0;34m≤[35m   [34m‹‹‹[35m [34mﬂﬂﬂ
[A[35C[1;44m±±≤[40m€€€[37;44m±±≤≤[34;47m≤[44m≤±±[40m
[A[49C[0;34m‹[35m [1;34;44m‹[0;34m‹[35;44m±[40m    
[A[58C[1;34;45m±[40m€‹[44m±[0;34m‹[35m [1;34mﬂ€[44m[40m
[A[66C[44m≤[40m∞[0m [33m‹‹€[1;43m±≤≤±± [0;33mﬂ[37m 
[A[31m€€€€€€€€€€‹‹‹±[37m [34m‹[35m [34m‹[1;44m∞∞∞[40m
[A[21C[0;34m‹[35;44m∞∞[34;40m‹‹[35;44m∞±±±±±±∞∞[40m
[A[35C[34m‹‹[1;44m ﬂﬂ€[45m€€[47m±±[36;44m±±[34;40m€
[A[48C[44m≤≤[0;34m€[1mﬂ[0;35;44m∞[37;40m    [35m±
[A[58C[1;34;45m€[40m›[0;35m [34mﬂ≤≤[35m [1;34;44mﬁ€[40m
[A[67C∞[0m [33mﬂ[1m  [0;33mﬂﬂﬂﬂ[1;43m ∞∞[0m 

[32mlike i did above, to add a really bright shine, try put
[A[55Cting a [1msmall square[0;32m of   [1;36m11[0;32m,
[A[3C [1;33m14[0;32m or [1;37m15[0;32m where you want t
[A[29Che shine.[37m

[32mafter you have colours roughly filled in, you can try t
[A[55Co make the lines between[37m
[32mcolours more [1msmooth[0;32m.  for example:[37m


[15C  [34mﬂ€‹‹[37m    [34mﬂﬂ€‹€[1m€€€[0m[13C  [34mﬂ
[A[49C[1;44mﬂ[40m‹[0;34m‹[37m    [34mﬂ[1mﬂ[44mﬂ[40m
[A[59C[0;34m‹[1;44m‹[40m€€€[0m
[15C[34m‹‹[37m  [34mﬂ€[1m€€[0;34m›[37m [34m‹[1m€€€€
[A[30C€€€[0m[13C[1;34m‹[0;34m‹[37m  [34mﬂ[1m€€[44m‹[40m
[A[54C[0;34m›[37m [34m‹€[1;44m‹[40m€€€€€[0m
[15C[1;34m€€€‹[0m [34mﬁ[1m€€[0m [34mﬁ[1m€€€€€[0;34m
[A[30Cﬂ€‹[37m[13C[1;34m€€[44m‹[0;34m‹[37m [34mﬁ[1m€
[A[53C€[0m [34mﬁ[1;44mﬁ[40m€€€[44mﬂ[40mﬂ[0;34m€‹[37m
[15C[1;34m€€€€[0;34m›[37m [1;34m€€[0m [34m€[1m€€€
[A[28C[0;34mﬂ[37m [34m€[1m€€[0m[13C[1;34;44mﬂ[40m€
[A[48C€€[0;34m›[37m [1;34;44mﬁ[40m€[0m [34m€[1m€€
[A[58C[44mﬂ[0;34mﬂ[37m [34m€[1;44m‹ﬂ[0m
[15C[1;34m€€€€[0;34m€[37m [1;34m€€[0m [34m€[1m€
[A[26C[0;34m€[37m  [1;34m€€[0;34mﬂ€[37m[13C[34m€
[A[47C[1;44mﬁ[40m€€[44m›[0m [1;34;44mﬁ[40m€[0m 
[A[55C[34m€[1;44mﬂ[0;34m€[37m  [1;34;44mﬁ›[0;34mﬂ€[37m
[15C[1;34m€€€€€€€€€€€[0;34m›[37m [34mﬁ[1m€[0m [34mﬁ€[37m[13C
[A[46C[34m€€[1m€€€[0;34m€[1;44mﬁ[40m€[0;34m€[1;44mﬁ[40m
[A[56C[44m›[0;34m›[37m [34mﬁ[1;44m›[0m [34mﬁ[1;44m‹[0m

[12C[1;33mcolour filled roughly in.[0m[5C[1;33mcolour r
[A[50Cefined, more clean.[0m


[32mthe easiest way to colour something is to leave the 
[A[52C[1medges of a shape darker[0;32m,[37m
[32mand make the [1mcenter more bright[0;32m.  if you wan
[A[44Ct a sharp line, though, try       [37m
[32mextending bright colour right to the edge of a shape.  
[A[55C[1mexperimentation[0;32m is the [37m
[32mkey.[37m

[32manother good way to use colour is in place of black lin
[A[55Ces.  for example, if you[37m
[32mare drawing a face, and wanted to add a bit of [1mdefi
[A[51Cnition [0;32maround the mouth, you might add some ch
[A[17Ceek lines:[37m


[1;34m€€€€€€€ﬂ  €€€€€ ﬁ€€€€€€€€  €€€€€€ﬂ   €€€€€ ﬁ€€€€€€€€ 
[A[53C[0m [1;34m€€€€€€[44mﬂ[0;34mﬂ[37m [1;34m €€€€€ 
[A[70Cﬁ€€€[44m‹[40m€€€€[0m
[1;34m€€€€€€ ‹›ﬁ€€€€€€ﬂﬂ€€€€€€€  €€€€€  ‹›ﬁ€€€€€€ﬂﬂ€€‹€€€€ 
[A[53C[0m [1;34m€€€€[44m€ [0m [1;34m‹›ﬁ€€€€€€ﬂﬂ€€
[A[74C[44m€ [40m€€€[0m
[1;34m€€€€€€€€‹‹€ﬂﬂ€€‹‹€€€€€€€€  €€€€   ‹‹‹€ﬂﬂ€€‹‹€€€€ €€€ 
[A[53C[0m [1;34m€€€[44m€   ‹[40m‹‹€ﬂﬂ€€‹‹€€€€[44m›ﬁ[40m
[A[77C€€[0m
[1;34m€€€€€€€€€€€€€€€€€€€€€€€€€  €€€  €€€€€€€€€€€€€€€€›ﬁ€€ 
[A[53C[0m [1;34m€€[44m€  ‹[40m€€€€€€€€€€€€€€€[44m› [40m
[A[77C€€[0m
[1;34m€€€€€€€€€€ﬂﬂﬂﬂ      ﬂ€€€€  €€› €€€€€€ﬂﬂﬂﬂ      ﬂ€ €€ 
[A[53C[0m [1;34m€[44m€› [40m€€€€€€ﬂﬂﬂﬂ      ﬂ€[44m [40m
[A[77C€€[0m
[1;34m€€€€€ﬂﬂ ‹‹‹‹‹‹‹      ﬁ€€€  €€ ﬁ€ﬂﬂ ‹‹‹‹‹‹‹      ﬁ€€€ 
[A[53C[0m [1;34m€[44m€ ﬁ[40m€ﬂﬂ ‹‹‹‹‹‹‹      ﬁ€€€[0m
[1;34m€€ﬂ‹‹€€€€€ﬂﬂﬂﬂ€€€€€‹‹€€€€  €€ ‹‹€€€€€ﬂﬂﬂﬂ€€€€€‹‹€€€€ 
[A[53C[0m [1;34m€[44m€[0;34mﬂ[1m‹‹€€€€€ﬂﬂﬂﬂ€€€€€‹‹€€€
[A[78C€[0m
[1;34m€€€€€€€ﬂ€‹‹€€€€€€€€€€€€€€  €€€€€€€ﬂ€‹‹€€€€€€€€€€€€€€ 
[A[53C[0m [1;34m€[44m€[40m€€€€€ﬂ€‹‹€€€€€€€€€€€€€€[0m
[1;34m€€€€€€€€€€€€€€€€€€€€€€€€€  €€€€€€€€€€€€€€€€€€€€€€€€€ 
[A[53C[0m [1;34m€€€€€€€€€€€€€€€€€€€€€€€€€[0m

[1;33mhere is the plain face.[0m[4C[1;33mthis is the fac
[A[42Ce with      using grey lines like this[0m[27C
[A[27C[1;33mblack lines.  these can[0m[4C[1;33mlessens
[A[61C the impact, and [0m
[27C[1;33msometimes really age a     makes the picture sta
[A[75Cnd[0m
[26C[1;33m face, or make it look [0m[5C[1;33mout more. 
[A[64C with some more [0m[27C[1;33mcluttered.[0m[17C
[A[54C[1;33mcolouring and shaping,    [0m[54C[1;33mthi
[A[57Cs could look really    [0m[54C[1;33mgood.[0m


[1;33mshading i   [0;36m [34m≥[37m [36m [34m≥ ≥≥∫≥≥∫∫≥
[A[26C[30;44m∫∫[34;40m∫[30;44m∫∫∫[34;40m∫[30;44m∫∫∫∫∫[40m
[A[38C[44m∫∫∫≥∫∫≥∫≥≥[34;40mﬁ›[1;44m≥[0;34mﬁ[1;44m∫[40m
[A[53C[0;34mﬁ[1;44m∫[0;30;44m≥[1;34m≥∫ﬁﬁ[0;30;44m≥[40m
[A[61C[1;34;44m›∫€∫€ﬁ€ﬁ€€[37m±≤€€±[34m€[0m [1;33m09[0m
[43C 
[1;33mtempus thales[0m[4C[34m∞∞[37m∞∞[34m±±[37m≤≤
[A[25C[34m≤≤[1;37;47m≤≤[0;34m€€[37m

[1;34;44m∞€€[37;40m€€€€€€€€€[34;44m€€€€€€±[0;34m≤≤[37m[4C
[A[25C[1;33mcheeze[0m
[34C[32mthere are a [1mzillion[0;32m different ways to s
[A[73Chade[37m
[1;33mhalaster[0m[3C[34m∞[30;44m≤[37;40m [30;44m≤[40m
[A[15C[34m∞[30;44m∞[34;40m€[30;44m∞[1;34m∞≤[37m±≤≤€€[40m
[A[26C[44m€€[40m±[0m±[34m∞[37m[3C[32myour ansis.  it
[A[49Cs hard to give a [1mstep-by-step[0m
[34C[32manalysis of how to shade, so  take a look at[37m
[34m€[1m€[37;44m€€≤[34m€€±[0;34m€€€€€€€€€€≤∞∞[37m[4C
[A[25C[1;33mnapalm[0m[3C[32ma few different shading st
[A[60Cyles, to the left.[37m

[1;33mdieyznik[0m[3C[34m±ﬁ›[1;44m ›[0;34mﬁ[1;44m€±€›€[40m
[A[22C[44m€[37m€±€€€[34m€[0;34mﬁ[1;44m€[0m

[34m€[1;44m‹ﬁ[37m≤[40m€[34;44m [37;40m€€[44m±[34m€[40m
[A[10C[0;34m€[1;44mﬂﬂ›‹[0;34m€€ﬂ›ﬂﬁ€ ﬂ[37m [34m 
[A[26C[1;33meerie[0m


[32mone place that you should [1mdefinitely[0;32m use sha
[A[44Cding is[1;33m [0m[5C  [34mﬂ[1;44mﬂ[40m‹[0;34m‹
[A[63C[37m    [34mﬂ[1mﬂ[44mﬂ[0;34m‹[1;44m‹€€€[0m
[32mat the edges between colours.  if there are places[37m[7C
[A[57C[1;34m‹[0;34m‹[37m  [34mﬂ[1;44m€≤±[0;34m›[37m
[A[66C [34m‹€[1;44m‹€€€€≤[0m
[32mwhere you have a curve that isn't quite right, or the[37m[4C
[A[57C[1;34;44m€€‹[0;34m‹[37m [34mﬁ[1;44m€≤[0m [34m
[A[66Cﬁ€[1;44m€€€ﬂ[40mﬂ[0;34m€‹[37m
[32mcolour is too weak or strong, try [1mblurring[0;32m t
[A[44Che lines[37m[5C[1;34;44m≤€€€[0;34m›[37m 
[A[63C[1;34;44mﬁ€[0m [34m€[1;44m≤≤ﬂ[0;34mﬂ[37m [34m
[A[72C€[1;44m‹ﬂ[0m
[32ma bit with shading.[37m[38C[34m€[1;44m€€€≤[0m 
[A[63C[1;34;44mﬁ€[0m [1;34;44m∞∞[0;34m€[37m  
[A[71C[1;34;44mﬁ›[0;34mﬂ€[37m
[57C[34m€[1;44m≤€€€[0;34m€[1;44mﬁ€[0;34m€€€›[37m 
[A[70C[34mﬁ[1;44m±[0m [34mﬁ[1;44m‹[0m
   [34m€[1m€€€€€€€[44m≤[0;34m€[37m   
  [34m€[1;44m≤[40m€€€€€€[44m≤[0;34m€›[37m   
 [34mﬁ€[1;44m≤≤≤≤≤≤±[0;34m€±[37m    [32manother very us
[A[31Ceful shading tool is the [1mfade[0;32m, shown to th
[A[73Ce [37m
 [34m€[1;44m±±±±±±[0;34m€ﬂ[37m      [32mleft.  this is 
[A[31Ca [1mclean[0;32m, simple way to give a bit of depth
[A[73C to[37m
 [34m€[1;44m∞∞∞∞∞[0;34m€›[37m       [32ma font or pic.[37m
 [34mﬁ€€€€€€€‹[37m      


[1;33mshaping ii  [0;36m [34m≥[37m [36m [34m≥ ≥≥∫≥≥∫∫≥
[A[26C[30;44m∫∫[34;40m∫[30;44m∫∫∫[34;40m∫[30;44m∫∫∫∫∫[40m
[A[38C[44m∫∫∫≥∫∫≥∫≥≥[34;40mﬁ›[1;44m≥[0;34mﬁ[1;44m∫[40m
[A[53C[0;34mﬁ[1;44m∫[0;30;44m≥[1;34m≥∫ﬁﬁ[0;30;44m≥[40m
[A[61C[1;34;44m›∫€∫€ﬁ€ﬁ€€[37m±≤€€±[34m€[0m [1;33m10[0m
[32mfor more [1madvanced[0;32m artists, there are several
[A[44C other techniques to use.  one thingi stumbled across
[A[17C not too long ago was that by making circles [1mbloc
[A[66Ckier[0;32m, you can[37m
[32mactually make them look more [1mround[0;32m.  for exa
[A[44Cmple:[37m

[1mtraditional circle[0m[6C[1mchunky circle[0m

[34m    ‹‹€€€€€€‹‹   [37m[6C[34m   ‹‹€€€€€‹‹   [37m
[34m  ‹€€€€€€€€€€€€‹ [37m[6C[34m €€€€€€€€€€€€€ [37m[4C
[A[42C[32mi don't know about you, but the [1mchunky
[A[0;34m ﬁ€€€€€€€€€€€€€€›[37m[6C[34m€€€€€€€€€€€€€€€[37m[4C
[A[42C[1;32mcircle [0;32mlooks better to me.  this works
[A[34m €€€€€€€€€€€€€€€€[37m[5C[34mﬁ€€€€€€€€€€€€€€€›[37m[3C
[A[42C[32mbest with small circles, where there[37m
[34m ﬁ€€€€€€€€€€€€€€›[37m[6C[34m€€€€€€€€€€€€€€€[37m[4C
[A[42C[32misn't room to make a [1mdetailed[0;32m curve.[37m
[34m  ﬂ€€€€€€€€€€€€ﬂ [37m[6C[34m €€€€€€€€€€€€€ [37m
[34m    ﬂﬂ€€€€€€ﬂﬂ   [37m[6C[34m   ﬂﬂ€€€€€ﬂﬂ   [37m


[32manother useful technique for small ansis is the idea of
[A[55C [1mblending shapes[0;32m         [1mtogether
[A[8C[0;32m.  i use this all the time, and i find it real
[A[54Cly it easier to get exact[37m
[32mshapes.  for examples:[37m
[52C[34m‹[1m‹‹‹‹‹[0;34m‹   [37m
[48C[34m‹[1m‹[44m‹[40m€€[44m€€€€€€€€[40m‹‹[0;34m‹‹[37m
[45C[1;34m‹[44m‹[40m€[44m€≤≤±[0;34m‹€[1;44m≤≤≤≤∞[40m
[A[59C[0;34m‹[1;44m€€€€€‹‹ [0;34m‹‹[37m
[32mi [1mblended together[0;32m a lot of the      [37m[6C
[A[43C[1;34m‹[47m≤≤[44m€ﬂﬂﬂ≤≤[0;34m›ﬁ[1;44m±±∞[0;34m
[A[57Cﬂ [1;44m∞≤≤≤≤∞≤≤€€‹ [0;34m≤≤±∞[37m
[32mdifferent parts of this ansi, and you[37m[4C[1;34m‹
[A[42C[47m≤[44m€€[0;34mﬂ [1m‹[44m‹‹[0;34mﬂﬂ ﬁ€€› €
[A[59C[1;44m±±±[0;34mﬂ [1;44m ≤[40m€€€[44m‹‹    [40m
[A[75C[0;34m≤±[37m
[32mcan still tell it's a hand.  there's [37m[4C
[A[41C[1;34;44m≤€€›[0;34m [1;44mﬁ[47m≤±±≤[0;34m›ﬁ
[A[53C[1;44m‹‹[40m‹‹‹[0;34m€€ﬂ  ﬂﬂ[1m‹‹‹[44m€€[40m€
[A[71C[44m≤[0;34m‹[1;44m    [0m
[32ma certain amount of [1mfinesse[0;32m involved[37m[5C
[A[41C[34mﬁ[1;44m€€≤[0;34m› [1mﬂﬂﬂ[0;34mﬂ[1;44m‹€€€€[40m
[A[56C[44m€[47m≤≤≤[44m€€€€€€€€€€€€±[0;34m [1;44m   [0m
[32min this, but with shading and [37m[10C[1;34m∞[0;34m
[A[41C [1;44m≤€€≤[0;34m› ﬂﬂ[1;44mﬂ€€€ﬂ ﬁ€€€€€€€€€€[47m≤[40m
[A[68C[47m≤[44m€€€›[0;34m›ﬁ[1;44m  [0m
[32mcolouring, it is [1measy[0;32m to see.[37m[3C[32m 
[A[33C     [37m  [1;34mﬁ[0;34m›ﬁ[1;44m≤≤[0;34m‹[1;44m[40m
[A[46C[44m  [0;34m‹‹  ﬂﬂﬂ ﬂﬂﬂ[1mﬂﬂ[44m€€€€€€€€€€ﬂ[40m
[A[72C[0;34mﬂ[1;44m    [0m
[41C[34mﬂ [1;44m∞∞ ±±[0;34m€€€› €ﬂ€€‹ ﬂ[1;44m ‹[40m‹
[A[63C[44m€€€€€ﬂﬂ[40m‹‹[44m   ∞∞[0m
[44C[34m ‹‹€€ﬂ€‹‹›ﬁ€ﬂﬂ  [1m [0;34mﬂ[1;44mﬂ€€€€€€€€≤±  [40m
[A[75C[0;34mﬂﬂ[37m
[45C[34m   ﬂﬂﬂﬂﬂ[37m[8C[1;34m   [0;34mﬂ[1mﬂﬂﬂﬂﬂ
[A[70C[0;34mﬂﬂ[1m     [0m
[69C[1;34m       [0;34m [37m

[1;33mcolouring ii[0;36m [34m≥[37m [36m [34m≥ ≥≥∫≥≥∫∫≥
[A[26C[30;44m∫∫[34;40m∫[30;44m∫∫∫[34;40m∫[30;44m∫∫∫∫∫[40m
[A[38C[44m∫∫∫≥∫∫≥∫≥≥[34;40mﬁ›[1;44m≥[0;34mﬁ[1;44m∫[40m
[A[53C[0;34mﬁ[1;44m∫[0;30;44m≥[1;34m≥∫ﬁﬁ[0;30;44m≥[40m
[A[61C[1;34;44m›∫€∫€ﬁ€ﬁ€€[37m±≤€€±[34m€[0m [1;33m11[0m
[32monce you're more comfortable with ansi as a medium, it'
[A[55Cs time to [1mexperiment[0;32m.  [37m
[32mdon't always use [1m"normal"[0;32m colour schemes.  p
[A[44Cairing dark and light versions of [37m
[32ma colour all the time just don't cut it.  for example, 
[A[55Cinstead of always using[37m
[31m04[32m and [1;31m12[0;32m, [35m05[32m and [1;35m1
[A[19C3[0;32m, or [36m03[32m and [1;36m11[0;32m, try u
[A[41Csing [34m01[32m and [36m03[32m, or [35m05[32m a
[A[64Cnd [1;34m09[0;32m.[37m

[32manother small detail that can make all the difference i
[A[55Cs[37m 07 [32mvs.[37mﬁ[30;47m07ﬁ[32;40m.  the [37m
[32mdifference in text is [1mobvious[0;32m.  with ansi ch
[A[44Caracters, it is less so:[37m

[25C[32mstill, the [1msmall difference[0;32m at the edge
[A[64C of each [37m
 07 ∞±≤€    ﬁ[30;47m07ﬁ[37;40m [30;47m ∞±≤[37;40m[4C
[A[25C[32mcharacter can be used to your advantage.  halas
[A[72Cter[37m
[25C[32mand others have used it to create the following sh
[A[75Capes:[37m
[25C[34m∞[30;44m≤[37;40m  [1;32mand the faded line:[0m
[A[48C [30;44m≤[34;40m∞[30;44m≤≤[34;40m∞[30;44m≤[40m
[A[55C[34m∞∞[30;44m≤[34;40m∞∞[30;44m≤[34;40m∞∞∞ ∞∞[37m[3C
[A[70C[34m∞[37m

[1;33ma good example of this idea is in [37mUS-LAZ2.ANS
[A[45C[33m, by myself and halaster:[0m


[19C[36m∞[37m[4C[1m         [0m[3C[32m∞[1;37m  
[A[39C[0;32m∞[30;42m≤[36;40m [32m∞∞∞∞[30;42m≤[37;40m
[A[47C∞∞[30;47m≤[37;40m[6C[36m∞∞∞[30;46m≤[36;40m∞∞∞∞∞
[A[65C[30;46m≤[37;40m
[8C‹[1;47m∞≤[0m[4C[36m‹‹‹ﬁ[1;46m∞[0;36m›[1;37m [30m
[A[22Cﬂ[0m[10C[32mﬂﬂﬁ[1;42m∞[0;32m›ﬁ[1;42m€€[40m›
[A[42C[42m€€€[40mﬂ€[37m€[47m≤∞[40m  [0;36m€ﬁ€ﬂ
[A[56C[1;46mﬂ[40m€€[46m€€€[40m€€[46mﬂ[40mﬂ[0;36mﬂ[37m
[8C[41m€[1;47ml∞[0m[3C[36mﬁ[1;46m≤[40m€€[46m‹[40m
[A[19C[37m ‹‹[47m‹[40m€€€€€€€[47m‹[40m‹‹      [0;32m
[A[39Cﬂ[1mﬂ[42mﬂ[40m€[37m ‹€€ﬂ€[47m±[40m  [0;36mﬂ
[A[53C[1m [0;36m‹[1m‹[46m‹[40m€€€€[46mﬂ[47m≤≤[40m‹
[A[65C[0m‹[1;36;47mﬂﬂ[0m
[8C[31;47m∞[37;41m›[1;47m∞[0m[4C[36mﬂ[1mﬂ[37m€€€€ﬂﬂ
[A[23C [33m‹‹‹‹[0m‹[1mﬂﬂ€€€€€€‹‹‹‹[47m‹[40m€€€€ﬂﬂ€
[A[49C[47m≤[40m     [0mﬂ[1;47mﬂ[40m€€[36;47mﬂ[0;36m
[A[60Cﬂ‹[1;47m∞∞[31m ∞∞∞[36;40m [0m
[8C[31;47m≤[1;41ma[0;31;47m∞[1;37;40m [0m [1m   [47m[40m
[A[16C[47m€[40m€€ [33m‹‹€[43m≤€€[40m€€€€[47m‹[40m‹
[A[32C[0m‹[1;30m‹[37m ﬂﬂﬂ€€€ﬂﬂﬂ[0m‹[1m  [0m‹[1m€€€€
[A[52C€€€€€ﬂ[0mﬂ[1;36m [0;46m‹[1;31;47m ∞∞∞±∞±[37;40m [0m
[8C[31;47m≤[37;41m [31;47m±[37;40m[4C[1mﬁ€€ [33mﬁ
[A[20C[43m≤≤≤±≤≤≤[40mﬂﬂﬂ€€€€€€[47m‹[40m‹‹‹‹[47m‹ [0m
[A[43Cﬂ[1m  [0mﬂﬂﬂ‹‹[1m ›ﬁ€€[47m≤[40m [30m›[0mﬁ
[A[60C[1;31;47m∞∞≤≤±≤≤≤[0m
[8C[31m€[1;41mz[0;31;47m≤[37;40m[4C[1m≤[47m≤[40m›
[A[18C[33mﬁ≤[43m±∞∞∞∞∞[0;33m›[1;37m [30m‹‹[37m  
[A[32C[33mﬂﬂ€€€€€[47m≤[40mﬂ[0mﬂ[1m [33m‹‹‹[47m‹[40m
[A[47C€[47mﬂ[0mﬂ[1m ‹€€[47mﬂﬂ∞[40m  [31mﬁ[47m≤[40m
[A[61C[37m [31mﬁﬁ[47m≤≤[40m€[47m≤[37;40m [0m
[8C[31m€[1;41m [0;31;47m≤[37;40m[4C[1m±[47m≤[40m 
[A[18C[33;43m∞∞∞ [0;33mﬂﬂﬂ[1;30m‹‹[37m [30m€ﬂﬂ[37m 
[A[32C[33m‹€€€[47m€[43m‹[40m‹‹€€€€€€€[43mﬂ[37;40m ‹
[A[50C[47m≤ﬂ[0mﬂ[1m       [31;41mﬂ€€€€€€€[0m
[8C[31m€[1;41ma[0;31m€ [37m [1m [0mﬁ[1;47m∞∞[40m 
[A[18C[0;33mﬂ[1m [37m [30m‹[0m‹[1;30m€[0mﬂ[1;30mﬂﬂ
[A[27C[37m [0;33m‹[1m‹[43m‹[40m€€€€[43mﬂ[40mﬂﬂ€€€€€
[A[43C€€€ﬂ[37m [47m≤∞ [40m [0;34m‹‹[35m‹[1;37m    
[A[59C[0;31m‹[36m [31mﬂ[1;41mﬂﬂ≤≤≤[40m≤[37m [0m
[8C[1;31m [0;31mﬂﬁ[37m[3C[1;30mﬁ[0m€€‹‹[1;30;47mﬂ[40m
[A[20C[0m€[1;30m›[37m [0;33m‹‹[1;43m‹‹[40m€€€[43m€≤[40m
[A[32C[43mﬂ[0;33mﬂ[1;37m   [33m≤[43m≤≤[40m€€[43m≤[40m
[A[43C€€›[37m [0m€[1;47m∞ [40m  [0;34mﬂ[35;44m∞∞≤€[40m
[A[57C[31m‹[1;37m   [0;31m‹‹€ﬂ[1;41m∞[40m±∞[0m
[9C[1;31mr[0;31mﬁ[37m[3C[1;30mﬁ[47m‹[0mﬂ[1;30mﬂ
[A[18C[37m [30mﬁ[0m€›[1m [33;43m∞∞€[40m€€€€[43m€≤[40m
[A[32C[0;33m›[1;37m   [33;43m∞∞±±≤≤±≤[40m≤[37m [0mﬁ€
[A[48C€[1m [0;34mﬁ[1;44m∞∞ [0;34mﬂﬂﬂ[1;37m   [0;31mﬁ
[A[61C[1;41m≤≤∞[0;31m›[1;37m    [0m
[10C[31m€[37m[6C[1m  [0mﬁ€›[1m [33;43m±±€[40m€€€€
[A[30C[43m≤∞[37;40m [30mﬁ[37m [0;33mﬁ€[1;43m∞∞∞∞∞∞∞∞[40m
[A[45C[37m [0mﬁ[1;47m∞[0m€[1m [0;34mﬂ[1;37m [0;34m
[A[52C‹[1;44m∞∞[37;40m  [0;34m‹[35;44m≤[40m›[1;37m 
[A[61C[0;31mﬂﬂﬂ[1;34m [31;41m∞[0;31m›[1;37m  [0m
[9C[1;31mu[0;31m≤[1;37m [0m [1m [0;34m‹‹[1;37m   
[A[19C[47m∞∞[40m [33mﬁ[43m≤≤[40m€€€€€[43m≤ [37;40m 
[A[33C[30mﬁ[37m [0;31;43m∞∞[37m [33;40m€[1;43m∞[40m
[A[40C[0;33m€€[31;43m∞∞[33;40m›[1;37m [30;47m∞[37m [40m
[A[48C[0m›[1m [0;34m‹[1;44m∞≤≤[40m≤[0;34m›ﬁ[35;44m∞[40m
[A[58C[34mﬁ[1m∞[37m   [0m
[10C[31m∞[1;37m [0m [1;34;44mﬁ[46m≤[44m≤[40m±[37m  
[A[19C[47m≤±[40m [33mﬁ[43m≤≤[40m€€€€€≤[0;33m›[1;37m
[A[32C [30m€[37m [0;33mﬂﬂﬂﬂ[31;43m∞∞∞±≤[40m›[1;37m 
[A[46C[0;30;47m∞[1m∞[0m›[34mﬁ[1;44m∞[0;34m›ﬁ[1;44m∞[40m
[A[54C±[37m [0;34mﬂﬂ[1;37m   ‹‹€€€€€[0m
[9C[1;31ms[0m[3C[36m‹[1;34;46m∞[0;34mﬂ[1;37m  ﬁ€≤ 
[A[22C[33m€€€€€€€[43m≤∞[0;33m›[1;37m [30m€[47mﬂﬂ€[40m
[A[37C€€‹‹‹‹‹‹‹[0;30;47m±[1m≤[40m›[37m [0;34mﬂ[1;37m
[A[51C [34m∞[0;34mﬂ[1;37m   [0m‹[1m‹€[47m€[40m€ﬂﬂ›ﬁ€
[A[67C€[0m
[10C[31m∞[1;37m [0m [36mﬂﬂﬁ›[1;37mﬁ€[47m€[40m›ﬁ[33m
[A[22C€€€[37m€€[33m€€[43m› [37;40m  [30mﬂﬂﬂﬂﬂ[0;33m‹
[A[39C[1m‹‹‹[37m [30mﬂﬂ[0m∞[30;47m≤[1;40m‹[37m 
[A[49C[0;36m [1;37m   [0m‹[1m‹[47m‹ﬂﬂ[40mﬂ[0mﬂ[1m 
[A[61C[0m‹[1m  €€€[36m€[0m
[8C[34m∞[1;31m  [37m [0m [1;36;46m‹[40m€‹[37m‹€€€ €€
[A[23C€[33m€€€€›[0;33mﬁ[1;37m  [0;33m‹[1m‹[43m‹‹[40m
[A[36C€€€€€€€€‹‹[30mﬂ[0mﬂ[30;47m∞[37;40m‹‹[1;47m∞≤ﬂ[40m
[A[54C[0mﬂﬂ[1m [0m‹[1;33m‹[37;47m‹[40mﬂ ‹€ﬂ[36m€€
[A[67C[46m≤[0m
[8C[34m≤[1;31m  [0m  [1;36m€[37m‹€€ﬂﬂ€€€€[33m€€[37m€
[A[26C€€[33m€[43m€€[40m€€€€€€€€€€€€€€€€[47m‹[40m‹[0m‹
[A[50C€ﬂ[1m [0m‹[1;33m‹[47m‹[40m€[37m€ﬂ‹‹€€ﬂ[0;36mﬁ
[A[65C[1;46mﬂ[0;36m›ﬂ[37m
[8C[1;36;44m∞[0;34m‹€[37m  [1m€€› ‹€€€€[47mﬂ[40mﬂﬂ
[A[25C[0mﬂ[1m  ‹‹‹€ﬂﬂ[33mﬂ[47mﬂ[40m€€€€€€€€€€€€€€€€€€
[A[54C€[37m€ﬂ€€€[47mﬂ[40mﬂ     [0;36mﬂ[37m
[8C[1;36;44m∞[0;34m€ﬁ[37m  [1m€€› ﬂﬂﬂ€‹‹‹€€€€€€€€€€‹‹ 
[A[37C[0mﬂ[1;33mﬂ[37;47mﬂ[33;40m€€€€€€€€€€€€€[37m€ﬂﬁ‹
[A[57C€[47mﬂ[0m [1m    [0;36m‹[34;46m∞≤[40m‹[37m[6C
[A[74C[33m [37m [33m  [37m
[8C[1;36;44m≤[0;34m€[1;36;44m∞[0m  [1m€€€€€€€€[47mﬂ[40m
[A[22Cﬂﬂﬂ[0mﬂ[1m    [30mﬂ[0mﬂ[1mﬂﬂﬂ[47mﬂ[40m€€‹‹‹
[A[41C[0mﬂ[1mﬂ€€[33m€€[37m€€€€ﬂﬂ €€[47m›[0m [1m    
[A[62C[0;34m‹‹‹[46m≤[1;44m∞[0;34mﬂ[37m[3C[32mﬂﬂ
[A[73C[33m [37m  [32mﬂﬂ[37m
[8C[1;36;44m€ﬁ≤[0m  [1;32m€€[37m€€€ﬂﬂ  [0;32m‹[1m‹‹
[A[25C[0;32m€[1m±[37m [0;32m‹‹[1;30;42m∞ﬂ[40m‹‹[37m
[A[34C   [0mﬂ[1mﬂ[47mﬂ[40m€€€€€ﬂﬂﬂﬂ ‹‹€€[47m≤[40m∞   
[A[59C  [0;34mﬂ[1;44m∞∞≤≤[47m≤[44m›[37;40m hennifer[0m
[8C[1;36mﬂ[46mﬂ€[37;40m [0m [1;32;42mﬂ[40m€€€‹‹[42m‹[40m
[A[20C€€[42m€≤≤∞[0;32m‹€[1;30;42m‹[0;32mﬂ[1;30;42m≤[40m
[A[31C›ﬂﬂ[37m [30m‹[37m      [0mﬂ[1mﬂﬂ[47mﬂ[40m€€€€
[A[50C[47mﬂ[40mﬂﬂ     [0;34m‹ﬁ[1m≤[44m∞[0;34m‹
[A[63C[1;37m [0;34mﬂ[1;44mﬂ[47m‹[44m›[37;40m halaste
[A[76Cr [0m
[14C[32m∞∞∞[30;42m≤[32;40m∞∞∞[30;42m≤[32;40m∞∞∞
[A[25C[30;42m≤[37;40m[4C[32m [37m[20C[1m        
[A[59C[0m [34m∞[30;44m≤[37;40m[4C[34m∞ [37m


[1;33mshading ii  [0;36m [34m≥[37m [36m [34m≥ ≥≥∫≥≥∫∫≥
[A[26C[30;44m∫∫[34;40m∫[30;44m∫∫∫[34;40m∫[30;44m∫∫∫∫∫[40m
[A[38C[44m∫∫∫≥∫∫≥∫≥≥[34;40mﬁ›[1;44m≥[0;34mﬁ[1;44m∫[40m
[A[53C[0;34mﬁ[1;44m∫[0;30;44m≥[1;34m≥∫ﬁﬁ[0;30;44m≥[40m
[A[61C[1;34;44m›∫€∫€ﬁ€ﬁ€€[37m±≤€€±[34m€[0m [1;33m12[0m
[32man advanced shading tip is to use the [1mf2 character
[A[50C[0;32m of a bright colour[37m
[32malone on its dark counterpart.  for example:[37m

[4C[34mﬁ€€€€€€›[37m[3C[32mﬁ€€€€€€›[37m[3C[36mﬁ€€€€€€
[A[33C›[37m[3C[31mﬁ€€€€€€›[37m[3C[35mﬁ€€€€€€›[37m[3C
[A[59C[33mﬁ€€€€€€›[37m[3Cﬁ€€€€€€›
[4C[34mﬁ€€[1m±±[32;44mƒø[0;34m›[37m[3C[32mﬁ€€[1m±±
[A[20C[42mƒø[0;32m›[37m[3C[36mﬁ€€[1m±±[32;46mƒø[40m
[A[33C[0;36m›[37m[3C[31mﬁ€€[1m±±[32;41mƒø[0;31m›[37m[3C
[A[48C[35mﬁ€€[1m±±[32;45mƒø[0;35m›[37m[3C[33mﬁ€€
[A[62C[1m±±[32;43mƒø[0;33m›[37m[3Cﬁ€€[1m±±[32;47mƒø[40m
[A[77C[0m›
[4C[34mﬁ[1;32;44m≥[0;34m€[1;32;44m [0;34m€€[1;32;44m≥[40m
[A[11C[0;34m›[37m[3C[32mﬁ[1;42m≥[0;32m€€€€[1;42m≥[40m
[A[22C[0;32m›[37m[3C[36mﬁ[1;32;46m≥[0;36m€€€€
[A[32C[1;32;46m≥[0;36m›[37m[3C[31mﬁ[1;32;41m≥ [40m
[A[40C[0;31m€€€[1;32;41m≥[0;31m›[37m[3C[35mﬁ
[A[49C[1;32;45m≥[0;35m€€€€[1;32;45m≥[0;35m›[37m[3C
[A[59C[33mﬁ[1;32;43m≥[0;33m€€€€[1;32;43m≥[0;33m›[37m[3C
[A[70Cﬁ[1;32;47m≥[0m€€€€[1;32;47m≥[0m›
[5C[1;32m≥[0m[4C[1;32m≥[0m[5C[1;32m≥[0m[4C[1;32m≥[0m[5C
[A[27C[1;32m≥[0m[4C[1;32m≥[0m[5C[1;32m≥[0m[4C
[A[43C[1;32m≥[0m[5C[1;32m≥[0m[4C[1;32m≥[0m[5C
[A[60C[1;32m≥[0m[4C[1;32m≥[0m[5C[1;32m≥[0m[4C
[A[76C[1;32m≥[0m
  [34m01[1;32mƒŸ[0m[4C[1;32m![0m  [32m02[1mƒŸ[0m[4C
[A[21C[1;32m![0m  [36m03[1;32mƒŸ[0m[4C[1;32m![0m  
[A[35C[31m04[1;32mƒŸ[0m[4C[1;32m![0m  [35m05[1;32m
[A[48CƒŸ[0m[4C[1;32m![0m  [33m06[1;32mƒŸ[0m[4C
[A[65C[1;32m![0m  07[1;32mƒŸ[0m[4C[1;32m![0m
[9C[1;34m09[0m[9C[1;32m10[0m[9C[1;36m11[0m[9C
[A[42C[1;31m12[0m[9C[1;35m13[0m[9C[1;33m14[0m[9C
[A[75C[1m15[0m
[58C[1;33m¿ƒƒƒ¬ƒƒƒƒŸ[0m
[62C[1;33m≥[0m
[42C[1;32mnotice that [0;33m06[1;32m/[33m14[32m is the
[A[66C only combo[0m
[42C[1;32mthat doesn't work.  why, you ask?[0m
[42C[1;32mbecause [0;33m06[1;32m is just plain ugly.[0m

[32monce again, this makes a small difference, but it can b
[A[55Creak up a monotonous [37m
[32mcolour scheme and give you a few [1mmore options
[A[45C[0;32m when colouring something.[37m

[1;33moriginality [0;36m [34m≥[37m [36m [34m≥ ≥≥∫≥≥∫∫≥
[A[26C[30;44m∫∫[34;40m∫[30;44m∫∫∫[34;40m∫[30;44m∫∫∫∫∫[40m
[A[38C[44m∫∫∫≥∫∫≥∫≥≥[34;40mﬁ›[1;44m≥[0;34mﬁ[1;44m∫[40m
[A[53C[0;34mﬁ[1;44m∫[0;30;44m≥[1;34m≥∫ﬁﬁ[0;30;44m≥[40m
[A[61C[1;34;44m›∫€∫€ﬁ€ﬁ€€[37m±≤€€±[34m€[0m [1;33m13[0m
[32mthroughout the examples that you've seen, there are 
[A[52C[1mthousands[0;32m of tiny details[37m
[32mthat make up a personal style.  for example, i use no f
[A[55C9, ˛ characters in my [37m
[32mansis.  some other artists use [1mlots[0;32m of f9's,
[A[44C and it looks good.  other artists[37m
[32muse [1meven more [0;32mcharacters, not normally part 
[A[44Cof the ansi-art set.  [37m

[32mevery great artist, whatever medium they work in, has a
[A[55C [1mpersonal style[0;32m.  [37m

[32mthe only way to develop a style of your own is to [1mp
[A[51Cractise[0;32m.  there are no real[37m
[32mshortcuts, because rushing an ansi won't help in the en
[A[55Cd.  i've been drawing foralmost [1mtwo years[0;32m 
[A[17Cnow, and my style is constantly evolving still.      
[A[70C          [37m
[32min the beginning, you'll have to look to others for ins
[A[55Cpiration, or even help.[37m
[32mthat's what i made this tutorial for.  but, if someone 
[A[55Ctells you to draw just [37m
[32mlike him, he's doing you [1mno favour[0;32m.[37m


[1;33mepilogue    [0;36m [34m≥[37m [36m [34m≥ ≥≥∫≥≥∫∫≥
[A[26C[30;44m∫∫[34;40m∫[30;44m∫∫∫[34;40m∫[30;44m∫∫∫∫∫[40m
[A[38C[44m∫∫∫≥∫∫≥∫≥≥[34;40mﬁ›[1;44m≥[0;34mﬁ[1;44m∫[40m
[A[53C[0;34mﬁ[1;44m∫[0;30;44m≥[1;34m≥∫ﬁﬁ[0;30;44m≥[40m
[A[61C[1;34;44m›∫€∫€ﬁ€ﬁ€€[37m±≤€€±[34m€[0m [1;33m14[0m
[32mhopefully this tutorial has shown you that a [1mlot of
[A[51C thought[0;32m can go into an ansi,and the reward fo
[A[17Cr putting a lot of thought into something is getting 
[A[70Ca great[37m
[32mend-product.[37m

[1;32mwhether you're interested in toon, original, comic an
[A[53Csis, or something else[0m
[1;32mentirely, don't forget what could be in your future:[0m


[1;34m [0;34m   [37m    [1;34m [0m  [30;44m≤[37;40m 
[A[13C[30;44m≤[34;40m∞[30;44m≤[34;40m∞[30;44m≤≤[40m
[A[19C[34m∞[30;44m≤[34;40m∞∞[30;44m≤≤[34;40m∞[37m 
[A[27C[1;31m€€€€≤≤€€€€[0;31m›[1m ﬁ[41m≤≤[40m€€≤≤€€€€
[A[50C[41m€€€[0m [35m€€€›ﬁ› €€€€€€€‹€€‹‹€€€ﬂ≤€≤[1;34m€
[A[C‹›‹ [0m [1;34m ‹‹€‹€€€€€€€€€€€€€€€[0m [1;31;41m€€[40m
[A[29C≤≤≤€€€€[41m∞[0;31m€‹[1;41m∞±≤≤[40m€€€€[41m€€€€€[40m
[A[52C[41m€[0m [1m∞‹‹‹‹[33m‹±[34m [0;35mﬂ€€€ﬂﬂ€€€≤ﬂ
[A[73C[37m [1m‹[33m‹∞[0m [35mﬂ∞[1;34m€€€ﬂ  €€€€€€€€€
[A[15C€€€€€€€€€€€[0m [1;31;41m≤[40m€€€€€€[41m≤±[0;31m‹
[A[37C[1m [0;31mﬂ€[1;41m∞±±≤≤≤€€ﬂﬂﬂ€€[0m [1;33mﬂﬂ
[A[56C[37mﬂ≤€€€€‹[0;34m‹[1;33m [37m‹[33m∞[0m [35mﬁ≤
[A[70Cﬂ[1;37m∞‹≤€€[33m±∞ ∞[34mﬂ  ‹ﬁ€€€€€€€€€€€€€€€€€€€€€
[A[26C[0m [1;31m€ﬂ€€[41m≤≤±∞[0;31m€›[1m [0;31mﬁ€€
[A[41C[1;41m∞∞±±  [0;31mﬂﬂ‹[1;41m∞≤€[0m  [35m‹[37m  
[A[58C[1;33m ﬂ[37m€€€[44m›[40mﬁ€[33m≤ﬂ [0;35m∞
[A[70C[1;33m ﬁ[37m€€€≤‹[33m›[0m [35m [1;34m ‹€€€€€€€
[A[9C€€€€€€€€€€€€€€€€€[0m [1;31m€[41m≤±±∞∞[0;31m€€≤∞
[A[37C[1m  [0;31m€€€€ﬂﬂ[37m [1;31m [0;31m‹€[1;41m∞≤€[40m
[A[52C€[0m [35mﬁ€€∞[37m [1;33m [37mﬁ€[44mﬂ[34;40m 
[A[64C[33m ±[37m‹‹[33m∞ﬂ ±‹[37m€€[33m≤€[0m  [30m
[A[79C[30;45m€[1;34;40mﬁ€ﬁ€€‹≤€€€€€€€€€€€€€€€€€€€[0m 
[A[27C[1m      [0;31mﬂﬂﬂ[1m    [0;31mﬂﬂ[37m [1m‹€ﬂ
[A[46C[0m [31mﬂﬂ€[1;41mﬂﬂﬂ[0m  [35mﬂ[37m  [1;33m‹
[A[59C[37m±ﬂ[0;34mﬂ[1;33m‹ [37mﬂ€€[33m‹[0m [35m‹∞
[A[71C[37m [1;33m±€[37m€[33m€≤[0m [30;45m€[40m
[A[79C[30;45m€[1;40m [34mﬂﬁ€€€€€€€€€€€€€€€€€€€€€€€[0m 
[A[27C[1m€[47m≤≤≤[40m€‹‹‹[0m‹ﬂ[1m    ﬂﬂ€[47mﬂ[0mﬂ 
[A[47C[31m‹ﬂﬂ[37m  [1m‹[0m [35m [1;33m∞[0;35m‹
[A[57C[1;37mﬂ[0;34mﬂ[37m [35m‹[37m [1m ‹€€[33;41m€≤[40m
[A[68C›[0;35mﬁ€[37m [1;33mﬁﬂ[41m€≤[40m±∞[0;31m 
[A[79C[1;33m∞[30;47m [0m‹[1;34m ﬂ€€€€€€€€€€€€€€€€€€€€€
[A[25C€[0m [1m€€€€€€€[47m≤≤≤≤≤[40m‹‹[0m‹[1m€[47m›[40m
[A[44C[0m›[1m   ‹‹€€ﬂ[0m [35m≤[43m›[33;40m‹[31m 
[A[58C[35mﬁ≤€€‹[37m [1;33mﬂ[41m≤[43m≤±[40m±[0m 
[A[70C[35m€∞[1;33m∞[0;31m [1;33mﬁ[41m±[40m∞[0m
[1;34m [37;47m∞[0m›[1;34mﬁ€€€€€€€€€€€€€€€€€€€€€€[0m 
[A[27C[1m€€€€€€€€€€€[47m≤≤≤[40m€€[47m€[40m‹[0m‹[1m 
[A[47C ‹‹€€[47mﬂ[0m [35m€€[41m‹[31;40m‹[37m [35mﬂ€€€
[A[63C›[33mﬁ[1;41m∞[43m±[0;31m≤±[37m [35m€›[37m 
[A[73C[31m∞€[1;33;41m∞[0;31m∞[37m
[1;34m› ‹€€€€€€€€€€€€€€€€€€€€€€€[0m [1m€€€€€€€ﬂﬂﬂﬂ€€€
[A[41C[47m≤[40m€€€€[47m≤≤[40mﬂﬂ[47mﬂ[0mﬂ  [35m≤€€€
[A[58C[41m‹[31;40m‹ [35mﬂ€≤[37m [31mﬂ[1;33;41m∞[40m
[A[67C[0;31m€±[37m [35mﬂ[37m [31m‹€€€±[37m
[1;34m‹€€€€€€€[46m€€€[40m€€€€€€€€€€€€€€€[0m [1m€€€ﬂﬂ 
[A[33C[33m‹‹€€‹‹[37m ﬂﬂ€€€€€€‹€[0m› [31m€[37m [35m‹ﬂ
[A[56C€€€‹[31mﬂ‹[37m [35m∞˛[37m  [31mﬂ›  ±ﬂﬂ[1;33;41m[40m
[A[74C[41m∞[0;31m€€€‹‹[1;34m€€€€€€€[46m€[40m›  ﬁ€€€€€€
[A[18C€€ﬂﬂﬂﬂﬁ[46m≤[0m [1m€   [0;33mﬂﬂﬂﬂ[1;43m∞ﬂ≤[40m€
[A[39C€€‹[37m‹ ﬂﬂ€€€€[47m‹[0m‹  [35m€€› €›‹€›‹[31mﬂ
[A[65C[37m [35m [37m [31m∞[37m[8C[31mﬂﬂ≤[1;34m€€€€
[A[4C€€€[46m€[40m›  [0;34mﬁ[1;44mﬂﬁ€€[40mﬂﬂﬁ€‹[37m 
[A[22C[31mﬂ[41m‹[40m‹[0;31m‹[37m [1m€[47m≤≤±∞  [0m
[A[34C‹‹[1m [0;33mﬂﬂ[1m‹€[43m≤[40mﬂﬂﬂ[37m ‹‹€€€€€[0m
[A[53C [35m€€€≤ﬂﬂ∞[1;33m [37m ‹[0;30;44m≤[1;37;40m 
[A[66C[0;35m         [37m
[1;34mﬂ[44mﬂ[40m€€€€€€€   [44m [0;34mﬁ[1;44m±≤[40mﬂ
[A[17C[32m [0;31m‹[1;37m [34mﬂﬁ[37m [31mﬁ€€[0m [1m
[A[27C€€€€[0m€ﬂﬂ[33m‹‹[1m‹€[47m€€[43m≤[37;40m [0m‹€
[A[44C[1;47m∞±≤[40m€€€€[47m≤±[0m [35m€ﬂ [33m‹∞
[A[59C[1;37m  ‹€€›[0;30;44m€[1;37;40m    [0;35m  
[A[72C[30;45m€[35;40m‹[30;45m≤[35;40m [37m
[1;34m  [44mﬂ[40m  [44mﬁ[40mﬂﬂ[44mﬂ[40m   [0;34mﬂ
[A[13C[1m  [0;34mﬁﬂ[1;37m [31mﬁ[47m€[41m‹[32;40m 
[A[22C[31m‹€€€[0m [1m€€€€[47m≤[40m‹‹[0m‹[1m [0;33m
[A[36Cﬂﬂ[1mﬂ[47m€[40m€‹[37m [0mﬂ€[1;47m∞≤≤[40m€€€€€
[A[53C[0m [35m› [33m€›[1m [37m ‹ ﬂ∞[0m[6C[33m∞‹›
[A[73C[35mﬁ€‹∞[37m [1m‹[0m
[32m [1;34m [0;34mﬂ[1m   [0m    [32m‹‹‹[1;30;42m ﬂ[40m
[A[15C‹[32m [31mﬂ€[47m  [40m€€€€€[0m [1m€€€€€€€[47m[40m
[A[34C[47m≤≤±∞[0m‹‹[1m [0;33mﬂ[1mﬂ‹[37m [0m€[1;47m∞[40m
[A[47C[47m≤≤[40m€€€€[0m [35m±[32mﬁ[33;42mﬂ[40m± 
[A[59C[1;37m   [0m[4C[33m  ∞‹[1;41m∞[43m [0;35m‹€€€
[A[76C›[37m
[32m€[1;30;42mﬂ[0;32m‹‹‹€€€€€€€€€€€[1;30m€[37m [31mﬁ€€
[A[21C€€€[41mﬂ[0;36m [37m [1;47m≤[40m€€€€€€€€€€€[47m≤[40m
[A[40C[47m±∞[0m‹‹[1m  [0mﬂ[1;47m∞≤[40m€€€€[0m  
[A[55C[30;42m€€≤€[37;40m[3C[33m [30;41m≤[33;40m‹‹ ﬂ
[A[68C[35m±[33;45mﬂ[35;40m‹€€≤ﬂ∞[37m[3C[1;30m‹
[A[0;32m€€€€€€€€‹≤€€€[1;30;42m‹[0;32mﬂ[1;30mﬂ[32m 
[A[17C[34m‹‹[0;34m‹[1;32m [31mﬂ[0;31mﬂ[1;32m [34m‹
[A[25C[0;36m‹[37m [1;47m ∞≤≤[40m€€€ﬂ€€€€[0m€ﬂﬂ[1;47m[40m
[A[42C[47m≤±∞[0m€‹[1;47m≤[40m€€€€€[0m [1;30m‹‹[33m  
[A[58C [0m[6C[35mﬂﬂﬂ  [37m[5C[1;30m‹‹[0m∞[1;30mﬂ
[A[79C[0m [32m€€€€€€€€€€€€€[1;30;42m‹[40mﬂ[34m 
[A[16C[0;34m‹[1m‹€€[44m≤∞[0;34m [1mﬁ€€[0m [1m‹[47m[40m
[A[28C[47m‹[40m€€€[47m≤≤±[0m›[1;47m∞≤[40m€€€‹‹‹€[47m[40m
[A[45C[47m≤[40m€€€ﬂﬂﬂ€[0m [1;30;47mﬂ[0m‹[1;30mﬂﬂ[37m
[A[58C   [0m∞[1;30m‹‹‹‹‹[37m   [30mﬂﬂﬂ[37m [0m  ‹‹±ﬂ
[A[1;42mpop?),  [0;32m€€€€€[1;30;42mﬂ[40m‹[34m [36m 
[A[17C[37m‹[0m‹[1m  ‹‹‹‹‹[0m [1m€€€€€€[47m≤∞[0m€
[A[36C[1m [0mﬂ[1;47m∞≤≤[40m€€€€€ﬂ[0m€[1;47m±[40m‹€€
[A[52C€[0m [1m‹‹‹∞∞[0mﬂ‹‹‹‹‹‹‹‹‹‹‹‹≤€ﬂ[1m ∞[47m‹‹[40m
[A[79C‹[42mnt  [30m‹[0;32mﬂﬂ[1;30mﬂ[37m [33m‹‹‹‹‹‹‹‹‹
[A[18C[0m‹[1;32m [37mﬂﬂ€[47m‹[0m‹[1mﬂ[0m [1m€€€€€€
[A[33C€[47m≤≤∞[40m  [47m ∞±≤[40m€€ [0m€[1;47m∞≤[40m€
[A[50C€€€[0m [1;46m≤ﬂ[45mﬂﬂ[46m€€[40m€€€€€€[45m≤[46m[40m
[A[67C[46mﬂ[45mﬂ[46m≤[40m≤€[46m‹[45m‹‹‹[40m€€€€[42m[40m
[A[42m [30m‹[40mﬂ[37m [33m‹‹€€[37m€€[33m€€€€€€€€€
[A[19C[43m€[47m‹[0m‹[1;33m [37mﬂ€€[0m [1mﬂﬂ[47mﬂﬂﬂ[40m
[A[32C€[47m≤≤∞[0m€›[1m [0mﬁ[1;47m  ∞≤[40m [0mﬁ
[A[46C[1;47m∞∞ﬂﬂ[0mﬂﬂﬂ [1m€≤€ﬂﬂﬂﬂﬂ≤[45mﬂ€[46m‹[45m‹‹[40m
[A[68Cﬂﬂﬂ[0m[8C[1m∞[30;42mﬁ[0;32m [1;33m €€[37m€
[A[6C[33m€€€€€€€€€€€€[0m›[1;33mﬂ€[47m≤∞[40m [37mﬂ€
[A[26C[0m [1;33m‹‹    [0mﬂﬂﬂﬂ[1m  [0mﬂﬂﬂﬂ[1m  [0mﬂﬂ
[A[47C[1m [33m [37m [31m‹‹[33;41m±[0m [1m  [0m[4C
[A[60C[34m∞[37m  [1m ﬂ∞ [0m [30mú[37m[5C[34m˛[37m[3C
[A[78C[34m‹‹[1;30m›[0m [1;33m€€[37m€€€€[33m€€€€€€€€€
[A[17C[47m‹[40m‹‹€€[47m≤∞[40m [37mﬂ[0m [1;33m    
[A[31C[37m‹‹‹[47m‹‹[40m€€€‹[0m‹‹‹[1;47m  [0m‹‹ 
[A[48C[1;33m     [0m  [34m [37m [34m‹ [37m[6C[1m  [0m
[1;35m‹‹ [33mﬂ€[37m€€[33m€€€€€€€€€€€[43m€[40m€€€€€
[A[24C[47m‹[40m‹[0m [1m‹‹[47m‹[40m€€€€€€€€[47m€[40m
[A[39C€[47m≤≤±±∞   [0m∞[1m [0m‹‹‹ [34m∞[37m[6C[34m
[A[61C∞[37m[7C[34m∞‹[37m
ﬂﬂ[1;35mﬂ [33mﬁ€€€€€€€€€€€€€€[47m€ﬂ[40mﬂﬂ[0mﬂ[1;33mﬁ
[A[25C[43m€[0m [1m€€ﬂﬂ€€€€€€€€€€€€[47m≤≤±∞∞ [40m [0m
[A[50Cﬁ[1;47m∞≤[0m[4C[34m ‹›[37m[18C[34mﬂﬂ[1;35;47m[40m
[A[47m‹[40m‹[37m [0mﬂ[1;33mﬂ[47mﬂ[40m€€€€€€€[43m€€€[40m
[A[16C[47mﬂ[40mﬂ[0mﬂ[1m [0;31m‹[1m‹[41m‹[40m€[0m‹
[A[25C[1;31m‹[0m ﬂ€[1;47m‹[0m‹[1;47mﬁ[40m€€€€€€€€€€€
[A[43C€€€[47m≤≤±∞[40m [0m€[1;47m∞[0m  [34m‹[1;44m‹[40m
[A[57C[0;34m›ﬂ   [37m [34m [37m [34m ∞‹‹‹[37m[5C
[A[75C[34m [37m
[1;35m€€›[30mﬁ‹[0;32m‹‹‹‹‹[1;30m‹[37m  [0;31m‹ [1m‹
[A[16C[0;31m‹[1;37m [0;31m€[1;41m  ﬂ[47m€≤≤[41mﬂ[0m
[A[26C ‹‹[1;47mﬁ€€€[40m€€€€€€€€€€€€€€€[47m≤≤[0m›ﬁ€ 
[A[54C[34mﬁ[1;44mﬂ[0;34mﬂ ‹ ﬂ∞[37m[10C[34mﬂﬂﬂ€‹‹‹‹
[A[1;35;45m≤[40m€ [0;32m‹€€€€€€[1;30;42m‹[40mﬂ[37m  
[A[14C[0mﬁ[1m‹‹[47m‹[0m‹[31mﬂﬂ[1;41m   [0;31mﬂ 
[A[26C[37m ﬂ[1;47mﬁ€€€[40m€€€€€€€€€€€€€€€€€€€[0m€ﬂ 
[A[54C[1;34;44m‹›[0;34m‹[1;44m∞[0;34mﬂ[37m[11C[34m 
[A[71C       ﬂﬂ[1;35;45m∞[40m [0;32m‹€[1;33;42m∞∞[40m
[A[6C[0;32m€€€€€[1;30m›[37m  €›[47m€[40mﬂ€[47m‹[0m›
[A[21C[1m     [0m [1;47m∞≤€[40m€€€€€€€€€€€€[47m€[40m
[A[43C€€€€€[47m≤≤≤≤[0m  [34m∞[1;44mﬂ[0;34mﬂ›[37m[13C
[A[71C[34m∞[37m
[1m [0m [1;30mﬂ[0;33m ‹‹‹‹ [32mﬂ[1;30mﬂ[37m   ﬁ[0m›
[A[16C[1;47mﬂ€[40m€€[47m›[40m     [0m [1;47m≤[40m€€
[A[30C€€€€€€€€€€€€€€€€€€€€[47m≤[40m›[0m  [34m≤›  [37m[6C
[A[64C[34m [37m  [34m∞‹› ± [37m
[32m€[1;37m   [0;33mﬂ[1;31mﬂ[47m≤≤[43m‹‹[0;33m€‹‹ 
[A[14C[1;37m [0mﬂﬁ[1mﬂ[47m€[40m€€[0m›[1m    [0m 
[A[27C[1m€€€€€€€ﬂﬂ  €€     €€ﬂﬂ[47mﬂ[40m€€[0m  [34m€›
[A[56C[37m  [34m       ﬁ ﬁ€€€≤€€≤‹‹‹∞ [1;33;42m∞[0;32m
[A[Cﬂ[33m ‹‹[1;31;43mﬂ[47m‹[43m€ﬂﬂ[0;33m€€€€€‹ [37mﬂ
[A[18C[1;47m≤€€[0m›[1;30m ›[37m  [0m [1m€€€[0mﬂ[1m
[A[31C €[47m›[40m    €[47m≤[40m     ﬁ[47m≤[40m   [0m
[A[50C€[1;47m≤[40m›[0m  [34mﬂ[37m [34m        ﬁ‹€€€€€
[A[72C€€€€[1;44m∞[0;34m€€€[32m [33m €€€€€€€€€€€€€€
[A[16C[1;30m›[0mﬁ[1mﬂ€[47m≤∞[40m [30mﬁ‹ [0m [1m€
[A[28C[47m≤[0m›[1m ﬁ[47m›[0m›[1m   ﬁ[47m≤[0m›[1m 
[A[41C    [0mﬁ[1;47m∞[0m›[1m [0mﬁ[1;47m∞≤[0m [4C
[A[57C[34m∞›[37m  [34m    ﬁ€€€€[1;44m∞∞[0;34m€
[A[73C[36;44m [34;40m€€€€€[1m
[A[79C[1;34;44m∞[0;32m [33mﬁ€€€€[1;30;43m‹[0;33mﬂﬂﬂ€€
[A[12C€€[1;30;43m‹[40mﬂ[0;33m‹‹‹‹‹‹‹[1;30m‹[37m [30mﬂ
[A[26C[0m [1m€[47m€[0m‹‹[1;47m≤∞[40m    [0mﬁ[1;47m[40m
[A[38C[47m∞[0m›[1m   ∞[0m €ﬂ€‹[1;47m∞[40m€›[0m  
[A[54C[34m   [37m [34mﬂ‹∞[37m  [34m  ∞[1m±[0;34m€€€
[A[70C€€[36;44m   [34;40m€€€€€[32m [33m €[1;31;43m∞∞[40m
[A[5C[0;33m€[1;30;43m‹[40mﬂ[0;33m [1;37m‹‹‹[0m‹[33m
[A[13Cﬂﬂ€[1;31;43mﬂ∞∞[0;33m€€€€[1;30;43m‹[40mﬂ[0;33m 
[A[26C[37m [1m€€€€€[47m≤≤≤[40m‹‹€[0mﬂ€‹‹[1m‹‹€€[47m[40m
[A[46C[47m‹≤≤[40m€€€[0m  [34m€‹[37m[5C[34mﬂ[1;44m˛[40m
[A[63C[0;34m‹‹ [37m  [34mﬂﬂ€€€[36;44m [34;40m€€€€€
[A[79C[1m
[A[79C[1;34;44m∞[0;32m€‹[1;37m [30mﬂ[0;33mﬂ[1;30;43m[40m
[A[5C[43m‹[40m›[0;33m [1;37mﬁ€€€€€[47m‹[40m‹[0m‹
[A[17C[33mﬂ[1;30;43m‹[0;33mﬂ[1;30mﬂ[0;33m [1;37m‹‹‹€
[A[26C[0m [1m€€€€€€[0mﬂﬂ[1;47mﬂﬂﬂ[40m€€€€€€€€[47m€[40m
[A[47Cﬂﬂ [47m≤[40m€€[0m [34m  ﬂ[37m[6C[34m∞ﬂﬂ ‹ [37m[4C
[A[73C[34m∞ﬂﬂ€€€€[32mﬁ€[1;42m∞∞[0;32m‹‹[1;37m [33m 
[A[8C[37m€[36m€€[37m€€€€€€[47m‹[0m‹[1m‹€€€€€€[0m 
[A[27C[1;47m≤≤[40m€€€[47m≤≤±∞[0m‹‹‹ﬂﬂﬂﬂ[1mﬂ  [0m‹‹‹
[A[49C[1;47m≤≤[40m€€[0m[4C[34m [37m [34mﬂ›[37m  
[A[63C[34m   [37m [34m  ﬂ ‹∞[37m [34m ﬁ≤ﬂﬂﬂ[1;37m 
[A[C[32;42m∞≤≤∞∞[0;32m›[1;37m ﬁ€€€€€€€€€[47m€[40m€€€‹
[A[23C ﬂ€[0m ﬂ[1;47m±≤[40m€€€€€[47m≤≤≤±±∞∞∞±±±≤≤≤[40m€
[A[50C€€€[0m [34m∞[37m[7C[34mﬂ‹  [37m[4C[34m ﬂﬁ‹›  
[A[77C ∞‹[1;35m›[0;32mﬁ[1;42mﬂ[0;32mﬂﬂ [33m‹[1;30m‹
[A[8C[0;33m [1;37mﬂ€€€€[47mﬂ[40m  [47m€[40m€[47m€[40m
[A[20C[0m›[1mﬂ[0mﬂ[1m  ﬁ[0m   [1mﬂ€€€€€€€€€[47m≤≤≤≤[40m
[A[43C[47m≤≤[0mﬂ[1m ‹€€€€ﬂ[0m[12C[34m     [37m [34m
[A[71C  ﬂ[1;44m∞[0;34m∞ [1;36m [0;34m  [1;37m [0m 
[A[2C[1m [0;33m‹€€[1;30;43m [0;33mﬂ[1;30mﬂ[0;35m 
[A[10C[1;30m‹‹‹‹‹‹‹‹‹[0mﬂﬂ[1m   ‹€[0m €‹  [1mﬂ€€€€€€€
[A[39C€€€€€€€€€ﬂﬂ   [0m[11C[34m  [37m  [34m      ﬁ 
[A[76C[1;37m‹[36m›[0;34m [30mh[1;37m [0;33m €€€
[A[5C[1;30;43m [40m›[0;33m [1;30m≤€€[47mﬂ[37m€‹[30m[40m
[A[14C[47m  ﬂ€[40m€[47mﬂ€€[40m‹‹[37mﬂ€[0m [1;47m±±∞∞[40m
[A[31C[0m‹‹[1m ﬂﬂﬂ€€€€€ﬂﬂﬂ     [0m‹‹€ [30mlear fallout
[A[66C.[37m  [34m     ‹ [36mﬂ[1m [0;34m  [1;37m 
[A[C[0;33mﬁ€€€[1;30;43mﬁ€[0;33m [1;30mﬁ€€€[47m‹‹‹[40m
[A[15C€€€€[47m€€[40m€€€[0;33m ‹[37m [1m€€€[47m≤≤≤±∞[40m
[A[35C[0m€‹‹‹[1m       [0m‹‹€[1;47m∞±≤[40m€[0m[11C
[A[64C[34m∞ [37m[3C[34m  [37m  [34m‹±  [1;30m∞
[A[78C[0;34m [1;30m‹[0;32m [33m€€‹€[1;30;43m∞≤[40m› 
[A[9Cﬂﬂﬁ€€€€€≤ ﬂﬂ€ﬂ[0;33m‹€€[37m [1m€[47mﬂ[40m€€€€€€
[A[35C[47m≤±[0m€€›[1m∞  [0m‹€€[1;47m∞±≤[40m€€€ [0m[9C
[A[62C[34m‹› [37m[6C[34m‹ﬁﬂ[37m [34m ∞∞‹‹[32m [33m
[A[C€€€€‹[1;30;43mﬁ[0;33m [37mﬁ[1;33;47m‹[0m‹[1;30mﬂﬂ
[A[13C€€€€ﬂﬂ[0;33m  ‹€€€€[37m €[1m [47mﬁ›[40mﬂ€€€€
[A[36C[47m≤±∞[40m  [0m‹[1;47m ∞±≤[40m€€€€€ ﬁ[0m[8C
[A[61C[34m€ﬂ   [37m[3C[34m‹›ﬂ  ‹ﬁ€[1;44m‹[47mﬂ[40m
[A[79C[1;34;44m≤[0;32m [33mﬁ€‹€€[1;30m›[0;33m [1m€
[A[9C[47m€€€‹[40m‹‹‹‹[47m‹[0m€[33m €€€€€€[37m €›[1m
[A[29Cﬁ[0m€[1mﬁ€€€[47m≤±∞[40m  [0m€[1;47m∞±≤[40m€€€€
[A[48C€€  [47m±[0m[7C[34mﬂ∞[37m[6C[34mﬁﬂ[37m [34m 
[A[72Cﬁ‹€[1;44m ≤[47m≤‹[40m
[A[79C[1;34;44m›[0;32m [33m €€€[1;30;43mﬁ[40m [33mﬁ€
[A[9C€€€€€€€€[47m€[0m›[33mﬁ€€€€€€[37m [1;47m∞≤[40m€€€
[A[32C€€[47m≤±∞[0m›[1m [47m∞±≤€[40m€€€€€€    [0m[4C
[A[57C[34m ﬂ  [37m[5C[34m‹[37m [34m∞[37m [34m‹€ﬂ€
[A[74C[1;44m‹[0;34;47m≤[1;44m±›ﬂ[0;34m€[1;30;42mﬁ[40m
[A[C[0;32m  [1;30mﬂ[43m‹[40m›[0;33m [1m€€€€€€€€€€€
[A[18C[0;33m €€€€€€€[37m [1;47m≤[40m€€€€€€€[47m≤[0m€
[A[37C[1m [47m∞±≤[40m€€€€€€ﬂ ‹‹‹€[0m[3C[34m˛ [37m[7C
[A[65C[34m∞[37m [34m  ‹≤€›ﬁ[1;44mﬁ[0;34m€[1;44m±[40m
[A[77C[0;34m€€€[32m€[1;30;42mﬂ[40m‹[37m   [0;33m 
[A[7C[1;37m€[33m€€€€€€€€€[47m≤[0;33m [1;30;43m±∞[40m
[A[21C[0;33m€€€€€[37m [1m€€€€€€€€€[47m≤≤≤[40m€€€€
[A[43C[47m≤≤[40m€€€€€€€€[0m  [34m‹ [37m[10C[34m∞ﬁﬂﬂ
[A[71C ‹€[1;44mﬁ[0;34m€[1;44m∞[0;34m€[1;44m [40m
[A[79C[1;34;44m±[0;32mﬁ[1;42m∞[30m ﬁ[40mﬂ[31m [33m‹
[A[7C‹‹€€€€€€€€[47m∞[0m›[1;30mﬁ[43m≤∞[0;33m€€€€[37m 
[A[27C[1;47m€[40m€€€€€€[47m≤[0m€[1m [0m€[1m€€€[47m[40m
[A[41C[47m≤≤±≤≤[40m€€€€€€€[0m [34mﬁﬂ∞[37m[9C[34m    
[A[70C‹[30;44m [34;40m€€[1;44m∞[0;34m€€€[1;44m∞[40m
[A[79C[1;34;44m±[0;32m [1;42m±∞[30;40m›[0;32m [1;33m
[A[5C€€€€€€€€€€€[47mﬂ[0m€€[33m [1;30mﬂ[0;31m [36m‹‹‹‹
[A[26C[37m [1;47m±≤[40m€€€[47m≤≤∞[0m›ﬁ[1m€€€[47m≤∞[40m
[A[42C[0m€[1m [0m€[1;47m∞≤≤[40m€€€[47m≤≤[0m [34m  [37m[9C
[A[65C[34m˙ ∞≤[1;44m‹ﬁ€∞[0;34m‹ﬂ€€[1;44m∞±[40m
[A[79C[1;34;44m≤[0;32m [1;42m∞[30mﬂ[40m‹[0;32m 
[A[5C[1;31m [33mﬂﬂ[0mﬂ[1;31m [37m [0m‹‹‹‹‹‹[1;31m 
[A[18C[0mﬂﬂ[1;33m [0;36m ‹‹€[1;46mﬁ[0m €[1;47m∞±≤±∞[40m
[A[33C[0m€€[1m  [0m€[1m€ﬂ[47m∞[0m€€›[1m [0m€
[A[46C[1;47m∞∞≤[40mﬂﬂ  [0m [34mﬁ›[37m[7C[34m∞[37m[3C
[A[67C[34m ﬂﬂ[37m  [34m‹‹ ﬁ€€[1;44m±[40m±[0;32m 
[A[C[1;30mﬂ[0;32m [37m‹‹‹‹‹ €€[1;47m   ‹€€€‹[0m€
[A[20C[1;30m [0;36m∞[1;46m∞[0;36m€€€[37m  ﬂﬂ€‹‹ﬂﬂ[1m
[A[35C   [0mﬂ€‹‹ﬂﬂ[1m  [0mﬂ[1m    [0m‹˛  [34mﬂ±‹[37m[5C
[A[63C[34m ﬁ‹[37m [34m∞[37;44mﬂ[1mﬂ[34;40m‹[44m›[40m
[A[72Cﬂ[0;34m ‹€[1;44m [40m±[0;34mﬂ›[1;37m‹‹[0mﬂﬂ€€€
[A[7C€€€€€€€[1;47m  ﬂ[0m‹[1m [0;36m‹‹‹ ﬂ[1;46m  [0m[7C
[A[33Cﬂﬂ[1m      [0mﬂﬂ[1m [34m [0m[14C[34m ‹[37m[4C
[A[65C[34m±‹‹€[30;44m˛[34;40m‹‹[1;44m [0;34;44mfl[1m[40m
[A[75C[44m ∞[0;34m€ﬂ [1;37m€€€€‹[0mﬂﬁ€€€›ﬂ€€[1;47m∞∞ﬂ[40m
[A[17C[0m› [36mﬂﬂ[1;46mﬂ[0;36m€[1;46m∞∞ [0m  [1;33m
[A[28C.[0m  [1;33mﬁ›[0m[6C[1m     [0m[15C[34mﬁ[37m[5C
[A[65C[34mﬂ€€[1;44m∞[0;34;47m≤[1;44m≤ﬂ [0;34m€ﬂﬂ[1m∞
[A[77C[0;34m  [31m [1;37m€€€€€€ [0mﬂ ‹[1m‹‹‹ [0mﬂﬂﬂ 
[A[18C‹  [36m   ﬂﬂ[37m   [1m‹[33m‹€€‹‹[0m[9C[1;34m  
[A[46C [0m[3C[1;34m‹‹€[0m[13C[34m ±ﬂ[1;44mﬂ[0;34mﬂ 
[A[72C        [1;37m€€€€€€›[0m‹[1;47m‹[40m€€€€€€‹ [0mﬂ
[A[18C€[1;47m‹‹[40m‹[0m‹ [1m [30m≤[0m[4C[1;33m 
[A[31C[37mﬂ[33mﬂ[0m[12C[1;34m∞[0m [1;34m ‹€[44m≤[40m
[A[51Cﬂ [0m[16C[34m   [37m [30mflame[37m [34m∞
[A[1;37m€€€ﬂﬂ€[47m›[40m€€€€€€€[36m€€[37m€ [0m‹[1;47m[40m
[A[19C[47m‹[40m€€€[0m›[1;30m ∞[0m[4C[1;33mﬂ[0m 
[A[32C[1;33m˛[0m [1;34m∞∞[0m[3C[1;34mﬂ‹[0m[6C
[A[47C[1;34m€[44m≤≤[40m› ﬂ[0m[7C[34m∞[37m[14C[34m
[A[75C  ‹€±[1;37m€≤ [0m [1m€ﬂ€€ﬂ€[47m€[40m€€€€€€›[0mﬁ
[A[19C[1;47m≤[40m€€€›[30m  [0m [9C[1;34m∞∞[0m[3C
[A[41C[1;34;44m≤[40m‹[0m[3C[1;34m€[44m≤∞≤[40m‹‹
[A[52C[44m±[0m[17C[34m∞∞‹‹ ﬁ‹[1;44m‹›[0;34m±[1;37m€
[A[C€‹  ‹€€€€€€€€€ﬂﬂ[33m [0;33m‹[1m‹‹‹ [37mﬂ  [0m 
[A[27C[1;34m ‹‹ﬂﬂﬂﬂﬂﬂ€‹‹‹‹ ﬂ€ ﬁ€ﬂ‹[44m≤±∞[0;34mﬂ[37m[8C
[A[61C[34m˛[37m[5C[34m  ≤[1m±[44m∞‹±[0;34m‹ﬂ[1;44m[40m
[A[76C[44mﬂ€[0;34m≤›[33m‹[37mﬂ[1;47mﬂ[40m€[47m€€[40m
[A[6C€€€€€€ﬂ[0;33m‹[1m‹[43m‹[40m€€€‹€[37m€€[33m€‹
[A[25C[37m [0m [1;34m            ﬂﬂ[44m≤[40m€‹ € ﬁ
[A[48C[44m±∞[0;34m€[1m [0;34m€[37m [34m [37m[8C
[A[63C[34m‹€[37m  [34m ≤[1;44m   ﬁ≤∞[0;34m›ﬁ[1;44m∞[40m
[A[78C[0;34m≤∞[1;33;43m≤∞[0;33m‹[37mﬂ[1mﬂ[33m 
[A[6C[0;31m‹‹‹‹‹[1;33m [43m €[40m€€€€€€€€€‹€›[0m 
[A[27C[1;34m€ﬂﬂ    ‹‹‹‹‹‹  ﬂﬂ€  [44m≤∞[0;34m€›ﬁ[1;44m∞[40m
[A[53C[0m [34m‹ ≤∞[37m [31m     [34m∞‹ ﬁ[1;44m [40m
[A[69C[0;34;44mú[1m  ﬁ€±[0;34m€ﬁﬂ∞[37m [1;33;43m€[40m
[A[C[0;33mﬂ[1m [0;31m‹€[1;41m‹[37m [31mﬂﬂ[0;41mﬂ[40m
[A[10C[31m€€[1;33m [43mﬁ[40m€€€€€‹[0;33m ﬂ[1mﬂ[43mﬂ[40m
[A[24C€ [0m  [1;34m‹‹€€ﬂﬂ‹‹‹[44m≤≤[40mﬂﬂ€‹‹ ˛ ﬁ[44m≤±[40m
[A[50C[44m∞[0;34m€[1;44m≤[0m [34m€ﬁ€›[37m [35m      
[A[65C[34m±[1m±[0;34m€[1;44m∞ ±‹≤ﬂ[0;34m€ﬂ[37m  
[A[78C[34m±ﬁ[1;33;43m  [40m [0;31mﬂ€€€€ﬂﬂﬂ[33m‹
[A[12C[1;43m‹[40m€€€€€€€ [0;33mﬂ[1mﬂﬂ[0m [1m [0m 
[A[27C[1;34m€[44m≤≤[47m≤≤[44m≤[40m€€ﬂﬂﬂﬂﬂﬂ[44m≤[40m
[A[42C‹ﬂ€‹  €[44m≤±∞[40m€[0m [34m€ﬂ€€‹∞[35m       
[A[67C[34mﬂﬂ≤[1;44mﬂ[0;34m›ﬂ[37m [34m   ‹[1;44m‹[40m
[A[79C±[33m€[43m‹ [0;32m ‹‹‹‹‹€‹ [33mﬂ[1mﬂ[43mﬂ[40m
[A[15C€€ﬂﬂ[0;32m ‹€€€ [1;37m [0m [1;34;44m≤≤[40m€ﬂﬂ
[A[32C[0m [34m .˛ ﬂﬂ‹[37m [1;34m∞∞ﬂ ﬂ  ﬁ[44m≤≤[40m€ﬂ
[A[53C[0m [34m€€‹€ﬂ€‹‹[35m     [37m  [34m±∞  ∞ ‹€
[A[77C[1;44mﬂ[0;34m≤›[1;33mﬂ[0;33mﬂ[1;37m [0;32m‹€€€
[A[7C€€€€€€‹‹‹[1;37m [0m [1m [0;32m€€€€€›[1;37m [0m 
[A[27C[1;34mﬂ[0m [34m        [1;31m‹[0;33m‹[1;31m  ‹
[A[42C   [0;33m‹‹[1;31m‹[0m  [1;31m‹‹‹[0m [34mﬂ[1m±
[A[56C[0;34m€€€‹‹‹± ﬂﬂ∞[37m [34m   ‹‹≤[1;44m‹∞[0;34m≤
[A[77C›ﬁ‹[1;30m [0;32m ﬁ€[1;37;42m             [0;32m €
[A[19C€€€€€›[1;37m [0m [34m   [37m  [1;31m‹‹€€€[0;33m
[A[37Cﬂ[1;31m [0;33m‹[1;31m€ [0;33m‹€[1;31;43m∞∞±≤[40m
[A[48C€€€€[43m≤[0m  [34m‹€ﬂﬂﬂ€€€€[1m±[44m∞‹‹‹‹[0;34m
[A[70C€€[1;44mﬂ[0;34mﬂﬂ ‹€€ﬂ[37m [32m ﬁ€[1;37;42m     [40m
[A[9C[42m        [0;32m€€€€€€€ﬂ[1;37m [0m [34mﬂ[37m 
[A[29C[1;31m‹€€€€€ﬂ [0;33m‹€[1;31mﬂ[0;33m‹€[1;31;43m∞[40m
[A[43C[43m∞±±≤[40m€€€€€€[0m [34m±≤€[1;44m ±‹∞[0;34m€€
[A[63C±ﬂ€ﬂﬂﬂﬂ€‹€€€€€€‹›[37m [32m €€[1;37;42m   Neosporin[40m
[A[16C[42m :: :   [0;32m [1;30m∞[0m [1;31m‹€[43m≤≤≤ﬂ[40m
[A[33C[0;33mﬂ[1;31m [0;33mﬂﬂ‹‹[1;31;43m∞∞∞±±≤≤[40m€€€
[A[49C€€€€[0m  [34m±ﬁ€€[1;44mﬂ› [0;34m€[1;44m∞ﬂ≤‹[40m
[A[67C[0;34m€[1;44m∞[0;34m€[1;44m  [0;34m€€€€€€€›
[A[37m [32m €€[1;37;42m                    [0;32m›
[A[25C[1;30m≤[0m [1;31;43mﬂ[0;33mﬂﬂﬂ‹‹€€€[1;31;43m∞∞[40m
[A[38C[0;33m≤≤[1;31;43m±±≤≤[40m€€€€€€€€€[0m   [34m∞
[A[57C[1m∞±[0;34m€€[1;44mﬂ‹≤‹∞ﬂ€‹ [0;34m€€€€€€€€€≤
[A[37m [32m €€[1;37;42m +o: Pedantik       [0;32m‹‹
[A[26C[37m [33m‹€€€≤[1;31;43m∞∞∞±±±±≤≤≤[40m€€€€€€€€€€€[0m[5C
[A[58C[34mﬂ€€€€[1;44mﬂ€‹› ∞ﬂ≤‹ ±±[0;34m€€€€€[1;30m 
[A[C[0;32mﬁ€€€€€€€[1;37;42mn' Neophtye    [32m∞∞[0m 
[A[27C[33mﬂ[1;31m   [0;33mﬂﬂ[1;31;43m±±±≤≤≤[40m€€€€€€
[A[45C€€€€€€€€[0m [34m  ∞ ±≤[1m±[0;34m€€€€[1;44mﬂ€≤‹±[40m
[A[70C[0;34m€[1;44m∞ﬂ‹  [0;34m€€€€[1;30m [0;32mﬁ€
[A[3C[1;33;42m -[0;32m€[1;33;42m------------ [0;32mﬂﬂﬂ
[A[22Cﬂﬂﬂﬂ[37m [33m€€€€‹‹‹ﬂﬂ[1;31;43m≤[40m€€[47m≤[40m
[A[40C€[47m€€[40m€€€€[47m€[40m€€€€€[0m [34m     ∞ ﬂ
[A[62C[1m∞[0;34m€ﬂ€€[1;44m∞ﬂ≤€‹∞[0;34m€[1;44m ﬂ‹ [40m
[A[78C[0;34m€€[1;30m [0;32mﬁ€€€€€€€€€€€€€€€ﬂ  [33m‹€
[A[22C[1;30;43mﬁ[0;33m [1;30;43mﬂ[0;33m‹[37m [33m€ﬂ€
[A[30C€€€€€€‹[1;31m ﬂﬂ€€€€€€€€€€€€€[0m [34m        ±ﬂ ﬁ€
[A[67C€€[1;44m±ﬂﬂ€‹›  ﬂ[0;34m€€[1;30m [0;32m€€€€€€€€€€€
[A[12C€€€€€›  [33m€€€€€€[37m [33mﬂﬂ[1;31m  [0;33mﬂ ﬂﬂﬂ
[A[36Cﬂ€‹[1;31m   ﬂﬂﬂ[0;33m‹[1;31;43m∞≤[40m€€ﬂﬂﬂ[0m 
[A[54C[34m      ∞     ﬂ[1m±[0;34m€[1;44m∞[0;34m€€
[A[72C[1;44m ﬂ‹[0;34m€€[1;44m ˛[0;34m€[1;30m [0;32m€
[A[2C€€€€€€€€€€€€€€€‹  [33m ﬂﬂ[1;30mﬂ[0;33m  [37m 
[A[27C[1;31m [0m ‹[1m‹€€[47m≤≤[40m‹[0m‹[1m  [0;33m
[A[39Cﬂ‹[1;31m  [0;33mﬁ€[1;31;43m∞≤[40m€ﬂ[0;33m€
[A[50C[1;31;43m≤[40m€[0;33m‹[37m [34m            ∞ ∞ﬂ
[A[70C€€€€[1;44m ‹[0;34m€€€€[1;30m [33;42m∞∞[0;32m€€€€
[A[7C€€€€€€€€€€€€‹‹‹€€[1;37m [0;33m [37m  ﬁ[1;47m≤[40m
[A[30C€ﬂﬂﬂﬂ[47m≤∞[0m›[1m  [0;33mﬁ›[1;31m  [0;33m€
[A[45C[1;31;43m≤[40m€›[0;33mﬁ[1;31;43m≤[40mﬂ [43m≤[40m
[A[53C[0m [34m              [37m [34m‹‹ﬂ€€€[1;44mﬁ±[40m
[A[77C[0;34m€€€[1;30m [0;32m›ﬂﬂﬂﬂ€€€[30;42msfa2 champi[40m
[A[20C[42mon[32;40m€›[1;37m [0;33m [37m [33m‹[37m ﬂ
[A[30C[1m [0;34m∞[1;37mﬂ[34;46m‹[0;34m‹[1;37m [0mﬂ
[A[37C[1m  [31m  [0;33m ∞[1;31m [0;33mﬁ[1;31;43m€[40m
[A[46C[47m≤[40m€[43m≤[40m€[0;33m‹[1;31;43m∞≤[0m 
[A[54C[34m              €€€€€€€[1;44mﬂ[0;34m€€€€[1;30m
[A  [0;33mﬂ[1mﬂ[43mﬂ[40m‹[37m                   [0;33m
[A[25C [37m [1;31;43m≤[40m€€‹‹‹‹‹‹‹‹€[43m≤≤∞[0;33m‹‹
[A[44C[1;31m [43m≤€[40m€€[43m≤≤[40m€€[0m [34m      
[A[60C      [37m [34mﬁ€[44mú[40m€€€€[1;44m‹ [0;34m€€€
[A[79C≤[33m‹[1m‹[43m‹[40mﬂﬂﬂ[37m                   
[A[25C[0;33m [37m [1;31m€€€€€€€€€€€€€€[43m≤≤±∞≤€€€[40m
[A[49C€€€€[0m [34m            ∞≤€€€€[1;44m€ﬂ[0;34m€€€€
[A[78C€›[1;33mﬂ[0m  [24C[1;31m€€€€€€€€€€€€€€€[43m€≤≤≤≤[40m
[A[47C[43m€[40m€€€€€[0m

[6C[1mTRACK-22.EKK[0mƒ[14C[1mS5-AOS1.ANS[0mƒ [15C[1m
[A[61CFL-SIGHT.ANS[0mƒ
[6C[1;33mwator[0;32m/[1mecho[0m[17C[1;33mlord jazz
[A[42C[0;32m/[1mfuel[0m [13C[1;33mflame[0;32m/[1mri
[A[69Cle[0m

  
[32mand here's something you won't find in many tutorials: 
[A[55C [37m  

[1;33ma really good artist will break every single rule i c
[A[53Can come up with, at least [0m
[1;33monce.[0m[53C[1;33m [0m[15C[1;33m [0m[4C
[A[79C[1;33m [0m

[1;33mcredits     [0;36m [34m≥[37m [36m [34m≥ ≥≥∫≥≥∫∫≥
[A[26C[30;44m∫∫[34;40m∫[30;44m∫∫∫[34;40m∫[30;44m∫∫∫∫∫[40m
[A[38C[44m∫∫∫≥∫∫≥∫≥≥[34;40mﬁ›[1;44m≥[0;34mﬁ[1;44m∫[40m
[A[53C[0;34mﬁ[1;44m∫[0;30;44m≥[1;34m≥∫ﬁﬁ[0;30;44m≥[40m
[A[61C[1;34;44m›∫€∫€ﬁ€ﬁ€€[37m±≤€€±[34m€[0m [1;33m14[0m

[17C[1;32mhennifer[0m [1mƒ[33m wrote, directed and prod
[A[52Cuced [0m

[17C[1;32mdieznyik[0m [1mƒ[33m allowed use of an ansi
[0m[17C[1;32mewheat[0m[3C[1mƒ[33m allowed use of an a
[A[47Cnsi
[0m[17C[1;32mflame[0m[4C[1mƒ[0m [1;33mallowed use of
[A[42C an ansi
[0m[17C[1;32moned[0m[5C[1mƒ[33m allowed use of an ans
[A[49Ci
[0m[17C[1;32mwator[0m[4C[1mƒ[33m allowed use of an an
[A[48Csi
[0m
[12C[32malso, thanks to:[37m

[17C[1;32mtetanus [33m [37mƒ [33mfor allowing the use o
[A[50Cf an ansi, which i couldn't[37m
[0m[28C[1;33mfind =)
[0m

[1;32mfinal note:[0;32m more of my ansis were used in this
[A[46C tutorial than any others.  this[37m
[12C[32misn't because i'm an egomaniac, it's because it wa
[A[62Cs easiest to use[37m
[12C[32mmy own, as i didn't have to get permission from an
[A[62Cyone.[37m

[1mƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ
[A[56Cƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ[32mƒƒƒ[37m end of section 
[A[19C2[0m; [1;33m(PART_2).ANS [32mƒ[0;32m dealing with
[A[49C ansi-specific topics.[37m

[4C[1;32mhennifer[0m
[0mSAUCE0014: part two                       hennifer            lazarus             19970628ŸQ P N                            