[0m
[11C[34m‹‹‹‹‹
[37m[11C[34mﬂﬂﬂﬂﬂ
[37m[8C[34m∞€€€€€€€€€€€€€€€ﬂﬂﬂﬂﬂﬂ€€€€€€€ ‹‹‹‹‹  [37m
[8C[34m∞€[1;36;44m∞∞[34m [0;34m€ﬂﬂﬂﬂﬂﬂﬂ€€[1;44m [40m
[A[24C[0;36m ﬁ[1;37;46m€€[36m€[0;36m [34m€[1;44m  [40m
[A[33C[0;34m€€€€‹€ﬂﬂ€€ [37m
[6C[36;44m‹[1m‹[0;34m±€[1;36;44m±±[34m [0;34m€ [36mﬁ
[A[16C[1;37;46m€€[36m€€[34;40m [0;34m€€€[36m ﬁ
[A[26C[1;37;46m€€[36m€[0;36m [34m€[1;44m∞∞[0;34m€ﬂﬂﬂ
[A[37C ﬁ  €€[37m
[6C[36;44m≤[1;46m±[0;34m≤[1;44m   [0;34m€› [1;37;46mﬁ[40m
[A[16C[46m€€[36;47m€[46m€[0;34m €€≤[36m [1;37;46m±≤≤[40m
[A[28C[36;47m≤[0;36m [1;34m±[44m±±[0;34m€€  ‹‹  ‹€[37m
[6C[36;44m±≤[34;40m€[1;44m   [0;34m€ [36mﬁ[1;37;46m€≤[40m
[A[17C[46m≤[36;47m≤≤[0;34m €€∞[36m≤[1;37;46m∞±±[36m≤[40m
[A[29C[34m›≤[44m≤≤±±[0;34m‹‹€€‹‹[1;44m∞∞[0;34m [37m
[6C[1;36;44m [0;36;44m∞[34;40m€[1;44m   [0;34m€‹ [36m
[A[15Cﬁ[1;37;46m±±[36m≤≤[0;34m €[36;44m∞[30;46m±[40m
[A[24C[36m€[1;37;46m∞[36m±±±[34m∞≤[40m€€€€[44m≤≤[40m
[A[37C[0;34m €[1;44m±±[36m∞∞[0;34m  [37m
[6C[34m€€›[1;44m ∞∞∞ [0;34m [36mﬁ[1;46m±±±±[0;34m ±
[A[22C[46m±[36;40m€€±[1;46m∞∞∞ [0;36m [1;34mﬂﬂﬂ[46m±[40m
[A[35C[46m±∞[0;36m‹‹‹‹[37m
[9C[1;34;44m ≤≤≤[0;34m€ [36mﬁ[1;46m∞∞∞∞[30mﬂ[34m∞[40m
[A[22C[0;36m€[1;46m [0;36m› €€[1;37;46m  [0;36m‹‹
[A[32C[1;34;46m  [0;36m€€€€€[1;37;46mfo[40murteen step
[A[52Cs to scene domination[0m
[6C[34m   €[1m€[46m≤≤[0;34m€ [36mﬁ[1;46m   [34m [40m
[A[20C[0;36m€€€€€€€[1;46m [37m [36m  [0;36m€€ﬂﬂﬂﬂ  
[A[39C[1mƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ[0m
[6C[36m   [34mﬂ[1mﬂ[46m∞∞[0;36m‹‹€€€€€[44m€≤≤≤[40mﬂﬂ
[A[26C€€€[1;46m [0;36m≤∞[34m ‹‹[1;44m∞∞[0;34m€ [37m
[7C[36m€€€€€€€€[1;34;46m [0;36m€€€€[34m ≤[1;44m  [40m
[A[24C[0;34m› [36m≤€€€[1;46m [0;36m€∞[44m±±[1;34m±±[40m
[A[37C[0;34m€ [36man ansi tutorial[37m
[7C[36mﬂﬂﬂﬂﬂ   ±≤≤[1m±±[0;34m [1;44m ∞∞ [0;34m [36m±€
[A[28C€€€[44m€[40m€[44m≤[34;40mﬂﬂ€€‹‹‹
[37m[9C[34m‹‹‹€€[36m [1;34m≤≤≤≤≤∞[44m ±±∞[0;34m›[36m
[A[26C ≤€€€€[1;34;46m [0;36m€[44m€[40m‹‹ [34m €€
[37m[9C[34m€[1;44m±±≤≤≤≤≤≤≤≤≤≤≤≤≤[0;34m€› [36m≤€€€
[A[32C[1;34;46m [0;36m€[1;34;46m∞∞∞[40m∞∞[0;34m€€
[A[41C[36m [37m [36m [37m
[9C[34m€[36;44m≤≤[1;34;46m∞∞∞±±≤≤[40m€€€€€€[44m≤[40m
[A[26C[0;34m€›[36m ﬂ€[1;34;46m∞∞∞±±±[40m≤≤[0;34m€€
[37m[6C[34m   €[36;44m±±≤≤[1;46m∞∞[0;36;44m€[1;34;46m[40m
[A[17C[46m∞∞≤≤[40m€€€€€[44m≤∞[0;34m€  [1;46m±±±≤≤≤[40m
[A[37C[44m≤≤[0;34m€€
[37m[6C[34m   €[36;44m∞∞±±≤≤€[1;46m  [34m∞∞≤≤[40m€€€€
[A[27C[44m≤±∞[0;34m€  [1;44mﬂ[40mﬂﬂ[44m±±±[0;34m€€
[37m[25C[34mhen€€€€[1;44m  [0;34m‹‹[1;44m∞∞∞[0;34m€€[24C
[A[65C[1mhennifer[0m
[17C[34m±±±±±
[37m[22C[1;30m  [0m[17C[1;30m   [0m[5C[1;30m [0m

[1;33mintroduction[0;36m [34m≥[37m [36m [34m≥ ≥≥∫≥≥∫∫≥
[A[26C[30;44m∫∫[34;40m∫[30;44m∫∫∫[34;40m∫[30;44m∫∫∫∫∫[40m
[A[38C[44m∫∫∫≥∫∫≥∫≥≥[34;40mﬁ›[1;44m≥[0;34mﬁ[1;44m∫[40m
[A[53C[0;34mﬁ[1;44m∫[0;30;44m≥[1;34m≥∫ﬁﬁ[0;30;44m≥[40m
[A[61C[1;34;44m›∫€∫€ﬁ€ﬁ€€[37m±≤€€±[34m€[0m [1;33m--[0m

[44C[1;47mﬁ≤[0m[13C[1;30m [0m [1;30m     [0m [1m‹€ﬂ
[A[70C[0mﬂ[1;30m [0m
[40C[1;30m [37m‹‹[30m [0mﬁ≤[1;30m›  [0m  ‹‹[1;30m 
[A[54C[0m  [1m€≤[30m     [0m‹‹[1;30m [0mﬁ[1;47m≤[40m
[A[68C[30m›[0m [1;30m   ‹‹[0m
[40C[1;30m [37mﬁ≤[0m›[1;30mﬁ[47m≤[40m› [0mﬂ€‹ﬁ
[A[52C[1;30;47m±≤[40m‹[0m [1m±[0m≤[1;30m‹  [47m∞[40m
[A[62C[0m›ﬂﬂ[1;30mﬂ[0m±[1m±[0m‹‹[3C[1;30mﬂﬂ[0m
[37C [1;30m  [0m [1;30m [37m∞[0m±[1;30mﬂ€€[0mﬂﬂﬂ
[A[50C[1;30;47m±[40m€€›ﬂ€[0m±[1;30;47m€[40m€€‹[47m≤[40m
[A[62C›[0m€›[1;30mﬁ[47m≤[40m› [47m∞∞[0m€€‹ 
[37C[1;30mﬁ€±[0m [31m [1;30mﬁ€›ﬂﬂ [0;34m±[1;30m‹€ﬂﬁ€ 
[A[55C[0m [1;30mﬂ€› ﬂ€€[47m±[40m €€ [0m [1;30;47m≤≤[40m
[A[71C  [0mﬂ[1;30m [0m
[32mwelcome to [1m14 steps to scene [36m    [0m[8C
[A[41C[1;32m [0;34m‹‹‹‹[1;30m ﬂﬂ[0;31m [34m‹‹‹‹‹≤‹‹‹€
[A[60C‹[1;30m ﬂﬂ≤€›[0;34m∞[1;30m ﬂﬂ [32m [0m
[1;32mdomination[0;32m, my attempt to make the[37m[7C
[A[41C[1;32m [0;34m€€€[1;44m                   [30m≤≤[40m
[A[66C[0;34m€±[1;44m  [0;34m€€[1;32m [0m
[32mmost comprehensive tutorial ever.[37m[7C[1;32m  
[A[42C[0;34m€€€[1;32;44malias:[0;34m€[1;33;44mhennifer[40m
[A[60C[0;34m€€[1;30;44m∞∞[0;34m€≤€€€€[1;33;44m  [0m
[40C[1;32m r[44meal[0;34m€[1;32;44mname: [33mjeffery ([40m
[A[61C[44myes, i'm a [40mguy =))[0m
[32mto start off, here are some vital[37m[7C[1;32m  
[A[42C[0;34m€€€€€[1;32;44mage:[0;34m€[1;33;44m18[40m
[A[54C[0;34m€€€€€€€€€€€€€€€€[1;33;44m  [0m
[32mstats about me:[37m[25C[1;32m a[44mrea[0;34m€
[A[46C[1;32;44mcode:[0;34m€[1;33;44m519[0;34m€€€€€€€€€
[A[64C€€€€€[1;33;44m   [0m
[34C[1;32mart scen[44me career:[0;44m [1m96/01-97/07[40m
[A[63C[0;44m [1;33myak memb[40mer[0m
[38C[1;32m    [0;34m€€€€€€€€€[37;44m [1m96/02-96/06[40m
[A[63C[0;44m [1;33mseptic l[40meader[0m
[38C[1;32m    [0;44m          [1m96/07-96/07[0;44m [40m
[A[64C[1;33;44mdark ans[40mi co-ord[0;32mlots of people
[A[14C know me, from boards,  [1m    [0;44m          [1m[40m
[A[52C[44m96/12- ... [0;44m [1;33mlazarus [40mleader[0m
[32mirc, or real-life meetings.  for more [37m[4C[44m   [40m
[A[45C[44m                           [40m
[32minfo about me, check [1mTURKEY01.ZIP[0;32m, my [37m[4C
[A[42C[34m€€€€€€€€€[1;30;44m∞∞[0;34m€€[37;44m∞∞[1;33m[40m
[A[57C[44m∞[0;34m≤€€€€[1;30;44m [0;34m€€€€[1;44m    [0m
[32mrecent ansi compilation, or any packs [37m[4C[44m∞ [40m
[A[44C[34m€€€€€€ﬂ[1;30;44m±±≤[0;34m±[1;37;44m≤≤[40m
[A[57C[33mﬁ[0;34m∞[1;30;44m±[0;34m€[1;30;44m±±[0;34m
[A[63C€€€€€€€[1;44m [0;35;44m∞[37;40m
[32mfrom the groups mentioned above.[37m[5C[32m [37m[4C
[A[42C[34m€€€€€€∞∞[1;30m‹≤≤[44m€[0;34m [1;37;47m≤[40m
[A[56C€[33m≤[0;34m [1;30m€€≤≤[0;34m› €€€€€[1;44m [40m
[A[71C[0;35;44m∞[37;40m
[1;32mhopefully[0;32m we can agree that i know[37m[3C
[A[37C[32m [37m[4C[34m€[1;44m∞[0;34m€€€ [1;30m±≤€€ﬂ
[A[53Cﬂ[0;33m [37mﬂ[1;33m±±[30m≤€€€€±±[0;34m›ﬁ€€€
[A[70C[1;44m [0;35;44m±[37;40m
[32mwhat i'm talking about when it comes  [37m[4C[44m∞[40m
[A[43C[1;34;44m∞[0;34m€€≤ [1;30m€[41m≤±±[31;40m‹[41m[40m
[A[53C[41m‹‹€[40m€€[41m€‹‹[30m±≤[40mﬂ≤[0;31m [34m±€€
[A[69C€€[35;44m±[37;40m
[32mto ansis. =)[37m[25C[32m [37m[4C[44m±[1;34m≤[40m
[A[44C[0;34m€€±[1;30mﬁ[41m›[0;31m‹[1;41m‹[40m€[41m€[40m
[A[53C[41m€[40m€€[41m€[40m€€€€€[41m‹[0;31m± [1;30m±
[A[66C[0;34m €[1;44m∞[0;34m€€[1;45m±[0m
[37C[32m [37m[4C[1;34;47m≤[44m€[0;34m€[1;44m∞[0;34m
[A[46C∞[1;30m∞[0;31mﬁ[1m€ﬂﬂﬂ€[41m€[40mﬂ€€€€€€€[41m€[40m
[A[64C[0;31m≤[1;30m∞[0;34m ≤[1;44m±[0;34m€€[1;45m±[0m
[32munlike many other tutorials, this one [37m[4C
[A[42C[1;34;47m≤≤[44m∞±[31;40m [0;31m‹[1mﬁ‹[41m‹[40m
[A[51C[0;31mﬂ[1;37m˛ [31mﬂ[41m‹[40mﬂ€€ﬂ [0;31m‹‹[1m
[A[63C€[41m±[40m ‹[0;34m [1;44m≤[0;44m∞[34;40m€
[A[71C[1;45m≤[0m
[32mhas a very general focus.  the first 5[37m[4C
[A[42C[1;34;47m±±[44m≤[40m€∞[0;31mﬂ[1;41m±[40m€€€€€€
[A[55C€[41m‹[40m‹[0;31m‹‹‹[1m‹€€[41m≤[0;31mﬁ[1m›
[A[67C[0;34m±[1;44m€[0;44m±[34;40m€[1;45m≤[0m
[32mchapters can be applied to any kind of[37m[4C[34m  
[A[44C[37m∞[1;34mﬂﬂ[0;34m [1;31;41m ≤[40m€ﬂ€[41m€[40m
[A[54C€‹€€€€€ﬂﬂ€± [0;34m±[1;44m±[40m€[47m≤[44m∞[40m€[0m
[32mvisual art, and are all basic concepts[37m[4C[1;33m 
[A[43C     [31m [41m∞≤[40m€‹ ﬂﬂﬂﬂﬂ[0;31mﬂ  [1m‹[41m±[40m
[A[64C [0;34m [1m≤[47m≤[40m€[47m±[44m≤[40m€[0m
[32mthat, when understood, lead to a [37m[12C[1;33m   
[A[48C[0;34m  [31mﬂ[1;41mﬂ[40m€[41m€€[40m [0;31m‹
[A[57C[1m  [0;31m [1m‹€[0;31mﬂ[34m    [1mﬂﬂ[47m±±≤[0m
[1;32mbetter finished product[0;32m.  if you've[37m[14C
[A[49C[34m   [1;31mﬂ[41mﬂ[40m‹‹‹‹‹[41m€[0;31mﬂ[1m [0m[3C
[A[65C[1;30m [0;34m     [1mﬁ[0m
[32mtaken some art courses in high school,[37m[4C[1;30m 
[A[43C  [0;34m [1;30m  [0;34m  [1;30m  [0;34m       
[A[59C[1;30m  [0;34m  [1;30m [0;34m  [1;30m   [0;34m
[A[69C [1;30m [34mﬁ[0m
[32mor university, you'll find many of[37m[7C[1;30m‹‹
[A[43C[0;31m [34m              [1;30m       [0;34m    
[A[69C  [1mﬁ[0m
[32mthese concepts familiar.  if you're[37m[6C[1;30m€€
[A[43C[0m [34m    [1;30m ‹‹‹‹‹[0;34m        [1;30m ‹‹
[A[65C [0;34m     [1;47m±[0m
[32minterested solely in the ansi-[37m[11C[1;30mﬁ[47m≤[40m
[A[43C›‹€ﬂ[0m [1;30m  ‹€€ﬂ[0m  [1;30m‹‹ﬁ€€€‹[0m±
[A[64C[1;30;47m≤[40m ﬁ[47m≤[40m [0;34m  [37mﬂ    
[32mspecific chapters, begin reading at[37m[3C[1;30mﬁ€›
[A[41C[0m [1m∞[0m≤[1;30;47m≤[40m› [0;34m [1;37m‹±
[A[50C[30;47m≤[40mﬂ[0m [1;30m‹ﬂﬂ[47m€€[0m±[1m∞[30m
[A[60C  ﬂ[0m≤[1;30;47m∞[0m‹[1;30m€€€ﬂﬂ [0m    
[32mchapter 6.[37m[32Cﬁ[1m€›[30mﬂ [37m ﬂﬂ[0mﬂﬂ[1m≤
[A[53C[0m›[1;30m [0m ±±ﬂﬂ[1;30m  [0m ﬂﬂﬂ[1;30m ﬂ[0m
[A[68C±[1m±[0m‹[1;30m [0m [1;30m€€∞[0m
[53C[1mﬂ[30m [0m [1;30m  [0m  [1;30mHEN[0m[3C‹[1m‹
[A[68C‹€€[47m›[30;40m [0m


[1;32mƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ
[A[53Cƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ  all ansis used with perm
[A[26Cission;  they are copyright (c) the original artist.[0m


[1;33mcontents    [0;36m [34m≥[37m [36m [34m≥ ≥≥∫≥≥∫∫≥
[A[26C[30;44m∫∫[34;40m∫[30;44m∫∫∫[34;40m∫[30;44m∫∫∫∫∫[40m
[A[38C[44m∫∫∫≥∫∫≥∫≥≥[34;40mﬁ›[1;44m≥[0;34mﬁ[1;44m∫[40m
[A[53C[0;34mﬁ[1;44m∫[0;30;44m≥[1;34m≥∫ﬁﬁ[0;30;44m≥[40m
[A[61C[1;34;44m›∫€∫€ﬁ€ﬁ€€[37m±≤€€±[34m€[0m [1;33m--[0m

[5C[1m(PART_1).ANS [32mƒ dealing with non-ansi-specific t
[A[52Copics.[0m
[28C[1;32m [0m
[10C[1;32mline 025[0m [32mƒ[37m [1m-- [33mintroductio
[A[35Cn [0;32mƒ[37m [32mabout hennifer and this tutorial
[A[71C.[37m
[10C[1;32mline 070[0m [32mƒ[37m [1m-- [33mcontents[0m[5C
[A[37C[32mƒ[37m [32mthis list.[37m
[10C[1;32mline 098[0m [32mƒ[37m [1m01 [33minspiration
[A[35C  [0;32mƒ[37m [32msources of inspiration.[37m
[10C[1;32mline 145[0m [32mƒ[37m [1m02 [33mproportions
[A[35C  [0;32mƒ[37m [32mhuman and non-human proportions.[37m
[10C[1;32mline 291[0m [32mƒ[37m [1m03 [33mperspective
[A[35C  [0;32mƒ[37m [32mperspective, including 1- and 2-
[A[71Cpoint.[37m
[10C[1;32mline 379[0m [32mƒ[37m [1m04 [33mlighting[0m[5C
[A[37C[32mƒ[37m [32musing light and shadows realistical
[A[74Cly.[37m
[10C[1;32mline 416[0;32m ƒ[37m [1m05 [33mcomposition  
[A[37C[0;32mƒ[37m [32musing positive and negative space
[A[72C.[37m

[5C[1m(PART_2).ANS[0m [1;32mƒ dealing with ansi-specific
[A[46C topics.[0m

[10C[1;32mline 000[37m [0;32mƒ[37m [1m--[0m [1;33mco
[A[26Cntents[0m[5C[32mƒ[37m [32mthis list.[37m
[10C[1;32mline 000[37m [0;32mƒ[37m [1m06[0m [1;33mpl
[A[26Canning[0m[5C[32mƒ[1;33m [0;32msketching ansis be
[A[57Cforehand.[37m
[10C[1;32mline 000[37m [0;32mƒ[37m [1m07[0m [1;33msh
[A[26Caping i[0m[4C[32mƒ[1;33m [0;32melemental shaping
[A[56C tips.[37m
[10C[1;32mline 000[37m [0;32mƒ[37m [1m08 [33mcolourin
[A[32Cg i  [0;32mƒ[1;33m [0;32melemental colouring tips.[37m
[10C[1;32mline 000[37m [0;32mƒ[37m [1m09[0m [1;33msh
[A[26Cading i [0m[3C[32mƒ[1;33m [0;32melemental shadin
[A[55Cg tips.[37m
[10C[1;32mline 000[37m [0;32mƒ[37m [1m10[0m [1;33msh
[A[26Caping ii[0m[3C[32mƒ[1;33m [0;32madvanced shaping
[A[55C tips.[37m
[10C[1;32mline 000[37m [0;32mƒ[37m [1m11[0m [1;33mco
[A[26Clouring ii [0;32mƒ[1;33m [0;32madvanced colouring 
[A[58Ctips.[37m
[10C[1;32mline 000[37m [0;32mƒ[37m [1m12[0m [1;33msh
[A[26Cading ii[0m[3C[32mƒ[1;33m [0;32madvanced shading
[A[55C tips.[37m
[10C[1;32mline 000[37m [0;32mƒ[37m [1m13[0m [1;33mor
[A[26Ciginality  [0;32mƒ[1;33m [0;32mdeveloping personal
[A[58C style.[37m
[10C[1;32mline 000[37m [0;32mƒ[37m [1m14[0m [1;33mep
[A[26Cilogue[0m[5C[32mƒ[1;33m [0;32mlast words.[37m
[10C[1;32mline 000[37m [0;32mƒ[37m [1m--[0m [1;33mcr
[A[26Cedits[0m[6C[32mƒ[1;33m [0;32mansis contributed.[37m


[1;33minspiration [0;36m [34m≥[37m [36m [34m≥ ≥≥∫≥≥∫∫≥
[A[26C[30;44m∫∫[34;40m∫[30;44m∫∫∫[34;40m∫[30;44m∫∫∫∫∫[40m
[A[38C[44m∫∫∫≥∫∫≥∫≥≥[34;40mﬁ›[1;44m≥[0;34mﬁ[1;44m∫[40m
[A[53C[0;34mﬁ[1;44m∫[0;30;44m≥[1;34m≥∫ﬁﬁ[0;30;44m≥[40m
[A[61C[1;34;44m›∫€∫€ﬁ€ﬁ€€[37m±≤€€±[34m€[0m [1;33m01[0m
[32mit may seem kind of stupid for me to talk about inspira
[A[55Ction.  after all, if you[37m
[32mdidn't have inspiration you wouldn't want to draw in th
[A[55Ce first place, right?[37m
[32mwrong.  every day i see people [1mcomplaining [0;32mt
[A[44Chat they don't have any ideas.  yet,these are the ver
[A[17Cy same people who limit themselves.[37m

[32min the scene, we traditionally divide people up by term
[A[55Cs of inspiration,  with[37m
[1;32moriginal artists[0;32m, and [1mcomic-"rippers"
[A[37C[0;32m.  this doesn't leave room, though, for theto
[A[2Cns of other places inspiration can come from.  How abo
[A[56Cut photos, signs, logos,sketches, artistic masterpiec
[A[29Ces, architecture, anything?  if you think nobody[37m
[32muses those, remember dieznyik's wonderful parody of the
[A[55C microsoft logo.  think[37m
[32mof the resemblance to [1marchitecture[0;32m you find 
[A[44Cin a lot of older ansis.  i don't[37m
[32mdon't believe anyone can deny that an ansi version of t
[A[55Che [1mmona lisa[0;32m would be [37m
[32mdamn cool.[37m

[1;33mthis is [37mDIE-SOFT.ANS[33m, the microsoft parody 
[A[43Cby dieznyik i mentioned above:[0m


[1;36;46m≤[37m≤€€≤€€€€≤∞∞[0;36m€[1;37;46m∞∞≤≤€€≤≤±±∞±≤≤≤[40m
[A[28C[46m€€≤≤±∞±∞[36m∞∞[0;36m€[1;34;46m∞[36m∞∞[31m∞[40m
[A[43C[0;36mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[30;46m∞∞[1;37m∞[36m∞∞[40m±
[A[59C[37;46m∞∞∞∞±±≤±≤≤≤≤€€€≤≤€€€[40m
[A[79C[1;37;46m€≤€€€€€≤≤±∞±∞∞[36m∞∞[37m∞∞±≤±∞[36m≤[40m
[A[22C[37;46m±∞±±≤±≤≤›∞∞∞[36m±∞[40m±[0;36mﬂﬂ[30;41m€€[40m
[A[41C[41m€€€€€[1;40m∞∞[0;30;41m€€€€€€€€€[36;40mﬂﬂﬂ
[A[60C[1;34;46m∞[36m∞∞[37m∞∞±±±[36m€[37m±≤≤≤≤≤€€€≤[40m
[A[79C
[A[79C[1;37;46m€[36m€[37m≤€€€≤≤±∞∞[36m∞∞[40m±
[A[13C[0;30;46m˛[36;40m€€[1;46m∞[37m∞±∞±[36m∞[37m∞±[40m
[A[24C[36;46m∞±[37m±≤€≤≤±±∞[0;36mﬂ[30;41m€€[1;40mﬁ
[A[38C[0;30;41m€€€ﬂﬂ[31;40m€[1;41m∞[30m∞ﬂ[0m±[1;30m‹
[A[49C[42m≤±∞[32mﬂ[0;32m‹‹[1m‹ [0;30;41m€€€€€[36;40m
[A[62Cﬂ[1;32;46m∞[37m∞∞∞∞∞±±≤±±±≤≤≤±[40m
[A[79C[1;37;46m≤≤≤€≤±∞±±±∞∞[36m∞[0;36m€[30;46m∞∞[40m
[A[15C[1;36;46m∞[0;36m‹€[1;37;46m∞≤≤€≤‹∞≤±≤[40m€[46m≤[40m
[A[30C›[0;31m  [1;37mﬁ[46m≤[0;36m‹‹[1;30m‹[41m∞[40m
[A[39C[0;30;41mﬁ€ﬂ€€‹‹[1m∞≤[40m€[42m‹∞[0;32;41m€[40m
[A[52Cﬂﬂﬂ[30;41m€€[32;40mﬂ[1;42m∞[40m‹[0;30;41m€€€[40m
[A[63C[1;36;46m∞[0;36m€[1;37;46m∞[0;30;46m∞[36;40m€€
[A[69C[1;37;46m∞∞∞∞∞∞[36m≤[37m±±∞[40m
[A[79C[1;37;46m∞≤±≤≤±±∞±∞∞ ∞[36m∞[0;30;46m˛[37m∞[40m
[A[15C[36m€[1;37;46m∞∞≤[40m‹[46m≤[40mﬂﬂ€ﬂﬂ[46m≤[40m
[A[27C[0;36m  [1;37m€‹‹[46m≤±[0;36m›∞[30;41m€[1;40mﬁ
[A[38C[41m≤[0;31m€[30;41m€€[31;40mﬁ[1;41mﬂ[0;31m‹
[A[45C[1m‹[0;30;41m€[1;40m∞ﬂﬂ[0;32m‹[30;41m€[40m
[A[52C[1;32m‹[0;32m‹[1mﬂ[0;30;41m€[32;40m∞[1m∞
[A[58C[0;32m€[1;42m≤[0;32m∞[30;41m€€[1;37;46m∞[0;36m
[A[64C€[1;37;46m∞ ∞∞∞[0;36m€[1;34;46m∞[0;36m€€
[A[74C[1;37;46m∞∞∞∞∞[0;36m€[1;37;46m∞[36m±[37m≤∞±∞∞∞[40m
[A[8C[36;46m∞[37m∞±≤∞[36m∞[0;36m€€‹[1;37;46m∞±±≤≤€€[40m
[A[24C‹€[46m€≤[36m€[37mﬂ[0;36m›[31m  [36mﬁ‹‹‹
[A[37C[1;30;41m≤∞[0;31m€[1;41m∞[0;30;41m€€›‹€€[1;40m‹
[A[48C‹[0;30;41m€[32;40m∞ﬂ[1;30;42m∞[0;32m›[30;41m€[40m
[A[55C[32m‹€[1;33;42m [0;32m€[1;42m∞[0;32m±∞[30;41m€[40m
[A[63C[1;37;46m≤±≤±≤≤≤∞[0;36m€€[1;37;46m∞∞[0;36m€€€
[A[78C[1;46m∞[40m
[A[79C[1;36;46m∞[37m∞∞∞[0;36m€[1;37;46m∞∞[36m∞[37m∞∞[40m
[A[9C[0;36m€[1;37;46m∞∞[36m∞[0;30;46m˛ ∞ [1;36m∞[37m[40m
[A[18C[46m∞[0;36m‹[1;37;46m±[40mﬂﬂ[46m≤[40mﬂﬂ[46m≤[40m
[A[27C[0;36m  [1;37;46m∞[0;36m‹‹[1;31;46m∞[37m∞[40m
[A[34C[0;36m›[30;41m€€›[1m∞[0;31m€€[1;30;41m∞[40m
[A[42C[0;30;41m€€ﬂ[1m∞≤[40m€[42m≤∞[0;32m‹[30;41m€€[40m
[A[53C[32mﬂﬁ[1;33;42m∞[32;40m±[0;32m€[1;33;42m∞[30m∞[40m
[A[60C[0;32m∞[30;41m€€[1;37;46m€≤[36m€[37m≤€≤±∞∞[40m
[A[72C[0;36m€€€[1;46m∞[0;36m€[1m±[0;36m€€[1;46m±∞[40m
[A[2C[0;36m€€[1;46m∞∞[0;36m€€€[37;46m∞[1;36m∞∞[0;36m
[A[12C€[34;46m∞[36;40m€[1;34;46m∞[0;36m‹€€[1;46m∞[37m[40m
[A[20C[46m∞[0;36m€[1;37;46m∞∞[0;36m‹[1;46m∞[37m±[36m[40m
[A[27C[46m±∞[0;46m∞[36;40m›[31m  [36mﬁ‹‹‹[1;30;41m€≤∞[40m
[A[40C[0;30;41m‹€[1m‹[0;30;41m€€‹[1;44m€[0m∞
[A[48C[1;30;42m€‹€[40mﬂ‹[0;30;41m€€[32;40mﬂ[1;30;43m€[40m
[A[57C[42m‹‹≤[0;30;41m€€€[1;37;46m≤€€€≤€≤±∞[36m∞∞[40m
[A[74C[0;36m€€€€[1;34;46m∞[0;36m€[1;46m∞[0;36m€€
[A[3C[34;46m∞[30m∞[36;40m€€[1;35;46m∞[0;36m€€€€€
[A[13C[30;46m˛   [36;40m€€‹€ﬂﬂ[1;46m∞[0;36mﬂﬂ
[A[26C[1;37;46m∞[0;36m  [30;46m∞[36;40m‹‹≤[1;31;46m∞[40m
[A[34C[0;36m›[30;41m€€[1;40mﬁﬂ[0;30;41m€€[1;40mﬁ[44m[40m
[A[42C[44mﬂ[0;34mﬂ[30;41m€[1;40mﬂ›[0;30;41m€€[40m
[A[49C[1;33m∞[0;33mﬂ›[30;41m€[1;43mﬂ[33;40m‹›
[A[56C[0;30;41m€[33;40mﬂ[1;30;43mﬂﬂ[40m‹[0;30;41m€€[40m
[A[63C[1;37;46m€€€≤≤≤≤±∞[0;36m€[1;46m∞[0;36m€
[A[75C[1;34;46m∞∞[0;36m€[30;46m∞[40m
[A[79C[30;46m∞∞∞[36;40m€€[1;46m∞∞[0;30;46m∞[36;40m€
[A[8C[1;34;46m∞[0;36m€[1;46m∞∞[0;36m€€[30;46m∞[40m
[A[15C[36m€‹€[1;34;46m∞∞[0;36m€[1;37;46m∞∞∞[0;36m‹€
[A[26C[30;46m∞∞[36;40m€€›[31m  [36mﬁ‹‹‹[1;30mﬂﬂ
[A[39C[0;30;41m€€[1;34;40mﬂ[0;30;41m€€€[1;34;40m [30m
[A[46C‹‹[0;33m‹›[30;41m€€€€€[1;33;40mﬂ[0;33mﬂ[30;41m€[40m
[A[58C[1;33m ﬂ[0;30;41m€€€[1;37;46m≤≤≤±±±∞[0;46m∞∞[40m
[A[72C[36m€€€€€[30;46m∞∞[1;36;40m∞±[34;46m∞∞[37m∞∞[40m
[A[5C[0;36m€[37;46m∞∞[36;40m€[1;37;46m∞∞[0;36m€€
[A[13C[30;46m˛   [1;37m∞[0;36m€‹€ﬂﬂ€ﬂﬂ€  [1;34;46m∞[40m
[A[30C[0;36m‹‹€[1;37;46m∞[0;36m›[30;41m€€[1;34;40mﬁ
[A[38C[0;30;41m€[1;34;40m‹‹‹€[44m [30mﬂ[0;30;41m€[40m
[A[46C[1mﬁ[43m≤∞[33;40m [0;30;41m€[33;40m∞[1;43mﬁ[40m
[A[53C€€‹‹‹[0;30;41m€€€€[36;40mﬁ[1;37;46m±±±∞[36m∞∞[40m
[A[69C[0;36m€€[1;35;46m∞[0;46m∞[36;40m€€[34;46m∞[30m[40m
[A[76C[46m∞∞±[40m
[A[79C[30;46m≤[1;37m∞∞±∞[0;36m€€€€€[1m±[37;46m  ∞∞[40m
[A[14C[0;36m€€‹€€€€€€[1;33;46m∞[0;36m‹€[1;37;46m∞[40m
[A[27C[0;36m€€[1;37;46m∞[0;36m›[31m  [1;37mﬁ[0;36m‹‹
[A[36C‹[1;34;46m≤[40m€€€€[44m≤±∞[0;34m›[30;41m€[1;40m
[A[47Cﬂ[0;30;41m€€[33;40m‹[1;43m‹[47m≤[40m€€€€€€‹[30m
[A[60C‹ [0;30;41m€[1;37;46m∞∞∞[0;36m€€€[1;46m∞∞[0;36m€
[A[72C[30;46m∞∞[36;40m€€€[34;46m∞[30m∞[40m
[A[79C[30;46m∞[1;36m∞[37m∞∞[0;36m€€€[1;34;46m∞[36m∞[40m
[A[8C[0;36m€[34;46m∞[36;40m€€€[30;46m˛  [1;34m∞[40m
[A[17C[0;36m€€‹€ﬂﬂ€ﬂﬂ€  [1;37;46m∞[0;36m‹[1;37m‹€[46m[40m
[A[33C[46m≤[40m›[0;30;41m€€[1;34;40m€[47m≤[46m≤[40m€
[A[41C€€ﬂ[0;34mﬂﬂ[30;41m€[1;40m∞[0;30;41m€[33;40mﬂ[1m
[A[50Cﬂﬂﬂ[47m€≤≤[40m€€€≤∞[0;30;41m€€[1;33;46m±[34m∞[40m
[A[65C[36;46m∞[0;36m€[1;34;46m∞∞[0;36m€€€€[1m±[0;36m
[A[74C€€€€€€€[1;46m∞[0;36m€[30;46m∞[36;40m€[37;46m∞[40m
[A[6C[1;46m∞∞[0;36m€€€€[1;46m∞[0;36m€€[1;37;46m∞[40m
[A[16C[0;36m‹[1;37;46m∞∞[36m∞∞[0;36m€[1;37;46m∞∞[40m
[A[24C[0;36m‹[30;46m∞[36;40m€[1;37;46m∞±≤[40m›[0;31m
[A[31C  [1;37mﬁ‹[0;30;41m€[1;34;40mﬁﬂﬂ[0;30;41m€€€€[40m
[A[43C[1m∞∞[0;30;41m€€€€€€€€€€[1;40mﬂ[0;33mﬂ[1mﬂﬂﬂ›
[A[61C[0;30;41m€€[1;33;46m∞[0;36m€€€[37;46m∞[1;34m [40m
[A[69C[0;30;46m∞[36;40m€€€€€[1;37;46m∞[0;36m€€€[34m
[A[79C[34;46m∞[1;37m∞[0;36m€€€€[1;37;46m∞∞[0;36m€€
[A[9C[1;37;46m∞∞∞[0;36m€[30;46m˛[1;37m∞±≤≤±[0;36m‹
[A[20C[1;37;46m∞[0;36mﬂﬂ€ﬂﬂ€  [1;37;46m≤[40m‹‹[46m€€[40m
[A[34C[0;30;41m€€€[1;37;40m‹[0;30;41m€[1;37;40m‹‹‹‹
[A[43C[46m€€≤±∞∞[36m∞∞[0;36m€€‹‹‹‹[30;41m€€€€€€[40m
[A[63C[1;34;46m∞[0;36m€[37;46m∞∞[36;40m€€[37;46m∞[40m
[A[70C[36m€€€[1;46m∞[37m∞∞±[36m∞[0;36m€€[1;37;46m [40m
[A[C[34;46m∞∞[0;36m€€€€[1;46m∞∞[0;36m€[1;37;46m∞±±≤≤€[40m
[A[16C‹€[46m≤€≤≤±∞[0;36m‹[1;46m∞∞[0;46m∞[36;40m€
[A[29C[1;37;46m∞[0;36m›[31m  [1;37mﬁ ‹‹[46m€≤≤€≤≤€≤≤±[40m
[A[47C[46m±∞∞[36m∞∞[0;36m€[1;37;46m∞∞[0;36m€[37;46m∞∞[40m
[A[58C[34;46m [36;40m€‹‹[30;41m€[36;40m€€[30;46m∞∞[40m
[A[67C[36m€[1;46m∞[0;36m€€€[1;46m∞≤[37m±±±[36m±∞[40m
[A[79C
[A[79C[1;36;46m∞[0;36m€€€[34;46m∞[30m∞∞[36;40m€€
[A[8C[1;37;46m∞∞±±≤≤€€≤€[40m€‹€ﬂﬂ[36;46m∞[0;36mﬂﬂ€  €‹
[A[31C‹[1;46m€[37m€€≤≤±±≤±±≤≤±≤±∞±±∞∞[0;36m€[1;46m ∞[40m
[A[55C[0;36m€€[1;46m∞[0;36m€€[34;46m∞[30m∞∞[1;36;40m
[A[63C∞[0;30;46m±∞[36;40m€€€€[1;37;46m∞∞[0;36m€
[A[73C[1;37;46m±≤≤≤∞∞[0;36m€[30;46m∞[36;40m€[37;46m∞∞[40m
[A[4C[36m€€[1;35;46m∞[0;36m€€[1;46m∞[37m∞∞∞±≤≤≤≤€€≤±±[40m
[A[23C[46m∞[0;36m‹[1;34;46m∞∞[0;36m€€[1;37;46m∞∞±[36m[40m
[A[32C[46m≤[37m≤≤±±≤±±∞±±∞±±∞∞∞∞[0;36m€€[1m±[0;36m€€€
[A[56C[1;37;46m∞[0;36m€[37;46m∞[36;40m€[37;46m∞[40m
[A[61C[36m€[34;46m∞[30m∞∞[36;40m€[37;46m∞[36;40m€€€€
[A[71C€[1;37;46m∞∞∞∞∞±∞[0;36m€≤ﬂ[31m [1;30m [0;30;41m€[40m
[A[5C[36m‹‹[30;41m€€[36;40mﬂ[1;37;46m∞[36m∞[37m±≤≤∞±[40m
[A[17C[46m±≤≤[36m≤[37m∞[36m∞[0;36mﬂﬂﬂ[1m±[0;30;46m∞[40m
[A[28C[36m€€€[1;37;46m∞∞±±∞±±∞[36m∞[37m∞∞[0;36m€
[A[43C[1;37;46m∞∞∞[36m∞∞[0;30;46m∞∞[1;37m  ∞[0;36m€
[A[54C[1;37;46m∞[36m∞[0;36m€€€€[30;46m∞[36;40m€
[A[62C[1;35;46m∞[0;36m€€€[30;46m∞[36;40mﬂ[30;41m€€[40m
[A[70C[36m‹[30;41m€€[36;40mﬂ[1;37;46m∞[0;36mﬂﬂﬂ€[30m
[A[79C[30;46m∞[36;40m› [1;30m [0;36m∞≤€€›[1;30m 
[A[9C[0;30;41m€[36;40mﬁ[1;37;46m∞±±∞∞∞∞±±∞∞[0;36m›
[A[23C[31m [1;30m [0;36mﬁ€€[30;46m∞[1;36;40m∞[37;46m[40m
[A[30C[46m   ∞∞ ∞∞  ∞[0;36m€[1;46m∞∞[37m∞∞[0;36m€
[A[47C[1;37;46m∞[0;36m€[1m±[0;36m€[1;37;46m∞∞[0;36m€
[A[54C€€[30;46m∞[36;40m€[30;46m∞∞[36;40m€[37;46m∞∞[40m
[A[63C[36m€[1;46m∞∞[0;36m›[30;41m€[36;40m∞ﬁ€€€≤›
[A[75C[30;41m€€[36;40mﬁ€€[34;46m∞[36;40m€‹‹[30;41m€€[40m
[A[6C[36mﬂﬂ€[30;46m∞[36;40m€[1m±[37;46m∞[0;36mﬂ
[A[14C[30;41m€€[36;40m‹[30;41m€€[36;40mﬂ‹‹[30;41m€[40m
[A[23C[1m [0;31m [36m‹‹‹[37;46m∞[36;40m€ﬂ[30;41m€€[40m
[A[33C[36m‹[30;41m€€[36;40mﬂ€[1;37;46m∞[0;30;41m€[40m
[A[40C[36mﬂ[30;41m€€[36;40m‹[30;41m€€[36;40mﬂ€ﬂ
[A[49C[30;41m€€[36;40m‹[30;41m€€[36;40mﬂ€€ﬂ[30;41m€€[40m
[A[60C[36m‹[30;41m€€[36;40mﬂ‹‹[30;41m€€€[36;40m‹‹‹‹‹
[A[74C[30;41m€[36;40m [30;41m€[36;40m‹‹‹[30;46m∞[40m
[A[C[36m€ﬂ€€€‹[30;41m€[36;40m∞ﬂ€€[30;41m€[1;40m 
[A[14C[0;30;41m€[36;40m€[30;46m∞[36;40m›  ﬁ›[1;30m  
[A[24C[0;36mﬁ[1;37;46m∞[0;30;46m∞∞[36;40m€[30;41m€[40m
[A[30C[1m [0;31m [30;46m∞[1;37m∞[0;36m›[1;30m 
[A[36C[0;36m∞±[1;37;46m∞[0;30;41m€[1;40m [0;31m [36m
[A[42C€[30;46m∞[36;40m›[1;30m  [0;36mﬁ‹[30;41m€€[40m
[A[51C[36mﬂﬂ€€€∞ [30;41m€[36;40m€[30;46m∞[36;40m›
[A[62C[31m∞[30;41m€[36;40mﬁ[30;46m∞[41m€€[36;40m 
[A[69C[1;46m∞∞[0;46m∞∞[36;40m›[30;41m€€[36;40mﬁ€
[A[78C[30;46m∞[40m
[A[79C[30;46m∞[36;40m›ﬂ[30;41m€[36;40mﬁ€[1;46m∞∞[40m
[A[7C[0;36m›[1;30m  [0;36mﬁ›[1;30m  [0;36mﬁ[1;46m∞[40m
[A[16C[0;36m€[30;41m€[1;40m [0;31m [36m≤[30;41m€[40m
[A[22C[1m [0;31m [1;37;46m∞[0;30;46m∞∞[1;34m∞[0;36m›
[A[29C[1;30m  [0;36mﬁ[30;46m∞∞[41m€€€[36;40m€›
[A[39C[30;41m€[1;40m [0;36mﬁ[30;46m∞[36;40m€[30;41m€[40m
[A[45C[36m‹€€[30;46m∞∞[36;40m€‹[30;41m€€[36;40mﬁ›
[A[56C[30;41m€€[36;40mﬁ[1;46m∞[0;46m∞[30;41m€€€[40m
[A[64C[36m€›[30;41m€[36;40m ±€€[30;46m∞[36;40m€
[A[73C[30;41m€€[36;40m∞€[34;46m∞∞[36;40m€[37;46m∞[40m
[A[C[36m‹[1;30m [0;30;41m€[36;40mﬂﬂ [1;30m [0;30;41m[40m
[A[8C[41m€[36;40m‹[1;37;46m∞±[0;36m‹[30;41m€€[36;40mﬂ
[A[16C‹[30;41m€[31;40m [36mﬁ[30;46m∞[36;40m‹[31m  
[A[24C[36mﬂﬂ[30;41m€[36;40m‹[1;34;46m∞[0;36m‹ 
[A[31C[30;41m€[36;40mﬂ‹[30;41m€€[36;40mﬁ[30;46m∞[40m
[A[38C[36m›[30;41m€€[36;40mﬁ€› [30;41m€€[36;40m‹
[A[48C[30;41m€€[36;40mﬂ[30;41m€€[36;40m‹€[30;46m∞[40m
[A[56C[36m‹[30;41m€€[36;40mﬂ[30;41m€€[36;40m‹
[A[63C[1;37;46m∞[0;30;46m∞[36;40m›[30;41m€€[36;40mﬁ
[A[69C[1;37;46m∞∞[0;36m€[37;46m∞[36;40m‹[30;41m€€[40m
[A[76C[36mﬂﬂ[30;41m€[36;40m‹[30;46m∞[36;40mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ
[A[11Cﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬁﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ
[A[64Cﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ≤[37m [1;34m [0;36m"[1mSatansoft 9
[A[14C5[0;36m"[1m by Dieznyik[0;36m...[37m [1;36mbest 
[A[37Cviewed in VGA mode[0;36m... [1mJune 30th[0;36m,
[A[69C[1m 1996[0;36m...[37m  [36m∞[37m

[1;33mproportions [0;36m [34m≥[37m [36m [34m≥ ≥≥∫≥≥∫∫≥
[A[26C[30;44m∫∫[34;40m∫[30;44m∫∫∫[34;40m∫[30;44m∫∫∫∫∫[40m
[A[38C[44m∫∫∫≥∫∫≥∫≥≥[34;40mﬁ›[1;44m≥[0;34mﬁ[1;44m∫[40m
[A[53C[0;34mﬁ[1;44m∫[0;30;44m≥[1;34m≥∫ﬁﬁ[0;30;44m≥[40m
[A[61C[1;34;44m›∫€∫€ﬁ€ﬁ€€[37m±≤€€±[34m€[0m [1;33m02[0m
[32mthis is where we get into [1mart-school basics[0;32m.
[A[44C  for the beginning artist, or a[37m
[32mlogo artist turning to pics, this can be a real problem
[A[55C.  when you first start[37m
[32mtrying to draw actual things (ie. car, person), you oft
[A[55Cen end up with the [37m
[32mfeeling that you know what you want to draw, you just c
[A[55Can't do it.  when making[37m
[32ma logo, the artist is fairly [1mfree[0;32m to shape i
[A[44Ct however he wants.  pics are a [37m
[32mdifferent story.  i think this is why most people stick
[A[55C to logos, which is a [37m
[32mshame.[37m

[32mfirst of all, lets look at the human body.  there are m
[A[55Cany very [1measy[0;32m ways to [37m
[32mlearn proportions.  for example:[37m

[12C[34m    [1m‹[44m [0;34m€‹ [37m
[14C[34m [1;44mﬁ€›[0;34m€[1;32;44mƒƒ[40mƒƒƒƒƒƒƒƒƒƒƒƒƒƒ
[A[35C[0m [1mhead[0;32m [37mƒ[1;32m [33m3.0 blocks l
[A[55Cong.[0m
[14C[34m ﬁ[1;44m€› [0;34m€›[37m
[16C[34m‹[1;44m  [32mƒ[40mƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ [37mneck 
[A[41C[0mƒ [1;33m1.5 blocks long.[37m [0;32m(´ the hea
[A[70Cd)[37m
[12C[34m  ‹‹[1;44mﬁ›[0;34m€€‹‹ [1;32mƒƒƒƒƒƒƒƒƒƒƒƒ [37m
[A[36Cshoulder[0;32m [37mƒ [1;33mabout 3.0 heads wide.[0m
[10C[34m€[1;44m‹‹[36m±±[34m€€‹[37m [34m€€[0;34m€€€€€
[A[26C› [37m
[8C[34m ﬁ€[1;44mﬂ€€€€€€[37m  [32mƒƒƒƒƒƒƒ[40mƒƒƒƒƒƒƒƒ 
[A[36C[37mchest[0;32m [37mƒ [1;33m5.0 blocks long.
[A[60C[32m [0;32m(1 head + neck)[37m
[8C[34m [1;44mﬁ›[0;34m [1;37;44m [34m€‹€ﬂﬂ[37m     [40m
[A[23C[0;34m€‹[1;37;44m [32mƒ[40mƒƒƒƒƒƒƒƒ[0m [1muppe
[A[40Cr[33m [37marm[0;32m [37mƒ [1;33mas long as the c
[A[64Chest.[0m
[7C[34m ﬁ[1;44m€›[0;34m›ﬁ[1;44mﬁ€‹‹[0;34m€€€€€€›ﬁ€€›
[A[28C[37m 
[7C[34m ﬂ[1;44mﬂ [0;34m  [1;44mﬁ€€€[37m [34m [0;34m€
[A[20C€€€  €€€[37m 
[8C[34mﬁ[1;44mﬁ›[0;34m› [1;44mﬁ[40m‹[44m€[40m‹
[A[17C[0;34m€‹€‹€‹  €€›[37m
[9C[1;34;44mﬁ€[0;34m› [1;44mﬁ€€€›[0;34m€[1;32;44mƒƒƒƒ[40m
[A[23Cƒƒ[44mƒƒ[40mƒƒƒƒƒƒƒƒ[37m torso[0;32m [37mƒ
[A[43C[1;32m [33mabout 3.0 blocks long.[32m [0;32m(1 h
[A[71Cead)[37m
[9C[34mﬁ[1;44m€[0;34m› [1;44mﬁﬂ€€€[0;34m€[1;44m [40m
[A[20C[0;34m€[1;44mﬂ[0;34m€›ﬁ€›[1;32mƒƒƒƒƒƒƒƒ[37m low
[A[39Cer[33m [37marm[0;32m [37mƒ[1;32m [33mas long as
[A[58C the torso.[0m
[9C[34m ‹‹ﬁ[1;44m€€[0;34m‹ﬂ[1;44mﬂ[0;34m€ﬂ€€€€€›
[A[26C[1;32mƒƒƒƒƒƒƒƒƒ[0m [1mhand [0mƒ[34m [1;33mwe'l
[A[47Cl deal with that later.[0m
[9C[34m ﬂﬂﬁ[1;44m€€€[0;34m€  €€€€›   [37m
[12C[34m [1;44m€€€›[0;34m›ﬁ€€[1;37;44m [0;34m€ [37m
[12C[34m [1;44mﬁ€[36m±±[0;34m›ﬁ€€[1;32;44mƒƒ[40mƒƒƒƒƒ
[A[28Cƒƒƒƒƒƒƒ[0m [1mupper leg [0mƒ [1;33m6.0 blocks lon
[A[62Cg. [0;32m(2 heads)[37m
[13C[1;34mﬁ[44m€€€[0;34m›ﬁ€€€€[37m
[13C[34mﬁ[1;44m€€›[0;34m›ﬁ€€€›[37m
[13C[34m ‹[1;44mﬂ[0;34m‹  €‹€ [37m
[13C[34m €[1;44m€ [0;34m  €€[1;32;44mƒ[40mƒƒƒƒƒƒƒƒƒƒƒƒ
[A[34Cƒ[0m [1mlower leg[0m ƒ[1;33m 4.5 blocks long.
[A[64C[32m [0;32m(1 head + neck)[37m[13C[34m ﬁ[1;44m[40m
[A[15C[44m› [0;34m  €€›[37m
[8C[34m      ﬁ[1;44m ‹[0;34m  €€› [37m
[9C[34m    ‹[1;44m  [0;34m€›ﬁ€€€‹ [1;32mƒƒƒƒƒƒƒƒƒƒƒ[0m
[A[35C [1mfoot[0m ƒ [1;33mwho cares.[37m [0;32m=)[37m
[11C[34m‹[1;44m  [0;34mﬂﬂ[37m[4C[34mﬂﬂ€€‹[37m


[12C[34m    [1m‹[44m [0;34m€‹ [37m
[14C[34m [1;44mﬁ€›[32mƒƒƒ[40mƒƒƒƒƒƒƒƒƒƒƒƒƒƒ[0m [1mhea
[A[39Cd[0m ƒ [1;33m3.0 blocks long.[0m
[14C[34m ﬁ[1;44m€›[0;34m€€›[37m
[16C[34mﬂﬂ€€ [37m
[12C[34m    ﬁ[1;44m‹[32m ƒ[40mƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ[0m [1mn
[A[37Ceck [0mƒ [1;33m1.5 blocks long.[0m [32m(´ the hea
[A[70Cd)[37m
[10C[34m ‹‹[1;44m‹‹‹€ﬂ ‹[32m  [0;34m‹‹  [37m [1;32mƒƒ
[A[29Cƒƒƒƒƒƒ[0m [1mshoulder[0m ƒ [1;33mnot quite 3.0 he
[A[63Cads wide.[0m
[8C[34m  ﬁ[1m€ﬂ[44m€€€ﬂ€   [32mƒƒƒƒƒ[40mƒƒƒƒƒƒƒƒƒ[0m 
[A[36C[1mchest[0m ƒ [1;33m5.0 blocks long.[0m [32m(1 
[A[64Chead + neck)[37m
[8C[34m  [1;44m [0;34m›[1mﬁ[44m€ﬂ[40m€[44m›   [32m [40m
[A[21C[34;44m [32m [0;34m›ﬁ[1;32;44mƒ[40mƒƒƒƒƒƒƒƒƒ
[A[35C[0m [1mupper arm[0m ƒ [1;33mas long as the chest
[A[68C.[0m
[7C [34m ﬁ[1;44m€ [0;34m [1mﬂ[44mﬂ€‹[0;34m€€‹ﬂﬂﬂ €€›
[A[27C[37m  
[8C[34m ﬂ[1;44mﬂ[0;34m   [1;44m€€€[0;34m€€€€€› ﬁ€€
[A[27C[37m  
[8C[34m [1;44m ‹[0;34m›  [1;44mﬁ[40m‹€[0;34m‹€‹€‹   €
[A[26C€›[37m
[9C[34mﬁ[1;44m€[0;34m€ ﬁ[1;44m€€€›[0;34m€[1;32;44mƒƒƒ[40m
[A[22Cƒƒƒ[44mƒƒ[40mƒƒƒƒƒƒƒƒ[0m [1mtorso [0mƒ[1;33m 4
[A[45C.0 blocks long.[0m
[8C[34m  [1;44mﬁ[0;34m› [1;44mﬁ€€€€[0;34m€€€€€ ﬁ€›
[A[27C[1;32mƒƒƒƒƒƒƒƒ [37mlower arm[0m ƒ[1;33m as long 
[A[56Cas the torso.[0m
[7C [34m  ‹‹ﬁ[1m‹[0;34m€[1mﬂ[44mﬂ€[0;34m€€€€€›‹‹ 
[A[27C[1;32mƒƒƒƒƒƒƒƒ[0m [1mhand[0m ƒ[1;33m we'll deal
[A[53C with those later.[0m
[7C [34m  ﬂﬂ[1;44mﬁ€€‹[0;34m‹ﬂﬂ‹€€€€ﬂﬂ [37m 
[12C[1;34;44mﬁ€€€›[0;34m›ﬁ€€€€›[37m
[12C[1;34mﬁ[44m€€€€[0;34m›ﬁ€€[1;32;44mƒƒ[40mƒƒƒƒƒƒƒƒƒƒ
[A[33Cƒƒ [37mupper leg[0m ƒ[1;33m 6.0 blocks long.[0m 
[A[65C[32m(2 heads)[37m
[12C[34m [1m€[44m€[36m±±[0;34m ﬁ€€€€ [37m
[13C[34mﬁ[1;44m€€›[0;34m ﬁ€€€›[37m
[13C[34m ‹[1;44mﬂ[0;34m‹ ﬁ‹€‹ [37m
[13C[34m €[1;44m€[0;34m€  €€[1;32;44mƒ[40mƒƒƒƒƒƒƒƒƒƒƒƒ
[A[34Cƒ[0m [1mlower leg[0m ƒ[1;33m 4.0 blocks long.[0m
[13C[34m ﬁ[1;44m›[0;34m€  €€›[37m
[8C[34m      ﬁ€[1;44m‹[0;34m  €€› [37m
[12C[34m ‹[1;44m [0;34m€€›ﬁ€€€‹ [1;32mƒƒƒƒƒƒƒƒƒƒƒ[0m 
[A[36C[1mfoot[0m ƒ[1;33m who cares.[0m [32m=)[37m
[11C[34m‹€€ﬂﬂ[37m[4C[34mﬂﬂ€€‹[37m


[32mat first you'll have to make a diagram of this, and ref
[A[55Cer to it when you're [37m
[32mdrawing.  eventually it will be [1msecond nature 
[A[46C[0;32mto you.[37m

[32mthis method allows you to start from the head, and draw
[A[55C the rest of the body[37m
[32min [1mrelation[0;32m to that.  it works for any scale
[A[44C, as long as you're careful.  also,[37m
[32monce you're more familiar with human proportions, you c
[A[55Can fux0r with them a [37m
[32mbit.[37m

[32malso, each segment of the body is isolated.  if you can
[A[55C understand how these  [37m
[32msegments move in relation to each other, you can draw 
[A[54C[1many pose[0;32m.  remember that [37m
[32meach movement [1maffects[0;32m the muscles and bones 
[A[44Caround it.  for example:[37m

[39C[1;32m≥[0m
  [1;32mfig.1-1[0m[4C[34m ‹‹‹ [1;32m fig.1-2 [37m 
[A[28C[0;34m  ‹‹‹[37m[6C[1;32m≥[0m[7C[34m‹‹  
[A[51C[1;32mfig.2-1[0m[4C[34m‹‹ [1;32m fig.2-2[0m
[13C[34m€€[1;44m  [0;34m›[37m[11C[34m€€[1;44m  [40m
[A[33C[0;34m›[37m[5C[1;32m≥[0m[7C[34mﬂﬂ[37m[9C [3C
[A[62C[34mﬂﬂ[37m
[13C[34mﬂ[1;44m  [0m [34m [37m[11C[34mﬂ[1;44m  [0m
[A[32C [34m [37m[5C[1;32m≥[0m[7C[34mﬁ[1;44m [0;34m
[A[49C  [37m    [7C[34mﬁ€[37m
[8C[34m   ‹[1;44m  ﬁ›[0;34m›[37m[9C[34m ‹€[1;44m [40m
[A[30C[0;34m€[1;44m‹[0;34m›[37m[6C[1;32m≥[0m[8C
[A[48C[1;34;44mﬁ[0;34m›  [1;44m  ﬂ[0;34m   [37m [3C
[A[62C[34m [1;44mﬂ[0;34m› [1;44m  ﬂ[0;34m [37m
[8C[34m  ﬁ[1;44m  ﬁ›[0;34m›[37m[10C[34mﬁ€€[1;44m ‹ﬂ[40m
[A[32C[0;34m [37m[6C[1;32m≥[0m[8C[1;34;44m ‹[0;34m
[A[50C  ﬂ[1;44m  [0m [34m  [37m[5C[34mﬁ[1;44mﬂ[40m‹
[A[66C[0;34mﬂ[1;44m  [0;34m   [37m
[8C[34m  €[1;44m ﬁ›[0;34m›[37m[11C[34m€€[1;44mﬁ›[40m
[A[30C[0;34mﬂ [37m[7C[1;32m≥[0m[8C[34m€[1;44mﬂ€€€‹[40m
[A[54C[44m€‹‹[0;34m›[37m[6C[34m€[1;44mﬂ€‹€‹‹[0;34m›[37m
[7C[34m‹‹[1;44m [0;34m‹[1;44m [40m‹[44m [0m[11C
[A[25C[34m‹[1;44m [0;34m‹[1m€[0;34m‹[37m[9C[1;32m≥[0m[8C
[A[48C[34m  [1;44mﬁ€€€€€[0;34m€[37m[7C[1;34mﬁ[44m›ﬁ[40m
[A[67C[44m€€€›[0m
[34m ‹‹‹€€€€‹ﬂ[1;44m ﬁ›[0;34m›[37m[5C[34m‹‹‹€[1;44m  [40m
[A[25C[44m [0;34m‹ﬂ[1;44mﬁ›[0;34m›[37m[8C[1;32m≥[0m[10C
[A[50C[34mﬁ[1;44m€€€‹[0;34m€›[37m[7C[34mﬁ[1;44m€€€€[40m
[A[69C[44m‹[0;34m›[37m
[34m ﬂﬂﬂﬂﬂﬂﬂﬂ ﬂ[1mﬂ[0;34mﬂ[37m[6C[34mﬂﬂﬂﬂﬂﬂﬂﬂ [1mﬂ
[A[29C[0;34mﬂ[37m[9C[1;32m≥[0m
[3C[1mx wrong[0m[11C[1m˚ right[0m[11C[1;32m≥[0m[8C
[A[48C [1m x wrong[0m[7C[1m˚ right[0m
[39C[1;32m≥[0m
[1m [33mwhen a person leans backward, they [0m[3C[1;32m
[A[39C≥[0m[4C[1;33mthe arm [37mdoesn't rotate by itself
[A[76C,[0m
[1m [33mbend at the waist.  in the fig.1-1[0m[4C[1;32m≥[0m[4C
[A[44C[1;33mit moves the shoulder, neck and[0m
[1m [33mdiagram, the person would [37mfall over[0m[3C
[A[39C[1;32m≥[0m[4C[1;33mmuscles along the side of the
[A[73C body.[0m
[1;33m [37mbackwards.[0m[28C[1;32m≥[0m
[39C[1;32m≥[0m
[60C     
[32mobviously, there are many different poses that you can 
[A[55Cuse, and it takes a long[37m
[32mtime to learn each one.  a [1mtrick[0;32m that i ofte
[A[44Cn use is to model for myself.[37m
[32mespecially for things like hands and feet, its really h
[A[55Celpful.  when the pose  [37m
[32minvolves my entire body, i use a mirror, and sketch the
[A[55C results.  if you're [37m
[32mlucky enough to have [1msomeone else[0;32m to model f
[A[44Cor you, even [1mbetter[0;32m.[37m

[32manother area with proportion [1mshort-cuts[0;32m is t
[A[44Che hand.  if you're one of the many[37m
[32mpeople who can't quite get it should read the following
[A[55C:[37m


[34m     ‹‹[44m‹‹[40m‹‹   [1;33m1. draw a long,[0m  
[A[31C[34m‹‹€€‹‹ [37m  [1;33m2.[0m [1;33madd an [37m
[A[50Carc  [0;34m  ‹‹€€‹‹   [1;33m3.[37m [33mdivide the[0m
[34m   ‹[44m‹€€€€€€‹[40m‹ [37m [1;33m  thin [37moval. 
[A[28C[33m [0;34m‹€€€€€€€€‹   [37m [1;33mjust above
[A[53C[0;34m  ‹€€€€€€€€‹ [37m   [1;33mlower half[0m
[34m  €[44m€€€€€€€€€€[40m€[37m [12C[34m €€€€€€€€€€€€  
[A[42C[37m [1;33mthe half- [0;34m €€€€€€€€€€€€[37m   
[A[69C[1;33minto [37mtwo[0m
[34m ﬁ[44mﬁ€€€€€€€€€€›[40m›[37m[12C[34mﬁ€€€€€€€€€€€€› 
[A[42C[37m [1;33mway point [0;34mﬁ€€€€€€€€€€€€›[37m  
[A[69C[1msegments[33m as[0;34m €[44m€€€€€€€€€€€€[40m€[37m[12C
[A[27C[34m€€ﬂﬂﬂ‹‹‹‹ﬂﬂﬂ€€ [37m [1;33mof the [0m[3C
[A[53C[34m€€ﬂﬂﬂ‹‹‹‹ﬂﬂﬂ€€[37m  [1;33mshown below[0;34m 
[A[C€[44m€€€€€€€€€€€€[40m€[37m[12C[34mﬂ‹‹€€€€€€€€‹‹ﬂ 
[A[42C[37m [1;33moval.  [0m[3C[34mﬂ‹‹€€€ﬂﬂ‹‹€‹‹ﬂ[37m
[A[67C  [1;33mand cut off[0;34m €[44m€€€€€€€€€€€€[40m€[37m[12C
[A[27C[34m€€€€€€€€€€€€€€[37m[12C[34m€€€€€ ‹€€€€€€€
[A[67C[37m  [1;33mthe bottom [0;34m ﬁ[44mﬁ€€€€€€€€€€›[40m
[A[14C›[37m[12C[34mﬁ€€€€€€€€€€€€›[37m[12C[34mﬁ€€€€€€
[A[60C€€€€€€›[37m  [1;33mof the oval[0;34m  €[44m€€€€€€[40m
[A[9C[44m€€€€[40m€ [37m[12C[34m €€€€€€€€€€€€ [37m[12C
[A[53C[34m €€€€›ﬁ€€€€€€[37m 
[34m   ﬂ[44mﬂ€€€€€€ﬂ[40mﬂ [37m [12C[34m  ﬂ€€€€€€€€ﬂ  [37m[12C
[A[53C[34m  ﬂ€€€‹€€€€ﬂ [37m 
 [34m    ﬂﬂ[44mﬂﬂ[40mﬂﬂ   [37m [12C[34m    ﬂﬂ€€ﬂﬂ    [37m[10C
[A[51C  


[14C[34m    ‹‹€€‹‹   [1;33m4.[0m [1;33muse the [0m[5C
[A[43C[34m‹‹ [1;44mﬁ›[0m[5C[1;33m5. divide the [0m
[14C[34m  ‹€€€€€€€   [37m   [1;33mright side[0;34m   
[A[43C[1;44mﬁ›[0;34m [1;44mﬁ›[40mﬁ[44m›[0;34m   
[A[53C[37m   [1;33mrest into [0m
[14C[34m €€€€€€€€€   [37m   [1;33mof the    [0;34m ‹ 
[A[43C[1;44mﬁ›[0;34m [1;44mﬁ›[40mﬁ[44m›[0;34m   
[A[53C[37m   [1;33mthe [37mfour[0m
[14C[34mﬁ€€€€€€€€€ ﬁ€›[37m  [1;33mtop of [0m[3C[1;34m
[A[40Cﬁ[44m›[0;34m [1;44mﬁ›[0;34m [1;44mﬁ›ﬁ›[0;34m 
[A[51C[1mﬁ[44m€[0;34m›[37m [1;33m [37mfingers,[0m
[14C[34m€€ﬂﬂﬂ‹‹‹‹€ ‹€›[37m  [1;33mthe oval  [34;44mﬁ›[40m
[A[42C[0;34m ﬂﬂ‹[1m‹‹[44m€€[0;34m [1m‹[44m€[0;34m›
[A[54C[37m  [1;33musing only[0m
[14C[34mﬂ‹‹€€€ﬂﬂ‹‹€€€€[37m  [1;33mto make   [0;34mﬂ‹
[A[42C[1m‹[44m‹[40m€€ﬂﬂ[0;34m‹[1m‹[44m€€€[0;34m€
[A[54C[37m  [1;33mvertical [0m
[14C[34m€€€€€ ‹€€€€€€€[37m  [1;33ma [37mthumb. [33m 
[A[40C[0;34m€[1;44m≤€€€[0;34m ‹[1;44m‹€€€€≤[0;34m€
[A[54C[37m  [1;33mlines.  [0m
[14C[34mﬁ€€€€€€€€€€€€›[37m[12C[34mﬁ[1;44m±≤≤[0;34m€€
[A[46C[1;44mﬁ€€€≤≤∞[0;34m›[37m  [1;33mthe correct[0m
[14C[34m €€€€›ﬁ€€€€€€[37m [12C[34m €[1;44m∞∞∞[0;34m›ﬁ
[A[47C[1;44m±±±±∞[0;34m€[37m   [1;33mfinger [0m
[8C  [4C[34m  ﬂ€€€‹€€€€ﬂ [37m [12C[34m  ﬂ[1;44m   [40m
[A[46C[0;34m‹€€€€ﬂ [37m   [1;33mlength will[0m
[56C[1;33mbe defined  [0m
[56C[1;33mby the oval.[0m


[32mif you're in search of other shortcuts and help with hu
[A[55Cman proportions, check[37m
[32myour local art store or library for drawing books.  for
[A[55C human anatomy, the[37m
[32mclassic reference book is [1mGray's Anatomy[0;32m.  i
[A[44Ct should be available just about[37m
[32meverywhere.[37m

[32mas far as [1mnon-human[0;32m proportions, such as try
[A[44Cing to draw a toaster, there aren't[37m
[32many shortcuts.  the best thing to do is to find a photo
[A[55Cgraph, or an actual [37m
[32mobject, and measure & sketch that.  if you're really de
[A[55Csperate, try getting one[37m
[32mof those [1m"how to draw _______" books.[0;32m  also,
[A[44C the next chapter, [1m"perspective"[0m
[32mshould help you out.[37m


[1;33mperspective [0;36m [34m≥[37m [36m [34m≥ ≥≥∫≥≥∫∫≥
[A[26C[30;44m∫∫[34;40m∫[30;44m∫∫∫[34;40m∫[30;44m∫∫∫∫∫[40m
[A[38C[44m∫∫∫≥∫∫≥∫≥≥[34;40mﬁ›[1;44m≥[0;34mﬁ[1;44m∫[40m
[A[53C[0;34mﬁ[1;44m∫[0;30;44m≥[1;34m≥∫ﬁﬁ[0;30;44m≥[40m
[A[61C[1;34;44m›∫€∫€ﬁ€ﬁ€€[37m±≤€€±[34m€[0m [1;33m03[0m
[32mperspective is another topic dealt with in most [1mart
[A[51C training[0;32m, and its a very[37m
[32mimportant part of drawing [1mrealistically[0;32m.  pe
[A[44Crspective is about the only thing[37m
[32mthat can change the proportions of something.  for exam
[A[55Cple:[37m

[1;33mif a skyscraper is     when you look up at from[0m[6C
[A[53C[1;33mlooking at it from [37mabove,  [33mshaped l
[A[8Cike this:      [37mbelow, [33mit looks like this:[0m[4C
[A[53C[1;33mit would look like this:[0m
[11C  [51C[30;47m€[37;40m
[5C[1;34;44m≤€€€›[0m[52C[34mﬁ›‹‹‹‹ﬁ›[37m
[5C[1;34;44m≤[40m€€‹[44m›[0m[25C[30;44m  [37;40m[25C
[A[62C[1;34;44m±[0m [1;34;44m€€[0;34m€€€[1;44m±[0m
[5C[1;34;44m±[40m€€‹[44m›[0m[24C[34mﬁ[30;44m  [40m
[A[37C[34m›[37m[23C[1;34mﬁ›[0m [34mﬂﬂﬂﬂﬂ[1m€›[0m[3C
[A[74C 
[5C[1;34;44m±[40m€€‹[44m›[0m[24C[30;44m  ˘ [37;40m[24C
[A[62C[1;34;44m≤€€€€€€≤[0m
[5C[1;34;44m [40m€€‹[44m›[0m[23C[34mﬁ[1;44m∞∞[40m
[A[36C[0;30;44m˛[1;34m∞[0;34m›[1m [0m[22C[34mﬁ
[A[63C[1;44m≤≤≤≤[40m‹[44m≤[0;34m›[37m
[5C[1;34;44m∞[40m€€‹[44m›[0m[22C[1;34m [44m±≤≤[40mﬂ
[A[37C[44m≤±[40m [0m[22C [1;34;44m ∞∞∞[0;30;44m˛[40m
[A[68C[1;34;44m∞[0m 
[5C[1;34;44m∞[40mﬂﬂﬂ[44m›[0m[22C[34mﬁ[1m€ﬂﬂﬂﬂ[44m≤[40m
[A[39C[0;34m›[37m[23C[34mﬁ[1;44m   [0;30;44m˘[40m
[A[68C[34m›[37m 
 [1;32m⁄ƒƒ[0m [1;34;44m [0mﬁ[1;34mﬁ[0m›[1;34;44m›[0m[17C
[A[27C [1;32m⁄ƒƒ[0m [1;34;44mﬁ[40m€›[0m›[1;34;47m≤[40m
[A[37Cﬁ€[44m›[0m[20C[1;32m⁄ƒƒ[0m [1;34;44m [0m˛
[A[66C[1;34m˛[0;34mﬁ[37m
 [1;32m≥[0m[26C[1;32m≥[0m[31C[1;32m≥[0m
 [1;32m¿ƒ normal view[0m[13C[1;32m¿ƒ worm's eye view[0m[14C
[A[60C[1;32m¿ƒ bird's eye view[0m

[32manother everyday instance of perspective is the famous 
[A[55C[1m"head-crushing effect"[0;32m.[37m
[32mthis is simply a difference in the distance of 2 object
[A[55Cs when you're looking at[37m
[32mthem.  this [1msometimes[0;32m pops up when you're dr
[A[44Cawing, for example, if you have [37m
[32msomeone holding their hands out towards the screen.  by
[A[55C expanding the hands [37m
[32mright amount, you can add a lot of [1mdepth[0;32m to 
[A[44Cyour drawing.  for example:[37m


[17C[1;32m      ⁄ƒƒƒƒƒƒƒƒƒƒƒƒƒƒø[0m
[14C[1;34;44m∞∞ [0;34m€€ [1;32mƒƒƒŸ[0m[4C[1;34m‹
[A[29C[0;34m [1m‹[0m[7C[1;32m≥[0m
[12C [34mﬁ[1;44m≤≤[0;34m€€€›[37m[4C[34m    [1;44mﬂ[40m
[A[29C[0;34mﬁ›‹ﬂ [37m[3C[1;32m ≥[0m
[13C[34m [1;44mﬁ€›[0;34m€€[37m[5C[34m  [1;44m€[40m
[A[27C[0;34m‹ﬂ€[1;44m  [0;34m‹[1mﬂ[0m[4C[1;32m≥[0m
[15C[1;34mﬂﬂ[0;34mﬂ[37m[7C[34m ﬂ[1;44mﬂ[0;34m€€
[A[30C[1;44m‹‹[0;34m› [37m[4C[1;32m≥[0m
[4C[34m    ‹‹[1;44m  ‹[0;34m‹ﬁ [1;44mﬁ›[0;34m ‹[1;44m[40m
[A[20C[44m‹€›[40m‹‹[0;34m€‹[1;44m  [40mﬂﬂ[0;34mﬂ[37m[5C
[A[37C[1;32m ![0m
[34m‹[1m‹‹[0;34m‹‹‹€€‹[1;44mﬁ›[0;34m [1;44m€€€›ﬁ€€€ﬂ[40m
[A[21C[0;34m [1;44m ﬂ[0;34mﬂ[1;44m   [0;34mﬂﬂ [1;32m
[A[31C¿ƒƒƒ[0m [1;33mhere, the hands are actually [37mbig
[A[68Cger than the[0;34m ‹[1;44m‹‹€€€€±[0;34mﬂﬂ›[1;44mﬁ[40m
[A[13C[44m€€€€€€ﬂ[0;34m›‹ ﬂﬂ[37m[10C [1mhead.[33m  by
[A[45C foreshortening the arms, though, [0m
[34mﬂﬂ   [1;44m €ﬂ[0;34mﬂ  €[1;44mﬁ€€€€ﬂﬂﬂ [0;34m€ [37m[13C
[A[36C[1;33myou can make it look like he is [37mreaching
[A[76C [33m   [0m[3C[34m [1;44m [40mﬂ[0;34mﬂ[37m[4C
[A[11C[34mﬁ[1;44m €€€€€€≤[0;34m€›[37m[14C[1moutward.[0m
[11C[34m €[1;36;44m±±[34m€€€€›[0;34m€›[37m


[32mfinally, the most [1mcomplicated[0;32m part of perspe
[A[44Cctive drawing occurs when you are[37m
[32mtrying to draw a shape from an angle.  in order to do t
[A[55Chis realistically, you[37m
[32mneed to establish a [1mhorizon line[0;32m, and a [1m
[A[40Cvanishing point[0;32m (or two).  for example:[37m

[1mone point perspective:[0m[18C[1mtwo point perspective
[A[61C:[0m

[1;33m1.[37m [33mmake a horizon line and choose a[0m[5C
[A[40C[1;33m1. make a horizon line and choose a[0m
[3C[1;33mvanishing point.[0m[24C[1;33m2 vanishing point
[A[60Cs.[0m

[1;32mƒƒƒ*ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ[0m[3C[1;32mƒ
[A[41Cƒƒ*ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ*ƒƒƒ[0m


[1;33m2. draw a box.[0m[26C[1;33m2. draw the edge of a b
[A[63Cox.[0m

[15C[34m€€€€€€€€€€[37m[30C    [34m €[37m    
[15C[34m€€€€€€€€€€[37m[30C    [34m €[37m    
[1;32mƒƒƒ*ƒƒƒƒƒƒƒƒƒƒ[0m [34m€€€€€€€€€€[37m [1;32mƒƒƒƒƒƒ
[A[32Cƒƒƒƒƒ[0m[3C[1;32mƒƒƒ*ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ[0;34m € 
[A[62C[1;32mƒƒƒƒƒƒƒƒƒƒƒ*ƒƒƒ[0m
[15C[34m€€€€€€€€€€[37m[30C    [34m €[37m    
[15C[34mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[37m[30C    [34m  [37m    


[1;33m3.[37m [33mextend the lines from the corners[0m[4C
[A[40C[1;33m3. extend the lines from the top and[0m
[3C[1;33mof your box to the vanishing [0m[11C[1;33mbott
[A[47Com of the edge, to each point.[0m
[3C[1;33mpoint.[0m
[58C[34m‹‹‹‹[37m
[8C[34m  ‹‹€€ﬂ€€€€€€€€€€[37m[21C[34m       ‹‹€€€€€ €€€‹
[A[65C‹ [37m
[6C[34m‹‹€€€€€€ €€€€€€€€€€[37m[21C[34m ‹‹‹€€€€€€€€€€ €€
[A[63C€€€€€‹‹[1m [0;34m  [37m
[1;32mƒƒƒ*[0;34m ﬂ€€€€€€€€ €€€€€€€€€€[1;32mƒƒƒƒƒƒƒƒƒƒƒƒ[0m[3C
[A[40C[1;32mƒƒƒ*[0m [34mﬂﬂﬂ€€€€€€€€€€€€ €€€€€€€€€ﬂﬂ
[A[72C[37m [1;32m*ƒƒƒ[0m
[8C[34mﬂﬂ€€€€ €€€€€€€€€€[37m[26C[34mﬂﬂﬂ€€€€€€ €€€€ﬂﬂﬂ[37m
[12C[34mﬂﬂ ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[37m[29C[34m    ﬂﬂﬂﬂ    [37m
[59C[34m [37m
  
[1;33m4.[37m [33mcut off the lines wherever you       4. 
[A[43Ccut off the lines wherever you[0m
[3C[1;33mwish, to finish your cube.[0m[14C[1;33mwish, t
[A[50Co finish your cube.[0m
[53C     
[53C[34m    ‹[1m‹‹[0;34m‹[37m
[10C[34m‹‹[30;44m∞∞[1;34m±€[40m€€€€€€€€[44m≤[0m[19C 
[A[45C      [1;34m [0;34m‹[1m‹[44m‹[40m€€[36;44m±±[40m
[A[59C[34m€[0;34m€[1;44mﬁ≤[0;34m‹‹  [37m
[3C     [30;44m∞∞[34;40m€€€€[30;44m±[1;34m€€€€[40m€
[A[20C[44m€[40m€€€[44m±[0m[18C        [1;34m€€€€
[A[55C[44m€€€€[40m€[0;34m≤[1;44mﬁ€±±[0;34m€€‹‹[37m  
[A[71C  
[1;32mƒƒƒ*ƒƒƒ[0m [34m€€€€€€[30;44m≤[1;34m≤€€€€€€€€∞[0m
[A[25C [1;32mƒƒƒƒƒƒƒƒƒƒƒ[0m[3C[1;32mƒƒƒ*ƒƒƒƒƒƒ[0m 
[A[51C[1;34m€€€[44m€€€€€[40m€[0;34m±[1;44mﬁ€≤≤∞∞ [40m
[A[68C[0;34m€[37m [1;32mƒƒƒ*ƒƒƒ[0m
[8C[34mﬂﬂ[1;44m∞∞[0;34m€€ [1;44m∞€€€€€€[36m±±[0;34m€[37m[26C
[A[51C[1;34m [0;34mﬂ[1mﬂ[44mﬂ€€€€[40m€ [44mﬁ≤±[40m
[A[64C[0;34mﬂﬂﬂ[37m
[12C[34mﬂﬂ ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[37m[29C[34m   ﬂ[1mﬂﬂ [0;34m    
[A[65C [37m

[32mobviously this is a very simple example.  the[1m block
[A[51Ciness[0;32m of ansi makes it hard  to give a [1msma
[A[13Cllscale example[0;32m of perspective.  this techniqu
[A[59Ce is most useful [37m
[32mwhen you're sketching and planning an ansi (dealt with 
[A[55Cmore in chapter 6,  [37m
[1;32mplanning[0;32m).[37m


[1;33mlighting    [0;36m [34m≥[37m [36m [34m≥ ≥≥∫≥≥∫∫≥
[A[26C[30;44m∫∫[34;40m∫[30;44m∫∫∫[34;40m∫[30;44m∫∫∫∫∫[40m
[A[38C[44m∫∫∫≥∫∫≥∫≥≥[34;40mﬁ›[1;44m≥[0;34mﬁ[1;44m∫[40m
[A[53C[0;34mﬁ[1;44m∫[0;30;44m≥[1;34m≥∫ﬁﬁ[0;30;44m≥[40m
[A[61C[1;34;44m›∫€∫€ﬁ€ﬁ€€[37m±≤€€±[34m€[0m [1;33m04[0m
[32mthough it is often overlooked, the light source is a ve
[A[55Cry important part of a [37m
[32mpicture.  ansis without a light source are often flat a
[A[55Cnd lifeless.  when you[37m
[32mfigure out just where the light is shining from, howeve
[A[55Cr, you can use shadows[37m
[32mand shining to the greatest advantage.[37m


[7C[34m‹‹€€€€€€‹‹[37m[6C[1;33mthe [37msimplest [33mwa
[A[38Cy of practising this idea is by using a [0m  [6C
[A[6C[34m€€€€€€€€€€€€[37m[5C[1;33msphere.  without a l
[A[43Cight source, this is just a flat[0m
[5C[34m€€€€€€€€€€€€€€[37m[4C[1;33mcircle.  once you add
[A[44C light, though, it really [37mstands [0m
[5C[34m€€€€€€€€€€€€€€[37m[4C[1mout.[0m
[6C[34m€€€€€€€€€€€€[37m
[7C[34mﬂﬂ€€€€€€ﬂﬂ[37m[6C[1;32m( x = light source )[0m

 [1;33m x[0m[54C[1;33mx[0m
[5C[34m‹[1m‹[44m‹∞∞[0;34m€€€‹‹[37m[10C[34m‹‹[30;44m[40m
[A[27C[44m∞[34;40m≤[30;44m≤[34;40m∞  ∞∞  [37m[8C[34m
[A[45C‹‹€€€[1;44m∞∞‹[40m‹[0;34m‹[37m[8C[34m  ∞∞  ∞
[A[70C[30;44m≤[34;40m≤[30;44m∞[34;40m‹‹[37m
[4C[1;34;44m±[36m≤[34;47m±[40m€[44m€±∞ [0;34m€€
[A[14C[30;44m∞[34;40m∞ [37m[7C[34m€€[1;44m    [40m
[A[30C[0;30;44m∞[34;40m≤[30;44m±[34;40m   [37m[7C
[A[43C[34m ∞[30;44m∞[34;40m€€[1;44m ∞±€[40m€[47m±[40m
[A[54C[36;44m≤[34m±[0m[8C[34m   [30;44m±[34;40m≤
[A[69C[30;44m∞[1;34m    [0;34m€€[37m
[3C[1;34;44m ∞≤€€ﬂ    [0;34m€≤[30;44m±[34;40m∞[37m[6C
[A[23C[34m€[1;44m ∞∞∞    [0;30;44m∞[34;40m≤±[30;44m≤[40m
[A[36C[34m [37m[6C[34m∞[30;44m±[34;40m≤€[1;44m    ﬂ[40m
[A[52C[44m€€≤∞ [0m[6C[34m [30;44m≤[34;40m±≤[30;44m∞[40m
[A[68C[1;34;44m    ∞∞∞ [0;34m€[37m
[3C[34m€[1;44m ∞∞∞    [0;30;44m∞[34;40m≤±[30;44m≤[40m
[A[16C[34m [37m[6C[1;34;44m ∞≤€€‹    [0;34m€≤[30;44m[40m
[A[35C[44m±[34;40m∞[37m[6C[34m [30;44m≤[34;40m±≤
[A[47C[30;44m∞[1;34m    ∞∞∞ [0;34m€[37m[6C[34m∞
[A[64C[30;44m±[34;40m≤€[1;44m    ‹€€≤∞ [0m
[4C[34m€€[1;44m    [0;30;44m∞[34;40m≤[30;44m±[34;40m 
[A[14C  [37m[8C[1;34;44m±[36m≤[34;47m±[40m€[44m€±∞ [40m
[A[32C[0;34m€€[30;44m∞[34;40m∞ [37m[7C[34m   
[A[47C[30;44m±[34;40m≤[30;44m∞[1;34m    [0;34m€€[37m[7C
[A[63C[34m ∞[30;44m∞[34;40m€€[1;44m ∞±€[40m€[47m±[40m
[A[74C[36;44m≤[34m±[0m
[5C[34mﬂﬂ[30;44m∞[34;40m≤[30;44m≤[34;40m∞  ∞∞  [37m[8C
[A[25C[34mﬂ[1mﬂ[44mﬂ∞∞[0;34m€€€ﬂﬂ[37m[8C[34m  ∞∞  ∞
[A[50C[30;44m≤[34;40m≤[30;44m∞[34;40mﬂﬂ[37m[10C[34m
[A[65Cﬂﬂ€€€[1;44m∞∞ﬂ[40mﬂ[0;34mﬂ[37m
[22C[1;33mx[0m[54C[1;33mx[0m

[32ma more complicated (and useful) example of lighting is 
[A[55Cwith the face:[37m

[1;33m  x[0m[4C[34m ‹‹‹  [37m[14C[34m ‹‹[30;44m≤[40m
[A[31C[34m  [37m[14C[34m  ‹‹‹ [37m[4C[1;33mx[0m[9C
[A[67C[34m  [30;44m≤[34;40m‹‹ [37m
[5C[34m‹[1;36;44m‹[34m‹±±[0;34m€€€‹ [37m[10C[34m‹
[A[26C[1;44m    [0;34m€±   [37m[10C[34m ‹€€€[1;44m±±[40m
[A[52C[44m‹[36m‹[0;34m‹[37m[10C[34m   ±€[1;44m    [40m
[A[74C[0;34m‹[37m
[4C[34mﬁ[1;44m∞ﬂﬂ  [0;34m€€€[30;44m∞[34;40m± [37m[8C
[A[24C[34mﬁ€[1;44m∞∞   [0;30;44m∞[34;40m∞  [37m [9C
[A[45C[34m±[30;44m∞[34;40m€€€[1;44m  ﬂﬂ∞[0;34m›[37m[9C
[A[65C[34m  ∞[30;44m∞[1;34m   ∞∞[0;34m€›[37m
[3C [34m€‹‹[1;44m   [0;34mﬂ     [37m  [5C [1;34;44m [40m
[A[25C[0;34m‹‹‹[1;44m [0;34m€ﬂ    [37m  [6C  [34m   
[A[48C ﬂ[1;44m   [0;34m‹‹€[37m [6C  [34m    ﬂ€[1;44m [40m
[A[72C[0;34m‹‹‹[1;44m [0m 
[3C [34mﬁ€‹‹€›  ‹‹  [37m [6C [34mﬁ[1;44m [0;34m‹‹
[A[28C[1;44m [0;34m›  ‹‹ [37m  [6C  [34m ‹‹  ﬁ€‹‹€›
[A[56C[37m [6C  [34m ‹‹  ﬁ[1;44m [0;34m‹‹[1;44m [40m
[A[75C[0;34m›[37m 
[3C [34m [1;44m±∞[0;34m€[1;44m [0;34mﬂ ﬁ€≤∞ [37m [6C
[A[23C [34m [1;44mﬁ[47m±[44m› [0;34mﬂ  ﬁ€∞[37m  [6C 
[A[44C [34m∞≤€› ﬂ[1;44m [0;34m€[1;44m∞±[0;34m [37m [6C
[A[63C  [34m∞€›  ﬂ[1;44m ﬁ[47m±[44m›[0;34m [37m 
[4C[34m ﬂ€€ﬂﬂ  [30;44m≤[34;40m∞  [37m[8C[34m ﬂ[1;44m[40m
[A[26C[44m±±[0;34mﬂﬂﬂ€[1;44m [0;34m≤ [37m  [7C [34m 
[A[46C∞[30;44m≤[34;40m  ﬂﬂ€€ﬂ [37m[8C [34m ≤[1;44m [40m
[A[68C[0;34m€ﬂﬂﬂ[1;44m±±[0;34mﬂ [37m
[5C[34m  ﬂ[1;44m [0;34m€∞    [37m[7C[1;33mx [0;34m  
[A[26C ﬂ[1;44m∞∞ [0;34m€ﬂ  [37m[10C[34m    ∞€€ﬂ  [37m[10C
[A[65C[34m  ﬂ€[1;44m ∞∞[0;34mﬂ   [1;33m x[0m



[1;33mcomposition [0;36m [34m≥[37m [36m [34m≥ ≥≥∫≥≥∫∫≥
[A[26C[30;44m∫∫[34;40m∫[30;44m∫∫∫[34;40m∫[30;44m∫∫∫∫∫[40m
[A[38C[44m∫∫∫≥∫∫≥∫≥≥[34;40mﬁ›[1;44m≥[0;34mﬁ[1;44m∫[40m
[A[53C[0;34mﬁ[1;44m∫[0;30;44m≥[1;34m≥∫ﬁﬁ[0;30;44m≥[40m
[A[61C[1;34;44m›∫€∫€ﬁ€ﬁ€€[37m±≤€€±[34m€[0m [1;33m05[0m
[32mcomposition is a bit [1mharder to define [0;32mthan t
[A[44Che above topics.  it includes a lot[37m
[32mof things, and some of them depend totally on the artis
[A[55Ct's taste.  many [37m
[1;32mdifferent types [0;32mof composition work, from the 
[A[46Cvery simple idea of a bowl of [37m
[32mfruit, or a face, to something as complicated as a [1m
[A[51Cwhere's waldo[0;32m book.[37m

[32mthere are some factors that should figure into any comp
[A[55Cosition, though.  the [37m
[32mmost important one (that i can think of) is the use of 
[A[55C[1mpositive/negative space[0;32m.[37m

[32min many tutorials, you'll see [1m"always use a backgro
[A[51Cund"[0;32m.  this has to do with[37m
[32mnegative space.  its generally bad form to have the fol
[A[55Clowing:[37m

[1;32m⁄ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒø[0m
[1;32m≥[0m[6C[34m  ‹‹ [37m[7C[1;32m≥[0m[3C[32mto s
[A[27Cimply have someone standing in the middle of nothing,
[A[1m≥[0m[6C[34m ﬁ€€›[37m[7C[1;32m≥[0m[3C[32mnot 
[A[27Cdoing anything at all is not very interesting.  you[37m
[1;32m≥[0m[5C[34m ‹‹€€‹‹ [37m[5C[1;32m≥[0m[3C[32mw
[A[24Con't see a [1mfamous artist[0;32m releasing somethi
[A[66Cng like that.[37m
[1;32m≥[0m[4C[34m ›ﬁ€€€€ﬂ€ [37m[4C[1;32m≥[0m[3C
[A[23C[32mas far as composition, even something as simple
[A[70C as making[1m≥[0m[4C[34m € €€€€ﬂ€›[37m[4C
[A[19C[1;32m≥[0m[3C[32mhim hold a [1mflower[0;32m wo
[A[43Culd help things out a lot.  its [37m
[1;32m≥[0m[4C[34mﬁ€ €ﬂ€ﬂ €›[37m  [1;33m≥[0m [1;32m≥[0m[3C
[A[23C[32msimple, and yet we still see [1mtons [0;32mof
[A[59C ansis like that one.[1m≥[0m[5C[34m‹ €€€€ ‹[37m[3C
[A[17C[1;33m≥[0m [1;32m≥[0m
[1;32m≥[0m[6C[34m €›ﬁ€[37m[5C[1;33m≥[0m [1;32m≥[0m[3C
[A[23C[32manother way to fix this is through use of negat
[A[70Cive and  [37m
[1;32m≥[0m[6C[34m €›€[1;33;44mƒ[40mƒƒƒø[32m [33m≥
[A[18C[0m [1;32m≥[0m[3C[32mpositive space.  [37m
[1;32m≥[0m[7C[34m€€€€[37m[3C[1;33m≥[32m [33m≥[0m 
[A[19C[1;32m≥[0m
[1;32m≥[0m[5C[34m‹€€›€€‹  [1;33m≥[0m [1;33m≥[0m 
[A[19C[1;32m≥[0m[3C[1;32mpositive space[0;32m is the 
[A[45Cplace where there is [1msomething[0;32m    [37m
[1;32m≥              [33m≥[32m [33m≥[32m ≥[0m[3C[32m
[A[23Ctangible, like a horse, person, toaster or a pattern.
[A[76C   [37m
[1;32m¿ƒƒƒƒƒƒƒƒƒƒƒƒƒƒ[33m≈[32mƒ[33m≈[32mƒŸ[0m[3C[32m
[A[23Cbackground or foreground, it doesn't matter as long a
[A[76Cs [37m
[15C[1;33m≥[32m [33m≥[0m[5C[32msomething is there.   
[A[45C            [37m[21C[32m  [1;37mpositive space 
[A[15C[33mŸ[32m [33m≥[0m
[1mnegative space [33mƒƒŸ[0m[5C[1;32mnegative space
[A[37C[0;32m, on the other hand, is [1mnothing[0;32m.  
[A[71Cit's an[37m
[23C[32marea where there's either blackness, or a blank co
[A[73Clour.[37m


[32mthe following are 3 simple ways to turn that negative s
[A[55Cpace to your advantage:[37m

  [1;32m⁄ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒø[0m[6C[1;32m⁄ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ
[A[44Cƒƒƒø[0m[6C[1;32m⁄ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒø[0m
  [1;32m≥[0;34mﬁ[1m€€€€€€ﬂ[0;34m‹‹[1mﬂ[44m€€€€€€[40m
[A[20C[0;34m›[1;32m≥[0m[6C[1;32m≥[34mﬁ‹[44m∞[0;34m
[A[32Cﬂ[1;44mﬂ≤[0;34m‹ ‹‹ ﬂ ‹‹[1;44m±€[40m›[32m≥[0m[6C
[A[54C[1;32m≥[0;34m        ‹‹    ﬁ  [37m [1;32m≥[0m
  [1;32m≥[0;34mﬁ[1m€€€[44m≤≤[40m›[0;34mﬁ€€›[1mﬁ[44m≤[40m
[A[16C[44m≤€€€[0;34m›[1;32m≥[0m[6C[1;32m≥[34mﬁ[44m€[40m
[A[31C[44m≤±∞[0;34m‹ ﬁ€€› ﬂﬂﬂﬂﬂ›[1;32m≥[0m[6C[1;32m≥
[A[55C[0;34m       ﬁ€€›   [1;36;44m±[34;40m›[0;34m 
[A[72C[37m [1;32m≥[0m
  [1;32m≥[0;34mﬁ[1;44m≤≤≤±±∞[0;34m‹€€‹[1;44m∞±±≤≤≤[40m
[A[20C[0;34m›[1;32m≥[0m[6C[1;32m≥[0;34mﬁ‹‹‹ ‹‹‹€€‹‹ 
[A[42Cﬂﬂ[1;44m±≤[40m›[32m≥[0m[6C[1;32m≥[0;34m      ‹
[A[62C‹€€‹‹  [37m[4C[1;32m≥[0m
  [1;32m≥[0;34mﬁ[1;44m±±±[0;34m ›ﬁ€€€€ﬂ€ [1;44m±±±[40m
[A[20C[0;34m›[1;32m≥[0m[6C[1;32m≥[34mﬁﬂ[0;34m ∞ ›ﬁ€
[A[37C€€€ﬂ€ ‹ ‹ [1;32m≥[0m[6C[1;32m≥[0;34m∞∞∞∞ ›ﬁ€€€€ﬂ
[A[67C€  ∞∞[37m [1;32m≥[0m
  [1;32m≥[0;34mﬁ[1;44m∞∞∞[0;34m ≤ €€€€ﬂ≤ ﬁ[1;44m∞∞[40m
[A[20C[0;34m›[1;32m≥[0m[6C[1;32m≥[0;34m ‹[1;44m∞[40m
[A[32C[0;34m± € €€€€ﬂ€›ﬁ[1;44m±[0;34m‹ [1;32m≥[0m[6C
[A[54C[1;32m≥[0;34m±[1m±±±∞[0;34m€ €€€€ﬂ€›[37m[4C
[A[73C[1;32m≥[0m
  [1;32m≥[0;34mﬁ€€› ∞ €ﬂ€ﬂ ∞ ﬁ€€›[1;32m≥[0m[6C[1;32m≥
[A[29C[0;34mﬁ[1;44m≤±[0;34m ﬁ€ €ﬂ€ﬂ €› [1;44mﬁ≤[0;34m
[A[46C±[1;32m≥[0m[6C[1;32m≥[34mﬁ[44m≤≤≤[0;34mﬁ€ €ﬂ€ﬂ
[A[66C €›[37m[4C[1;32m≥[0m
  [1;32m≥[0;34mﬁ≤≤≤[37m[3C[34m€€€€   ≤≤≤›[1;32m≥[0m[6C
[A[28C[1;32m≥[34mﬁ[44m≤[0;34m›  ‹ €€€€ ‹  ﬁ[1;44m€[40m
[A[46C›[32m≥[0m[6C[1;32m≥[34mﬁ€€€ [0;34m‹ €€€€ ‹[37m[5C
[A[73C[1;32m≥[0m
  [1;32m≥[0;34m ∞∞∞   €›ﬁ≤[37m[3C[34m∞∞∞ [1;32m≥[0m[6C
[A[28C[1;32m≥[34mﬁ[44m›[0;34m     €›ﬁ€     [1;44mﬁ[40m
[A[46C›[32m≥[0m[6C[1;32m≥[34mﬁ€€€‹[0;34m  €›ﬁ€[37m[7C
[A[73C[1;32m≥[0m
  [1;32m≥[0m[6C[34m ≤› ∞ [37m[6C[1;32m≥[0m[6C
[A[28C[1;32m≥[34mﬁ[0;34m›     €›€€  ≤  ﬁ[1m›[32m≥[0m[6C
[A[54C[1;32m≥[0;34m       €›€€ [37m[6C[1;32m≥[0m
  [1;32m≥[0m[7C[34m±   [37m[3C[34m∞∞  [1;32m≥[0m[6C
[A[28C[1;32m≥[0;34mﬁ      €€€€  ﬁ[1;44m±[0;34m  ›
[A[47C[1;32m≥[0m[6C[1;32m≥[0m[7C[34m€€€€[37m[7C
[A[73C[1;32m≥[0m
  [1;32m≥[0m[6C[34m      [37m[6C[1;32m≥[0m[6C
[A[28C[1;32m≥[0;34m     ‹€€›€€‹  [1;44mﬁ›[0;34m  
[A[47C[1;32m≥[0m[6C[1;32m≥[0m[5C[34m‹€€›€€‹[37m[6C
[A[73C[1;32m≥[0m
  [1;32m≥[0m[18C[1;32m≥[0m[6C[1;32m≥[0;34m          
[A[39C    ﬁ[1;44m€›[0;34m [1;32m≥[0m[6C[1;32m≥[0m[18C
[A[73C[1;32m≥[0m
  [1;32m¿ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒŸ[0m[6C[1;32m¿ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ
[A[44CƒƒƒŸ[0m[6C[1;32m¿ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒŸ[0m

[1;33m  1.  use[37m fading,[33m and[0m[7C[1;33m2.[32m
[A[30C [33mthis method is a  [0m[5C[1;33m3. another way
[A[68C to turn[0m
[1;33m  the suggestion of dim[0m[5C[1;33mfavourite of mi
[A[43Cne [0m[8C[1;33mnegative space to your[0m
[1;33m  light to make part of[0m[5C[1;33mright now, and 
[A[43Cof many[0m[4C[1;33madvantage is by making[0m
[1;33m  the [37mforeground into[0m[7C[1mrenaissance pai
[A[43Cnters.[0m[5C[1;33man [37mabstract background.[0m
[1;33m  [37mnegative space.[33m  this[0m[5C[1;33mit do
[A[33Cesn't translate[0m[6C[1;33min this rough example,[0m
[1;33m  makes the whole thing[0m[5C[1;33mwell into such 
[A[43Ca small[0m[4C[1;33mi added a lighted door-[0m
[1;33m  much more interesting.[0m[4C[1;33mscale, but you
[A[42C can use[0m[4C[1;33mway and a bare light[0m
[7C[1;33m [0m[9C[1;33m [0m[10C[1mbackground lines
[A[44C[33m to[0m[7C[1;33mbulb for some interest.[0m
[28C[1;33mdraw the [37mviewer's eye[0m
[28C[1;33mto a [37mcentral point.[0m


[32mfor both composition and the use of positive/negative s
[A[55Cpace, one of the best[37m
[32martists i've seen is [1mewheat[0;32m.  his [1mcollag
[A[40Ces[0;32m [1mof crazy things [0;32mdemonstrate exac
[A[75Ctly[37m
[32mwhat you should take into account when thinking about c
[A[55Composition.[37m

[1;33mhere's an excerpt from [37m3T-HELP.ANS[33m:[0m


[1;34;44m‹[0;30;44m   ﬂﬂ[47m‹‹[37;40m‹‹[30;47m [1m [40m
[A[12C[0;30;47m [1m  [0;30;47m   [37;40mﬂﬂ[30;46mﬂ[40m
[A[21C[36m‹[30;46m  [36;40m€[30;46m ‹‹‹‹‹[1;36m‹[40m
[A[32C[0;30;46m‹˛ﬂ[1;36mﬂ[0;30;46m         ‹[1;36m‹[40m
[A[47C[0;30;46m [1m       [0;30;46m‹‹‹‹[1;36m‹[40m
[A[60C[0;30;46m˛[37;40m €[1;33m [36mﬂ€[0;30;46mﬂﬂﬂ[40m
[A[69C[1;36;46mﬂ[0;30;46m    ˛    [37;40m
[1;34;44m€€[0;30;44m‹‹ﬂﬂﬁ[37;40mﬁ[30;47m  [1m  [0mﬂ
[A[13C[30;47m [37;40mﬂﬂ[1m [0;36m‹[30;46m  [36;40m€
[A[21C[30;46m ‹‹‹[1;36m‹[0m [30;47mﬂ[1;33m‹ [40m
[A[30C[0;30;47mﬂﬂﬂ[37;40m [1;36mﬂ[0;30;46m‹‹[1;36m‹[40m
[A[38C[0;30;46m‹‹‹  ˛‹[1;36mﬂ[0;30;46m  ‹ ‹[1;37;40m  
[A[53C[0;30;46m‹[37;40m [30;47mﬂ[1;33m ‹[0;30;47mﬂ[40m
[A[59C[37m [1;36;46m€[0;30;46m€[37;40mﬂ‹ [1;36mﬂ[46m[40m
[A[66C[46m‹[0;30;46m        [37;40m [30;47mﬂ[37;40m 
[A[78C[1;36;46m€[0m
[30;44mﬂﬂ  ‹‹[37;40m  ﬂ[30;47mﬂﬂﬂ›ﬂﬂﬂﬂ[37;40m [1;36mﬂ
[A[19C[37m  [36m‹[46mﬂ[0;30;46m‹[36;40m€[30;46m‹[40m
[A[26C[37m [1;33;47m [40m€€€[47m€‹‹‹ [0;30;47mﬂﬂﬂﬂﬂﬂ[40m
[A[42C[1;33m [36mﬂ[37m   [0;30;46m‹[37;40m [30;47mﬂﬂ[40m
[A[51C[47mﬂ[1;33m ‹‹[40m€€€[47m [0m [1;36;46m€[40m
[A[61C[0;30;46m ﬂ[37;40m ﬂ[1;33m˛[0;30;47mﬂﬂ[37;40m  
[A[70C[30;47mﬂﬂﬂﬂﬂﬂﬂﬁﬂ[37;40m
[30;44m‹[47mﬂﬂﬂ[1;33m ‹‹‹‹‹[40m€€€€€€[47m‹‹‹‹ [40m
[A[21C[0;30;47mﬂﬂﬂ[1;36;40mﬂ[0;36mﬂ[37m [1;33;47m [40m
[A[28C€€[0;36m   [1;33mﬂﬂﬂ€€€€€[47m‹‹‹‹‹‹‹‹‹[40m€€ﬂﬂﬂ
[A[55C[0;36m [1;33m€€[47m [0m [1;36mﬂﬂ[0m [30;47mﬂﬂ[40m
[A[65C[47mﬂ[1;33;40m€[47m‹‹‹‹[40m€€€€€€€€[0m
[1;33;47m‹[43m€[40m€€ﬂﬂﬁﬂﬂ[0;36m        [1;33mﬂﬂﬂﬂ€€
[A[23C[47m‹‹‹‹‹[40m€€[0;36m [1;30m [0m[4C[36m    
[A[40C[1;33m‹‹ﬂﬂﬂﬂﬂﬂﬂ[0;30;46mﬂﬂﬂ[1;36m‹[0;30;46m  [40m
[A[55C[36m [1;33m€€[47m [0;30;47mﬂﬂ [1;33m‹‹€[40m€ﬂﬂ
[A[68Cﬂﬂ˛‹‹      [0m
[1;33mﬂ[0;36m      [1;33mﬂ˛[0m [1;33m‹[0m [1;33mﬂ [0m[7C
[A[21C[36m  [1;33m ﬂﬂ€€€€[0;36m [1;30m   [0m[4C
[A[38C[1;33m‹ﬂ[0m[6C[1;33m [0;30;46mﬂ  [1;36m‹€[40m
[A[52Cﬂ[0m [1;36;46m‹[0m [1;33m€€[43m€[40m€€ﬂﬂ       
[A[70C [0m  [1;33m€ [0m
[1;30m∞∞[0m [1;30m∞[0m[18C[1;33m [0m[3C[36m [1;33m
[A[27C€€€[0;36m [37m[7C[1;33m˛[0m[7C[1;36mﬂﬂﬂ€ﬂ[0m 
[A[52C[1;36m‹ﬂ [0m [1;33m€€€  [0m[6C[1;33mﬂ ‹‹[0m 
[A[72C[1;33m˛[0m[3C[1;30m∞∞[0m
[16C[1m    [0m[4C[1;30m∞∞∞[33mﬁ∞∞[0;36m [37m [1;30m
[A[32C∞∞[0m  [1;30m∞[0m[6C[30;46mﬂﬂ  ﬂﬂ[37;40m  
[A[51C[1;36mﬂ ‹[46m‹[0m [1;33m€€€[0m
[1;30m     [0m[12C[1;33mﬂ[0m [1m [33m‹[0m  [1m [0m
[A[24C  [1;33mﬁ€€€[0;36m [37m[10C[30;46mﬂ  [1;36m‹[40m
[A[45C[0;30;46m    [1;36mﬂ€[40m‹  €[0;36m [1;33m€€€[0m
[4C[1;30m‹ﬂﬂ˛  [0m[11C[1;33m˛[0m [1;33m‹‹ﬂ[0;36m 
[A[27C[1;33m€€€[0;36m [37m[7C[1;33m [0;30;46mﬂ  [40m
[A[42C[1;36;46m‹€[40mﬂ[0m [1;36;46m‹[0;30;46m    [40m
[A[51C[1;36;46m€€[0m  [36m [1;33m€€€[0m[11C‹‹‹‹‹‹
[1;30m‹€‹˛ [0m[21C[1m [33m€€€[0;36m   [37m[3C[1;33m
[A[36C‹[36m ﬂﬂﬂ[46m€[40mﬂ[0m [1;36m‹ﬂ[0m [30;46mﬂ [40m
[A[49C[1;36;46m‹€€[40mﬂ[0m  [36m [1;33m∞∞€[0m 
[A[60C[1;30m∞∞[0m[4C‹[1m [0mﬂ[1mﬂﬂﬂ[47m‹‹‹[0m€€€‹
 [1;30mﬂ[0m  [36m [37m[4C[1;33m‹‹‹‹‹‹‹‹[0m[9C[1m 
[A[27C[33m€[47mﬂﬂﬂ[40m€€‹‹‹[0;36m [1;33m˛[0m 
[A[39C[30;46m‹[1;36;40m [0m [1;36m ﬂ[0m [30;46mﬂ [40m
[A[47C[1;36;46m‹€[40mﬂﬂ[0m [1;33m‹‹‹[47mﬂﬂ[40mﬁ€[0m[5C
[A[64C‹ﬂ[1;33m˛ﬂ[0m‹[1m  [33mﬂ[37m   [0m€€€€
[36m [1;33m‹‹‹€€€€[47mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[40m€€€‹‹‹[0m  [36m 
[A[27C[1;33m€[0;30;47m [37;40m [30;47m‹‹‹ [1;33mﬂﬂﬂ[40m
[A[37C€€›€€‹‹‹‹‹‹‹€€[47mﬂﬂﬂ[0;30;47m ‹[37;40m [30;47m [40m
[A[58C[1;33m€ [0m[3C€€[1m [33m€[0m [1;47mﬁ[40m›   
[A[73C [0mﬁ€€€€
[1;33;47mﬂﬂﬂ[0;30;47m ‹‹‹‹‹[37;40m[8C[30;47m‹‹‹‹ [40m
[A[22C[1;33;47mﬂﬂﬂ[40m€€€[0;30;47m [37;40m[3C[1;36m‹
[A[33C‹‹[0m [30;47m‹‹‹‹‹‹ [1;33mﬂﬂﬂﬂﬂ[0;30;47m ‹‹‹[40m
[A[52C[36m [37m[4C[30;47m [1;33;40m€[0m[3Cﬁ€€‹
[A[66C[1;33m ﬂ˛‹‹‹‹‹‹‹‹‹‹[30m [0;30;47m‹[37;40m[3C
[A[4C[1;33mﬂ[0mﬂ[1;33m˛[0m‹[9C[1;30m‹[0m[6C
[A[24C[30;47m‹‹‹ ›[37;40m [1;36m‹€€[46mﬂ [0;30;46m‹[40m
[A[36C[37m [30;46m [1;36;40m€€€€[0;30;46mﬂﬂ[37;40m 
[A[45C[30;47mﬂ[1;37;40m‹[0m[10C[30;47m [1;33;40m€
[A[59C[0m  [1;33m [0mﬂ[1;33m‹‹‹€€€[47mﬂﬂﬂﬂﬂﬂ[40m€
[A[76C[47mﬂﬂﬂ[0m
[8C€[6C[1;30m‹ [0m[12Cﬂ˛[1;36mﬂ[46m [0;30;46m‹[40m
[A[34C[37m [30;46mﬂ‹[37;40m [1;36m‹€€[46mﬂ [0;36mﬂ
[A[44C[1;37m [47m ﬁ[40m€‹[0m[8C[30;47m [1;33;40m€‹‹
[A[61C€[47mﬂﬂﬂ[0;30;47m ‹‹‹‹[1;37;40m    ‹[0;30;47m‹‹ﬂ[40m
[A[78C[1;37m˛ [0m ‹ﬂﬂ ‹ ˛ [30;44mﬂ[1;34m‹[0m  [1;30m
[A[13C‹ﬂ[0m[11C[1;36m‹‹€€‹‹[0m  [30;46m‹[1;36;40m ‹€€
[A[39C[46mﬂ [0;36mﬂ[1;37m  [0;30;47m›[1;37m ﬁ[40m€€€
[A[50C€€‹‹‹[0m  [30;47m‹ﬁ[1;33mﬂ[0;30;47m ‹‹[1;37;40m‹
[A[64C‹‹€€€€‹‹‹‹€€[47m€[0m ˛
[7C[30;44mﬂ[1;34m‹[40m€€ [30mﬂ[0m[11C[1;36m‹€€[46mﬂ[40m
[A[28C€€€€[46m‹ [0;30;46mﬂ[1;36;40m  [46mﬂ [0;36mﬂ
[A[40C[1;37m    [47m  [40m€€€€€€€€€€€€‹‹‹[0m[3C[1mﬂ€
[A[66C€€€€    €ﬂ[0m ﬁ[1;33m›[0m
[5C[30;44mﬂ[1;34m‹[40m€€ﬂ‹[47m›[0m[10C[1;36m‹€[46m€[40m
[A[25C[46mﬂ [0;30;46m‹[37;40m [1;36;46mﬂ[40m€€€[46m›[40m
[A[34C[0;30;46m [1;36m [0m [36mﬂ[30;47mﬂ[37;40m [1m
[A[40C  [0;30;47mﬂ[1;37m  [40m€€€€€€€€€€€€€€€€€€€‹‹‹€€€‹
[A[71C‹‹[0;30;47mﬂ[1;37m [33;40m [0mﬂ [30;47mﬂ[37;40m
[3C[30;44mﬂ[1;34m‹[40m€€ﬂ‹€[47mﬂﬂ[0m›[8C[30;46m‹‹‹[40m
[A[24C[1;36;46m [0;30;46m‹[37;40m [30;46mﬂ‹[37;40m 
[A[30C[1;36m‹€€[46mﬂ [0;30;46m‹[37;40m [30;47m‹‹[40m
[A[39C[1;37;47m   [0;30;47m‹‹[37;40m [1m ﬂﬂ€€€€€€€€€€€
[A[59C€€€€€€€€€€€[47m‹‹‹‹‹‹€€[40m€[0m
[1;34m [0;30;44mﬂ[1;34m‹[40m€€ﬂ‹[47mﬂ [0mﬂﬂ[1m‹‹€€€€€
[A[18C€‹‹[0m[5C[30;46m‹[37;40m [1;36m‹€€[46mﬂ [40m
[A[33C[0;30;46m‹[37;40m[17C[1mﬂﬂﬂ[47mﬂﬂﬂ[40m€€€€€€€€
[A[65C€€ﬂﬂ    ﬂﬂ€€€€[0m
[1;34;44m ﬂﬂ[40mﬂ‹[47mﬂ [0mﬂ[1m‹€€[47mﬂ[0mﬂﬂ[1m    ﬂ
[A[19Cﬂ€€[47m‹[0;30;47mﬂ[37;40m[3C[30;46m‹ [1;36mﬂ [40m
[A[31C[0;30;46m‹[37;40m[25C[30;47m‹‹‹[1;37mﬂﬂ[40m€€€
[A[65Cﬂ [30m∞∞[37m ‹‹[0;30;47mﬂ[1;37;40m   €€€[0m
 [1;30m‹[34m  [0mﬂﬂ[1m €€[47mﬂ[0mﬂ[1m [30m∞∞[37m ‹‹
[A[17C[0;30;47mﬂ[1;37;40m   €€€[47m [0m [1;33m‹[0m 
[A[28C[1;36;46m [0;30;46m‹[1;33;40m‹‹‹‹[0m[28C
[A[62C[30;47m [1;37;40m€€‹   €€€[47m›[0;30;47mﬁ[40m
[A[74C[1;37m  ﬁ€€[0m
[1;30mﬂ[0m[4C[1m ﬁ€€[47m‹[0m‹[1m   €€€[47m›[0m›[1m
[A[19C  ﬁ€€[47m›[0;30;47mﬁ[1;33;40mﬁ€‹€€€€€€€€€‹‹[37m  
[A[42C‹‹‹‹ [0m[15C[30;47m [1;37;40m€€€€€€€€€[47m [40m
[A[73C   ﬁ€€[0m
[4C[1m  €€€€€€€€€€€[0m€[1m   ﬁ€€[47m› [33;40m €€€€€€€€
[A[35Cﬂ[37m‹‹ ‹€€€ﬂﬂﬂ[47m€‹[0;30;47mﬂ[1;37;40m [0m[12C
[A[62C[30;47m›[1;37;40m€€€€€€€[47mﬂ[0;30;47m‹[37;40m 
[A[73C[1m  ‹€€€[0m
[6C[1mﬁ€€€€€€€€[47mﬂ[0mﬂ[1m   ‹€€€[47m [0;30;47mﬁ[40m
[A[26C[1;33mﬁ€€€€€€ﬂ[37m‹ﬂﬂﬂ‹€€ﬂ [30m∞∞[37m  ﬂ€[47m [40m
[A[50C €€€‹‹‹[0m [4C[30;47m›[1;37;40m€€€€€€[47m›[40m
[A[70C[0;30;47mﬁ[1;37;40m   €€€€€[0m
[4C[1;33m‹‹[0m [1m€€€€€€€[47m›[0m›[1m   €€€€[47m  [40m
[A[25C[0m [1;33m€€€ﬂﬂﬂ[37m‹‹‹€€€€€› [30m∞[37m     ﬁ
[A[49C[47m›[0;30;47mﬁ[1;37;40mﬁ€€€€€€€€‹‹€€€€€€€[47mﬂ[40m
[A[70Cﬂﬂﬂ€€€€€€[0m
 [1;33m‹€€€€€‹[37mﬂ€€€€€[47mﬂ[40mﬂﬂﬂ€€€[47mﬂ [0;30;47m[40m
[A[23C[47m‹[37;40m [1;33mﬂ[37m‹‹‹€€€€€€€€€€€€   [30m∞
[A[45C[37m    [47m€ [40m €€€€€€€€€€€€€€€€€[47m‹[40m‹‹
[A[72C‹€€€€€€[0m
[1;33m€€€€€€€€€‹[0m [1mﬂﬂ[47mﬂ‹[40m‹‹‹[47mﬂﬂ ‹‹[40m€€
[A[25C€€€€€€€€€€€€€€€€‹  [30m [37m   [0;30;47mﬂ[1;37m›[40m
[A[50C[0;30;47mﬁ›[1;37mﬂﬂﬂ[40m€€€€€€€€€€€€€€€€€€€€€€€€[0m
[1;33m€€€€ﬂﬂﬂ[37m‹‹‹€€€€[47m€[40m€[47m‹‹‹[40m€€€€€€€€€
[A[28C€€€€€€€[47mﬂﬂﬂﬂ[0;30;47m‹‹[1;37;40mﬂ€[47mﬂ[40m‹
[A[45C[0;30;47mﬂﬂ  ‹[1;37;40m  [0m [1m  [0;30;47m‹‹‹ [40m
[A[59C[1;37;47mﬂﬂ[40m€€€€€€€€€€€€€€€€€€[0m
[1;33mﬂ[37m‹‹‹€€€€€€€€€€€€€ﬂﬂﬂﬂﬂ€€€€€€€[47mﬂﬂﬂﬂ[0;30;47m[40m
[A[33C[47m‹‹‹[1;37;40m‹‹‹€€[47m‹[0;30;47mﬂ[1;37;40m 
[A[44C[0;30;47m‹‹‹[1;37;40m   [0m‹‹‹‹‹‹‹ [1m   
[A[61C[0;30;47m‹‹‹[1;37;40m€€€€€€€€€€€€€€€[0m
[1m€€€€€€€€€€€€€€[0;30;47m [1;37;40m        €€€[0;30;47m[40m
[A[26C[47m ‹‹‹[37;40m[4C[1m€€€€€€€€€[47m [0m ‹‹
[A[47C[1;34;47m   ‹‹‹‹[40m€€€[47m‹‹‹[40m€‹‹‹[0m [1m 
[A[66C ﬂ€€€€€€€€€€€[0m
[1m€€€€€€€€€€€€€€[47m›[0;30;47mﬁ[1;37;40m [30m∞∞[37m  
[A[21C  €€€[47m [0m  [1;30mhappy[37mﬁ€€€€€€€ﬂ[0;30;47m[40m
[A[43C[47m‹[37;40m ﬂ[1;34;47m‹[40m€€€€€€€ﬂﬂﬂ€€€€€ﬂﬂ€€ 
[A[67C[37m [32m [37mﬂ€€€€€€€€€[0m
[1m€€€€[47mﬂﬂﬂ[0;30;47m ‹‹ [1;37;40m€€€€[0;30;47m [40m
[A[16C[1;37m    [30m∞[37m  ﬁ€€[47m›[0;30;47mﬁ[37;40m[7C
[A[35C[1mﬂﬂﬂﬂ‹‹‹€€€€‹‹[34mﬂ€€€€‹€€€‹‹‹‹‹€€‹€€€‹[0m [1m
[A[70Cﬁ€€€€€€€€[0m
[1;47mﬂ [0;30;47m‹‹‹[33;40m‹‹‹€›[30;47m›[1;37;40m€€€€
[A[15C[47m›[0;30;47mﬁ[1;37;40m      ﬁ€€[47m›[0;30;47m[40m
[A[27C[47mﬁ[37;40m[4C[1m ‹‹‹€€€€€€€€€€€€€‹[34mﬂ€€€€€€€
[A[58C€€€ﬂ  €€€€€€[0m [1m€€€€€€€€[0m
[33m‹‹€€€€€€€›[1;37mﬁ€€€€€[47m‹[40m‹‹‹‹€ﬂﬂ€€€[47m‹[40m
[A[28C‹‹€€€€€€€€€€€€€€€€€€€€€[0m [1;34m€€€€  ﬂ€€   €€€€€€
[A[70C[0;34m›[1;37mﬁ€€€€€€€[0m
  [33mﬂﬂ€€€€€€[37m [1m€€€€€[47m›[0;30;47mﬁ[1;37;40m   
[A[21C [30m∞∞∞[37m€€€€€€€€€€€€€€€€€€€€€€€€€€›[0m [32m‹
[A[54C[37m [1;34mﬂ [0m [1;34m €€ [0m [1;34m €€€€€€
[A[70C[0;34m›[1;37mﬁ€€€€€€€[0m
[32m‹[37m[5C[33mﬂﬂﬂ€[37m [1m€€€€€€[0;30;47m [40m
[A[18C[1;37m      ﬁ€€€€€€€€€€€€€ﬂﬂﬂ€€€€€€€€€€€[0m [34m‹
[A[54C[37m [32mﬂ‹[37m [1;34m€€€‹‹€€€€€€€[0;34m€[37m 
[A[72C[1m€€€€€€€[0m
[1;32m›[0m[6C[1;33m [0m[3C[1mﬁ€€€€€€[47m‹[40m‹‹‹€€€
[A[25C€€€€€€€ﬂﬂﬂ  [0m[5C[1mﬁ€€€€€€€€€[0m [34m€€[37m 
[A[56C[1;32mﬁ›[0m [34m€[1m€€€€€€€€€€[0;34m€[37m [1m
[A[72C€€€€€€€[0m
[32m€[37m[10C[1m€€€€€€€€€€€€€€€ﬂﬂﬂ   [0m [1;32mﬁ› [0m[6C
[A[42C[1mﬁ€€€€€€€€›[0;34m‹ﬂ[37m [1;32m‹ﬂ[33m [0;34m‹
[A[59C€[1m€€€€€€€€€€[0;34m€[37m [1m€€€€€€€[0m
 [1;32m˛‹‹[0m[7C[1m€€€€€€€€€[47mﬂﬂ[0;30;47m‹[1;37;40m
[A[23C  [0m[5C[1;32m‹‹˛[0;32mﬂ[37m[8C[1mﬂﬂﬂﬂﬂﬂﬂﬂﬂ
[A[51C[32m‹‹‹[0;32m˛[37m  [1;32m›[0;34mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ
[A[71C[37m [1mﬂﬂﬂﬂﬂﬂﬂ[0m
[1;32mﬂﬂﬂﬂﬂﬂﬂﬂﬂ [37mﬁ€€€€€€€€[47m [0;30;47m‹[1;32;40m ﬂ
[A[23Cﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ
[A[76Cﬂﬂﬂ[33m [32m€ﬂﬂ[0;32m˛[1m€€ﬂ€€›[37mﬁ€€€€€€€[47m[40m
[A[18C[47m›[0;30;47mﬁ[1;32;40mﬁ€€€€€€ﬂ€ﬂ€€€€€€€€€€€€€€€ﬂ
[A[46C€€€ ﬂﬂ€€‹€€[37m [32m€€€€€€€€€€€€€€€€€€€€€[0m
[1;32m‹‹‹ [0;32m‹›[1m€€€[0m [1m€€€€€€€€[47m [0m 
[A[20C[1;32m€€€ﬂ[0;32m‹[1mﬂ[0;32m‹‹‹‹˛[1mﬂ‹€ﬂ[0m 
[A[36C[1;32mﬂ€€€€€€ﬂ[0;32m≤‹[1m ﬂ[0;32m˛‹€ﬂ[1m ‹€ﬂ
[A[56C[37m ‹ [32m€€€€€€€€€€ €€ﬂﬂﬂ€€€€[0m
 [1;32m›ﬂ€‹‹‹€ﬂ[0m [1m€€€€€€€[47m›[0;30;47mﬁ[1;32;40mﬁ
[A[20C[0;32m›[1mﬂﬂ€‹‹[0;32mﬂ[1m ‹‹€ﬂﬂ[0m ‹€‹ [1;32mﬂ
[A[39Cﬂ€‹‹‹[0;32mﬂﬂﬂ[1m ‹‹‹€ﬂﬂ[37m ‹€€‹[0m [1;32mﬂ€€€€
[A[65C€€ﬂ [0;32m‹[1m ﬂﬂ [0;32m‹[1m  ‹€[0m
 [32m˛‹‹[37m  [3C[1mﬁ€€€€€€€[47m›[0;30;47mﬁ[1;32;40mﬁ
[A[20C[0;32m›[37m[4C[1;32mﬂﬂﬂﬂ[0m ‹‹[1;31;47m‹‹[40m
[A[34C€€€€€‹‹‹[33m [32mﬂﬂﬂﬂﬂﬂ[0m [1m‹‹‹€€€€€€€‹[0m 
[A[62C[1;32mﬂﬂ€‹‹ [0;32mﬂ≤ﬂﬂ[1m ‹‹€ﬂﬂ[34m [0m
[4C[1;32mﬂ[0;32m‹[37m[3C[1mﬁ€€€€€€€[47m [0m [32mﬁ
[A[20C[1m›[0m  [1;34m‹€€€€›[0mﬁ[1;31;47mﬁ[40m€[47m≤[40m
[A[33C[47m≤[40m€€€[47m≤[40m€€€€€[41m€  [0;30;41mﬁ[40m
[A[47C[1;37mﬁ€€€€€€€€€€€€€€€‹‹[0m [1;32mﬂﬂﬂﬂﬂﬂﬂﬂ[0m 
[A[75C[1m‹‹€€[0m
[4C    [1;34m [37m€€€€€€€€[47m [0m [1;33m [0;32m‹
[A[21C[37m [1;34mﬁ€€€€€[0m [1;31;47m [40m€€€€€€€€€€€€
[A[42C€€€[41m  [0m [1m€€€€€€€€€ﬂﬂ€€€€€€€€€€€ﬂ€€€€€€€€[0m


[1mƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ
[A[56Cƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ[32mƒƒƒ[37m end of section 
[A[19C1[0m; [1;33m(PART_1).ANS [32mƒ[0;32m dealing with
[A[49C non-ansi-specific topics.[37m
[4C[1mrefer to[0m:[1m [33m(PART-2).ANS [32mƒ[0m [32m
[A[29Cdealing with ansi-specific topics.[37m

[4C[1;32mhennifer[0m


























[40C      



[41C 
[41C  

[40C 
[40C 
[0mSAUCE0014: part one                       hennifer            lazarus             19970628, P >                            