[2J[0m


[6CYep! Here is comes, pHEAR ME, tutorial rules, so here it 
[A[63Cis!


[10C[1mRORSHACK'S TORTURIAL #1...[0m
[28C[1m..HOW TO DRAW WEIRDLY![0m


[31m°[30;41m²[31;40mÞ[1;37;41m1[0;31mÝ[1;30m>> >   >[0m
   Sometimes on your life you feel you need to make something
[A[61C different. To 
[3Cdiffer you from the mass of bodies that lives near you. W
[A[60Chen that day comes,
[3Cyou start to DRAW ANSI! No one draws ansi. Just YOU! So y
[A[60Cou are different
[3Cfrom everyone.

[3CThen you start drawing ansi and you discover that everyon
[A[60Ce draws WEIRDLY. At
[3Cleast the good ones. But you must be as good as them! YOU
[A[60C HAVE TO BE LIKE
[3CTHEM! So here it is! My tutorial to do WEIRD STUFF!@#


[31m°[30;41m²[31;40mÞ[1;37;41m2[0;31mÝ[1;30m>> >   >[0m
[3CWell let's suppose you want to make a screen.. any screen
[A[60C, with, let's
[3Csuppose, a small logo to be on the top of the screen. Ok!
[A[60C Let's draw it:


[12CÛÛÛÛ[3CÛÛÛÛ [27C           ÜÜÜÜ
[11C ÛÛÛÛ[3CÛÛÛÛ [3CÜÜÜÜÜÜÜ    ÜÜÜÜ   ÜÜÜÜÜÜÜÜ     ÜÜÜÜÛÛÛ
[A[65CÛ
[11C ÛÛÛÛ   ÛÛÛÛ   ÛÛÛÛ ÛÛÛÛ   ÜÜÜÜ   ÛÛÛÛ ÛÛÛÛ   ÛÛÛÛ ÛÛÛÛ
[13CßÛÛÜÛÜÛÛß    ÛÛÛÛßßßßß   ÛÛÛÛ   ÛÛÛÛ        ÛÛÛÛ ÛÛÛÛ
[24C   ßßßßßßß    ßßßß   ßßßß         ßßßßßßßß

[3CUgh, this looks like the ansis I used to draw 1 year ago 
[A[60C:)

[31m°[30;41m²[31;40mÞ[1;37;41m3[0;31mÝ[1;30m>> >   >[0m
[3COk, it wasn't so difficult, was it? No. Ok. Now you have 
[A[60Cto exercise you
[3Cweirdness. Ok... get this logo. Print it. Then scan it. T
[A[60Chen print it again,
[3Cscan it again and them convert to ANSI! The result will b
[A[60Ce a totally twisted
[3Clogo!

[3COf course, you can do it manually too.

[13CÜÜ[5CÜÜ 
[12CÞÛÛÛÝ  ÞÛÛÛÝ[27C          ÞÛÛÜÜ
[11C ÛÛÛÛ[3CÞÛÛÛÝ[3CÜÜÜÛÛÛÛÜ  ÜÜÜÜ     ÛÛÛÛÛÛÛÜ    ÜÜÜÜÛÛÛ
[A[65CÛ
[11CÞÛÛÛÝ   ÛÛÛÛ   ÛÛÛÝ ÞÛÛÛÝ ÜÜÜÜÜ   ÞÛÛÛÛÞÛÛÛÝ  ÛÛÛÛ ÛÛÛÛÝ
[12CßÛÛÛÜÛÜÛÛÛß  ÞÛÛÛÛßßßßßß ÞÛÛÛÛÝ  ÛÛÛÛÝ ßßßß ÞÛÛÛÝ ÞÛÛÛÝ
[14CßßÛß ßß[3C  ßßÛÛÜÛÛÛß   ÛÛßßß  ßßÛÛ        ßßßßßÛÛÛÛÛ

[3CYou will note it is a little strange. Some letters are ro
[A[60Ctated to one side,
[3Cand some to the other side. NO PROBLEM! It is intentional
[A[60C! You have to keep
[3Cit weird!

[31m°[30;41m²[31;40mÞ[1;37;41m4[0;31mÝ[1;30m>> >   >[0m
[3CNow, randomly type strange characters (Ý and Þ, F7 and F8
[A[60C on the ALT+F6 char
[3Cset on TheDraw and AcidDraw). A good way of doing this is
[A[60C getting your DOG
[3Cto type stuff for you. Just sit your dog on the keyboard 
[A[60Cand make him move
[3Chis legs while you randomly move the mouse.

[13CÜÜ[5CÜÞ 
[12CÞÛÛÛÝ  ÞÛÛÛÝ[27C          ÞÛßÝÜ
[11C ÛÛÝß  ÞßÛÛÛÝ[3CÜÞÜÛÛÛÞÜ ÜÜÜÝÜ    ßÞßÛÛÛÝÜÜ    ÜÝÜÜÛÜÛÛ
[11CÞÛßÛÝ  ÞÛÛÛÛßß ßÛÛÝ ÞÛÛÛÝ ÜÜÜÜÜ   ÞÛÛÛÛÞÛßÛÝ ÞßÛÛÛ ÛÛÛÛÝ
[12CßÞÛÛÜÛÜÛÛÛß  ÞÛÛÛÛßßßßßß ÞÛÛÛÛÝ  ÛÛÛÛÝ ßÞßß ÞÛÛÛÝ ÞÛÛÝß
[14CßßÛß Þß[3C  ßÝÛÛÜÛÛÛß   ÛÛÞßß  ßÝÛÛ        ßßÞßßÛÛÛÛÝ
[31CßßÝ

[3CNote that the intention of this is creating ENTRANCES on 
[A[60Cthe words, like
[3Choles with some part out. You may also add some LINKS bet
[A[60Cween the letters
[3C(just do some blocks from one to another).

[31m°[30;41m²[31;40mÞ[1;37;41m5[0;31mÝ[1;30m>> >   >[0m
[3CWell, now let's do some COLOR work! First, select some co
[A[60Clor and fill it
[3Cwith the color you have selected.

[13C[36mÜÜ[37m[5C[36mÜÞ [37m
[12C[36mÞÛÛÛÝ  ÞÛÛÛÝ[37m[27C[36m          ÞÛßÝÜ[37m
[11C[36m ÛÛÝß  ÞßÛÛÛÝ[37m[3C[36mÜÞÜÛÛÛÞÜ ÜÜÜÝÜ    ßÞßÛÛÛ
[A[51CÝÜÜ    ÜÝÜÜÛÜÛÛ[37m
[11C[36mÞÛßÛÝ  ÞÛÛÛÛßß ßÛÛÝ ÞÛÛÛÝ ÜÜÜÜÜ   ÞÛÛÛÛÞÛßÛÝ ÞßÛÛÛ 
[A[62CÛÛÛÛÝ[37m
[12C[36mßÞÛÛÜÛÜÛÛÛß  ÞÛÛÛÛßßßßßß ÞÛÛÛÛÝ  ÛÛÛÛÝ ßÞßß ÞÛÛÛÝ Þ
[A[63CÛÛÝß[37m
[14C[36mßßÛß Þß[37m[3C[36m  ßÝÛÛÜÛÛÛß   ÛÛÞßß  ßÝÛÛ     
[A[54C   ßßÞßßÛÛÛÛÝ[37m
[31C[36mßßÝ[37m

[3CThis step isn't so difficult at all, uhn?

[31m°[30;41m²[31;40mÞ[1;37;41m6[0;31mÝ[1;30m>> >   >[0m
[3CNow, what you've got you got to give to you momma. What y
[A[60Cou've got you got
[3Cto give to your pappa. What you .. ops.. I mean.. no WAIT
[A[60C! Sorry. Forget.

[3CNow, what you've got TO DO is fill it with some weird sha
[A[60Cde work. For
[3Cexample, I used the color 3 (cyan). A good deal is to fad
[A[60Ce it to light
[3Ccyan (11), white (15) and dark grey (8). It is also great
[A[60C to fade it to
[3Cdifferent colors, like green (2) and light green (10). Do
[A[60Cn't forget to
[3Calso do a nice fade to light grey (7) and off course some
[A[60C beautiful colors
[3Clike 4 (red), 12 (light red), 6 (I don't know the name of
[A[60C this) and 14
[3C(yellow). Now it rocks! Off course, you must do also a fa
[A[60Cde to blue (1) and
[3Clight blue (9). WHOA! IT WILL KICK EVERYBODY'S ASS!

[3CWell, in my example I only used some colors. :)

[13C[1mÜÜ[0m[5C[36mÜÞ [37m
[12C[1mÞÛÛÛÝ[0;36m  Þ[1;37;46mÜ[36mÜÜ[0;36mÝ[37m[27C
[A[51C[36m          [1;37mÞÛßÝÜ[0m
[11C[36m [1;37mÛÛÝß[0;36m  Þß[1;37;46mÛ[36mÛÛ[0;36mÝ[37m[3C
[A[27C[1;36mÜÞÜ[42mÛ²°[0;32mÞÜÜ[1mÜÜ[37mÜÝÜ[0;36m    
[A[45CßÞß[1;46mÜÜÛ[40mÝÜ[37mÜ[0;36m    [1;37mÜÝ[0;36mÜ
[A[61CÜ[1;37;46m²[40mÜÛÛ[0m
[11C[1mÞÛß[46m²[40mÝ[0;36m  Þ[1;46mÜÛÝß[40mßß[0;36m 
[A[26C[1mß[42m²²[40mÝ[0;36m [32mÞÛ[1;30;42m°²[40mÝ
[A[36C[0;36m [1;32mÜÜÜÜÜ[0;36m   Þ[32;46m°°[36;40mÛÛ
[A[50C[1mÞ[46mÝ[40mß[37mÛÝ[0;36m Þ[1mß[46mÛÜ[0;36mÛ
[A[61C [1;37;46m°ÛÛÛ[40mÝ[0m
[12C[1mß[0;36mÞ[1;37;46m±°[0;36mÜÛÜ[1;46mþÞß[0;36mß  
[A[25C[32mÞÛ[1;36;42m°°[0;32mÛßßß[1;30mßßß[0;36m 
[A[37C[1;32mÞ[42m²²²°[0;32mÝ[36m  [42m°[32;46m²±°[40m
[A[49C[36mÝ [1mßÞ[37mßß[0;36m Þ[1;46mÜÝß[0;36mÝ Þ
[A[63C[1;37;46m²²[40mÝß[0m
[14C[36mßßÛß Þß[37m[3C[36m  [32mßÝ[1;37;42m°²[40mÜÛÛÛ
[A[34Cß[0;36m   [1;32;42m°°[0;32mÞßß[36m [32mßßÝÛÛ[36m
[A[49C        ßßÞßßÛ[1;37;46m°°[0;36mÛÝ[37m
[31C[1mßßÝ[0m

[3CwELL, OPS I mean Well, it is cool now! Yeah!

[31m°[30;41m²[31;40mÞ[1;37;41m7[0;31mÝ[1;30m>> >   >[0m
[3CNow, onto the random work again. You have to so some WEIR
[A[60CD STUFF again!
[3CInsert highlight "°" (F1) chars on the middle of the logo
[A[60C! Link things!
[3CBlend colors!

[3CThis is a simple step.

[13C[1mÜÜ[0m[5C[36mÜÞ [37m
[10C[1m°°ÞÛÛÛÝ[0;36m  Þ[1;37;46mÜ[36mÜÜ[0;36mÝ[37m[7C
[A[31C[1;36m°[0m[19C[36m    [1;37m °°[0;36m   [1;37m
[A[61CÞÛßÝÜ[0m
[11C[36m [1;37mÛÛÝß[0;36m  Þß[1;37;46mÛ[36mÛÛ[0;36mÝ[37m[3C
[A[27C[1;36mÜÞÜ[42mÛ²°[0;32mÞÜÜ[1mÜÜ[37mÜÝÜ[0;36m  ß 
[A[45CßÞß[1;46mÜÜÛ[40mÝÜ[37mÜ[0;36m    [1;37mÜÝ[0;36mÜ
[A[61CÜ[1;37;46m²[40mÜÛ[47m²[40m°°[0m
[11C[1mÞÛß[46m²[40mÝ[0;36m  Þ[1;46mÜÛÝß[40mßß[0;36m 
[A[26C[1mß[42m²²[40mÝ[0;36m [32mÞÛ[1;30;42m°²[40mÝ
[A[36C[0;36m [1;32mÜÜÜÜÜ[0;36m   Þ[32;46m°°[36;40mÛÛ
[A[50C[1mÞ[46mÝ[40mß[37mÛÝ[0;36m [1mÞß[46mÛÜ[0;36mÛ
[A[61C [1;37;46m°ÛÛÛ[40mÝ[0m
[12C[1mß[0;36mÞ[1;37;46m±°[0;36mÜÛÜ[1;46mþÞ°[0;36mß  
[A[25C[32mÞÛ[1;36;42m°°[0;32mÛßßß[1;30mßßß[0;36m 
[A[37C[1;32mÞ[42m²²²°[0;32mÝ[36m  [42m°[32;46m²±°[40m
[A[49C[36mÝ [1mßÞ[37mßß[0;36m Þ[1;46mÜÝß[0;36mÝ Þ
[A[63C[1;37;46m²²[40mÝß[0m
[11C[1;30m  [0;36m ßßÛß Þß[1m°[0;36m    [32mßÝ
[A[28C[1;37;42m°²[40mÜÛÛÛß[0;36m   [1;32;42m°°[0;32mÞß
[A[42Cß[36m [32mßßÝÛÛ[36m        ßßÞßßÛ[1;37;46m°°[40m
[A[65C[0;36mÛÝ[37m
[28C[1m°[0;36m  [1;37mßßÝ[0m[5C[1;32m°[0m[23C[1m°°[0m

[31m°[30;41m²[31;40mÞ[1;37;41m8[0;31mÝ[1;30m>> >   >[0m
[3COk! Now let's add some background! Do some styled stuff. 
[A[60CAgain, you can call
[3Cyour dog, your parakeet or your fish to draw it for you. 
[A[60CfISHES RULES!

[3CFirst, do some monochromatic stuff. Remember it CANNOT MA
[A[60CKE ANY SENSE! It
[3Chave to be TOTALLY twisted! Listening to Jimi Hendrix or 
[A[60CPink Floyd and
[3Csmoking some cannabis use to help you while doing the ent
[A[60Cire ansi work, by 
[3Cthe way! Also use some completelly nonsense ARROWS in you
[A[60Cr drawing, people
[3Clike it.

[3CYou can also twist a little more the font.
[61C ÜÜÜÜ
[6C  ÜÜÜÜ [3CÜÜÜÜ[7CÞÛÛÜ Þßß  ß  ÜÜÜ  ÜÜÜÜÜÜÞÜÜÜÜÜÜÜÜÜÜÝ  
[A[65CÞÜÜÜÜÜÜÜÜÜ ÜÜÜ
 ÜÝ ÜÜÜÝÛÛ Þ  ß ÛÝÛß  ßßÛÛÛ ÛÛÛÛÞÜÜÜÞÛÛÛÛÛÛÛÛÝÜÜ Ü ÞßßßßÞ  ÞÛ
[A[61CÛßßßÞÛÛÝ [4CÞÜÞÛÛ
 ÛÜÝÛÛÛÛÛßßß[36m [1;37mÜÜ[0m[3Cß[36m ÜÞ  [37mÝ ÞßßßßßßÞ
[A[34CÛÛÜÛÛÛÝßÛÛßßß[4CÞÛ ß[36m [37mßßßÛÝß[36m [37mß
[A[64C[36m [37mßßÛßßßÝßÛÛÛß  
 ÛÛÜÛßÝ Ü [1m°°ÞÛÛÛÝ[0;36m  Þ[1;37;46mÜ[36mÜÜ[0;36mÝ
[A[24C[37mßßß[36m  [37mß [1;36m°[0m [32mÞ[37mßßÞßßßß[5C
[A[46Cßßßßßßß [36m [1;37m °°[0;36m [37mß[36m [1;37mÞÛß
[A[64CÝÜ[0m[4CÜÝÛÛÛÝ  
 ÝßßÝ Ü[4C[36m [1;37mÛÛÝß[0;36m  Þß[1;37;46mÛ[36mÛÛ[40m
[A[23C[0;36mÝ [37mß[36m [1mÜÞÜ[42mÛ²°[0;32mÞÜÜ[1mÜÜ
[A[38C[37mÜÝÜ[0;36m  ß ßÞß[1;46mÜÜÛ[40mÝÜ[37mÜ[0;36m 
[A[55C   [1;37mÜÝ[0;36mÜÜ[1;37;46m²[40mÜÛ[47m²[40m°°
[A[68C[0m ÜÜÜÞÛÛÛÜ 
 ß[3CÜÝÜÛÜ [1mÞÛß[46m²[40mÝ[0;36m  Þ[1;46mÜÛÝß[40mßß
[A[25C[0;36m [1mß[42m²²[40mÝ[0;36m [32mÞÛ[1;30;42m°²[40m
[A[35CÝ[0;36m [1;32mÜÜÜÜÜ[0;36m   Þ[32;46m°°[36;40mÛÛ
[A[50C[1mÞ[46mÝ[40mß[37mÛÝ[0;36m [1mÞß[46mÛÜ[0;36mÛ
[A[61C [1;37;46m°ÛÛÛ[40mÝ[0m[3CßÛÜÞÛÛÛÛß
  Ü ßÛÛÛÛÝ [36m [1;37mß[0;36mÞ[1;37;46m±°[0;36mÜÛÜ
[A[19C[1;46mþÞ°[0;36mß  [32mÞÛ[1;36;42m°°[0;32mÛßßß
[A[33C[1;30mßßß[0;36m [1;32mÞ[42m²²²°[0;32mÝ[36m  
[A[45C[42m°[32;46m²±°[36;40mÝ [1mßÞ[37mßß[0;36m Þ
[A[57C[1;46mÜÝß[0;36mÝ Þ[1;37;46m²²[40mÝß[0m  ÜÛß Þ ÛÛ
[A[77CÛÝ
 ÞÝ  ÞÛÛÛ ßÛÜ[36m ßßÛß Þß[1m°[0;36m    [32mßÝ[1;37;42m°²[40m
[A[30CÜÛÛÛß[0;36m   [1;32;42m°°[0;32mÞßß[36m [32mßßÝÛÛ
[A[49C[36m [37mÜ[36m [37mÜÜÜ[36m  ßßÞßßÛ[1;37;46m°°[40m
[A[65C[0;36mÛÝ[37m  ÞÝ ßßßßÞÛÛ
Ü ßÜÜÛÛÛßß ßÞÛÛ[4CÜ[3CÜÛÛÜ[36m [1;37m°[0;36m  [1;37mßßÝ
[A[34C[0;36m [37mÞÛÜ[36m [1;32m°[0;36m [37mÜÜÛÝÜÜÜ
[A[48C[36m  [37mßßÝ ÝÞÜÜÜÜÜÜ[36m [1;37m°°[0m[3CÜÜÛÛÛÜ
[A[74C  Ûßß
ÛÛ ÞÛÛÛÛ  ÜÜ[5CÜÛÛÛ  ßÛßßÛÜÜÜÞÜÜÜÞÝß[3CÞÝÛÝßÛ ÜÛÛ Ý[36m 
[A[54C[37mÝÞÜÜÜÜ ÞÜÜ ÜÛÛÛÛÛÛÛÛÛÜ  ß
Ûß ÜÞÛÛßßÜ ß ßÝÛÛßÛ ÛÛÜÜÜ ÞßÛß[3CßÛÛÛÜÜÜÝÞßßßßß[3CÜÜÛÛÝÞÛÛÝ
[A[59Cß ÞÜÛ ÛÛÛÛÛÛÛÛÛÛÛÛ
Û ÞÛÛÛÝ  ÞÝÜÜÜ ßÞÜÛÜÛÝßß  ÞÛÝ Û Û ÞÛÛÛÛ ßÞ ÛßßßÛÛ  Ü ÜÜÞÛÛÛÛÜ
[A[61CÜ Ü ÞÛÛÛÛÛÛÛÛÛÛÝ
  ßßÛÛÛÜÜß ßßß ÜÛÛÛÛÛÛÝ ß ÜÞÛÜ   ÜÛÛÛßßßßß Û ÞÝßßÝÞÛ  ßÛÛÛÛÛß
[A[61C  Ý  ÛÛÛÛÛÛÛÛÛÛ
 ÜÜÜÜ [3CÜÜÛß ÛÛÞß ßÞÛÛ Þ ßÞßÛÛÛÛÛÞÛÜÜ  ßßßÛÛÛßÛ   ßßÛÜ ßÛß 
[A[60C ÜÛÛÜ  ßÛÛÛÛÛÛß   Ü
ßßßßßÛÛÛÛÛÛ  ß  ÜÜÜ  ßÛÝ ÜÜ  ßßßßß[5CÜÛÛÜ  ßßßßß ßßßßß[3CÜÛ
[A[61CÛÛÛÛÛÜ  ßßß[3CÜÜÛÛ

[3CWOOAA, this is cool!! Did I do that?! Jesus!

[31m°[30;41m²[31;40mÞ[1;37;41m9[0;31mÝ[1;30m>> >   >[0m
[3CWell.. now, let's... COLORIZE IT! EAH! TCHURU! DON'T CRIT
[A[60CICIZE IT! TCHURU!
[3C(obs: cannabis acting)

[3CBasically, what you've got to do is using some strange co
[A[60Clors and fadings.
[3CThere is no rule to draw it. Or better, there is a rule -
[A[60C do it WEIRDLY!!!!!
[3CKeep the words "twisted", "weird", "nonsense" and "sick" 
[A[60Con your head. Like
[3Cin step #6, it is nice to use colors like 1, 2, 3, 4, 5, 
[A[60C6, 7, 8, 9, 10, 11,
[3C12, 13, 14 or 15. These are my preferred colors.

[3CRemember to BLEND the logo and the background! Make links
[A[60C, blend colors!

[61C [1;33mÜÜÜÜ[0m
 [1mrs[0m([1mmdn[0m)[32mÜÜÜÜ[37m [3C[1;34mÜÜÜÜ[0m[7C
[A[27C[1;31mÞ[41m²°[0;31mÜ[37m [31mÞßß[37m  [31mß
[A[38C[1;37m°[0m [1mÜÜÜ[0m  [1mÜÜ[0mÜÜ[1;30mÜÜ[33mÞ
[A[52CÜÜ[0;33mÜÜÜÜÜÜÜ[1mÜÝ[0m  [1;33mÞÜÜÜ[37mÜÜÜÜÜÜ[0m
[A[75C [1mÜÜÜ[0m
 [1;32mÜÝ[0m [1;32mÜÜ[0;32mÜÝÛÛ[37m [32mÞ[37m [1mß 
[A[15C[34m°[44m°[40mÝ[44mÞ[40mß[0m  [1mßßÛÛ[31mÛ
[A[27C[0m [1;31;41mÛ²°°[0;31mÞÜÜÜÞÛ[1;37;41m°²²ÛÛÛÛ[40m
[A[45CÝÜÜ[0m [1mÜ[0m [1;33mÞß[0;33mßßßÞ[37m  [33mÞ
[A[60C[1;43m°²[40mßßßÞ[43m²°[0;33mÝ[37m [4C[1mÞÜÞÛÛ[0m
 [1;32mÛ[0;32mÜ[1mÝÛ[42m²²°°[0;32mßßß[36m [1;37mÜÜ[0m[3C
[A[18C[1;34mß[0;36m ÜÞ  [1;37mÝ[0m [1;31mÞßßßß[0;31mß
[A[32Cß[1;32mÞ[41m²°[0;31mÜÛÛ[1;37;41m°[0;31mÝ[1;37mßÛ
[A[43CÛßßß[0m[4C[1;33mÞÛ[0m [1mß[0;36m [33mßßßÛÝß
[A[62C[36m [1;37mß[0;36m [33mßßÛßßßÝß[1;37;43m²²[40mÛ
[A[76Cß[0m  
[1;32m°ÛÛ[42mÝ[40mÛ[0;32mßÝ[37m Ü [1m°°ÞÛÛÛÝ[0;36m  Þ
[A[20C[1;37;46mÜ[36mÜÜ[0;36mÝ[1;37mß[31mßß[0;36m  
[A[29C[37mß [1;36m°[0m [1;32mÞ[0;31mßßÞßßßß [37m[4C
[A[46C[1mßßßß[33mßßß[0m [1;30m°[0m°[1m°°[0;36m [33m
[A[59Cß[36m [1;37mÞÛßÝÜ[0m[4C[33mÜÝÛ[1;37;43m°°[0;33m
[A[75CÝ[37m [1;30m°°[0m
 [1mÝß[32mßÝ[0m [1mÜ[0m[4C[36m [1;37mÛÛÝß[0;36m  Þß
[A[20C[1;37;46mÛ[36mÛÛ[0;36mÝ [37mß[36m [1mÜÞÜ[42mÛ²[40m
[A[32C[42m°[0;32mÞÜÜ[1mÜÜ[37mÜÝÜ[0;36m  ß ßÞß[1;46mÜÜÛ[40m
[A[51CÝÜ[37mÜ[0;36m    [1;37mÜÝ[0;36mÜÜ[1;37;46m²[40m
[A[63CÜÛ[47m²[40m°°[0m [1mÜÜÜ[0;33mÞÛÛ[1;43m°[0;33mÜ
[A[77C[37m 
 [1mß[0m  [1m ÜÝ[35mÜÛ[0;35mÜ[37m [1mÞÛß[46m²[40mÝ
[A[16C[0;36m  Þ[1;46mÜÛÝß[40mßß[0;36m [1mß[42m²²[40m
[A[29CÝ[0;36m [32mÞÛ[1;30;42m°²[40mÝ[0;36m [1;32mÜÜÜÜÜ
[A[42C[0;36m [1;30m°[0;36m Þ[32;46m°°[36;40mÛÛ[1mÞ
[A[51C[46mÝ[40mß[37mÛÝ[0;36m [1mÞß[46mÛÜ[0;36mÛ 
[A[62C[1;37;46m°ÛÛÛ[40mÝ[0m[3C[1mßÛÜ[0;33mÞ[1;43m°²²[40m
[A[77C[43m°[0;33mß[37m
[1;30mß[0m [1mÜ[0m [1;35mßÛ[45mÛ²[0;35mÛÝ[37m [1;31m
[A[11C°[37mß[0;36mÞ[1;37;46m±°[0;36mÜÛÜ[1;46mþÞ°[0;36m
[A[22Cß  [32mÞÛ[1;36;42m°°[0;32mÛßßß[1;30mßßß[0;36m 
[A[37C[1;32mÞ[42m²²²°[0;32mÝ[36m  [42m°[32;46m²±°[40m
[A[49C[36mÝ [1mßÞ[37mßß[0;36m Þ[1;46mÜÝß[0;36mÝ Þ
[A[63C[1;37;46m²²[40mÝß[0m  [1mÜÛß[0m [1;33mÞßÛÛ[43m[40m
[A[77C[43m²[40mÝ[0m
[1;32m°[37mÞÝ[0m  [1;35mÞ[45mÝ°[0;35mÛ[37m [31mß
[A[11C[1;41m°²[0;36m ßßÛß Þß[1m°[0;36m [1;30mß[0;36m 
[A[25C [32mßÝ[1;37;42m°²[40mÜÛÛÛß[0;36m   [1;32;42m°°[40m
[A[40C[0;32mÞßß[36m [32mßßÝÛÛ[36m [1;33mÜ[0;36m 
[A[52C[1;37mÜÜÜÜ[0;36m ßßÞßßÛ[1;37;46m°°[0;36mÛÝ[1;30m
[A[67CÞ[0m [1mÞÝ[0m [1;33mßßßßÞÛÛ[0m
[1;32mÜ[0m [1;35mßÜÜ[45m²°°[0;35mßß[37m [31mß[1mÛÛÝ
[A[15C[37mÜ[0m[3C[1;33mÜ[0m[3C[1mÜÛÛÜ[0;36m [1;37m
[A[28C°[0;36m  [1;37mßßÝ[0;36m [1;34mÞÛÜ[0;36m [1;32m°
[A[40C[0;36m [1;34mÜÜÛÝ[37mÜÜÜ[0;36m  [1;33mßßÝ[0m 
[A[54C[1mÝÞÜ[35mÜÜÜÜÜ[0;36m [1;37m°°[0m[3C[1mÜÞÛÛÛÜ
[A[74C[0m  [1;33mÛßß[0m
[1;32;42mÛß[0m [1;35mÞ[45mÛÛ[0;35mÛ[1;37;45m°[35;40m°°
[A[10C[0;35mÜÜ[37m[3C[1mß [33mÜÛÛÛ[0m  [1mßÛß[34mßÛ
[A[28CÜÜÜ[0;34mÞÜÜÜ[1mÞÝß[0m[3C[1;34mÞÝÛÝ[37mßÛ[0m 
[A[48C[1;30mÜÛÛ[0m [33mÝ[36m [1;33mÝ[37mÞ[35mÜÜ
[A[58C[0;35mÜÜ[37m [1;35mÞÜÜ[0m [1mÜÛÛÛÛßÛÛÛÛÜ [0m 
[A[78C[1mß[0m
[1;32;42mÝ[0;32mß[37m [1;35mÜÞ[45mÝ[37m°[40mßßÜ[0m 
[A[11C[35mß[37m [1mßÝ[33mÛÛßÛ[0m [1;33mÛÛÜÜ[0;33mÜ
[A[25C[37m [1;34mÞßÛß[0m[3C[34mßÛ[1;44m°²[0;34mÜÜÜÝ
[A[41C[1mÞßß[37mßßß[0m[3C[33mÜÜ[1;43m°²[40mÝ[35mÞ
[A[56C[45mÛ[0;35mÛÝß[37m [1;35mÞÜÛ[0m [1mÛßÛÛÛÛÛÛÛß
[A[75C[47m²°[0m
[32mÛ[37m [1;35mÞÛ[45m²°[0;35mÝ[37m  [1mÞÝ[30mÞÜÜ[0m
[A[14C [1;33mßÞÜÛÜÛÛß[0;33mß [1;34m°ÞÛÝ[0m [1mÛ[0m 
[A[32C[1mÛ[0m [34mÞÛÛÛÛ[37m [34mß[1mÞ[0m [1;36;46mÛ[40m
[A[44CßßßÛ[37mÛ[0m  [1mÜ[0m [1;35mÜÜÞ[45m²°°[0;35mÛÜ
[A[61CÜ[37m [1;32mÜ[0m [1mÞÛÛÛÛÛÜÛÛ[47mÛÝ[0mÝ
  [1;35mßß[45m°[37m°²[40mÜÜß[0m [1;30mßßß[0m [1;33mÜÛ
[A[17CÛÛÛÛ[43mÝ[0;33mÝ[37m [1;30mß[0m [1mÜ[34mÞ[44mÛ[40m
[A[29CÜ[0m   [34mÜÛÜÛßßßßß[37m [1;36;46m²[0m [36mÞÝ
[A[47C[1;37mßßÝÞÛ[0m  [1;35mßÛ[45mÛÝ[0;35mÛÛß[37m  
[A[63C[1;32mÝ[0m [1m ÛÛßÛÛßÛ[47m²[0mÜ[1;47m [0m  
[A[78C[1;30mÜ[0m
 [1;30mÜÜ[0mÜÜ [3C[1mÜÜÛß[0m [1;33;47m°²[40mÞß[0m 
[A[19C[1;33mßÞ[43m²°[0m Þ [1mß[34mÞßÛ[44m²²°°[0;34mÞ
[A[35CÛÜÜ[37m  [36mßßß[1;46m°°[0;36mÛßÛ[37m   [1mß
[A[52C[36mßÛÜ[0m [1;35mßÛ[0;35mß[37m  [1;32mÜÛ[42m²[40m
[A[64CÜ[0m  [1mßÛÛÛ[47m²ß°[0mß   [1;30mÜ[0m
[1;30mßß[0mßßßÛ[1;47m°²²ÛÛ[0m  ß[1;33m [0m [1;34mÜÜÜ
[A[19C[0m  [1;33mß[43mÝ[0;33mÝ[37m [1;30mÜÜ[0m  
[A[29C[1;34mßßß[0;34mßß[37m[5C[1mÜÛÛÜ[0m  [36mßß[1m
[A[47Cßßß[0;36mß[1mßßßßß[0m[3C[1;32mÜÛ[42mßß°[0;32mÛÛ
[A[66CÜ[37m  ßßß[3C[1;30mÜÜÛÛ[0m
[63C[1;32m°[0m
[3CCOOL!!!!!!!!!!!!!!!
[3CThe more UNREADABLE it is, the COOLER it is! Yeah!

[3CIt is FINISHED!

[3CRemember: TWIST, TWIST, TWIST AND SHAKE! The ansi MUST be
[A[60C completelly
[3CTWISTED so we can call it WEIRD!! (Yeah! I'm a poet, it r
[A[60Cimed!)

[31m°[30;41m²[31;40mÞ[1;37;41mz[0;31mÝ[1;30m>> >   >[0m
[3CWell, hope you have learned HOW TO DRAW WEIRD STUFF with 
[A[60Cthis turtorial!
[3CI hope you had much fun reading it as I had doing it! :-)

[3CGreets goes to:

   [1mFlux[30m ([0mBamboosh[1;30m)[0m : I was inspired b
[A[37Cy his ansi tutorial from BMB-0797 :)))
[3C[1mPyx[30m ([0mBamboosh[1;30m)[0m  : A great guy
[3C[1mAWE[0m[13C: Keep the good work guys (:

[3CBest regards

[3CRorshack / Maiden Brazil Founder
[3C[1;30mrorshack@sti.com.br (new email!)[0m
[3C[1;30mhttp://www.geocities.com/SunsetStrip/2266[0m
[0mSAUCE00rorshack's ansi torturial!!!@#     rorshack            Maiden Brazil       19970806D  P Ï                             