[0m[1;34mthe "how to draw the  [0mph i ber[1;34m  [0mopt i c[1;34m  w
[A[42Cay"[0;34m [1m- tutorial by shaitan ^fbk.sargahd[0m-ƒ∞ƒƒƒƒƒƒƒƒ
[A[11Cƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ-ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ--ƒƒƒƒ
[A[75C±∞ƒƒƒ  "innovative, new and totally different from everything yo
[A[59Cu have seen before"


[1m1.) choose an object[0m

the first thing you need is a normal outlined object or font. i took  t
[A[71Chat  facehere because it has some strange outlines -[1m [0mand
[A[47C i am not interested in finishingit the regular way..


[11C[1;30mﬂﬂﬂ‹‹€€€ﬂﬂﬂﬂ‹‹‹ﬂﬂ[31m‹‹€€€€€€€€€€≤≤€€€€€€€∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞
[A[65C∞[0m   [1;31m∞[0m
[12C[1;30mﬂﬂﬂﬂ‹‹‹‹ﬂﬂﬂﬂ[31m‹‹€€€‹∞€€≤€€€€€≤≤€€€€€€€€€€€€€€€ﬂﬂﬂﬂﬂ€€€€€
[A[66C€€€€€[0m
[9C[1;31m€€€€€€€€ﬂﬂﬂﬂﬂﬂ€€€€€€€›ﬁ€≤ﬁ€€›€€€€€€€€€€€€ﬂﬂﬂ[0m[4C[33m∞∞[37m[4C
[A[63C[1;31mﬂﬂ€€€€€€≤[0m
[7C[1;31m€€€ﬂﬂﬂ[0m[6C[33m∞[1;31m∞[0;33m∞[1;31m   ﬂﬂ€€€€€€€∞€€‹€
[A[39C€€€€€ﬂﬂﬂ[0m[5C[33m∞∞≤ﬂ∞ﬂ≤≤≤[1;31;43m∞[0;33m‹‹[1;31m  ﬂ€ﬂ€€
[A[71C€[0m
[7C[1;31m€ﬂ   ‹   [0;33m∞≤∞ﬂﬂ≤≤€‹[1;31m  ﬁﬂ€€€ﬂﬂ‹€ﬂﬁ€ﬂ‹ﬂﬂ[0m[7C
[A[50C[33m∞≤ﬂ[1;31m [0;34m‹∞ [1;37mﬂ[0;34mﬂ‹[1;37m ‹[0;33mﬂ
[A[63C[1;31;43m∞±[0;33mﬂ[1;31mﬂﬂ€ﬂ €[0m
[7C[1;31m€‹€ﬂ [37m‹‹›[0;34m‹  [1;37mﬂ[0;34m∞≤[1;31m  [0;33mﬂﬂ
[A[25C[1;31;43m∞[40m‹ﬂﬂﬂ‹‹€€€‹€€€€€€€ﬂ   [37;47m≤[40m‹‹‹‹€‹
[A[54C[0;34mﬂ[1;37;44m≤[0;34m‹‹[1;37;44m∞[0;34mﬂ[1;37m‹[46m≤[40m
[A[62C€‹[0;33mﬂ[1;31mﬂ[43m≤[40m‹‹€€€[0m
[8C[1;31m€€ [37m€[47m∞±[40m‹[0;34mﬂ[1;37;44m∞[0;34m‹‹≤ﬂ[1;37m‹
[A[22C€[46m≤≤[40m‹[31mﬁ[43m≤[0;33m∞∞[1;31m ﬂﬂ‹‹‹€ﬂﬂ€€€[0m[4Cﬂ
[A[47C[1;47mﬂ∞±±≤€≤[46m≤[40m‹ ∞ ﬂﬂﬂ[31m‹‹€€€‹€€€≤[0m
[8C[1;31m€€  [37mﬂﬂﬂﬂ≤‹‹‹[46m≤[40mﬂﬂﬂﬂ[31m‹‹‹€‹‹ﬂﬂ€€‹‹‹€€[0;33m‹
[A[41C‹[37m[5C[1;31m€‹‹‹‹‹‹‹‹€€€€≤≤ﬂﬂ  ‹€≤≤≤≤[0m
[10C[1;31mﬂﬂﬂ€€€‹‹‹‹‹€€€ﬂﬂ ﬂ€∞ ‹‹€€€€€€[0m [1;31;43m∞[0;33m€€[37m[4C
[A[47C[1;31mﬂ€€€€€€€€€€‹‹‹‹€€€€€€€€€€[0m
[9C[1;31m€€€€€€‹€€‹‹   ∞∞‹‹€€ﬂﬂ‹‹€€€€€€[43m≤±∞[0;33m€≤[37m[5C
[A[49C[1;31mﬂﬂ€€€€€€€€€€€€€€€€€€€€€[0m
[9C[1;31m€€€€€€€€€€€€€€€€€€€€€€€ €€€€€[43m≤€≤±∞[0;33m€€[37m[8C
[A[53C[1;31mﬂﬂ€€€€€€€€€€€€€€€€≤[0m
[9C[1;31m€€€€€€€€€€€€€€€€€€€€€€€›ﬁ€€€€€[43m€≤≤∞∞[0;33m€›[37m[10C
[A[56C[1;31mﬂ€€€€€€€€€€€€€€≤[0m
[10C[1;31m€€€€€€€€€€€€€€€€€€€€€€€ €€€€€[43m€≤±∞[0;33m€€≤[37m[12C
[A[58C[1;31m€€€€€€€€€[0m
[10C[1;31m€€€€€€€€€€€€€€€€€€€€€€€€€€€€[43m€[40m€€[43m±[0;33m≤
[A[43C[1;31;43m∞[0;33m€€›[37m[11C[1;31mﬁ€€€€€€€[0m
[10C[1;31mﬁ€€€€ €€€€€€€€€€€€€€€€€€€€€€€[43m€≤≤±∞∞[0;33m€≤‹[37m[10C
[A[58C[1;31mﬁ€€€€€€€[0m
[10C[1;31mﬁ€€€ €€€€€€€€€€€€€€€€€€€€€€€€[43m€[40m€[43m≤±±∞[0;33m€€
[A[47C€€[37m[9C[1;31m€€€€€€€€[0m
[11C[1;31m€€€ €[0m[9C[1;31m€€€€€€€€€€€€€€€€€[43m≤±±∞[0;33m€€≤€[37m[8C
[A[58C[1;31m€€€€€€€€[0m
[11C[1;31m€€€[0m  [1;31m€[0m[8C[1;31m€€€€€€ €€€€€€€€€[43m€≤±∞[40m
[A[45C[0;33m€€€€≤€[37m[5C[1;31m‹€€€€€€€€€[0m
[11C[1;31m€€€[0m [1;31m€[0m[9C[1;31m€€[0m [1;31m€€ €€€€€€€€€€€
[A[42C€›[0;33m€€ﬂ[1;31m [0;33mﬂ≤≤€[37m[6C[1;31m€€€€€€€€[0m
[16C[1;31m€[0m[8C[1;31m€€[0m [1;31m€ €€€ﬂﬂﬂ€€€€€ﬂﬂ‹[0;33mﬂ[37m
[A[45C [33m‹‹≤ﬂﬂ[37m[8C[1;31m€€€€€€[0m
[17C[1;31m€[0m[7C[1;31m€€[0m [1;31m€€‹‹ﬂ ‹‹‹‹ﬂﬂ‹€ﬂﬂ[0m[16C
[A[60C[1;31m€€€€€[0m
[18C[1;31m€[0m[6C[1;31m€[0m  [1;31m€€€€€€€€€€€€€‹‹‹‹‹€€€€€€€€€€€
[A[57C€€€€€€€€[0m


[1m2.) convert it[0m

now you have to convert the outlines so that  they  look  inverted..  t
[A[71Che  fill-functions of aciddraw are very suitable for that..


                 [30;47m€€[37;40m           [30;47m€€€€€€€€€€≤≤€€€€€[40m
[A[47C[47m€[37;40m
                          [30;47m€€€‹∞€€≤€€€€€≤≤€€€€€€€€€€€€€€€ﬂﬂﬂﬂﬂ€€[40m
[A[63C[47m€€€€€€€[37;40m
                 [30;47mﬂﬂﬂﬂﬂﬂ€€€€€€€›ﬁ€≤ﬁ€€›€€€€€€€€€€€€ﬂﬂﬂ    ∞∞    [40m
[A[63C[47mﬂﬂ€€€€€€[37;40m
       [30;47m€€€ﬂﬂﬂ      ∞∞∞   ﬂﬂ€€€€€€€∞€€‹€€€€€€ﬂﬂﬂ     ∞∞≤ﬂ∞ﬂ[40m
[A[58C[37m‹‹‹‹[30;47m‹‹  ﬂ€ﬂ€€€[37;40m
       [30;47m€ﬂ   ‹   ∞[37;40m∞ﬁ∞ ›[30;47m≤€‹  ﬁﬂ€€€ﬂﬂ‹€ﬂﬁ€ﬂ‹ﬂﬂ    [40m
[A[47C[47m   ∞≤ﬂ ‹€[37;40mﬁ∞ ∞≤›ﬂﬂ[30;47m±ﬂﬂﬂ€ﬂ €[37;40m
       [30;47m€‹€ﬂ ‹‹€€€[37;40m‹≤∞ ≤[30;47m€€€€‹ﬂﬂﬂ‹‹€€€‹€€€€€€€ﬂ   [40m
[A[47C[47m≤‹‹‹‹€€€€[37;40m ﬂ≤‹ﬂ[30;47m€€ﬂﬂﬂ≤‹‹€€€[37;40m
        [30;47m€€ €€€€€€€[37;40mﬂﬂﬂ [30;47m€€€€ﬁ≤∞∞ ﬂﬂ‹‹‹€ﬂﬂ€€€    ﬂ[40m
[A[47C[47mﬂ∞±±≤€≤≤€ﬂﬂﬂﬂﬂﬂ‹‹€€€‹€€€≤[37;40m
        [30;47m€€  ﬂﬂﬂﬂ[37;40mﬂﬂﬂﬂ[30;47m≤ﬂﬂﬂﬂ‹‹‹€‹‹ﬂﬂ€€‹‹‹€€‹‹     [40m
[A[47C[47m€‹‹‹‹‹‹‹‹€€€€≤≤ﬂﬂ  ‹€≤≤≤≤[37;40m
            [30;47mﬂ[37;40m [30;47m€€‹‹‹‹‹€€€ﬂﬂ ﬂ€∞ ‹‹€€€€€€ ∞€€    [40m
[A[47C[47mﬂ€€€€€€€€€€‹‹‹‹€€€€€€€€€€[37;40m
         [30;47m€€€[37;40m [30;47m€€‹€€‹‹   ∞∞‹‹€€ﬂﬂ‹‹€€€€€€≤±∞€≤   [40m
[A[47C[47m  ﬂﬂ€€€€€€€€€€€€€€€€€€€€€[37;40m
         [30;47m€€€€€€€€€€€€€€€€€€€€€€€ €€€€€≤€≤±∞€€        ﬂﬂ€€€€€€€€[40m
[A[63C[47m€€€€€€€€≤[37;40m
                            [30;47m€€€€›ﬁ€€€€€€≤≤∞∞€›          ﬂ€€€€€€[40m
[A[63C[47m€€€€€€€€≤[37;40m
                            [30;47m€€€€€ €€€€€€≤±∞€€≤            €€€[37;40m
                            [30;47m€€€€€€€€€€€€€±≤∞€€›           ﬁ€€[37;40m
                            [30;47m€€€€€€€€€€€€≤≤±∞∞€≤‹[37;40m€€€€€€€
[A[55C€€€€€€ﬂﬂ
                            [30;47m€€€€€€€€€€€€€≤±±∞€€€[37;40mﬁ
[A[49C[30;47m         €€€[37;40m
                            [30;47m€€€€€€€€€€€€€€≤±±∞€€≤€        €€€[37;40m
                            [30;47m€€€ €€€€€€€€€€≤±∞€€€€≤€     ‹€€€€[37;40m
                            [30;47m€€ €€€€€€€€€€€€›€€ﬂ ﬂ≤≤€      €€€[37;40m
                            [30;47m€ €€€ﬂﬂﬂ€€€€€ﬂﬂ‹ﬂ ‹‹≤ﬂﬂ        €€[37;40m
                            [30;47m€€‹‹ﬂ ‹‹‹‹ﬂﬂ‹€ﬂﬂ[37;40m[5Cﬂﬂﬂﬂ[4C
[A[57Cﬂﬂﬂﬂﬂﬂ
                            [30;47m€€€€€€€€€€€€€‹‹‹‹‹[37;40mﬂﬂ
[A[48C[30;47m€€€€€€€€€€€€€[37;40m


[1m3.) speedlines[0m

the next step is adding some speedlines (ﬂ≤ﬂﬂﬂ ﬂﬂ ﬂ ﬂ) to the regular o
[A[71Cutlines..

                 [30;47m€€[37;40m           [30;47m€€€€€€€€€€≤≤€€€€€[40m
[A[47C[47m€[37;40m
                          [30;47m€€€‹∞€€≤€€€€€≤≤€€€€€€€€€€€€€€€ﬂﬂﬂﬂ[40m
[A[60C[37m‹‹‹‹‹‹[30;47m€[37;40m‹‹[30;47m€[37;40m‹  ‹
                 [30;47mﬂﬂﬂﬂﬂﬂ[37;40m‹‹[30;47m€[37;40m‹[30;47m€[40m
[A[28C[37m‹[30;47m€›ﬁ€≤ﬁ€€›[37;40mﬂﬂ[30;47m€[37;40mﬂ[30;47m€€€€[40m
[A[46C[47m€€€€ﬂﬂﬂ    ∞∞    ﬂﬂ€€€€€€[37;40m
        [30;47m€€ﬂﬂﬂ      ∞∞∞   ﬂﬂ€€€€€€€∞€€‹€€€€€€ﬂﬂﬂ     ∞∞≤ﬂ∞ﬂ[40m
[A[58C[37m‹‹‹‹[30;47m‹‹  ﬂ€ﬂ€€€[37;40m
        [30;47mﬂ   ‹   ∞[37;40m∞ﬁ∞ ›[30;47m≤€‹  ﬁﬂ€€€ﬂﬂ‹€ﬂﬁ€ﬂ‹ﬂﬂ    [40m
[A[47C[47m   ∞≤ﬂ ‹€[37;40mﬁ∞ ∞≤›ﬂﬂ[30;47m±ﬂﬂﬂ€ﬂ [37;40mﬂﬂﬂ ﬂ
        [30;47m‹€ﬂ ‹‹€€€[37;40m‹≤∞ ≤[30;47m€€€€‹ﬂﬂﬂ‹‹€€€‹€€€€€€€ﬂ   [40m
[A[47C[47m≤‹‹‹‹€€€€[37;40m ﬂ≤‹ﬂ[30;47m€€ﬂﬂﬂ≤‹‹€€€[37;40m
        [30;47m€€ €€€€€€€[37;40mﬂﬂﬂ [30;47m€€€€ﬁ≤∞∞ ﬂﬂ‹‹‹€ﬂﬂ€€€    ﬂ[40m
[A[47C[47mﬂ∞±±≤€≤≤€ﬂﬂﬂﬂﬂﬂ‹‹€€€‹€€€≤[37;40m
        [30;47m€€  ﬂﬂﬂﬂ[37;40mﬂﬂﬂﬂ[30;47m≤ﬂﬂﬂﬂ‹‹‹€‹‹ﬂﬂ€€‹‹‹€€‹‹     [40m
[A[47C[47m€‹‹‹‹‹‹‹‹€€€€≤≤ﬂﬂ  ‹€[37;40mﬂ[30;47m≤≤[37;40mﬂ ﬂ
            [30;47mﬂ[37;40m [30;47m€€‹‹‹‹‹€€€ﬂﬂ ﬂ€∞ ‹‹€€€€€€ ∞€€    [40m
[A[47C[47mﬂ€€€€€€€€€€‹‹‹‹€€€€€€€€€€[37;40m
         [30;47m€€€[37;40m [30;47m€€‹€€‹‹   ∞∞‹‹€€ﬂﬂ‹‹€€€€€€≤±∞€≤   [40m
[A[47C[47m  ﬂﬂ€€€€€€€€€€€€€€€€€€€€€[37;40m
         [30;47m€€€€€€€€€€€€€€€€€€€€€€€ €€€€€≤€≤±∞€€        ﬂﬂ€€€€€€€€[40m
[A[63C[47m€€€€€€€€≤[37;40m
                            [30;47m€€€€›ﬁ€€€€€€≤≤∞∞€›          ﬂ€€€€€€[40m
[A[63C[47m€€€€€€€€≤[37;40m
                            [30;47m€€€€€ €€€€€€≤±∞€€≤[37;40m€€€€€€€€€
[A[55C€€€€€ﬂﬂﬂ ﬂﬂ ﬂ
                            [30;47m€€€€€€€€€€€€€±≤[37;40m≤[30;47m€€[40m
[A[46C[37mﬁ€€€€€€€€€€€€€‹‹
                            [30;47m€€€€€€€€€€€€≤≤±∞∞€≤‹[37;40m€€€€€€€
[A[55C€€€€€€ﬂﬂﬂﬂﬂ ﬂﬂﬂﬂ ﬂﬂ
                            [30;47m€€€€€€€€€€€€€≤±±∞€€€€[37;40m€€€€€€
[A[55C€€€ﬂ[30;47m€€[37;40m
                            [30;47m€€€€€€€€€€€€€€≤±±∞€€≤€        €€€[37;40m
                            [30;47m€€€ €€€€€€€€€€≤±∞€€€€≤€     ‹€€€€[37;40m
                            [30;47m€€ €€€€€€€€€€€€›€€ﬂ ﬂ≤≤€      €€€[37;40m
                            [30;47m€ €€€ﬂﬂﬂ€€€€€ﬂﬂ‹ﬂ ‹‹≤ﬂﬂ        €€[37;40m
                            [30;47m€€‹‹ﬂ ‹‹‹‹ﬂﬂ‹€ﬂﬂ[37;40m[5Cﬂﬂﬂﬂ[4C
[A[57Cﬂﬂﬂﬂﬂﬂ
                            [30;47m€€€€€€€€€€€€€‹‹‹‹‹[37;40mﬂﬂ
[A[48C[30;47m€€€€€€€€€€€€€[37;40m


[1m4.) background[0m

the secret of phiber optic is, that background and outlines are totally
[A[71C indepen-dent from each other. always think about the background
[A[55C you choose: it shouldn'tdominate the pic, but the outlines MUST
[A[39C be good visible.  always paint the  backonly up to the middle o
[A[23Cf the pic.  don't forget to FILL the backgound at the po-sition 
[A[7Cof a much-outlined part of the original.

for free spaces in the original, use 'pipes' (€er-chains) or speedlines
[A[71C.

it isn't important what kind of background you choose.  i think there a
[A[71Cre a  lotof different possibilities - that's what makes [1mp
[A[48C[36mh[0;36miber opt[1mi[37mc[0m so interesting.

well, i chose a rather technicolored background.. let's have a look:
[34C2
[1;34m‹‹‹‹[0;35mﬂ∞[1;45m∞∞≤ﬂﬂ[0;35m∞[1;45m≤≤∞[0;35m€≤≤±∞∞±∞∞[37m[11C
[A[35C\[11C[34m€€€€€€€€[37m
[34m€[1;44m∞≤≤[40m›[0;35m€€€€€€€[1;45m∞≤∞[0;35m€[1;45m∞[0;35m≤±
[A[19C∞∞±∞∞[37m /1[9C[35m€[37m [35m€€[37m [35m€[37m[5C[34m€€
[A[49C€€€€€€[37m /3
[34m≤≤€[1;44m±[40m›[0;35m€€€[44m≤[40m€€[1;45m∞ ≤‹≤‹[0;35m≤≤±∞∞±
[A[23C∞∞[37m[11C[35m€[37m [35m€€[37m [35m€[37m[5C[34m€≤€€€€€
[A[54C€[37m
[34m≤≤€[1;44m∞[40m›[0;35m€€€[1;45m≤[0;35m€€€[1;45m∞[0;35m€
[A[14C[1;45m∞∞[0;35m€€≤≤±∞∞±∞∞[37m[10C[35m€[37m [35m€€[37m 
[A[41C[35m€[37m[5C[34m€≤€€€€€€[37m
[34m≤≤≤€[1m›[0;35m≤€€[44m≤[40m€[44m≤≤[40m€€€€[1;45m∞[0;35m€€≤±
[A[21C∞∞±∞∞[37m[10C[35m€[37m [35m€€[37m [35m€[37m[5C[34m€≤€€
[A[51C€€€€[37m  you see, the background[34m≤≤≤€€[35;44mﬂﬂ∞∞∞±≤≤≤[40m
[A[14C[1;45m∞[0;35m€€€[1;45m≤[0;35m≤≤±∞∞±∞∞[37m  [35m∞[37m[6C
[A[36C[35m€[37m [35m€‹[37m [35m€‹[37m[4C[34m€≤€€€€€€[37m  is
[A[59C not very important.
[34m≤≤≤[1;35;45m≤[0;34m€ﬂ[35m≤[44m€≤≤≤[1;45m≤[0;35;44m≤[40m€€€€
[A[17C€[1;45m∞[0;35m€[1;45m∞[0;35m≤≤±∞∞±∞∞±[37m [35m∞[37m[4C
[A[36C[35m€[37m  [35m€[37m  [35m€[37m[4C[35m€€€€€€€€[37m  yo
[A[59Cu can paint it fast
[34m≤≤≤€[1m›[0;35m∞[44m€€€±[1;45m≤[0;35;44m±≤≤€€[40m€€€€€[1;45m[40m
[A[21C[45m≤[0;35m≤≤±ﬂ≤‹ﬂ≤‹[37m[5C[35m€[37m  [35m€[37m  [35m€[37m[4C
[A[47C[35m€€€€€€€€[37m  and easily. that is
[34m≤≤≤€[1m›[0;35;44m‹‹‹≤∞[1;45m∞≤[0;35;44m≤≤≤≤≤≤€€€[1;45m∞[40m
[A[22C[0;35m€[1;45m∞[0;35m€≤€≤≤ﬂﬂﬂ€€ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€€€€€€€€[37m  ag
[A[59Cain an advantage for
[34m≤≤€[1;44m∞[40m›[0;35;44mﬂﬂﬂ±∞∞[1;45mﬂ[0;35;44m±≤€€€[1;45m≤∞≤[40m
[A[20C[45m∞[0;35m€[1;45m∞[0;35m€€‹‹‹‹‹€‹‹‹‹€‹‹‹[1;45mﬂ[0;35m‹‹‹‹
[A[44C‹‹‹€€€€€€€€[37m  the phiber optic style.[34m€≤€[1;44m∞[40m›
[A[5C[0;35;44m€≤±±≤±[1;45m‹[0;35;44m≤≤≤€€€€€[1;45m±≤∞≤‹≤‹[0;35mﬂ
[A[28Cﬂﬂﬂﬂﬂﬂ[37m  [1;35;45mﬂ[0m  [1;35;45m‹[0m  [1;35;45m‹[0m[4C
[A[47C[35m€€€€€€€€[37m  the most important
[34m€€€[1;44m≤[0;34m€[35;44m‹‹∞∞∞±±≤≤≤€€€€€€[1;45m∞ﬂ[0;35mﬂﬂﬂﬂﬂﬂﬂ
[A[30C[37m      [1;35;45m≤[0m  [1;35;45mﬂ[0m  [1;35;45mﬂ[0m[4C
[A[47C[35m€€€€€€€€[37m  thing is that you can
[1;34mﬂﬂﬂﬂ[0;35;44m€€€≤≤≤±≤≤≤≤≤≤≤[37;40m  [35mﬂﬂﬂﬂﬂﬂ[37m[9C[35mﬁ
[A[36C[1;45m€[0;35m›ﬁ[1m€[0;35m›ﬁ[1m€[0;35m›[37m   [34m€€€€€€
[A[53C€€[37m  recognize the outlines [34m ‹€[35;44m∞≤≤≤±±≤±≤≤±[40m
[A[14C[34m€€€€€€€€€€ﬂﬂﬂﬂﬂﬂ[1mﬂﬂ[0;34mﬂ[1mﬂﬂ[0;35mﬁ[1;45m‹[40m
[A[37C[0;35m›ﬁ[1;45m‹[0;35m›[1;34mﬂﬂ[0;34mﬂﬂﬂﬂ€€€€€€€€[37m  lat
[A[60Cer.
[34mﬁ€€€[35;44m±∞±∞∞∞∞∞∞[34;40m€€€€€€€€€€€ﬂﬂﬂﬂﬂ[1mﬂ[0;34mﬂ[1mﬂﬂ
[A[33C[0;34mﬂ[1mﬂ[0;35mﬁ€›ﬁ[1;45m‹[0;35m›[1;34mﬂﬂ[0;34mﬂﬂﬂﬂﬂﬂﬂ
[A[50Cﬂﬂﬂﬂﬂ[37m
[34m ﬂﬂﬂﬂ€[35;44m∞[34;40m€€€€€€€€€€€€€€€€€€€€[37m         
[A[36C[1;35;45m€[0m [35mﬁ[1;45m≤[0m [35mﬁ[1;45m≤[0m
                                    [1;35;45m‹[0m  [1;35;45m‹[0m  
[A[42C[1;35;45m‹[0m
                                    [1;35;45mﬂ[0m  [1;35;45m€[0m  
[A[42C[1;35;45m€[0m

1. the position of the right eye is not backgrounded correct. i have to
[A[71C fill
   that up.
2. these are pipes. very simple
3. the same as point 1: the left eye needs more background, too. but th
[A[71Cat's 
   something different. i will show it later, at point 5.

(right-eye-background corrected)
[29C/wider
[1;34m‹‹‹‹[0;35mﬂ∞[1;45m∞∞≤ﬂﬂ[0;35m∞[1;45m≤≤∞[0;35m€€[1;45mﬂﬂ≤[40m
[A[20C[0;35m€[1;45m∞∞[0;35m€≤≤±∞∞[37m[7C[35m∞[37m [35m∞∞[37m
[A[40C [35m∞[37m[5C[34m€€€€€€€€[37m
[34m€[1;44m∞≤≤[40m›[0;35m€€€€€€€[1;45m∞≤∞[0;35m€[1;45m∞[0;35m€€
[A[19C[1;45m∞ﬂﬂ≤[0;35m€≤≤±∞[37m[8C[35m±[37m [35m±±[37m [35m±[37m[5C
[A[47C[34m€€€€€€€€[37m
[34m≤≤€[1;44m±[40m›[0;35m€€€[44m≤[40m€€[1;45m∞ ≤‹≤‹∞[0;35m€€€€€
[A[23C[1;45m∞[0;35m€≤≤±∞[37m[7C[35m≤[37m [35m≤≤[37m [35m≤[37m[5C
[A[47C[34m€≤€€€€€€[37m
[34m≤≤€[1;44m∞[40m›[0;35m€€€[1;45m≤[0;35m€€€[1;45m∞[0;35m€
[A[14C[1;45m∞∞[0;35m€€€€€€€[1;45m∞∞[0;35m€≤±∞∞[37m  [35m∞[37m 
[A[34C  [35m€[37m [35m€€[37m [35m€[37m[5C[34m€≤€€€€€€[37m
[34m≤≤≤€[1m›[0;35m≤€€[44m≤[40m€[44m≤≤[40m€€€€[1;45m∞[0;35m€€€€
[A[21C€€€€[1;45m≤[0;35m≤±≤≤±∞±∞[37m  [35m€[37m [35m€€[37m [35m
[A[41C€[37m[5C[34m€≤€€€€€€[37m
[34m≤≤≤€€[35;44mﬂﬂ∞∞∞±≤≤≤[1;45m∞[0;35m€€€[1;45m≤[0;35m€€€€€
[A[24C[1;45m≤[0;35m€€≤≤±≤±≤±[37m  [35m€[37m [35m€‹[37m [35m€‹[37m[4C
[A[47C[34m€≤€€€€€€[37m
[34m≤≤≤[1;35;45m≤[0;34m€ﬂ[35m≤[44m€≤≤≤[1;45m≤[0;35;44m≤[40m€€€€
[A[17C€[1;45m∞[0;35m€[1;45m∞[0;35m€€€[1;45m∞[0;35m€€[1;45m∞[40m
[A[28C[0;35m€€≤€≤∞∞[37m [35m€[37m  [35m€[37m  [35m€[37m[4C
[A[47C[35m€€€€€€€€[37m
[34m≤≤≤€[1m›[0;35m∞[44m€€€±[1;45m≤[0;35;44m±≤≤€€[40m€€€€€[1;45m[40m
[A[21C[45m≤[0;35m€[1;45m∞[0;35m€ﬂ€‹ﬂ€‹≤≤±∞[37m [35m€[37m  [35m
[A[39C€[37m  [35m€[37m[4C[35m€€€€€€€€[37m
[34m≤≤≤€[1m›[0;35;44m‹‹‹≤∞[1;45m∞≤[0;35;44m≤≤≤≤≤≤€€€[1;45m∞[40m
[A[22C[0;35m€[1;45m∞[0;35m€€[1;45m≤[0;35m€€ﬂﬂﬂ€€ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€€€
[A[50C€€€€€[37m
[34m≤≤€[1;44m∞[40m›[0;35;44mﬂﬂﬂ±∞∞[1;45mﬂ[0;35;44m±≤€€€[1;45m≤∞≤[40m
[A[20C[45m∞[0;35m€[1;45m∞[0;35m€€‹‹‹‹‹€‹‹‹‹€‹‹‹[1;45mﬂ[0;35m‹‹‹‹
[A[44C‹‹‹€€€€€€€€[37m
[34m€≤€[1;44m∞[40m›[0;35;44m€≤±±≤±[1;45m‹[0;35;44m≤≤≤€€€€€[1;45m[40m
[A[20C[45m±≤∞≤‹≤‹[0;35mﬂﬂﬂﬂﬂﬂﬂ[37m  [1;35;45mﬂ[0m  [1;35;45m‹[40m
[A[40C[0m  [1;35;45m‹[0m[4C[35m€€€€€€€€[37m
[34m€€€[1;44m≤[0;34m€[35;44m‹‹∞∞∞±±≤≤≤€€€€€€[1;45m∞ﬂ[0;35mﬂﬂﬂﬂﬂﬂﬂ
[A[30C[37m      [1;35;45m≤[0m  [1;35;45mﬂ[0m  [1;35;45mﬂ[0m[4C
[A[47C[35m€€€€€€€€[37m
[1;34mﬂﬂﬂﬂ[0;35;44m€€€≤≤≤±≤≤≤≤≤≤≤[37;40m  [35mﬂﬂﬂﬂﬂﬂ[37m[9C[35mﬁ
[A[36C[1;45m€[0;35m›ﬁ[1m€[0;35m›ﬁ[1m€[0;35m›[37m   [34m€€€€€€
[A[53C€€[37m
[34m ‹€[35;44m∞≤≤≤±±≤±≤≤±[34;40m€€€€€€€€€€ﬂﬂﬂﬂﬂﬂ[1mﬂﬂ[0;34mﬂ[1mﬂﬂ
[A[35C[0;35mﬁ[1;45m‹[0;35m›ﬁ[1;45m‹[0;35m›[1;34mﬂﬂ[0;34mﬂﬂﬂﬂ€€
[A[49C€€€€€€[37m
[34mﬁ€€€[35;44m±∞±∞∞∞∞∞∞[34;40m€€€€€€€€€€€ﬂﬂﬂﬂﬂ[1mﬂ[0;34mﬂ[1mﬂﬂ
[A[33C[0;34mﬂ[1mﬂ[0;35mﬁ€›ﬁ[1;45m‹[0;35m›[1;34mﬂﬂ[0;34mﬂﬂﬂﬂﬂﬂﬂ
[A[50Cﬂﬂﬂﬂﬂ[37m
[34m ﬂﬂﬂﬂ€[35;44m∞[34;40m€€€€€€€€€€€€€€€€€€€€[37m         
[A[36C[1;35;45m€[0m [35mﬁ[1;45m≤[0m [35mﬁ[1;45m≤[0m
                                    [1;35;45m‹[0m  [1;35;45m‹[0m  
[A[42C[1;35;45m‹[0m
                                    [1;35;45mﬂ[0m  [1;35;45m€[0m  
[A[42C[1;35;45m€[0m


[1m5.) merging the outlines with the background[0m

load the outlines..
                 [30;47m€€[37;40m           [30;47m€€€€€€€€€€≤≤€€€€€[40m
[A[47C[47m€[37;40m
                          [30;47m€€€‹∞€€≤€€€€€≤≤€€€€€€€€€€€€€€€ﬂﬂﬂﬂ[40m
[A[60C[37m‹‹‹‹‹‹[30;47m€[37;40m‹‹[30;47m€[37;40m‹  ‹
                 [30;47mﬂﬂﬂﬂﬂﬂ[37;40m‹‹[30;47m€[37;40m‹[30;47m€[40m
[A[28C[37m‹[30;47m€›ﬁ€≤ﬁ€€›[37;40mﬂﬂ[30;47m€[37;40mﬂ[30;47m€€€€[40m
[A[46C[47m€€€€ﬂﬂﬂ    ∞∞    ﬂﬂ€€€€€€[37;40m
        [30;47m€€ﬂﬂﬂ      ∞∞∞   ﬂﬂ€€€€€€€∞€€‹€€€€€€ﬂﬂﬂ     ∞∞≤ﬂ∞ﬂ[40m
[A[58C[37m‹‹‹‹[30;47m‹‹  ﬂ€ﬂ€€€[37;40m
        [30;47mﬂ   ‹   ∞[37;40m∞ﬁ∞ ›[30;47m≤€‹  ﬁﬂ€€€ﬂﬂ‹€ﬂﬁ€ﬂ‹ﬂﬂ    [40m
[A[47C[47m   ∞≤ﬂ ‹€[37;40mﬁ∞ ∞≤›ﬂﬂ[30;47m±ﬂﬂﬂ€ﬂ [37;40mﬂﬂﬂ ﬂ
        [30;47m‹€ﬂ ‹‹€€€[37;40m‹≤∞ ≤[30;47m€€€€‹ﬂﬂﬂ‹‹€€€‹€€€€€€€ﬂ   [40m
[A[47C[47m≤‹‹‹‹€€€€[37;40m ﬂ≤‹ﬂ[30;47m€€ﬂﬂﬂ≤‹‹€€€[37;40m
        [30;47m€€ €€€€€€€[37;40mﬂﬂﬂ [30;47m€€€€ﬁ≤∞∞ ﬂﬂ‹‹‹€ﬂﬂ€€€    ﬂ[40m
[A[47C[47mﬂ∞±±≤€≤≤€ﬂﬂﬂﬂﬂﬂ‹‹€€€‹€€€≤[37;40m
        [30;47m€€  ﬂﬂﬂﬂ[37;40mﬂﬂﬂﬂ[30;47m≤ﬂﬂﬂﬂ‹‹‹€‹‹ﬂﬂ€€‹‹‹€€‹‹     [40m
[A[47C[47m€‹‹‹‹‹‹‹‹€€€€≤≤ﬂﬂ  ‹€[37;40mﬂ[30;47m≤≤[37;40mﬂ ﬂ
            [30;47mﬂ[37;40m [30;47m€€‹‹‹‹‹€€€ﬂﬂ ﬂ€∞ ‹‹€€€€€€ ∞€€    [40m
[A[47C[47mﬂ€€€€€€€€€€‹‹‹‹€€€€€€€€€€[37;40m
         [30;47m€€€[37;40m [30;47m€€‹€€‹‹   ∞∞‹‹€€ﬂﬂ‹‹€€€€€€≤±∞€≤   [40m
[A[47C[47m  ﬂﬂ€€€€€€€€€€€€€€€€€€€€€[37;40m
         [30;47m€€€€€€€€€€€€€€€€€€€€€€€ €€€€€≤€≤±∞€€        ﬂﬂ€€€€€€€€[40m
[A[63C[47m€€€€€€€€≤[37;40m
                            [30;47m€€€€›ﬁ€€€€€€≤≤∞∞€›          ﬂ€€€€€€[40m
[A[63C[47m€€€€€€€€≤[37;40m
                            [30;47m€€€€€ €€€€€€≤±∞€€≤[37;40m€€€€€€€€€
[A[55C€€€€€ﬂﬂﬂ ﬂﬂ ﬂ
                            [30;47m€€€€€€€€€€€€€±≤∞€€›[37;40m€€€€€€€€
[A[55C€€€€€‹‹
                            [30;47m€€€€€€€€€€€€≤≤±∞∞€≤‹[37;40m€€€€€€€
[A[55C€€€€€€ﬂﬂﬂﬂﬂ ﬂﬂﬂﬂ ﬂﬂ
                            [30;47m€€€€€€€€€€€€€≤±±∞€€€€[37;40m€€€€€€
[A[55C€€€ﬂ[30;47m€€[37;40m
                            [30;47m€€€€€€€€€€€€€€≤±±∞€€≤€        €€€[37;40m
                            [30;47m€€€ €€€€€€€€€€≤±∞€€€€≤€     ‹€€€€[37;40m
                            [30;47m€€ €€€€€€€€€€€€›€€ﬂ ﬂ≤≤€      €€€[37;40m
                            [30;47m€ €€€ﬂﬂﬂ€€€€€ﬂﬂ‹ﬂ ‹‹≤ﬂﬂ        €€[37;40m
                            [30;47m€€‹‹ﬂ ‹‹‹‹ﬂﬂ‹€ﬂﬂ[37;40m[5Cﬂﬂﬂﬂ[4C
[A[57Cﬂﬂﬂﬂﬂﬂ
                            [30;47m€€€€€€€€€€€€€‹‹‹‹‹[37;40mﬂﬂ
[A[48C[30;47m€€€€€€€€€€€€€[37;40m

..and move the backgound under them.

[1;34m‹‹‹‹[0;35mﬂ∞[1;45m∞∞≤ﬂﬂ[0;35m∞[1;45m≤≤∞[0;35m€€[1;45mﬂﬂ≤[40m
[A[20C[0;35m€[1;45m∞∞[0;35m€≤≤[30;47m€€€‹∞€€≤€€€€€≤≤€€€€€€€€€€€€€[40m
[A[54C[47m€€ﬂﬂﬂﬂ[37;40m‹‹‹‹‹‹[30;47m€[37;40m‹‹[30;47m€[37;40m‹  
[A[73C‹
[34m€[1;44m∞≤≤[40m›[0;35m€€€€€€€[1;45m∞≤∞[0;35m€[1;45m∞[40m
[A[17C[0;30;47mﬂﬂﬂﬂﬂﬂ[37;40m‹‹[30;47m€[37;40m‹[30;47m€[37;40m‹
[A[29C[30;47m€›ﬁ€≤ﬁ€€›[37;40mﬂﬂ[30;47m€[37;40mﬂ[30;47m€€€€€€€€ﬂﬂ[40m
[A[52C[47mﬂ    ∞∞    ﬂﬂ€€€€€€[37;40m
[34m≤≤€[1;44m±[40m›[0;35m€€€[30;47m€€ﬂﬂﬂ      ∞∞∞   ﬂﬂ€€€€€€€∞€€‹€[40m
[A[39C[47m€€€€€ﬂﬂﬂ     ∞∞≤ﬂ∞ﬂ[37;40m‹‹‹‹[30;47m‹‹  ﬂ€ﬂ€€€[37;40m
[34m≤≤€[1;44m∞[40m›[0;35m€€€[30;47mﬂ   ‹   ∞[37;40m∞ﬁ∞[35m€[37m
[A[21C›[30;47m≤€‹  ﬁﬂ€€€ﬂﬂ‹€ﬂﬁ€ﬂ‹ﬂﬂ       ∞≤ﬂ ‹€[37;40mﬁ∞ ∞≤›ﬂﬂ
[A[64C[30;47m±ﬂﬂﬂ€ﬂ [37;40mﬂﬂﬂ ﬂ
[34m≤≤≤€[1m›[0;35m≤€€[30;47m‹€ﬂ ‹‹€€€[37;40m‹≤∞[35m€[37m≤
[A[22C[30;47m€€€€‹ﬂﬂﬂ‹‹€€€‹€€€€€€€ﬂ   ≤‹‹‹‹€€€€[37;40m ﬂ≤‹ﬂ[30;47m[40m
[A[61C[47m€€ﬂﬂﬂ≤‹‹€€€[37;40m
[34m≤≤≤€€[35;44mﬂﬂ∞∞∞[30;47m €€€€€€€[37;40mﬂﬂﬂ[35m€[30;47m€€€€ﬁ≤∞[40m
[A[29C[47m∞ ﬂﬂ‹‹‹€ﬂﬂ€€€    ﬂﬂ∞±±≤€≤≤€ﬂﬂﬂﬂﬂﬂ‹‹€€€‹€€€≤[37;40m
[34m≤≤≤[1;35;45m≤[0;34m€ﬂ[35m≤[44m€≤≤[30;47m  ﬂﬂﬂﬂ[37;40mﬂﬂﬂﬂ
[A[20C[30;47m≤ﬂﬂﬂﬂ‹‹‹€‹‹ﬂﬂ[35;40m∞[30;47m€‹‹‹€€‹‹     €‹‹‹‹‹‹‹‹€€€[40m
[A[59C[47m€≤≤ﬂﬂ  ‹€[37;40mﬂ[30;47m≤≤[37;40mﬂ ﬂ
[34m≤≤≤€[1m›[0;35m∞[44m€€€±[1;45m≤[0;35;44m±[37;40m‹[35;44m≤€[40m
[A[15C[30;47m€‹‹‹‹‹€€€ﬂﬂ ﬂ€∞ ‹‹[35;40m±∞[37m [35m€[37m [30;47m€[40m
[A[39C[47m ∞€€    ﬂ€€€€€€€€€€‹‹‹‹€€€€€€€€€€[37;40m
[34m≤≤≤€[1m›[0;35;44m‹‹‹≤∞[1;45m∞≤[0;35;44m≤≤≤[37;40mﬂ[35;44m≤[40m
[A[17C[30;47m€[37;40mﬂﬂ€€€[30;47m∞∞‹‹€€ﬂﬂ‹‹[35;40m€ﬂ[30;47m€€[40m
[A[37C[35mﬂ[30;47m€≤±∞€≤     ﬂﬂ€€€€€€€€€€€€€€€€€€€€€[37;40m
[34m≤≤€[1;44m∞[40m›[0;35;44mﬂﬂﬂ±∞∞[1;45mﬂ[0;35;44m±≤€€€[1;45m≤∞≤[40m
[A[20C[45m∞[0;35m€[1;45m∞[0;35m€€‹‹‹‹‹€‹[30;47m €[35;40m‹€‹
[A[37C[30;47m€≤[1;35;45mﬂ[0;30;47m≤±∞€€        ﬂﬂ€€€€€€€€€€€€€€€€≤[37;40m
[34m€≤€[1;44m∞[40m›[0;35;44m€≤±±≤±[1;45m‹[0;35;44m≤≤≤€€€€€[1;45m[40m
[A[20C[45m±≤∞≤‹≤‹[0;35mﬂ[30;47m€€€€›ﬁ[37;40m [30;47m€[1;35;45mﬂ[40m
[A[37C[0m  [30;47m€≤≤∞∞€›          ﬂ€€€€€€€€€€€€€€≤[37;40m
[34m€€€[1;44m≤[0;34m€[35;44m‹‹∞∞∞±±≤≤≤€€€€€€[1;45m∞ﬂ[0;35mﬂﬂﬂﬂﬂ
[A[28C[30;47m€€€€€ €[37;40m [1;35;45m≤[0m  [30;47m€≤±∞€€≤[40m
[A[46C[37m€€€€€€€€€€€€€€ﬂﬂﬂ ﬂﬂ ﬂ
[1;34mﬂﬂﬂﬂ[0;35;44m€€€≤≤≤±≤≤≤≤≤≤≤[37;40m  [35mﬂﬂﬂﬂﬂﬂ[37m[9C[35mﬁ
[A[36C[1;45m€[0;35m›ﬁ[1m€[0;35m›[30;47m±≤∞€€[37;40mﬁ€€€€€€€€€€€
[A[58C€€‹‹
[34m ‹€[35;44m∞≤≤≤±±≤±≤≤±[34;40m€€€€€€€€€€ﬂﬂﬂﬂﬂﬂ[1mﬂﬂ[0;34mﬂ[1mﬂﬂ
[A[35C[0;35mﬁ[1;45m‹[0;35m›ﬁ[1;45m‹[0;30;47m≤≤±∞∞€≤‹[37;40m€€€€
[A[52C€€€€€€€€€ﬂﬂﬂﬂﬂ ﬂﬂﬂﬂ ﬂﬂ
[34mﬁ€€€[35;44m±∞±∞∞∞∞∞∞[34;40m€€€€€€€€€€€ﬂﬂﬂﬂﬂ[1mﬂ[0;34mﬂ[1mﬂﬂ
[A[33C[0;34mﬂ[1mﬂ[0;35mﬁ€›ﬁ[1;45m‹[0;35m›[30;47m≤±±∞€€€€[40m
[A[49C[37m€€€€€€€€€ﬂ[30;47m€€[37;40m
[34m ﬂﬂﬂﬂ€[35;44m∞[34;40m€€€€€€€€€€€€€€€€€€€€[37m         
[A[36C[1;35;45m€[0m [35mﬁ[1;45m≤[0;30;47m€[35;40mﬁ[30;47m≤±±∞€[40m
[A[47C[47m€≤€        €€€[37;40m
                            [30;47m€€€ €€[37;40m  [1;35;45m‹[0m  
[A[39C[1;35;45m‹[0m [30;47m€≤±∞€€€€≤€     ‹€€€€[37;40m
                            [30;47m€€ €€€€€€€€€€€€›€€ﬂ ﬂ≤≤€      €€€[37;40m
                            [30;47m€ €€€ﬂﬂﬂ€€€€€ﬂﬂ‹ﬂ ‹‹≤ﬂﬂ        €€[37;40m
                            [30;47m€€‹‹ﬂ ‹‹‹‹ﬂﬂ‹€ﬂﬂ[37;40m[5Cﬂﬂﬂﬂ[4C
[A[57Cﬂﬂﬂﬂﬂﬂ
[41Cﬂﬂﬂﬂﬂﬂﬂ

now erase the 7-colored blocks and add [34m1[37m or [35m5[37m when 
[A[51Cyou need it:

[30C          ≤≤      [13C/1
[1;34m‹‹‹‹[0;35mﬂ∞[1;45m∞∞≤ﬂﬂ[0;35m∞[1;45m≤≤∞[0;35m€€[1;30mŸ
[A[18C[0;35m€€€€€≤±∞[37m [35m∞[37m  ∞  ≤  [35m∞[37m [35m∞[37m
[A[39C≤≤[35m∞[37m[5C[34m€€€€€€€€€[37m‹‹‹‹‹‹‹‹‹‹[1;34;44mﬂ[0m‹‹
[A[69C[34mﬂ[37m‹ﬂﬂ‹[34mﬂ[37m [34mﬂ[37m
[34m€[1;44m∞≤≤[40m›[0;35m€€€€€€€[1;45m∞≤∞[0;35m€[1;45m∞[0;35mﬂﬂ
[A[19Cﬂﬂﬂﬂﬂﬂﬂﬂ[37m [35mﬂ[37m [35m›ﬁ[37m ≤› [35m≤[37mﬁ‹‹ ‹[5C
[A[47C[34m€€€[37m‹‹‹€€€€∞∞€€€€‹‹[34m€€[1;44m∞ﬁ[0;34m›[37m
[34m≤≤€[1;44m±[40m›[0;35m€€€[44m≤[40m€ﬂﬂﬂ      ∞∞∞   ﬂﬂ∞[37m  
[A[30C[35m∞[37m[3C∞ [35m€[37mﬂ[35m€€[37m [35m€[37m  ‹‹‹€€€€€
[A[52C∞∞≤‹∞‹ﬂﬂﬂﬂﬂﬂ€€‹[34m€[37m‹[34m€€ﬂﬂﬂﬂﬂﬂ[37m [34mﬂ[37m
[34m≤≤€[1;44m∞[40m›[0;35m€€€ﬂ   ‹   ∞∞ﬁ∞ ›≤€‹  ﬁﬂ∞[37m  [35mﬂﬂ‹
[A[35C[37m ‹›[35m€[37m‹ﬂ‹‹€€€€€€€∞≤‹€ﬂ[34m€[37m›[34m€[37m€∞≤ﬁ‹
[A[63C‹±‹‹‹[34m‹[37m‹[32;47m [37;40m‹‹‹
[34m≤≤≤€[1m›[0;35m≤€€‹€ﬂ ‹‹€€ﬂ‹≤∞ ≤€€€≤‹ﬂﬂﬂ‹‹[37m [35m∞[37m ﬂ
[A[36C[35m€[37m [35m€€[37m [35m€[37m ‹€€€≤ﬂﬂﬂﬂ[34m€€€€[37mﬂ‹≤
[A[59C‹‹[34m€€[37m‹‹‹≤ﬂﬂ[34m€ﬂﬂﬂﬂ[37m [34mﬂﬂ[37m
[34m≤≤≤€€[35;44mﬂﬂ∞∞∞[40m [44m≤≤≤[1;45m∞[0;35m€€ ﬂﬂﬂ €€€€›≤∞∞
[A[30C[37m€[35mﬂﬂ‹‹‹€[37m‹‹[35m‹[37m [35m€[37m€€€€‹‹∞±±≤[34m€
[A[53C[37m≤≤[34m€[37m‹‹‹‹‹‹ﬂﬂ[34m€€€[37mﬂ[34m€‹‹[37m≤[34m‹‹‹
[A[75C[37m [34m‹‹ ‹≤≤≤[1;35;45m≤[0;34m€ﬂ[35m≤[44m€≤≤[40m  ﬂﬂﬂﬂ
[A[16Cﬂﬂﬂﬂ[37m≤[35mﬂﬂﬂﬂ‹‹‹€‹‹ﬂﬂ[37m  ﬂﬂﬂ [35m€[37mﬂﬂ€€€€€[35m€
[A[48C[37mﬂﬂﬂﬂﬂﬂﬂﬂ[4C≤≤‹‹€€ﬂ[34m›[37m‹≤≤‹ ‹
[34m≤≤≤€[1m›[0;35m∞[44m€€[40mﬂﬂ  ﬂ [44m€€[40m‹‹‹‹‹[1;45m≤[40m
[A[22C[0;35m€€ﬂﬂ ﬂﬂ∞ ‹‹[37m[3C[35m€[37m  [32;47m [37;40m∞ 
[A[42C[35m€[37m€€€€‹[35m€€€€€€€[34mﬂﬂﬂ[37mﬂﬂﬂﬂ[34mﬂﬂ[1;35;45m≤[40m
[A[65C[45m≤≤[0;34mﬂﬂﬂﬂﬂﬂ ﬂﬂ ﬂﬂ[37m
[34m≤≤≤€[1m›[0;35;44m‹‹‹≤∞[1;45m∞≤[0;35m [44m≤≤[40mﬂ[44m≤≤[40m
[A[18C‹‹   ∞∞‹‹≤≤ﬂﬂ‹‹€ﬂﬂﬂﬂﬂ[37m≤±∞[35mﬂ[37m≤€€€€€‹‹[35m€€€€[34mﬂﬂ
[A[57Cﬂﬂﬂﬂﬂﬂﬂ[1;35;45m±≤≤[0;34mﬂﬂﬂﬂﬂﬂﬂﬂﬂ ﬂﬂ[37m
[34m≤≤€[1;44m∞[40m›[0;35;44mﬂﬂﬂ±∞∞[1;45mﬂ[0;35;44m±≤€€€[1;45m≤∞≤[40m
[A[20C[45m∞[0;35m€[1;45m∞[0;35m€€‹‹‹‹‹€‹ ‹‹€‹‹[37m≤[1;35;45mﬂ[40m
[A[40C[0m≤±∞[35m‹‹[37m€€€€€€€€‹‹[34m€€€€€€€€€[35m€€[1;45m›[0m[4C
[A[71C≤
[34m€≤€[1;44m∞[40m›[0;35;44m€≤±±≤±[1;45m‹[0;35;44m≤≤≤€€€€€[1;45m[40m
[A[20C[45m±≤∞≤‹≤‹[0;35mﬂﬂﬂﬂﬂﬁ›[37m  [1;35;45mﬂ[0m  [1;35;45m‹[40m
[A[40C[0m≤≤∞∞  €€€€€€€€€€‹[34m€€€€€€€[35m€€[1;45m∞[0m[4C≤
[34m€€€[1;44m≤[0;34m€[35;44m‹‹∞∞∞±±≤≤≤€€€€€€[1;45m∞ﬂ[0;35mﬂﬂﬂﬂﬂﬂﬂ
[A[30C[37m  [35mﬁ ›[37m [1;35;45m≤[0m  [1;35;45mﬂ[0m≤±∞  ≤€€€€
[A[50C€€€€€€€€‹‹‹‹‹[32;47m [37;40m‹‹[32;47m [37;40m‹€€€€€€[3C€
[1;34mﬂﬂﬂﬂ[0;35;44m€€€≤≤≤±≤≤≤≤≤≤≤[37;40m  [35mﬂﬂﬂﬂﬂﬂ[37m[9C[35mﬁ
[A[36C[1;45m€[0;35m›ﬁ[1m€[0;35m›[37m±≤∞[3C€€€€€€€€€€€[32;47m  [40m
[A[60C[47m [37;40m‹‹‹‹‹‹‹‹‹‹‹‹€€
[34m ‹€[35;44m∞≤≤≤±±≤±≤≤±[34;40m€€€€[1;44m≤[0;34m€€€€€ﬂﬂﬂﬂﬂﬂ[1mﬂﬂ
[A[32C[0;34mﬂ[1mﬂﬂ[0;35mﬁ[1;45m‹[0;35m›ﬁ[1;45m‹[0m≤≤±∞∞[34mﬂ
[A[46C[37m≤[34m€[37m€€€€€€€€€€[32;47m  [37;40m‹‹‹‹‹‹€‹‹‹‹€‹‹€
[34mﬁ€€€[35;44m±∞±∞∞∞∞∞∞[34;40m€€€€€€€€€€[1;44m∞[0;34mﬂﬂﬂﬂﬂ[1mﬂ
[A[30C[0;34mﬂ[1mﬂﬂ[0;34mﬂ[1mﬂ[0;35mﬁ€›ﬁ[1;45m‹[0;35m›[37m≤±±∞
[A[45C[34mﬂﬂﬂﬂ[37m€€€€€€€€€ﬂ[5C[34m€ €[37m
[34m ﬂﬂﬂﬂ€[35;44m∞[34;40m€€€€€€€€€€€€€€€€€€[1;44m∞∞[0m[9C
[A[36C[1;35;45m€[0m [35mﬁ[1;45m≤[0m [35mﬁ[37m≤±±∞  ≤ €€€€€€€€[6C
[A[64C[34m€ €[37m
[31C[32;47m [37;40m[4C[1;35;45m‹[0m  [1;35;45m‹[0m  ≤±∞[4C≤ €€
[A[53C€€€ﬂ[7C[34m€ € [37m
[30C€[5C[1;35;45mﬂ[0m  [1;35;45m€[0m  [1;35;45m€[0mﬁ  ‹€‹≤≤ €€€
[A[55C€€€[6C[34m€ €[37m
[29C€[3C‹‹‹[5C‹‹ﬂ‹€ﬂﬂ≤‹‹€€€€€€€€[5C[34m€ €[37m
[30Cﬂﬂ‹€ﬂﬂﬂﬂ‹‹ﬂ ‹‹€€€€€‹‹‹‹€€€€‹‹‹‹‹‹ [34m€ €[37m
[41Cﬂﬂﬂﬂﬂ‹‹

1. at this position (we left it empty before) you can put [34m1[37m a
[A[61Cnd [35m5[37m by turns.
[3Cthat makes it not looking so monotone.

 1.)[5C[34m€€€€€€€€€[37m‹‹‹‹‹‹‹‹‹‹[1;34;44mﬂ[0m‹‹[34mﬂ[37m‹ﬂﬂ‹
[A[36C[34mﬂ[37m [34mﬂ[37m
[9C[34m€€€[37m‹‹‹€€€€∞∞€€€€‹‹[34m€€[1;44m∞ﬁ[0;34m›[37m
[4C  ‹‹‹€€€€€∞∞≤‹∞‹ﬂﬂﬂﬂﬂﬂ€€‹[34m€[37m‹[34m€€ﬂﬂﬂﬂﬂﬂ[37m [34mﬂ[37m
[4C‹€€€€€€€∞≤‹€ﬂ[34m€[37m›[34m€[37m€∞≤ﬁ‹‹±‹‹‹[34m‹[37m‹[32;47m [40m
[A[33C[37m‹‹‹
[4C ‹€€€≤ﬂﬂﬂﬂ[34m€€€€[37mﬂ‹≤‹‹[34m€€[37m‹‹‹≤ﬂﬂ[34m€ﬂﬂﬂﬂ[37m 
[A[37C[34mﬂﬂ[37m
[4C€€€€‹‹∞±±≤[34m€[37m≤≤[34m€[37m‹‹‹‹‹‹ﬂﬂ[34m€€€[37mﬂ[34m€‹‹
[A[33C[37m≤[34m‹‹‹[37m [34m‹‹ ‹[37m
[4C€€€€€[35m€[37mﬂﬂﬂﬂﬂﬂﬂﬂ[4C≤≤‹‹€€ﬂ[34m›[37m‹≤≤‹ ‹
[4C[35m€[37m€€€€‹[35m€€€€€€€[34mﬂﬂﬂ[37mﬂﬂﬂﬂ[34mﬂﬂ[1;35;45m≤≤≤[40m
[A[29C[0;34mﬂﬂﬂﬂﬂﬂ ﬂﬂ ﬂﬂ[37m
[4C[35mﬂ[37m≤€€€€€‹‹[35m€€€€[34mﬂﬂﬂﬂﬂﬂﬂﬂﬂ[1;35;45m±≤≤[0;34mﬂﬂﬂﬂﬂ
[A[34Cﬂﬂﬂﬂ ﬂﬂ[37m


 2.)[5C[34m€€€€€€€€€ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[1;44mﬂ[0;34mﬂﬂﬂﬂ‹‹ﬂﬂ[37m [34mﬂ[37m
[9C[34m€€€ﬂﬂﬂ    ∞∞    ﬂﬂ€€[1;44m∞ﬁ[0;34m›[37m
[4C  [34mﬂﬂﬂ     ∞∞≤ﬂ∞‹‹‹‹‹‹‹  ﬂ€ﬂ€€ﬂﬂﬂﬂﬂﬂ[37m [34mﬂ[37m
[4C‹€€€€€€€∞≤‹€ﬂ[34m€[37m›[34m€[37m€∞≤ﬁ‹‹±‹‹‹[34m‹[37m‹[32;47m [40m
[A[33C[37m‹‹‹
[4C ‹€€€≤ﬂﬂﬂﬂ[34m€€€€[37mﬂ‹≤‹‹[34m€€[37m‹‹‹≤ﬂﬂ[34m€ﬂﬂﬂﬂ[37m 
[A[37C[34mﬂﬂ[37m
[4C€€€€‹‹∞±±≤[34m€[37m≤≤[34m€[37m‹‹‹‹‹‹ﬂﬂ[34m€€€[37mﬂ[34m€‹‹
[A[33C[37m≤[34m‹‹‹[37m [34m‹‹ ‹[37m
[4C€€€€€[35m€[37mﬂﬂﬂﬂﬂﬂﬂﬂ[4C≤≤‹‹€€ﬂ[34m›[37m‹≤≤‹ ‹
[4C[35m€[37m€€€€‹[35m€€€€€€€[34mﬂﬂﬂ[37mﬂﬂﬂﬂ[34mﬂﬂ[1;35;45m≤≤≤[40m
[A[29C[0;34mﬂﬂﬂﬂﬂﬂ ﬂﬂ ﬂﬂ[37m
[4C[35mﬂ[37m≤€€€€€‹‹[35m€€€€[34mﬂﬂﬂﬂﬂﬂﬂﬂﬂ[1;35;45m±≤≤[0;34mﬂﬂﬂﬂﬂ
[A[34Cﬂﬂﬂﬂ ﬂﬂ[37m


 3.)[5C[34m€€€€€€€€€ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[1;44mﬂ[0;34mﬂﬂﬂﬂ‹‹ﬂﬂ[37m [34mﬂ[37m
[9C[34m€€€ﬂﬂﬂ    ∞∞    ﬂﬂ€€[1;44m∞ﬁ[0;34m›[37m
[4C  [34mﬂﬂﬂ     ∞∞≤ﬂ∞‹‹‹‹‹‹‹  ﬂ€ﬂ€€ﬂﬂﬂﬂﬂﬂ[37m [34mﬂ[37m
[4C[35mﬂ       ∞≤ﬂ ‹€›€€∞≤ﬁ‹‹≤‹‹‹[34m‹[35m‹€‹‹‹[37m
[4C [35m‹€€€≤ﬂﬂﬂﬂ[34m€€€€[35mﬂ‹≤‹‹€€‹‹‹≤ﬂﬂ[34m€ﬂﬂﬂﬂ[37m [34mﬂﬂ[37m
[4C[35m€€€€‹‹∞±±≤[34m€[35m≤≤[34m€[35m‹‹‹‹‹‹ﬂﬂ[34m€€€[35mﬂ[34m€
[A[31C‹‹[35m≤[34m‹‹‹[37m [34m‹‹ ‹[37m
[4C[35m ‹‹‹‹€‹‹‹‹‹‹‹‹[37m[4C[35m≤≤ﬂﬂ  ‹[34m›[35mﬂ≤≤ﬂ[37m [35mﬂ[37m
[4C[35m€    ﬂ€€€€€€€[34mﬂﬂﬂ[35mﬂﬂﬂﬂ[34mﬂﬂ[1;35;45m≤≤≤[0;34mﬂﬂﬂﬂﬂ
[A[34Cﬂ ﬂﬂ ﬂﬂ[37m
[4C[35mﬂ≤   [37m€€[35mﬂﬂ€€€€[34mﬂﬂﬂﬂﬂﬂﬂﬂﬂ[1;35;45m±≤≤[0;34mﬂﬂﬂﬂﬂ
[A[34Cﬂﬂﬂﬂ ﬂﬂ[37m


at the end the whole thing should look like this:

[30C          [35m≤≤[37m      
[1;34m‹‹‹‹[0;35mﬂ∞[1;45m∞∞≤ﬂﬂ[0;35m∞[1;45m≤≤∞[0;35m€€≤€€€€€≤±∞
[A[26C[37m [35m∞[37m  [35m∞[37m  [35m≤[37m  [35m∞[37m [35m∞
[A[39C≤≤∞[37m[5C[34m€€€€€€€€€ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[1;44mﬂ[0;34mﬂﬂﬂﬂ‹‹ﬂﬂ[37m
[A[75C [34mﬂ[37m
[34m€[1;44m∞≤≤[40m›[0;35m€€€€€€€[1;45m∞≤∞[0;35m€[1;45m∞[0;35mﬂﬂ
[A[19Cﬂﬂﬂﬂﬂﬂﬂﬂ[37m [35mﬂ[37m [35m›ﬁ[37m [35m≤›[37m [35m≤›ﬂﬂ
[A[40C[37m [35mﬂ[37m[5C[34m€€€ﬂﬂﬂ    ∞∞    ﬂﬂ€€[1;44m∞ﬁ[0;34m›[37m
[34m≤≤€[1;44m±[40m›[0;35m€€€[44m≤[40m€ﬂﬂﬂ      ∞∞∞   ﬂﬂ∞[37m  
[A[30C[35m∞[37m[3C[35m≤[37m [35m€‹€€[37m [35m€[37m  [34mﬂﬂﬂ
[A[47C     ∞∞≤ﬂ∞‹‹‹‹‹‹‹  ﬂ€ﬂ€€ﬂﬂﬂﬂﬂﬂ[37m [34mﬂ[37m
[34m≤≤€[1;44m∞[40m›[0;35m€€€ﬂ   ‹   ∞∞ﬁ∞ ›≤€‹  ﬁﬂ∞[37m  [35mﬂﬂ‹
[A[35C[37m [35mﬂﬁ€ﬂ‹ﬂﬂ       ∞≤ﬂ ‹€›€€∞≤ﬁ‹‹≤‹‹‹[34m‹[35m‹€‹‹‹[37m
[34m≤≤≤€[1m›[0;35m≤€€‹€ﬂ ‹‹€€ﬂ‹≤∞ ≤€€€≤‹ﬂﬂﬂ‹‹[37m [35m∞[37m [35m
[A[35C‹€[37m [35m€€[37m [35m€[37m [35m‹€€€≤ﬂﬂﬂﬂ[34m€€€€[35mﬂ‹≤
[A[59C‹‹€€‹‹‹≤ﬂﬂ[34m€ﬂﬂﬂﬂ[37m [34mﬂﬂ[37m
[34m≤≤≤€€[35;44mﬂﬂ∞∞∞[40m [44m≤≤≤[1;45m∞[0;35m€€ ﬂﬂﬂ €€€€›≤∞∞ ﬂﬂ‹
[A[34C‹‹€ﬂﬂ‹[37m [35m€€€€€‹‹∞±±≤[34m€[35m≤≤[34m€[35m‹‹‹‹‹‹ﬂﬂ
[A[64C[34m€€€[35mﬂ[34m€‹‹[35m≤[34m‹‹‹[37m [34m‹‹ ‹≤≤≤
[A[3C[1;35;45m≤[0;34m€ﬂ[35m≤[44m€≤≤[40m  ﬂﬂﬂﬂﬂﬂﬂﬂ[37m≤[35mﬂﬂﬂﬂ
[A[25C‹‹‹€‹‹ﬂﬂ[37m  [35m‹‹‹[37m [35m€‹‹ ‹‹‹‹€‹‹‹‹‹‹‹‹[37m[4C
[A[60C[35m≤≤ﬂﬂ  ‹[34m›[35mﬂ≤≤ﬂ[37m [35mﬂ[37m
[34m≤≤≤€[1m›[0;35m∞[44m€€[40mﬂﬂ  ﬂ [44m€€[40m‹‹‹‹‹[1;45m≤[40m
[A[22C[0;35m€€ﬂﬂ ﬂﬂ∞ ‹‹[37m[3C[35m€[37m  [35m ≤[37m [35m€    
[A[47Cﬂ€€€€€€€[34mﬂﬂﬂ[35mﬂﬂﬂﬂ[34mﬂﬂ[1;35;45m≤≤≤[0;34mﬂﬂﬂﬂﬂﬂ ﬂﬂ ﬂﬂ[37m
[34m≤≤≤€[1m›[0;35;44m‹‹‹≤∞[1;45m∞≤[0;35m [44m≤≤[40mﬂ[44m≤≤[40m
[A[18C‹‹   ∞∞‹‹≤≤ﬂﬂ‹‹€ﬂﬂﬂﬂﬂ≤±∞ﬂ≤   [37m€€[35mﬂﬂ€€€€[34mﬂﬂﬂﬂﬂﬂﬂﬂﬂ
[A[64C[1;35;45m±≤≤[0;34mﬂﬂﬂﬂﬂﬂﬂﬂﬂ ﬂﬂ[37m
[34m≤≤€[1;44m∞[40m›[0;35;44mﬂﬂﬂ±∞∞[1;45mﬂ[0;35;44m±≤€€€[1;45m≤∞≤[40m
[A[20C[45m∞[0;35m€[1;45m∞[0;35m€€‹‹‹‹‹€‹ ‹‹€‹‹≤[1;45mﬂ[0;35m≤±∞‹
[A[44C‹[37m€€€€€€€€[35mﬂﬂ[34m€€€€€€€€€[35m€€[1;45m›[0m[4C≤
[34m€≤€[1;44m∞[40m›[0;35;44m€≤±±≤±[1;45m‹[0;35;44m≤≤≤€€€€€[1;45m[40m
[A[20C[45m±≤∞≤‹≤‹[0;35mﬂﬂﬂﬂﬂﬁ›[37m  [1;35;45mﬂ[0m  [1;35;45m‹[40m
[A[40C[0;35m≤≤∞∞[37m  €€€€€€€€€€[35mﬂ[34m€€€€€€€[35m€€[1;45m∞[0m[4C
[A[71C≤
[34m€€€[1;44m≤[0;34m€[35;44m‹‹∞∞∞±±≤≤≤€€€€€€[1;45m∞ﬂ[0;35mﬂﬂﬂﬂﬂﬂﬂ
[A[30C[37m  [35mﬁ ›[37m [1;35;45m≤[0m  [1;35;45mﬂ[0;35m≤±∞
[A[43C[37m  [35m≤[37m€€€€€€€€€€€€‹‹‹‹‹[32;47m [37;40m‹‹[32;47m [40m
[A[67C[37m‹€€€€€€[3C€
[1;34mﬂﬂﬂﬂ[0;35;44m€€€≤≤≤±≤≤≤≤≤≤≤[37;40m  [35mﬂﬂﬂﬂﬂﬂ[37m[9C[35mﬁ
[A[36C[1;45m€[0;35m›ﬁ[1m€[0;35m›±≤∞[37m[3C€€€€€€€€€€€[32;47m  [40m
[A[60C[47m [37;40m‹‹‹‹‹‹‹‹‹‹‹‹€€
[34m ‹€[35;44m∞≤≤≤±±≤±≤≤±[34;40m€€€€[1;44m≤[0;34m€€€€€ﬂﬂﬂﬂﬂﬂ[1mﬂﬂ
[A[32C[0;34mﬂ[1mﬂﬂ[0;35mﬁ[1;45m‹[0;35m›ﬁ[1;45m‹[0;35m≤≤±∞∞
[A[45C[34mﬂ[35m≤[34m€[37m€€€€€€€€€€[32;47m  [37;40m‹‹‹‹‹‹€‹‹‹‹€
[A[72C‹‹€
[34mﬁ€€€[35;44m±∞±∞∞∞∞∞∞[34;40m€€€€€€€€€€[1;44m∞[0;34mﬂﬂﬂﬂﬂ[1mﬂ
[A[30C[0;34mﬂ[1mﬂﬂ[0;34mﬂ[1mﬂ[0;35mﬁ€›ﬁ[1;45m‹[0;35m›≤±±∞[34m
[A[45Cﬂﬂﬂﬂ[37m€€€€€€€€€ﬂ[5C[34m€ €[37m
[34m ﬂﬂﬂﬂ€[35;44m∞[34;40m€€€€€€€€€€€€€€€€€€[1;44m∞∞[0m[9C
[A[36C[1;35;45m€[0m [35mﬁ[1;45m≤[0m [35mﬁ≤±±∞[37m  [35m≤[37m
[A[49C €€€€€€€€[6C[34m€ €[37m
[31C[32;47m [37;40m[4C[1;35;45m‹[0m  [1;35;45m‹[0m  [35m≤±∞[37m[4C
[A[49C[35m≤[37m €€€€€ﬂ[7C[34m€ € [37m
[30C€[5C[1;35;45mﬂ[0m  [1;35;45m€[0m  [1;35;45m€[0mﬁ  ‹€‹[35m≤
[A[50C≤[37m €€€€€€[6C[34m€ €[37m
[29C€[3C‹‹‹[5C‹‹ﬂ‹€ﬂﬂ[35m≤[37m‹‹€€€€€€€€[5C[34m€ €[37m
now comes the finishing.[6Cﬂﬂ‹€ﬂﬂﬂﬂ‹‹ﬂ ‹‹€€€€€‹‹‹‹€€€€‹‹‹‹‹‹ [34m€ €[37m
add some speedlines, and fill[12Cﬂﬂﬂﬂﬂ‹‹
up the rest of the background with
pipes and noise.
at the end it will look like point 6.      

[1m6.) the end[0m

[1;34m‹‹‹‹[0;35mﬂ∞[1;45m∞∞≤ﬂﬂ[0;35m∞[1;45m≤≤∞[0;35m€€≤€€€€€≤±∞
[A[26C[37m [35m∞[37m  [35m∞[37m  [35m≤[37m  [35m∞[37m [35m∞
[A[39C≤≤∞[37m[5C[34m€€€€€€€€€ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[1;44mﬂ[0;34mﬂﬂﬂﬂ‹‹ﬂﬂ[37m
[A[75C [34mﬂ[37m
[34m€[1;44m∞≤≤[40m›[0;35m€€€€€€€[1;45m∞≤∞[0;35m€[1;45m∞[0;35mﬂﬂ
[A[19Cﬂﬂﬂﬂﬂﬂﬂﬂ[37m [35mﬂ[37m [35m›ﬁ[37m [35m≤›[37m [35m≤›ﬂﬂ
[A[40C[37m [35mﬂ[37m[5C[34m€€€ﬂﬂﬂ[37m[4C[34m∞∞[37m[4C[34mﬂ
[A[64Cﬂ€€[1;44m∞ﬁ[0;34m›[37m
[34m≤≤€[1;44m±[40m›[0;35m€€€[44m≤[40m€ﬂﬂﬂ[37m[6C[35m∞∞∞   ﬂﬂ∞
[A[28C[37m  [35m∞[37m   [35m≤[37m [35m€‹€€[37m [35m€[37m  
[A[44C[34mﬂﬂﬂ[37m[5C[34m∞∞≤ﬂ∞‹‹‹‹‹‹‹  ﬂ€ﬂ€€ﬂﬂﬂﬂﬂﬂ[37m [34mﬂ[37m
[34m≤≤€[1;44m∞[40m›[0;35m€€€ﬂ   ‹   ∞∞ﬁ∞ ›≤€‹  ﬁﬂ∞[37m  [35mﬂﬂ‹
[A[35C[37m [35mﬂﬁ€ﬂ‹ﬂﬂ[37m[7C[35m∞≤ﬂ ‹€›€€∞≤ﬁ‹‹≤‹‹‹[34m‹[35m‹€
[A[71C‹‹‹[37m
[34m≤≤≤€[1m›[0;35m≤€€‹€ﬂ ‹‹€€ﬂ‹≤∞ ≤€€€≤‹ﬂﬂﬂ‹‹[37m [35m∞[37m [35m
[A[35C‹€[37m [35m€€[37m [35m€[37m [35m‹€€€≤ﬂﬂﬂﬂ[34m€€€€[35mﬂ‹≤
[A[59C‹‹€€‹‹‹≤ﬂﬂ[34m€ﬂﬂﬂﬂ[37m [34mﬂﬂ[37m
[34m≤≤≤€€[35;44mﬂﬂ∞∞∞[40m [44m≤≤≤[1;45m∞[0;35m€€ ﬂﬂﬂ €€€€›≤∞∞ ﬂﬂ‹
[A[34C‹‹€ﬂﬂ‹[37m [35m€€€€€‹‹∞±±≤[34m€[35m≤≤[34m€[35m‹‹‹‹‹‹ﬂﬂ
[A[64C[34m€€€[35mﬂ[34m€‹‹[35m≤[34m‹‹‹[37m [34m‹‹ ‹≤≤≤
[A[3C[1;35;45m≤[0;34m€ﬂ[35m≤[44m€≤≤[40m  ﬂﬂﬂﬂﬂﬂﬂﬂ[34m≤[35mﬂﬂﬂﬂ
[A[25C‹‹‹€‹‹ﬂﬂ[37m  [35m‹‹‹[37m [35m€‹‹ ‹‹‹‹€‹‹‹‹‹‹‹‹[37m[4C
[A[60C[35m≤≤ﬂﬂ  ‹[34m›[35mﬂ≤≤ﬂ[37m [35mﬂ[37m
[34m≤≤≤€[1m›[0;35m∞[44m€€[40mﬂﬂ  ﬂ [44m€€[40m‹‹‹‹‹[1;45m≤[40m
[A[22C[0;35m€€ﬂﬂ ﬂﬂ∞ ‹‹[37m   [35m€   ≤[37m [35m€[37m[4C[35mﬂ
[A[48C€€€€€€€[34mﬂﬂﬂ[35mﬂﬂﬂﬂ[34mﬂﬂ[1;35;45m≤≤≤[0;34mﬂﬂﬂﬂﬂﬂ ﬂﬂ ﬂﬂ[37m
[34m≤≤≤€[1m›[0;35;44m‹‹‹≤∞[1;45m∞≤[0;35m [44m≤≤[40mﬂ[44m≤≤[40m
[A[18C‹‹   ∞∞‹‹≤≤ﬂﬂ‹‹€ﬂﬂﬂﬂﬂ≤±∞ﬂ≤[37m[5C[35mﬂﬂ€€€€[34mﬂﬂﬂﬂﬂﬂﬂﬂﬂ
[A[64C[1;35;45m±≤≤[0;34mﬂﬂﬂﬂﬂﬂﬂﬂﬂ ﬂﬂ[37m
[34m≤≤€[1;44m∞[40m›[0;35;44mﬂﬂﬂ±∞∞[1;45mﬂ[0;35;44m±≤€€€[1;45m≤∞≤[40m
[A[20C[45m∞[0;35m€[1;45m∞[0;35m€€‹‹‹‹‹€‹ ‹‹€‹‹≤[1;45mﬂ[0;35m≤±∞‹
[A[44C‹[37m[6C[35m≤ ﬂﬂ[34m€€€€€€€€€[35m€€[1;45m›[0m[4C[35m≤[37m
[34m€≤€[1;44m∞[40m›[0;35;44m€≤±±≤±[1;45m‹[0;35;44m≤≤≤€€€€€[1;45m[40m
[A[20C[45m±≤∞≤‹≤‹[0;35mﬂﬂﬂﬂﬂﬁ›[37m  [1;35;45mﬂ[0m  [1;35;45m‹[40m
[A[40C[0;35m≤≤∞∞[37m[7C[35m±[37m[4C[35mﬂ[34m€€€€€€€[35m€€
[A[66C[1;45m∞[0m[4C[35m≤[37m
[34m€€€[1;44m≤[0;34m€[35;44m‹‹∞∞∞±±≤≤≤€€€€€€[1;45m∞ﬂ[0;35mﬂﬂﬂﬂﬂﬂﬂ
[A[30C[37m  [35mﬁ ›[37m [1;35;45m≤[0m  [1;35;45mﬂ[0;35m≤±∞
[A[43C[37m  [35m≤[37m[5C[35m∞   ∞   ﬂﬂﬂﬂ ﬂﬂ ﬂ ﬂﬂﬂ[37m[5C[35mﬂ[37m
[1;34mﬂﬂﬂﬂ[0;35;44m€€€≤≤≤±≤≤≤≤≤≤≤[37;40m  [35mﬂﬂﬂﬂﬂﬂ[37m[9C[35mﬁ
[A[36C[1;45m€[0;35m›ﬁ[1m€[0;35m›±≤∞[37m[11C[35m∞∞±≤€€ﬂﬂﬂﬂﬂﬂﬂﬂﬂ
[A[70Cﬂﬂﬂ[37m
[34m ‹≤[35;44m∞≤≤≤±±≤±≤≤±[34;40m€€€€[1;44m≤≤∞ﬂﬂ[0;34m€ﬂﬂﬂﬂﬂﬂ[1mﬂﬂ
[A[32C[0;34mﬂ[1mﬂﬂ[0;35mﬁ[1;45m‹[0;35m›ﬁ[1;45m‹[0;35m≤≤±∞∞
[A[45C[34mﬂ[35m≤[34m€[37m[6C[35m∞  ∞±≤ﬂﬂﬂﬂﬂﬂ ﬂﬂﬂﬂ€ﬂﬂ[37m
[34mﬁ€€€[35;44m±∞±∞∞∞∞∞∞[34;40m€€€€€€€€€[1;44m∞±[0;34mﬂﬂﬂﬂﬂ[1mﬂ
[A[30C[0;34mﬂ[1mﬂﬂ[0;34mﬂ[1mﬂ[0;35mﬁ€›ﬁ[1;45m‹[0;35m›≤±±∞[34m
[A[45Cﬂﬂﬂﬂ[37m[9C[35m‹[37m     [1;34;44m∞[0;34m €[37m
[34m ≤ﬂﬂﬂ≤[35;44m∞[34;40m€≤≤€€€€€€€[1;44m‹‹‹[0;34m€€€€[1;44m∞±≤[40m
[A[27C€[0;34mﬂ[1mﬂﬂ[0;34mﬂ[1mﬂﬂ[0;34mﬂ[37m [1;35;45m€[0m 
[A[38C[35mﬁ[1;45m≤[0m [35mﬁ≤±±∞[37m  [35m≤[37m [35m€[34m€
[A[52C[1;44m∞±≤€[0;35m  €[37m     [1;34;44m≤[0;34m [1;44mﬂ[0m
 [34m±[37m   [34m±[37m [35mph [1mi[0;35m ber[37m[5C[34m∞[37m
[A[21C [34m∞∞±±≤≤€€€ €€€€[1;35;45m‹[0;34m€€[1;35;45m‹[0;34m€€
[A[42C[35m≤±∞[37m[4C[35m≤[37m [35m€[1;45m∞±≤≤[0;35m≤[1;45m≤[0m[5C
[A[63C[34mﬁ[1;44m€[0;34m€[1;44m€[0;34m›[37m
[5C[34m∞[37m[4C[35mopt [1mi[0;35m c[37m  [34m∞[37m [34m∞∞±±≤
[A[26C≤€€€ €€€€€[1;35;45mﬂ[0;34m€€[1;35;45m€[0;34m€€[1;35;45m€[40m
[A[43C[0;34mﬁ€€ﬂ ﬂ[35m≤≤[37m [35m€€[1;45m∞∞±≤ﬁ[0;35mﬂﬂﬂﬂ[34mﬁ
[A[64C[1;44m‹[0;34m€[1;44mﬂ[0;34m›[35mﬂﬂﬂ[37m [35mﬂ[37m
[20C[34m∞∞ ±±≤≤€€ €€€ﬂﬂﬂ€€€€€ﬂﬂ‹ﬂ ‹‹[35m≤‹‹€€€€€[1;45m∞±∞[0;35m€‹‹
[A[62C‹[34mﬁ€€[1;44m‹[0;34m›[35m‹‹ ‹‹‹[37m
[19C[34m∞∞  ∞±±≤€€€‹‹ﬂ ‹‹‹‹ﬂﬂ‹€ﬂﬂ[37m[5C[34mﬂﬂﬂﬂ   [1;35;45m∞[40m
[A[57C[0;34mﬂﬂﬂﬂﬂﬂ[37m [1;34;44m€[0;34m [1;44m≤[0m
[19C[34m∞∞ ∞∞±±≤≤€€€€€€€€€€€€€‹‹‹‹‹ﬂﬂ€€€[1;44mﬂﬂ[0;34m€€[1;44m≤‹‹∞[40m
[A[59C[0;34m€[1;44mﬂ[0;34m€[1;44mﬂ[0;34m€[1;44m€[0;34m [1;44m[40m
[A[66C[44m∞[0;34m€€ﬂﬂ[37m [34mshaitan[37m


don't forget to write 'ph i ber  opt i c' under your pic!
so everybody knows that you wanted to do some SERIOUS ART and WORK. ;)

in my opinion, phiber optic is the best way for an ansi artist to produ
[A[71Cce  some-thing different than all these girls, monsters or other
[A[55C ripped comic pics.. may-be you think that [1mp[36mh[0;36mibe
[A[23Cr opt[1mi[37mc[0m sucks because that pic here looks awful. we
[A[74Cll, itwas my first try in that style, too, and i suppose to do s
[A[58Come better  pics.  butfor the first try, the first time realizin
[A[42Cg an art style  which  is  innovative,new, and totally different
[A[26C from everything i had seen before, an art-style whichjust exist
[A[10Ced in my head, i think it's a success.


-shaitan ^fbk.sargahd[39C       september '96[0mSAUCE00ph i ber  opt i c               (c)shaitan             fbk.sargahd         19961104ˇí  P N                            