  ______     .______   _____ ______  ____
 _\    /__   |   __/___\    \)    /_/   /_
(_    ___/---:  _)     :\_      _/__   __/---.
  |   )      |  \      |    __     |   )     |
  |___  ..:  |__  ..:  |    \|     :___  ..: |
     \______/  \______/|_____\  .: |  \______|
  .------.            .______ \____!________
 /   _    \----./\.----\     \)    |    _   \_
 |   )     \   /  \    /      \  . l___/     /
 |         |         . |        .: _/      _/__
 |__  ..:: |       .:: |   \   .:: \ ::.   )  /
   \______/l____/\_____j___/\______!\________/

  ______     .______   _____ ______  ____
 _\    /__   |   __/___\    \)    /_/   /_
(_    ___/---:  _)     :\_      _/__   __/---.
  |   )      |  \      |    __     |   )     |
  |___       |__       |    \|     :___      |
     \______/  \______/l_____\     |  \______|
  .------.  x0!        ______ \____!________
 /   _    \----./\.----\     \)    |    _   \_
 |   )     \   /  \    /      \    l___/     /
 |         :           |           _/      _/__
 |__       |           :   \       \       )  /
   \______/l____/\_____j___/\______!\________/


	_/ _ \)_/ /\    _ __
	/‾(/_(\/‾ \/\))/ ) /_

